--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("GuiService");local v3=game:GetService("UserInputService");local v4=game:GetService("VirtualInputManager");local v5=v0.LocalPlayer;local v6=v5:WaitForChild("Backpack");local v7=v5.Character or v5.CharacterAdded:Wait() ;local v8=v5:WaitForChild("PlayerGui");local v9=v1:WaitForChild("GameEvents");local v10=v9:WaitForChild("PetAgeLimitBreak_SubmitHeld");local v11=v9:WaitForChild("PetAgeLimitBreak_Submit");local v12=v9:WaitForChild("PetAgeLimitBreak_Claim");local v13=v9:WaitForChild("TradeWorld");local v14=126886629324262 -1933690196 ;pcall(function() game:GetService("CoreGui"):FindFirstChild("AgeBreakGUI"):Destroy();end);local v15=workspace:WaitForChild("PetAgeMachine"):WaitForChild("Part6"):WaitForChild("BillboardPart"):WaitForChild("BillboardGui"):WaitForChild("TimerTextLabel");local v16=Instance.new("ScreenGui");v16.Name="AgeBreakGUI";v16.Parent=game:GetService("CoreGui");v16.ResetOnSpawn=false;local v20=Instance.new("Frame");v20.Parent=v16;v20.Size=UDim2.new(0 + 0 ,320,438 -(145 + 293) ,710 -(44 + 386) );v20.Position=UDim2.new(1487 -(998 + 488) , -370,0.5 + 0 , -(213 + 47));v20.BackgroundColor3=Color3.fromRGB(797 -(201 + 571) ,25,1163 -(116 + 1022) );v20.BorderSizePixel=0;v20.Active=true;Instance.new("UICorner",v20).CornerRadius=UDim.new(0,41 -31 );local v28=false;local v29=v20.Size;local v30=Instance.new("TextButton");v30.Parent=v20;v30.Size=UDim2.new(0 + 0 ,109 -79 ,0,106 -76 );v30.Position=UDim2.new(1, -(894 -(814 + 45)),0,12 -7 );v30.BackgroundColor3=Color3.fromRGB(3 + 42 ,45,16 + 29 );v30.Text="-";v30.TextColor3=Color3.new(1,886 -(261 + 624) ,1 -0 );v30.Font=Enum.Font.GothamBold;v30.TextSize=1100 -(1020 + 60) ;v30.BorderSizePixel=1423 -(630 + 793) ;Instance.new("UICorner",v30).CornerRadius=UDim.new(0 -0 ,37 -29 );local function v42(v126) for v152,v153 in ipairs(v20:GetChildren()) do if ((v153~=Title) and (v153~=v30)) then if v153:IsA("GuiObject") then v153.Visible=v126;end end end end v30.MouseButton1Click:Connect(function() local v127=0 + 0 ;while true do if (v127==0) then v28= not v28;if v28 then v42(false);v20.Size=UDim2.new(0,1101 -781 ,1747 -(760 + 987) ,40);v30.Text="+";else local v188=0;while true do if (v188==(1914 -(1789 + 124))) then v30.Text="-";break;end if (v188==0) then v42(true);v20.Size=v29;v188=767 -(745 + 21) ;end end end break;end end end);local v43=Instance.new("TextLabel");v43.Parent=v20;v43.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,1 + 39 );v43.BackgroundTransparency=1 + 0 ;v43.Text="AGE BREAK";v43.TextColor3=Color3.new(1056 -(87 + 968) ,4 -3 ,1);v43.Font=Enum.Font.GothamBold;v43.TextSize=19 + 1 ;local v51=Instance.new("TextBox");v51.Parent=v20;v51.Size=UDim2.new(2 -1 , -(1433 -(447 + 966)),0,109 -69 );v51.Position=UDim2.new(0,1827 -(1703 + 114) ,701 -(376 + 325) ,90 -35 );v51.PlaceholderText="Masukan Nama Pet";v51.Text="Mimic Octopus";v51.TextColor3=Color3.new(2 -1 ,1,1);v51.BackgroundColor3=Color3.fromRGB(12 + 28 ,88 -48 ,54 -(9 + 5) );v51.Font=Enum.Font.Gotham;v51.TextSize=392 -(85 + 291) ;v51.ClearTextOnFocus=false;Instance.new("UICorner",v51).CornerRadius=UDim.new(1265 -(243 + 1022) ,30 -22 );local v64=Instance.new("TextLabel");v64.Parent=v20;v64.Size=UDim2.new(1, -(17 + 3),1180 -(1123 + 57) ,21 + 4 );v64.Position=UDim2.new(254 -(163 + 91) ,10,1930 -(1869 + 61) ,31 + 79 );v64.BackgroundTransparency=3 -2 ;v64.Text="Timer ContentText";v64.TextColor3=Color3.fromRGB(200,307 -107 ,200);v64.Font=Enum.Font.GothamBold;v64.TextSize=3 + 12 ;local v73=Instance.new("TextLabel");v73.Parent=v20;v73.Size=UDim2.new(1 -0 , -(19 + 1),1474 -(1329 + 145) ,40);v73.Position=UDim2.new(971 -(140 + 831) ,1860 -(1409 + 441) ,718 -(15 + 703) ,135);v73.BackgroundColor3=Color3.fromRGB(19 + 21 ,478 -(262 + 176) ,1761 -(345 + 1376) );v73.TextColor3=Color3.new(689 -(198 + 490) ,4 -3 ,2 -1 );v73.Font=Enum.Font.GothamBold;v73.TextSize=1224 -(696 + 510) ;Instance.new("UICorner",v73).CornerRadius=UDim.new(0 -0 ,1270 -(1091 + 171) );local v82=Instance.new("TextLabel");v82.Parent=v20;v82.Size=UDim2.new(1 + 0 , -(62 -42),0 -0 ,396 -(123 + 251) );v82.Position=UDim2.new(0 -0 ,708 -(208 + 490) ,0 + 0 ,82 + 100 );v82.BackgroundTransparency=837 -(660 + 176) ;v82.Text="PET TUMBAL : 0";v82.TextColor3=Color3.fromRGB(31 + 224 ,457 -(14 + 188) ,255);v82.Font=Enum.Font.Gotham;v82.TextSize=14;v82.TextXAlignment=Enum.TextXAlignment.Left;local v93=Instance.new("TextLabel");v93.Parent=v20;v93.Size=UDim2.new(1, -(695 -(534 + 141)),0 + 0 ,22);v93.Position=UDim2.new(0,9 + 1 ,0 + 0 ,202);v93.BackgroundTransparency=1 -0 ;v93.Text="PET AGE BREAKER : 0";v93.TextColor3=Color3.fromRGB(255,404 -149 ,255);v93.Font=Enum.Font.Gotham;v93.TextSize=39 -25 ;v93.TextXAlignment=Enum.TextXAlignment.Left;local v103=Instance.new("TextButton");v103.Parent=v20;v103.Size=UDim2.new(1 + 0 , -(13 + 7),0,431 -(115 + 281) );v103.Position=UDim2.new(0 -0 ,9 + 1 ,2 -1 , -(165 -120));v103.BackgroundColor3=Color3.fromRGB(1037 -(550 + 317) ,0 -0 ,0 -0 );v103.Text="STOP";v103.TextColor3=Color3.new(1,2 -1 ,286 -(134 + 151) );v103.Font=Enum.Font.GothamBold;v103.TextSize=18;Instance.new("UICorner",v103).CornerRadius=UDim.new(0,1673 -(970 + 695) );local v113="AgeBreak_Status.txt";local v114=true;pcall(function() if (isfile and isfile(v113)) then local v159=0 -0 ;local v160;while true do if (v159==0) then v160=readfile(v113);if (v160=="STOP") then v114=false;else v114=true;end break;end end end end);local v114=true;local v115=false;local v116;local v117;v20.InputBegan:Connect(function(v128) if (v128.UserInputType==Enum.UserInputType.MouseButton1) then local v161=1990 -(582 + 1408) ;while true do if (v161==0) then v115=true;v116=v128.Position;v161=3 -2 ;end if (v161==(1 -0)) then v117=v20.Position;v128.Changed:Connect(function() if (v128.UserInputState==Enum.UserInputState.End) then v115=false;end end);break;end end end end);v3.InputChanged:Connect(function(v129) if (v115 and (v129.UserInputType==Enum.UserInputType.MouseMovement)) then local v162=0 -0 ;local v163;while true do if ((1824 -(1195 + 629))==v162) then v163=v129.Position-v116 ;v20.Position=UDim2.new(v117.X.Scale,v117.X.Offset + v163.X ,v117.Y.Scale,v117.Y.Offset + v163.Y );break;end end end end);local function v118(v130) if  not v130 then return;end pcall(function() v2.SelectedObject=v130;end);task.wait(0.15 -0 );pcall(function() v4:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05);v4:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end);pcall(function() v130:Activate();end);pcall(function() firesignal(v130.MouseButton1Click);end);pcall(function() firesignal(v130.Activated);end);end local function v119(v131,v132) local v133=0;local v134;while true do if (v133==(241 -(187 + 54))) then if  not string.find(string.lower(v131),string.lower(v132)) then return nil;end v134=string.match(v131,"%[(%d+%.?%d*) KG%]");v133=781 -(162 + 618) ;end if (v133==(1 + 0)) then if v134 then return tonumber(v134);end return nil;end end end local function v120(v135) local v136=0;local v137;local v138;while true do if (v136==(1 + 0)) then for v172,v173 in ipairs(v6:GetChildren()) do if v173:IsA("Tool") then local v199=0;local v200;while true do if (v199==(0 -0)) then v200=v119(v173.Name,v135);if v200 then local v212=0;while true do if (v212==(0 -0)) then if ((v200>=(0 + 0)) and (v200<=2.9)) then v137+=(1637 -(1373 + 263)) end if ((v200>=(1060 -(451 + 549))) and (v200<=(22.409999999999997 + 47))) then v138+=1 end break;end end end break;end end end end v82.Text="PET TUMBAL : "   .. v137 ;v136=2;end if ((0 -0)==v136) then v137=0;v138=0 -0 ;v136=1385 -(746 + 638) ;end if (v136==(1 + 1)) then v93.Text="PET AGE BREAKER : "   .. v138 ;break;end end end local function v121(v139) local v140=0;local v141;local v142;while true do if (v140==(0 -0)) then v141=nil;v142=341 -(218 + 123) ;v140=1582 -(1535 + 46) ;end if (v140==2) then return false;end if (v140==1) then for v174,v175 in ipairs(v6:GetChildren()) do if v175:IsA("Tool") then local v201=v119(v175.Name,v139);if (v201 and (v201>=60) and (v201<=69.41)) then if (v201>v142) then v142=v201;v141=v175;end end end end if v141 then local v192=0;while true do if (v192==1) then v10:FireServer();return true;end if (v192==(0 + 0)) then v7.Humanoid:EquipTool(v141);task.wait(0.5 + 0 );v192=561 -(306 + 254) ;end end end v140=1 + 1 ;end end end local function v122(v143) for v155,v156 in ipairs(v6:GetChildren()) do if v156:IsA("Tool") then local v169=0;local v170;while true do if (v169==0) then v170=v119(v156.Name,v143);if (v170 and (v170>=0) and (v170<=(3.9 -1))) then local v206=1467 -(899 + 568) ;local v207;while true do if (v206==0) then v207=v156:GetAttribute("PET_UUID");if v207 then local v213=0 + 0 ;local v214;while true do if (v213==0) then v214={[1]={[2 -1 ]=v207}};v11:FireServer(unpack(v214));v213=604 -(268 + 335) ;end if (v213==(291 -(60 + 230))) then return true;end end end break;end end end break;end end end end return false;end local v123=false;local function v124(v144) local v145=572 -(426 + 146) ;local v146;local v147;local v148;local v149;local v150;local v151;while true do if (v145==(1 + 1)) then task.wait(1457 -(282 + 1174) );v148=nil;pcall(function() v148=v146:WaitForChild("TradePlazaIndex"):WaitForChild("Frame"):WaitForChild("Sections"):WaitForChild("ItemsList"):WaitForChild("SearchBox");end);if  not v148 then v123=false;return;end pcall(function() local v176=0;while true do if (v176==(811 -(569 + 242))) then v148:CaptureFocus();task.wait(0.2 -0 );v176=1 + 0 ;end if (v176==2) then v148.Text=v144;break;end if (v176==(1025 -(706 + 318))) then v148.Text="";task.wait(1251.1 -(721 + 530) );v176=1273 -(945 + 326) ;end end end);v145=7 -4 ;end if (v145==(6 + 0)) then task.wait(0.15);v118(v151);task.wait(3);v123=false;break;end if (v145==(704 -(271 + 429))) then if  not v149 then v123=false;return;end v118(v149);task.wait(1 + 0 );v150=nil;pcall(function() v150=v146:WaitForChild("TradePlazaIndex"):WaitForChild("Frame"):WaitForChild("Sections"):WaitForChild("RAPHistory"):WaitForChild("FindSellers");end);v145=5;end if (v145==(1503 -(1408 + 92))) then task.wait(1086.5 -(461 + 625) );pcall(function() local v177=1288 -(993 + 295) ;while true do if (1==v177) then v4:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v177==(0 + 0)) then v4:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(1171.05 -(418 + 753) );v177=1 + 0 ;end end end);task.wait(1);v149=nil;for v178=1 + 0 ,24 + 56  do pcall(function() local v193=v146:WaitForChild("TradePlazaIndex"):WaitForChild("Frame"):WaitForChild("Sections"):WaitForChild("ItemsList"):WaitForChild("ItemsVirtualList");v149=v193:FindFirstChild(v144);if  not v149 then for v208,v209 in ipairs(v193:GetChildren()) do if v209.Name:lower():find(v144:lower()) then v149=v209;break;end end end end);if v149 then break;end task.wait(0.1 + 0 );end v145=533 -(406 + 123) ;end if (v145==(1770 -(1749 + 20))) then v147=nil;function v147(v179) local v180=0 + 0 ;local v181;local v182;while true do if ((1322 -(1249 + 73))==v180) then v181=nil;v182=pcall(function() v181=v146;for v210,v211 in ipairs(v179) do v181=v181:WaitForChild(v211,2 + 3 );end end);v180=1146 -(466 + 679) ;end if (v180==(2 -1)) then if (v182 and v181) then v118(v181);return true;end return false;end end end v147({"Teleport_UI","TradePlaza","Index"});task.wait(1);v147({"TradePlazaIndex","Frame","SideBtns","Pets"});v145=2;end if (v145==(0 -0)) then if v123 then return;end v123=true;v144=v144 or "Mimic Octopus" ;task.wait(117 -(4 + 110) );v146=v5:WaitForChild("PlayerGui");v145=585 -(57 + 527) ;end if (v145==5) then if  not v150 then local v194=0;while true do if (v194==(1427 -(41 + 1386))) then v123=false;return;end end end v118(v150);task.wait(104.2 -(17 + 86) );v151=v146:WaitForChild("FindSellerPrompt"):WaitForChild("Frame"):WaitForChild("Options"):WaitForChild("Yes");pcall(function() v151.Visible=true;v2.SelectedObject=v151;end);v145=5 + 1 ;end end end task.spawn(function() while true do local v157=v15.ContentText or v15.Text or "" ;v73.Text=v157;v120(v51.Text);task.wait(0.2 -0 );end end);local function v125() if v114 then v103.Text="STOP";v103.BackgroundColor3=Color3.fromRGB(170,0 -0 ,0);else local v166=166 -(122 + 44) ;while true do if (0==v166) then v103.Text="START";v103.BackgroundColor3=Color3.fromRGB(0 -0 ,563 -393 ,66 + 14 );break;end end end end v125();v103.MouseButton1Click:Connect(function() v114= not v114;v125();pcall(function() if writefile then if v114 then writefile(v113,"RUNNING");else writefile(v113,"STOP");end end end);end);task.spawn(function() while true do if v114 then task.wait(1 + 4 );local v171=v51.Text;if (v171~="") then local v197=0 -0 ;local v198;while true do if (v197==(65 -(30 + 35))) then v198=v15.ContentText or "" ;if (string.upper(v198)=="READY") then if (game.PlaceId==(129954712879351 -(395 + 233))) then v13:WaitForChild("TravelToMainWorld"):FireServer();else v12:FireServer();end elseif (v198=="") then if (game.PlaceId~=v14) then v13:WaitForChild("TravelToMainWorld"):FireServer();elseif v121(v171) then local v215=0 -0 ;while true do if (v215==0) then task.wait(1 -0 );v122(v171);break;end end end elseif (game.PlaceId==v14) then v13:WaitForChild("TravelToTradeWorld"):FireServer();else v124(v171);end break;end end end end end end);
