--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("GuiService");local v3=game:GetService("UserInputService");local v4=game:GetService("VirtualInputManager");local v5=v0.LocalPlayer;local v6=v5:WaitForChild("Backpack");local v7=v5.Character or v5.CharacterAdded:Wait() ;local v8=v5:WaitForChild("PlayerGui");local v9=v1:WaitForChild("GameEvents");local v10=v9:WaitForChild("PetAgeLimitBreak_SubmitHeld");local v11=v9:WaitForChild("PetAgeLimitBreak_Submit");local v12=v9:WaitForChild("PetAgeLimitBreak_Claim");local v13=v9:WaitForChild("TradeWorld");local v14=126884695635251 -(979 + 206) ;pcall(function() game:GetService("CoreGui"):FindFirstChild("AgeBreakGUI"):Destroy();end);local v15=workspace:WaitForChild("PetAgeMachine"):WaitForChild("Part6"):WaitForChild("BillboardPart"):WaitForChild("BillboardGui"):WaitForChild("TimerTextLabel");local v16=Instance.new("ScreenGui");v16.Name="AgeBreakGUI";v16.Parent=game:GetService("CoreGui");v16.ResetOnSpawn=false;local v20=Instance.new("Frame");v20.Parent=v16;v20.Size=UDim2.new(0 -0 ,318 + 2 ,791 -(368 + 423) ,879 -599 );v20.Position=UDim2.new(19 -(10 + 8) , -(1423 -1053),442.5 -(416 + 26) , -260);v20.BackgroundColor3=Color3.fromRGB(79 -54 ,25,25);v20.BorderSizePixel=0 + 0 ;v20.Active=true;Instance.new("UICorner",v20).CornerRadius=UDim.new(0 -0 ,10);local v28=false;local v29=v20.Size;local v30=Instance.new("TextButton");v30.Parent=v20;v30.Size=UDim2.new(0,468 -(145 + 293) ,0,30);v30.Position=UDim2.new(1, -(465 -(44 + 386)),1486 -(998 + 488) ,2 + 3 );v30.BackgroundColor3=Color3.fromRGB(45,45,37 + 8 );v30.Text="-";v30.TextColor3=Color3.new(773 -(201 + 571) ,1,1139 -(116 + 1022) );v30.Font=Enum.Font.GothamBold;v30.TextSize=20;v30.BorderSizePixel=0 -0 ;Instance.new("UICorner",v30).CornerRadius=UDim.new(0 + 0 ,29 -21 );local function v42(v126) for v152,v153 in ipairs(v20:GetChildren()) do if ((v153~=Title) and (v153~=v30)) then if v153:IsA("GuiObject") then v153.Visible=v126;end end end end v30.MouseButton1Click:Connect(function() local v127=0;while true do if (v127==(0 -0)) then v28= not v28;if v28 then v42(false);v20.Size=UDim2.new(0,1179 -(814 + 45) ,0,98 -58 );v30.Text="+";else v42(true);v20.Size=v29;v30.Text="-";end break;end end end);local v43=Instance.new("TextLabel");v43.Parent=v20;v43.Size=UDim2.new(1 + 0 ,0 + 0 ,885 -(261 + 624) ,71 -31 );v43.BackgroundTransparency=1;v43.Text="AGE BREAK";v43.TextColor3=Color3.new(1,1,1081 -(1020 + 60) );v43.Font=Enum.Font.GothamBold;v43.TextSize=1443 -(630 + 793) ;local v51=Instance.new("TextBox");v51.Parent=v20;v51.Size=UDim2.new(1, -(67 -47),0,189 -149 );v51.Position=UDim2.new(0,10,0,22 + 33 );v51.PlaceholderText="Masukan Nama Pet";v51.Text="Mimic Octopus";v51.TextColor3=Color3.new(3 -2 ,1,1748 -(760 + 987) );v51.BackgroundColor3=Color3.fromRGB(40,1953 -(1789 + 124) ,806 -(745 + 21) );v51.Font=Enum.Font.Gotham;v51.TextSize=6 + 10 ;v51.ClearTextOnFocus=false;Instance.new("UICorner",v51).CornerRadius=UDim.new(0 -0 ,31 -23 );local v64=Instance.new("TextLabel");v64.Parent=v20;v64.Size=UDim2.new(1 + 0 , -20,0 + 0 ,25);v64.Position=UDim2.new(0,10,0,110);v64.BackgroundTransparency=1056 -(87 + 968) ;v64.Text="Timer ContentText";v64.TextColor3=Color3.fromRGB(880 -680 ,200,182 + 18 );v64.Font=Enum.Font.GothamBold;v64.TextSize=15;local v73=Instance.new("TextLabel");v73.Parent=v20;v73.Size=UDim2.new(2 -1 , -(1433 -(447 + 966)),0 -0 ,1857 -(1703 + 114) );v73.Position=UDim2.new(701 -(376 + 325) ,10,0 -0 ,415 -280 );v73.BackgroundColor3=Color3.fromRGB(12 + 28 ,40,40);v73.TextColor3=Color3.new(1,2 -1 ,1);v73.Font=Enum.Font.GothamBold;v73.TextSize=32 -(9 + 5) ;Instance.new("UICorner",v73).CornerRadius=UDim.new(376 -(85 + 291) ,1273 -(243 + 1022) );local v82=Instance.new("TextLabel");v82.Parent=v20;v82.Size=UDim2.new(1, -20,0,22);v82.Position=UDim2.new(0,10,0,692 -510 );v82.BackgroundTransparency=1 + 0 ;v82.Text="PET TUMBAL : 0";v82.TextColor3=Color3.fromRGB(1435 -(1123 + 57) ,208 + 47 ,255);v82.Font=Enum.Font.Gotham;v82.TextSize=268 -(163 + 91) ;v82.TextXAlignment=Enum.TextXAlignment.Left;local v93=Instance.new("TextLabel");v93.Parent=v20;v93.Size=UDim2.new(1931 -(1869 + 61) , -20,0 + 0 ,22);v93.Position=UDim2.new(0,35 -25 ,0 -0 ,28 + 174 );v93.BackgroundTransparency=1;v93.Text="PET AGE BREAKER : 0";v93.TextColor3=Color3.fromRGB(349 -94 ,255,240 + 15 );v93.Font=Enum.Font.Gotham;v93.TextSize=14;v93.TextXAlignment=Enum.TextXAlignment.Left;local v103=Instance.new("TextButton");v103.Parent=v20;v103.Size=UDim2.new(1, -20,1474 -(1329 + 145) ,1006 -(140 + 831) );v103.Position=UDim2.new(1850 -(1409 + 441) ,728 -(15 + 703) ,1, -45);v103.BackgroundColor3=Color3.fromRGB(79 + 91 ,438 -(262 + 176) ,1721 -(345 + 1376) );v103.Text="STOP";v103.TextColor3=Color3.new(689 -(198 + 490) ,4 -3 ,2 -1 );v103.Font=Enum.Font.GothamBold;v103.TextSize=1224 -(696 + 510) ;Instance.new("UICorner",v103).CornerRadius=UDim.new(0 -0 ,1270 -(1091 + 171) );local v113="AgeBreak_Status.txt";local v114=true;pcall(function() if (isfile and isfile(v113)) then local v163=readfile(v113);if (v163=="STOP") then v114=false;else v114=true;end end end);local v114=true;local v115=false;local v116;local v117;v20.InputBegan:Connect(function(v128) if (v128.UserInputType==Enum.UserInputType.MouseButton1) then local v164=0 + 0 ;while true do if (v164==(3 -2)) then v117=v20.Position;v128.Changed:Connect(function() if (v128.UserInputState==Enum.UserInputState.End) then v115=false;end end);break;end if (v164==0) then v115=true;v116=v128.Position;v164=3 -2 ;end end end end);v3.InputChanged:Connect(function(v129) if (v115 and (v129.UserInputType==Enum.UserInputType.MouseMovement)) then local v165=374 -(123 + 251) ;local v166;while true do if (v165==0) then v166=v129.Position-v116 ;v20.Position=UDim2.new(v117.X.Scale,v117.X.Offset + v166.X ,v117.Y.Scale,v117.Y.Offset + v166.Y );break;end end end end);local function v118(v130) local v131=0 -0 ;while true do if (v131==1) then task.wait(698.15 -(208 + 490) );pcall(function() local v181=0;while true do if (v181==(1 + 0)) then v4:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v181==(0 + 0)) then v4:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05);v181=837 -(660 + 176) ;end end end);v131=1 + 1 ;end if (v131==3) then pcall(function() firesignal(v130.Activated);end);break;end if (v131==(202 -(14 + 188))) then if  not v130 then return;end pcall(function() v2.SelectedObject=v130;end);v131=676 -(534 + 141) ;end if (v131==2) then pcall(function() v130:Activate();end);pcall(function() firesignal(v130.MouseButton1Click);end);v131=2 + 1 ;end end end local function v119(v132,v133) if  not string.find(string.lower(v132),string.lower(v133)) then return nil;end local v134=string.match(v132,"%[(%d+%.?%d*) KG%]");if v134 then return tonumber(v134);end return nil;end local function v120(v135) local v136=0 + 0 ;local v137;local v138;while true do if (v136==(2 + 0)) then v93.Text="PET AGE BREAKER : "   .. v138 ;break;end if (v136==(0 -0)) then v137=0 -0 ;v138=0;v136=1;end if (v136==(2 -1)) then for v183,v184 in ipairs(v6:GetChildren()) do if v184:IsA("Tool") then local v203=v119(v184.Name,v135);if v203 then local v208=0 + 0 ;while true do if (v208==(0 + 0)) then if ((v203>=0) and (v203<=2.9)) then v137+=1 end if ((v203>=(456 -(115 + 281))) and (v203<=(160.41 -91))) then v138+=1 end break;end end end end end v82.Text="PET TUMBAL : "   .. v137 ;v136=2 + 0 ;end end end local function v121(v139) local v140=0 -0 ;local v141;local v142;while true do if (v140==(3 -2)) then for v185,v186 in ipairs(v6:GetChildren()) do if v186:IsA("Tool") then local v204=867 -(550 + 317) ;local v205;while true do if (v204==(0 -0)) then v205=v119(v186.Name,v139);if (v205 and (v205>=(84 -24)) and (v205<=69.41)) then if (v205>v142) then v142=v205;v141=v186;end end break;end end end end if v141 then local v200=0 -0 ;while true do if (v200==(285 -(134 + 151))) then v7.Humanoid:EquipTool(v141);task.wait(0.5);v200=1666 -(970 + 695) ;end if (v200==(1 -0)) then v10:FireServer();return true;end end end v140=1992 -(582 + 1408) ;end if ((6 -4)==v140) then return false;end if (v140==(0 -0)) then v141=nil;v142=0 -0 ;v140=1825 -(1195 + 629) ;end end end local function v122(v143) local v144=0;while true do if (v144==(0 -0)) then for v187,v188 in ipairs(v6:GetChildren()) do if v188:IsA("Tool") then local v206=v119(v188.Name,v143);if (v206 and (v206>=(241 -(187 + 54))) and (v206<=(782.9 -(162 + 618)))) then local v209=0;local v210;while true do if (v209==(0 + 0)) then v210=v188:GetAttribute("PET_UUID");if v210 then local v213=0 + 0 ;local v214;while true do if (v213==(1 -0)) then return true;end if (v213==(0 -0)) then v214={[1 + 0 ]={[1637 -(1373 + 263) ]=v210}};v11:FireServer(unpack(v214));v213=1;end end end break;end end end end end return false;end end end local v123=false;local function v124(v145) if v123 then return;end v123=true;v145=v145 or "Mimic Octopus" ;task.wait(3);local v146=v5:WaitForChild("PlayerGui");local function v147(v154) local v155;local v156=pcall(function() v155=v146;for v176,v177 in ipairs(v154) do v155=v155:WaitForChild(v177,1005 -(451 + 549) );end end);if (v156 and v155) then local v178=0 + 0 ;while true do if (v178==(0 -0)) then v118(v155);return true;end end end return false;end v147({"Teleport_UI","TradePlaza","Index"});task.wait(1);v147({"TradePlazaIndex","Frame","SideBtns","Pets"});task.wait(342 -(218 + 123) );local v148;pcall(function() v148=v146:WaitForChild("TradePlazaIndex"):WaitForChild("Frame"):WaitForChild("Sections"):WaitForChild("ItemsList"):WaitForChild("SearchBox");end);if  not v148 then local v167=1581 -(1535 + 46) ;while true do if (v167==(0 + 0)) then v123=false;return;end end end pcall(function() local v157=0 + 0 ;while true do if (v157==(560 -(306 + 254))) then v148:CaptureFocus();task.wait(0.2 + 0 );v157=1;end if (v157==(3 -1)) then v148.Text=v145;break;end if (v157==1) then v148.Text="";task.wait(1467.1 -(899 + 568) );v157=2;end end end);task.wait(0.5);pcall(function() v4:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05 + 0 );v4:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end);task.wait(2 -1 );local v149;for v158=604 -(268 + 335) ,80 do pcall(function() local v168=v146:WaitForChild("TradePlazaIndex"):WaitForChild("Frame"):WaitForChild("Sections"):WaitForChild("ItemsList"):WaitForChild("ItemsVirtualList");v149=v168:FindFirstChild(v145);if  not v149 then for v201,v202 in ipairs(v168:GetChildren()) do if v202.Name:lower():find(v145:lower()) then v149=v202;break;end end end end);if v149 then break;end task.wait(0.1);end if  not v149 then local v169=0;while true do if (v169==(290 -(60 + 230))) then v123=false;return;end end end v118(v149);task.wait(573 -(426 + 146) );local v150;pcall(function() v150=v146:WaitForChild("TradePlazaIndex"):WaitForChild("Frame"):WaitForChild("Sections"):WaitForChild("RAPHistory"):WaitForChild("FindSellers");end);if  not v150 then v123=false;return;end v118(v150);task.wait(1.2 + 0 );local v151=v146:WaitForChild("FindSellerPrompt"):WaitForChild("Frame"):WaitForChild("Options"):WaitForChild("Yes");pcall(function() v151.Visible=true;v2.SelectedObject=v151;end);task.wait(1456.15 -(282 + 1174) );v118(v151);task.wait(814 -(569 + 242) );v123=false;end task.spawn(function() while true do local v161=0 -0 ;local v162;while true do if (v161==0) then v162=v15.ContentText or v15.Text or "" ;v73.Text=v162;v161=1 + 0 ;end if (v161==(1025 -(706 + 318))) then v120(v51.Text);task.wait(1251.2 -(721 + 530) );break;end end end end);local function v125() if v114 then v103.Text="STOP";v103.BackgroundColor3=Color3.fromRGB(1441 -(945 + 326) ,0 -0 ,0 + 0 );else v103.Text="START";v103.BackgroundColor3=Color3.fromRGB(0,870 -(271 + 429) ,80);end end v125();v103.MouseButton1Click:Connect(function() v114= not v114;v125();pcall(function() if writefile then if v114 then writefile(v113,"RUNNING");else writefile(v113,"STOP");end end end);end);task.spawn(function() while true do if v114 then local v179=0 + 0 ;local v180;while true do if ((1501 -(1408 + 92))==v179) then if (v180~="") then local v211=1086 -(461 + 625) ;local v212;while true do if ((1288 -(993 + 295))==v211) then v212=v15.ContentText or "" ;if (string.upper(v212)=="READY") then if (game.PlaceId==(129954574437919 -  -138440804)) then v13:WaitForChild("TravelToMainWorld"):FireServer();else v12:FireServer();end elseif (v212=="") then if (game.PlaceId~=v14) then v13:WaitForChild("TravelToMainWorld"):FireServer();elseif v121(v180) then local v215=0 + 0 ;while true do if (v215==(0 + 0)) then task.wait(1 + 0 );v122(v180);break;end end end elseif (game.PlaceId==v14) then v13:WaitForChild("TravelToTradeWorld"):FireServer();else v124(v180);end break;end end end break;end if (v179==(0 + 0)) then task.wait(5);v180=v51.Text;v179=1;end end end end end);
