--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("GuiService");local v3=game:GetService("UserInputService");local v4=game:GetService("VirtualInputManager");local v5=v0.LocalPlayer;local v6=v5:WaitForChild("Backpack");local v7=v5.Character or v5.CharacterAdded:Wait() ;local v8=v5:WaitForChild("PlayerGui");local v9=v1:WaitForChild("GameEvents");local v10=v9:WaitForChild("PetAgeLimitBreak_SubmitHeld");local v11=v9:WaitForChild("PetAgeLimitBreak_Submit");local v12=v9:WaitForChild("PetAgeLimitBreak_Claim");local v13=v9:WaitForChild("TradeWorld");local v14=126884695634609 -(215 + 328) ;pcall(function() game:GetService("CoreGui"):FindFirstChild("AgeBreakGUI"):Destroy();end);local v15=workspace:WaitForChild("PetAgeMachine"):WaitForChild("Part6"):WaitForChild("BillboardPart"):WaitForChild("BillboardGui"):WaitForChild("TimerTextLabel");local v16=Instance.new("ScreenGui");v16.Name="AgeBreakGUI";v16.Parent=game:GetService("CoreGui");v16.ResetOnSpawn=false;local v20=Instance.new("Frame");v20.Parent=v16;v20.Size=UDim2.new(0 + 0 ,29 + 291 ,0 + 0 ,563 -283 );v20.Position=UDim2.new(3 -2 , -(1541 -(418 + 753)),0.5 + 0 , -260);v20.BackgroundColor3=Color3.fromRGB(3 + 22 ,467 -(416 + 26) ,79 -54 );v20.BorderSizePixel=0 + 0 ;v20.Active=true;Instance.new("UICorner",v20).CornerRadius=UDim.new(0 -0 ,539 -(406 + 123) );local v28=false;local v29=v20.Size;local v30=Instance.new("TextButton");v30.Parent=v20;v30.Size=UDim2.new(438 -(145 + 293) ,460 -(44 + 386) ,1486 -(998 + 488) ,10 + 20 );v30.Position=UDim2.new(1 + 0 , -(807 -(201 + 571)),1138 -(116 + 1022) ,20 -15 );v30.BackgroundColor3=Color3.fromRGB(27 + 18 ,15 + 30 ,164 -119 );v30.Text="-";v30.TextColor3=Color3.new(3 -2 ,2 -1 ,860 -(814 + 45) );v30.Font=Enum.Font.GothamBold;v30.TextSize=49 -29 ;v30.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v30).CornerRadius=UDim.new(0,3 + 5 );local function v42(v126) for v152,v153 in ipairs(v20:GetChildren()) do if ((v153~=Title) and (v153~=v30)) then if v153:IsA("GuiObject") then v153.Visible=v126;end end end end v30.MouseButton1Click:Connect(function() local v127=1427 -(41 + 1386) ;while true do if (v127==(885 -(261 + 624))) then v28= not v28;if v28 then local v189=0 -0 ;while true do if (v189==(1081 -(1020 + 60))) then v30.Text="+";break;end if (v189==(1423 -(630 + 793))) then v42(false);v20.Size=UDim2.new(0 -0 ,1515 -1195 ,0 + 0 ,137 -97 );v189=1748 -(760 + 987) ;end end else v42(true);v20.Size=v29;v30.Text="-";end break;end end end);local v43=Instance.new("TextLabel");v43.Parent=v20;v43.Size=UDim2.new(1914 -(1789 + 124) ,0,0 + 0 ,6 + 34 );v43.BackgroundTransparency=1;v43.Text="AGE BREAK";v43.TextColor3=Color3.new(1,1 -0 ,767 -(745 + 21) );v43.Font=Enum.Font.GothamBold;v43.TextSize=14 + 6 ;local v51=Instance.new("TextBox");v51.Parent=v20;v51.Size=UDim2.new(1, -(7 + 13),0,110 -70 );v51.Position=UDim2.new(0 -0 ,10,0 + 0 ,44 + 11 );v51.PlaceholderText="Masukan Nama Pet";v51.Text="Mimic Octopus";v51.TextColor3=Color3.new(2 -1 ,1,1056 -(87 + 968) );v51.BackgroundColor3=Color3.fromRGB(176 -136 ,37 + 3 ,90 -50 );v51.Font=Enum.Font.Gotham;v51.TextSize=1429 -(447 + 966) ;v51.ClearTextOnFocus=false;Instance.new("UICorner",v51).CornerRadius=UDim.new(0 -0 ,1825 -(1703 + 114) );local v64=Instance.new("TextLabel");v64.Parent=v20;v64.Size=UDim2.new(702 -(376 + 325) , -(1002 -(18 + 964)),0 -0 ,76 -51 );v64.Position=UDim2.new(0,3 + 7 ,0 + 0 ,242 -132 );v64.BackgroundTransparency=1 + 0 ;v64.Text="Timer ContentText";v64.TextColor3=Color3.fromRGB(1050 -(20 + 830) ,157 + 43 ,214 -(9 + 5) );v64.Font=Enum.Font.GothamBold;v64.TextSize=141 -(116 + 10) ;local v73=Instance.new("TextLabel");v73.Parent=v20;v73.Size=UDim2.new(1 + 0 , -(758 -(542 + 196)),0 -0 ,416 -(85 + 291) );v73.Position=UDim2.new(0,10,0 + 0 ,1400 -(243 + 1022) );v73.BackgroundColor3=Color3.fromRGB(152 -112 ,33 + 7 ,1220 -(1123 + 57) );v73.TextColor3=Color3.new(1 + 0 ,255 -(163 + 91) ,1);v73.Font=Enum.Font.GothamBold;v73.TextSize=47 -29 ;Instance.new("UICorner",v73).CornerRadius=UDim.new(0 -0 ,1559 -(1126 + 425) );local v82=Instance.new("TextLabel");v82.Parent=v20;v82.Size=UDim2.new(1931 -(1869 + 61) , -(6 + 14),0,77 -55 );v82.Position=UDim2.new(0 -0 ,29 -19 ,0 + 0 ,249 -67 );v82.BackgroundTransparency=1 + 0 ;v82.Text="PET TUMBAL : 0";v82.TextColor3=Color3.fromRGB(1156 -901 ,56 + 199 ,1729 -(1329 + 145) );v82.Font=Enum.Font.Gotham;v82.TextSize=991 -(553 + 424) ;v82.TextXAlignment=Enum.TextXAlignment.Left;local v93=Instance.new("TextLabel");v93.Parent=v20;v93.Size=UDim2.new(972 -(140 + 831) , -(1870 -(1409 + 441)),0,20 + 2 );v93.Position=UDim2.new(0,728 -(15 + 703) ,0,94 + 108 );v93.BackgroundTransparency=1 + 0 ;v93.Text="PET AGE BREAKER : 0";v93.TextColor3=Color3.fromRGB(693 -(262 + 176) ,255,146 + 109 );v93.Font=Enum.Font.Gotham;v93.TextSize=29 -15 ;v93.TextXAlignment=Enum.TextXAlignment.Left;local v103=Instance.new("TextButton");v103.Parent=v20;v103.Size=UDim2.new(1722 -(345 + 1376) , -(708 -(198 + 490)),0 -0 ,83 -48 );v103.Position=UDim2.new(1206 -(696 + 510) ,20 -10 ,1 + 0 , -45);v103.BackgroundColor3=Color3.fromRGB(1432 -(1091 + 171) ,0,0 + 0 );v103.Text="STOP";v103.TextColor3=Color3.new(3 -2 ,1 + 0 ,3 -2 );v103.Font=Enum.Font.GothamBold;v103.TextSize=14 + 4 ;Instance.new("UICorner",v103).CornerRadius=UDim.new(0 + 0 ,18 -10 );local v113="AgeBreak_Status.txt";local v114=true;pcall(function() if (isfile and isfile(v113)) then local v165=readfile(v113);if (v165=="STOP") then v114=false;else v114=true;end end end);local v114=true;local v115=false;local v116;local v117;v20.InputBegan:Connect(function(v128) if (v128.UserInputType==Enum.UserInputType.MouseButton1) then local v166=374 -(123 + 251) ;while true do if (v166==(1203 -(373 + 829))) then v117=v20.Position;v128.Changed:Connect(function() if (v128.UserInputState==Enum.UserInputState.End) then v115=false;end end);break;end if (v166==(0 -0)) then v115=true;v116=v128.Position;v166=699 -(208 + 490) ;end end end end);v3.InputChanged:Connect(function(v129) if (v115 and (v129.UserInputType==Enum.UserInputType.MouseMovement)) then local v167=v129.Position-v116 ;v20.Position=UDim2.new(v117.X.Scale,v117.X.Offset + v167.X ,v117.Y.Scale,v117.Y.Offset + v167.Y );end end);local function v118(v130) if  not v130 then return;end pcall(function() v2.SelectedObject=v130;end);task.wait(0.15 + 0 );pcall(function() v4:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05 + 0 );v4:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end);pcall(function() v130:Activate();end);pcall(function() firesignal(v130.MouseButton1Click);end);pcall(function() firesignal(v130.Activated);end);end local function v119(v131,v132) local v133=0 + 0 ;local v134;while true do if (v133==(837 -(660 + 176))) then if v134 then return tonumber(v134);end return nil;end if (v133==(0 + 0)) then if  not string.find(string.lower(v131),string.lower(v132)) then return nil;end v134=string.match(v131,"%[(%d+%.?%d*) KG%]");v133=1 -0 ;end end end local function v120(v135) local v136=0 + 0 ;local v137;local v138;while true do if (v136==(203 -(14 + 188))) then for v178,v179 in ipairs(v6:GetChildren()) do if v179:IsA("Tool") then local v198=336 -(144 + 192) ;local v199;while true do if (v198==(675 -(534 + 141))) then v199=v119(v179.Name,v135);if v199 then local v215=0;while true do if (v215==(0 + 0)) then if ((v199>=(0 + 0)) and (v199<=2.9)) then v137+=(1 + 0) end if ((v199>=(1564 -(363 + 1141))) and (v199<=(67.41 + 2))) then v138+=(1581 -(1183 + 397)) end break;end end end break;end end end end v82.Text="PET TUMBAL : "   .. v137 ;v136=5 -3 ;end if ((3 -1)==v136) then v93.Text="PET AGE BREAKER : "   .. v138 ;break;end if (v136==(0 -0)) then v137=0 -0 ;v138=0 + 0 ;v136=1;end end end local function v121(v139) local v140=1975 -(1913 + 62) ;local v141;local v142;while true do if (v140==(0 + 0)) then v141=nil;v142=396 -(115 + 281) ;v140=2 -1 ;end if (v140==(1 + 0)) then for v180,v181 in ipairs(v6:GetChildren()) do if v181:IsA("Tool") then local v200=0 -0 ;local v201;while true do if (0==v200) then v201=v119(v181.Name,v139);if (v201 and (v201>=(225 -165)) and (v201<=(252.41 -183))) then if (v201>v142) then local v217=0 -0 ;while true do if (v217==0) then v142=v201;v141=v181;break;end end end end break;end end end end if v141 then local v194=867 -(550 + 317) ;while true do if (v194==(0 -0)) then v7.Humanoid:EquipTool(v141);task.wait(0.5 -0 );v194=2 -1 ;end if (v194==(2 -1)) then v10:FireServer();return true;end end end v140=287 -(134 + 151) ;end if (v140==(1667 -(970 + 695))) then return false;end end end local function v122(v143) local v144=0 -0 ;while true do if (v144==(1990 -(582 + 1408))) then for v182,v183 in ipairs(v6:GetChildren()) do if v183:IsA("Tool") then local v202=v119(v183.Name,v143);if (v202 and (v202>=(0 -0)) and (v202<=(2.9 -0))) then local v208=0 + 0 ;local v209;while true do if (v208==(0 -0)) then v209=v183:GetAttribute("PET_UUID");if v209 then local v218={[1825 -(1195 + 629) ]={[1 -0 ]=v209}};v11:FireServer(unpack(v218));return true;end break;end end end end end return false;end end end local v123=false;local function v124(v145) if v123 then return;end v123=true;v145=v145 or "Mimic Octopus" ;task.wait(244 -(187 + 54) );local v146=v5:WaitForChild("PlayerGui");local function v147(v155) local v156=780 -(162 + 618) ;local v157;local v158;while true do if (v156==(1 + 0)) then if (v158 and v157) then local v203=0 + 0 ;while true do if (v203==(0 -0)) then v118(v157);return true;end end end return false;end if (v156==0) then v157=nil;v158=pcall(function() local v195=0 -0 ;while true do if (v195==(0 + 0)) then v157=v146;for v212,v213 in ipairs(v155) do v157=v157:WaitForChild(v213,1641 -(1373 + 263) );end break;end end end);v156=1001 -(451 + 549) ;end end end v147({"Teleport_UI","TradePlaza","Index"});task.wait(1 -0 );v147({"TradePlazaIndex","Frame","SideBtns","Pets"});task.wait(1);local v148;pcall(function() v148=v146:WaitForChild("TradePlazaIndex"):WaitForChild("Frame"):WaitForChild("Sections"):WaitForChild("ItemsList"):WaitForChild("SearchBox");end);if  not v148 then local v169=0 -0 ;while true do if (v169==(0 + 0)) then v123=false;return;end end end pcall(function() local v159=0 -0 ;while true do if (v159==(1 + 1)) then v148.Text=v145;break;end if (v159==(342 -(218 + 123))) then v148.Text="";task.wait(0.1);v159=5 -3 ;end if (v159==(1581 -(1535 + 46))) then v148:CaptureFocus();task.wait(611.2 -(602 + 9) );v159=1 + 0 ;end end end);task.wait(0.5);pcall(function() v4:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05 + 0 );v4:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end);task.wait(561 -(306 + 254) );local v149;for v160=1 + 0 ,157 -77  do pcall(function() local v170=0;local v171;while true do if (v170==(1468 -(899 + 568))) then if  not v149 then for v210,v211 in ipairs(v171:GetChildren()) do if v211.Name:lower():find(v145:lower()) then v149=v211;break;end end end break;end if (v170==(0 + 0)) then v171=v146:WaitForChild("TradePlazaIndex"):WaitForChild("Frame"):WaitForChild("Sections"):WaitForChild("ItemsList"):WaitForChild("ItemsVirtualList");v149=v171:FindFirstChild(v145);v170=441 -(382 + 58) ;end end end);if v149 then break;end task.wait(0.1 -0 );end if  not v149 then local v172=603 -(268 + 335) ;while true do if (v172==(290 -(60 + 230))) then v123=false;return;end end end v118(v149);task.wait(573 -(426 + 146) );local v150;pcall(function() v150=v146:WaitForChild("TradePlazaIndex"):WaitForChild("Frame"):WaitForChild("Sections"):WaitForChild("RAPHistory"):WaitForChild("FindSellers");end);if  not v150 then v123=false;return;end v118(v150);task.wait(1.2 + 0 );local v151=v146:WaitForChild("FindSellerPrompt"):WaitForChild("Frame"):WaitForChild("Options"):WaitForChild("Yes");pcall(function() local v161=1456 -(282 + 1174) ;while true do if ((1205 -(902 + 303))==v161) then v151.Visible=true;v2.SelectedObject=v151;break;end end end);task.wait(811.15 -(569 + 242) );v118(v151);task.wait(8 -5 );v123=false;end task.spawn(function() while true do local v162=v15.ContentText or v15.Text or "" ;v73.Text=v162;v120(v51.Text);task.wait(0.2 + 0 );end end);local function v125() if v114 then v103.Text="STOP";v103.BackgroundColor3=Color3.fromRGB(1194 -(706 + 318) ,0,1690 -(1121 + 569) );else local v175=1251 -(721 + 530) ;while true do if (v175==(1271 -(945 + 326))) then v103.Text="START";v103.BackgroundColor3=Color3.fromRGB(0,424 -254 ,763 -(483 + 200) );break;end end end end v125();v103.MouseButton1Click:Connect(function() v114= not v114;v125();pcall(function() if writefile then if v114 then writefile(v113,"RUNNING");else writefile(v113,"STOP");end end end);end);task.spawn(function() while true do local v164=0;while true do if (v164==0) then if v114 then local v204=0 + 0 ;local v205;while true do if (v204==(0 -0)) then v205=v51.Text;if (v205~="") then local v216=v15.ContentText or "" ;if (string.upper(v216)=="READY") then if (game.PlaceId==(129954712879423 -(271 + 429))) then v13:WaitForChild("TravelToMainWorld"):FireServer();else v12:FireServer();end elseif (v216=="") then if (game.PlaceId~=v14) then v13:WaitForChild("TravelToMainWorld"):FireServer();elseif v121(v205) then local v219=0 + 0 ;while true do if (v219==(562 -(334 + 228))) then task.wait(1501 -(1408 + 92) );v122(v205);break;end end end elseif (game.PlaceId==v14) then v13:WaitForChild("TravelToTradeWorld"):FireServer();else v124(v205);end end break;end end end task.wait(1091 -(461 + 625) );break;end end end end);
