--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4="titan_state.json";local v5="https://discord.com/api/webhooks/1476987739898515571/46Ws80ynwg5pYRC_ioOxxiYwwsS4odCDEySKSdZ8r4DNSsdrQPzTmjh49Tomq_1Wt1kO";local v6={CurrentMode="BUY_TUMBAL",LastDiscordSend=0 + 0 };if (isfile and isfile(v4)) then local v187=0 -0 ;local v188;local v189;while true do if (v187==0) then v188,v189=pcall(function() return v1:JSONDecode(readfile(v4));end);if (v188 and (type(v189)=="table")) then for v231,v232 in pairs(v189) do v6[v231]=v232;end end break;end end end local function v7() if writefile then writefile(v4,v1:JSONEncode(v6));end end local function v8(v154,v155,v156,v157) local v158=os.time();if ((v158-(v6.LastDiscordSend or (0 + 0)))<(1141 -541)) then return;end local v159=v3.Name;local v160=game.JobId;local v161=game.PlaceId;local v162="0";pcall(function() local v190=1709 -(71 + 1638) ;local v191;while true do if (v190==(0 -0)) then v191=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"):WaitForChild("TradeTokenCurrency_UI"):WaitForChild("TradeTokens"):WaitForChild("TextLabel1");v162=v191.Text;break;end end end);local v163="roblox://experiences/start?placeId="   .. v161   .. "&gameInstanceId="   .. v160 ;local v164="=====================================\n"   .. "AUTO TITAN UPDATE\n"   .. "Player : "   .. v159   .. "\n"   .. "Mode : "   .. v154   .. "\n"   .. "Titan : "   .. v155   .. "\n"   .. "Huge : "   .. v156   .. "\n"   .. "Tumbal : "   .. v157   .. "\n"   .. "Tokens : "   .. v162   .. "\n"   .. "PlaceId : "   .. v161   .. "\n"   .. "JobId : "   .. v160   .. "\n"   .. "JoinLink : "   .. v163   .. "\n"   .. "Time : "   .. os.date("%Y-%m-%d %H:%M:%S",v158)   .. "\n"   .. "=====================================" ;pcall(function() request({Url=v5,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode({content=v164})});end);v6.LastDiscordSend=v158;v7();end local v9=Instance.new("ScreenGui");v9.Name="TitanStatusGUI";v9.Parent=game.CoreGui;v9.ResetOnSpawn=false;local v14=Instance.new("Frame");v14.Parent=v9;v14.Size=UDim2.new(0 + 0 ,616 -(144 + 192) ,0 -0 ,181 + 59 );v14.Position=UDim2.new(0 + 0 ,15,0 + 0 ,151 -96 );v14.BackgroundColor3=Color3.fromRGB(1524 -(363 + 1141) ,1600 -(1183 + 397) ,18 + 2 );v14.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v14).CornerRadius=UDim.new(1130 -(87 + 1043) ,460 -(10 + 438) );local v21=Instance.new("UIStroke",v14);v21.Color=Color3.fromRGB(49 + 11 ,228 -168 ,38 + 22 );v21.Thickness=1 + 0 ;local v24=false;local v25;local v26;v14.InputBegan:Connect(function(v166) if (v166.UserInputType==Enum.UserInputType.MouseButton1) then local v197=1180 -(1123 + 57) ;while true do if (v197==(1933 -(565 + 1368))) then v24=true;v25=v166.Position;v197=1 + 0 ;end if (v197==(255 -(163 + 91))) then v26=v14.Position;v166.Changed:Connect(function() if (v166.UserInputState==Enum.UserInputState.End) then v24=false;end end);break;end end end end);v2.InputChanged:Connect(function(v167) if (v24 and (v167.UserInputType==Enum.UserInputType.MouseMovement)) then local v198=1930 -(1869 + 61) ;local v199;while true do if (v198==(0 + 0)) then v199=v167.Position-v25 ;v14.Position=UDim2.new(v26.X.Scale,v26.X.Offset + v199.X ,v26.Y.Scale,v26.Y.Offset + v199.Y );break;end end end end);local v27=Instance.new("TextLabel");v27.Parent=v14;v27.Size=UDim2.new(3 -2 ,0 -0 ,0 + 0 ,896 -(564 + 292) );v27.BackgroundTransparency=1;v27.Text="AUTO TITAN SYSTEM";v27.TextColor3=Color3.fromRGB(349 -94 ,240 + 15 ,1729 -(1329 + 145) );v27.Font=Enum.Font.GothamBold;v27.TextSize=989 -(140 + 831) ;local v36=Instance.new("TextLabel");v36.Parent=v14;v36.Size=UDim2.new(1851 -(1409 + 441) , -(738 -(15 + 703)),0 + 0 ,473 -(262 + 176) );v36.Position=UDim2.new(1721 -(345 + 1376) ,698 -(198 + 490) ,0 -0 ,119 -69 );v36.BackgroundColor3=Color3.fromRGB(1241 -(696 + 510) ,73 -38 ,1297 -(1091 + 171) );v36.TextColor3=Color3.fromRGB(0 + 0 ,802 -547 ,0 -0 );v36.Font=Enum.Font.GothamBold;v36.TextSize=41 -25 ;v36.Text="MODE : LOADING";v36.BorderSizePixel=0;Instance.new("UICorner",v36).CornerRadius=UDim.new(0 -0 ,382 -(123 + 251) );local v47=Instance.new("TextLabel");v47.Parent=v14;v47.Size=UDim2.new(4 -3 , -(718 -(208 + 490)),0 + 0 ,106 -76 );v47.Position=UDim2.new(0 -0 ,5 + 5 ,0,936 -(660 + 176) );v47.BackgroundTransparency=2 -1 ;v47.TextColor3=Color3.fromRGB(255,539 -284 ,31 + 224 );v47.Font=Enum.Font.Gotham;v47.TextSize=15;v47.TextXAlignment=Enum.TextXAlignment.Left;v47.Text="Titan : 0";local v59=Instance.new("TextLabel");v59.Parent=v14;v59.Size=UDim2.new(1, -(222 -(14 + 188)),675 -(534 + 141) ,13 + 17 );v59.Position=UDim2.new(0 + 0 ,10,0 + 0 ,283 -148 );v59.BackgroundTransparency=612 -(602 + 9) ;v59.TextColor3=Color3.fromRGB(404 -149 ,715 -460 ,1202 -(245 + 702) );v59.Font=Enum.Font.Gotham;v59.TextSize=47 -32 ;v59.TextXAlignment=Enum.TextXAlignment.Left;v59.Text="Huge : 0";local v69=Instance.new("TextLabel");v69.Parent=v14;v69.Size=UDim2.new(1 + 0 , -(1918 -(260 + 1638)),0 + 0 ,96 -66 );v69.Position=UDim2.new(0,9 + 1 ,0,351 -181 );v69.BackgroundTransparency=1 + 0 ;v69.TextColor3=Color3.fromRGB(1460 -(902 + 303) ,651 -(115 + 281) ,593 -338 );v69.Font=Enum.Font.Gotham;v69.TextSize=13 + 2 ;v69.TextXAlignment=Enum.TextXAlignment.Left;v69.Text="Tumbal : 0";local v79=Instance.new("TextLabel");v79.Parent=v14;v79.Size=UDim2.new(2 -1 , -(2 + 18),0 -0 ,892 -(550 + 317) );v79.Position=UDim2.new(0 -0 ,1473 -(1404 + 59) ,1, -(49 -14));v79.BackgroundTransparency=2 -1 ;v79.TextColor3=Color3.fromRGB(465 -(134 + 151) ,1845 -(970 + 695) ,343 -163 );v79.Font=Enum.Font.Gotham;v79.TextSize=2003 -(582 + 1408) ;v79.Text="System Loaded";v9.DisplayOrder=3468073 -2468074 ;v9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v91=Instance.new("TextLabel");v91.Name="ModeOverlay";v91.Parent=v9;v91.BackgroundTransparency=1 -0 ;v91.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v91.Position=UDim2.new(0.5 -0 ,0 -0 ,1824.5 -(1195 + 629) ,236 -(141 + 95) );v91.Size=UDim2.new(1 -0 ,241 -(187 + 54) ,780 -(162 + 618) ,246 + 104 );v91.Font=Enum.Font.GothamBlack;v91.TextScaled=false;v91.TextSize=334 + 166 ;v91.TextWrapped=true;v91.TextTransparency=0 -0 ;v91.TextStrokeTransparency=0 -0 ;v91.TextStrokeColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v91.Text="";v91.TextColor3=Color3.fromRGB(1891 -(1373 + 263) ,1255 -(451 + 549) ,81 + 174 );v91.ZIndex=1556248 -556249 ;local function v109(v168) if (v6.CurrentMode=="MAKE") then local v200=0 -0 ;while true do if (v200==(1384 -(746 + 638))) then v91.Text="MAKE";v91.TextColor3=Color3.fromRGB(0,428 -173 ,46 + 74 );break;end end elseif (v6.CurrentMode=="BUY_HUGE") then local v208=0 -0 ;while true do if (v208==(341 -(218 + 123))) then v91.Text="BUY HUGE";v91.TextColor3=Color3.fromRGB(0 -0 ,1751 -(1535 + 46) ,1104 -(254 + 595) );break;end end elseif (v6.CurrentMode=="BUY_TUMBAL") then v91.Text="BUY TUMBAL";v91.TextColor3=Color3.fromRGB(255,254 + 1 ,0 + 0 );elseif (v6.CurrentMode=="SELL") then v91.Text="SELL "   .. tostring(v168) ;v91.TextColor3=Color3.fromRGB(815 -(306 + 254) ,80,5 + 75 );else v91.Text="";end end local v110=Instance.new("TextLabel");v110.Parent=v9;v110.BackgroundTransparency=1 -0 ;v110.AnchorPoint=Vector2.new(1790.5 -(573 + 1217) ,0.5 -0 );v110.Position=UDim2.new(0.5 -0 ,0 + 0 ,1467.5 -(899 + 568) , -(119 + 61));v110.Size=UDim2.new(2 -1 ,0 -0 ,603 -(268 + 335) ,86 -26 );v110.Font=Enum.Font.GothamBold;v110.TextScaled=true;v110.TextColor3=Color3.fromRGB(545 -(60 + 230) ,255,303 -(25 + 23) );v110.TextStrokeTransparency=572 -(426 + 146) ;v110.TextStrokeColor3=Color3.fromRGB(0 + 0 ,1456 -(282 + 1174) ,811 -(569 + 242) );v110.Text=v3.Name;v110.ZIndex=2880591 -1880592 ;local v124=Instance.new("TextLabel");v124.Parent=v9;v124.BackgroundTransparency=1 + 0 ;v124.AnchorPoint=Vector2.new(0.5 -0 ,97.5 -(11 + 86) );v124.Position=UDim2.new(1024.5 -(706 + 318) ,1251 -(721 + 530) ,1271.5 -(945 + 326) ,465 -(175 + 110) );v124.Size=UDim2.new(1,0 -0 ,0 -0 ,54 + 6 );v124.Font=Enum.Font.GothamBold;v124.TextScaled=true;v124.TextColor3=Color3.fromRGB(955 -(271 + 429) ,255,0 + 0 );v124.TextStrokeTransparency=1500 -(1408 + 92) ;v124.TextStrokeColor3=Color3.fromRGB(1086 -(461 + 625) ,0 -0 ,0 + 0 );v124.Text="Tokens : 0";v124.ZIndex=999999;local v137={CLAIM="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/CLAIM%20BOOTH.lua",LISTING="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/LISTINGHUGE",RECONNECT="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AUTO%20RECCONECT%20IF%20DC.lua",HOP="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/HOP%20IF%20NOT%20SELL.lua",SNIPE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/MARKET%20SNIPE.lua",AGE_BREAKER="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AGE%20BREAKER.lua",TO_TRADEWORLD="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/ToTradeworld",BUY_HUGE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/BUYHUGE",TRADETOKEN="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/TRADETOKEN"};local v138={};local function v139(v169,v170) local v171=1061 -(810 + 251) ;while true do if ((1289 -(993 + 295))==v171) then task.spawn(function() local v209=0 + 0 ;while true do if (v209==(1171 -(418 + 753))) then v79.Text="Running : "   .. v169 ;pcall(function() loadstring(game:HttpGet(v170,true))();end);break;end end end);break;end if (v171==(0 + 0)) then if v138[v169] then return;end v138[v169]=true;v171=1 + 0 ;end end end local function v140() v138={};end local function v141() local v172=0 + 0 ;local v173;local v174;local v175;local v176;while true do if ((1 + 1)==v172) then function v176(v210) local v211=733 -(711 + 22) ;while true do if (v211==(529 -(406 + 123))) then if  not v210 then return;end for v240,v241 in pairs(v210:GetChildren()) do local v242=859 -(240 + 619) ;local v243;local v244;while true do if (v242==(1770 -(1749 + 20))) then if v244 then local v252=0 -0 ;local v253;while true do if (v252==(0 + 0)) then v253=tonumber(v244);if v253 then if (v253>(1813.4 -(1344 + 400))) then v173+=(1 + 0) elseif (v253>60) then v174+=(1323 -(1249 + 73)) else v175+=(1 + 0) end end break;end end end break;end if ((1145 -(466 + 679))==v242) then v243=v241.Name;v244=string.match(v243,"%[(%d+%.?%d*) KG%]");v242=2 -1 ;end end end break;end end end v176(v3:FindFirstChild("Backpack"));v172=8 -5 ;end if (v172==3) then v176(v3.Character);return v173,v174,v175;end if (v172==(0 + 0)) then v173=1900 -(106 + 1794) ;v174=0 + 0 ;v172=1 + 0 ;end if (v172==(2 -1)) then v175=0 -0 ;v176=nil;v172=2 -0 ;end end end local v142=false;local v143=false;local v144="";local function v145(v177) if (v6.CurrentMode==v177) then return;end v6.CurrentMode=v177;v7();v140();v36.Text="MODE : "   .. v177 ;if (v177=="SELL") then v36.TextColor3=Color3.fromRGB(369 -(4 + 110) ,704 -(57 + 527) ,120);elseif (v177=="MAKE") then v36.TextColor3=Color3.fromRGB(1547 -(41 + 1386) ,358 -(17 + 86) ,84 + 36 );elseif (v177=="BUY_TUMBAL") then v36.TextColor3=Color3.fromRGB(174 + 81 ,568 -313 ,569 -(108 + 341) );elseif (v177=="BUY_HUGE") then v36.TextColor3=Color3.fromRGB(347 -227 ,386 -(122 + 44) ,440 -185 );end warn("MODE CHANGED TO:",v177);end local function v146() local v180=0 -0 ;while true do if (v180==(2 + 0)) then v139("RECONNECT",v137.RECONNECT);v139("HOP",v137.HOP);v180=1 + 2 ;end if (1==v180) then v139("CLAIM",v137.CLAIM);v139("LISTING",v137.LISTING);v180=1 + 1 ;end if ((0 -0)==v180) then if (v144=="SELL") then return;end v144="SELL";v180=66 -(30 + 35) ;end if (v180==(3 + 0)) then v79.Text="Selling Titan";break;end end end local function v147() local v181=0 + 0 ;while true do if (v181==0) then if (v144=="MAKE") then return;end v144="MAKE";v181=1 + 0 ;end if (v181==(1259 -(1043 + 214))) then v79.Text="Crafting Titan";break;end if (v181==(3 -2)) then v139("AGE_BREAKER",v137.AGE_BREAKER);v139("RECONNECT",v137.RECONNECT);v181=1214 -(323 + 889) ;end end end local function v148() local v182=0 -0 ;while true do if (v182==(1167 -(645 + 522))) then if (v144=="BUY_TUMBAL") then return;end v144="BUY_TUMBAL";v182=581 -(361 + 219) ;end if (v182==1) then v139("SNIPE",v137.SNIPE);v139("TO_TRADEWORLD",v137.TO_TRADEWORLD);v182=322 -(53 + 267) ;end if (v182==2) then v139("RECONNECT",v137.RECONNECT);v79.Text="Buying Tumbal Until 40";break;end end end local function v149() local v183=0 -0 ;while true do if (v183==(1 + 1)) then v139("RECONNECT",v137.RECONNECT);v79.Text="Buying Huge Until 3";break;end if (v183==(413 -(15 + 398))) then if (v144=="BUY_HUGE") then return;end v144="BUY_HUGE";v183=983 -(18 + 964) ;end if (v183==(3 -2)) then v139("BUY_HUGE",v137.BUY_HUGE);v139("TO_TRADEWORLD",v137.TO_TRADEWORLD);v183=2 + 0 ;end end end local function v150() v139("TRADETOKEN",v137.TRADETOKEN);end local function v151() local v184=0 + 0 ;local v185;while true do if (v184==(850 -(20 + 830))) then if v143 then return;end v185=126884695634724 -(42 + 616) ;v184=1 -0 ;end if (v184==(1 + 1)) then task.spawn(function() local v213=0 -0 ;local v214;while true do if (v213==(1559 -(1381 + 178))) then v214=game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("BuyGearStock");while v6.CurrentMode=="MAKE"  do local v246=0 -0 ;while true do if (v246==(0 + 0)) then pcall(function() v214:FireServer("Trading Ticket");end);task.wait(1 + 0 );break;end end end v213=1 + 0 ;end if (v213==(1 + 0)) then v143=false;break;end end end);break;end if (v184==(1 + 0)) then if (game.PlaceId~=v185) then return;end v143=true;v184=2 + 0 ;end end end local v152=game:GetService("TeleportService");local function v153() local v186=0 -0 ;while true do if (v186==(0 + 0)) then v7();task.wait(4 -2 );v186=1552 -(1126 + 425) ;end if (v186==(406 -(118 + 287))) then v152:Teleport(game.PlaceId,v3);break;end end end task.spawn(function() while task.wait(11 -8 ) do local v192=1121 -(118 + 1003) ;local v193;local v194;local v195;local v196;while true do if (v192==(5 -3)) then v47.Text="Titan : "   .. v193 ;v59.Text="Huge : "   .. v194 ;v69.Text="Tumbal : "   .. v195 ;v192=1458 -(990 + 465) ;end if (v192==(0 + 0)) then v193,v194,v195=v141();v196="0";pcall(function() v196=v3.PlayerGui.TradeTokenCurrency_UI.TradeTokens.TextLabel1.Text;end);v192=378 -(142 + 235) ;end if (v192==1) then v110.Text=v3.Name;v124.Text="Tokens : "   .. v196 ;v109(v193);v192=9 -7 ;end if (v192==(1 + 2)) then v8(v6.CurrentMode,v193,v194,v195);if (v6.CurrentMode=="BUY_TUMBAL") then local v230=977 -(553 + 424) ;while true do if ((0 -0)==v230) then v148();if (v195>=(36 + 4)) then local v250=0 + 0 ;while true do if ((0 + 0)==v250) then v79.Text="Target Tumbal Reached";v6.CurrentMode="BUY_HUGE";v250=1 + 0 ;end if (v250==(1 + 0)) then v7();v153();break;end end end break;end end elseif (v6.CurrentMode=="BUY_HUGE") then local v247=0;while true do if (v247==(626 -(512 + 114))) then v149();if (v194>=(7 -4)) then local v254=0 -0 ;while true do if (v254==0) then v79.Text="Target Huge Reached";v6.CurrentMode="MAKE";v254=2 -1 ;end if (v254==(2 -1)) then v7();v153();break;end end end break;end end elseif (v6.CurrentMode=="MAKE") then local v248=0;while true do if ((1 + 0)==v248) then if (v193>=(9 -7)) then local v257=0 + 0 ;while true do if (v257==(754 -(239 + 514))) then v7();v153();break;end if (v257==(0 + 0)) then v79.Text="Target Titan Reached";v6.CurrentMode="SELL";v257=1995 -(109 + 1885) ;end end end break;end if (v248==(1329 -(797 + 532))) then v147();v151();v248=1 + 0 ;end end elseif (v6.CurrentMode=="SELL") then local v251=1469 -(1269 + 200) ;while true do if (v251==(0 + 0)) then v146();if (v193>=(4 -2)) then v150();end v251=1;end if (v251==(816 -(98 + 717))) then if (v193==(1202 -(373 + 829))) then local v260=731 -(476 + 255) ;while true do if (v260==(1131 -(369 + 761))) then v7();v153();break;end if (v260==(0 + 0)) then v79.Text="All Titan Sold";v6.CurrentMode="BUY_TUMBAL";v260=1 + 0 ;end end end break;end end end break;end end end end);
