--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4="titan_state.json";local v5="https://discord.com/api/webhooks/1476987739898515571/46Ws80ynwg5pYRC_ioOxxiYwwsS4odCDEySKSdZ8r4DNSsdrQPzTmjh49Tomq_1Wt1kO";local v6={CurrentMode="BUY_TUMBAL",LastDiscordSend=0 -0 };if (isfile and isfile(v4)) then local v158=0;local v159;local v160;while true do if (v158==0) then v159,v160=pcall(function() return v1:JSONDecode(readfile(v4));end);if (v159 and (type(v160)=="table")) then for v197,v198 in pairs(v160) do v6[v197]=v198;end end break;end end end local function v7() if writefile then writefile(v4,v1:JSONEncode(v6));end end local function v8(v127,v128,v129,v130) local v131=os.time();if ((v131-(v6.LastDiscordSend or 0))<600) then return;end local v132=v3.Name;local v133=game.JobId;local v134=game.PlaceId;local v135="0";pcall(function() local v161=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"):WaitForChild("TradeTokenCurrency_UI"):WaitForChild("TradeTokens"):WaitForChild("TextLabel1");v135=v161.Text;end);local v136="roblox://experiences/start?placeId="   .. v134   .. "&gameInstanceId="   .. v133 ;local v137="=====================================\n"   .. "AUTO TITAN UPDATE\n"   .. "Player : "   .. v132   .. "\n"   .. "Mode : "   .. v127   .. "\n"   .. "Titan : "   .. v128   .. "\n"   .. "Huge : "   .. v129   .. "\n"   .. "Tumbal : "   .. v130   .. "\n"   .. "Tokens : "   .. v135   .. "\n"   .. "PlaceId : "   .. v134   .. "\n"   .. "JobId : "   .. v133   .. "\n"   .. "JoinLink : "   .. v136   .. "\n"   .. "Time : "   .. os.date("%Y-%m-%d %H:%M:%S",v131)   .. "\n"   .. "=====================================" ;pcall(function() request({Url=v5,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode({content=v137})});end);v6.LastDiscordSend=v131;v7();end local v9=Instance.new("ScreenGui");v9.Name="TitanStatusGUI";v9.Parent=game.CoreGui;v9.ResetOnSpawn=false;local v14=Instance.new("Frame");v14.Parent=v9;v14.Size=UDim2.new(0,280,438 -(145 + 293) ,670 -(44 + 386) );v14.Position=UDim2.new(1486 -(998 + 488) ,5 + 10 ,0,46 + 9 );v14.BackgroundColor3=Color3.fromRGB(792 -(201 + 571) ,1158 -(116 + 1022) ,83 -63 );v14.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v14).CornerRadius=UDim.new(0 -0 ,42 -30 );local v21=Instance.new("UIStroke",v14);v21.Color=Color3.fromRGB(919 -(814 + 45) ,147 -87 ,4 + 56 );v21.Thickness=1;local v24=false;local v25;local v26;v14.InputBegan:Connect(function(v139) if (v139.UserInputType==Enum.UserInputType.MouseButton1) then local v167=0 + 0 ;while true do if (v167==(885 -(261 + 624))) then v24=true;v25=v139.Position;v167=1;end if (v167==(1 -0)) then v26=v14.Position;v139.Changed:Connect(function() if (v139.UserInputState==Enum.UserInputState.End) then v24=false;end end);break;end end end end);v2.InputChanged:Connect(function(v140) if (v24 and (v140.UserInputType==Enum.UserInputType.MouseMovement)) then local v168=1080 -(1020 + 60) ;local v169;while true do if (v168==0) then v169=v140.Position-v25 ;v14.Position=UDim2.new(v26.X.Scale,v26.X.Offset + v169.X ,v26.Y.Scale,v26.Y.Offset + v169.Y );break;end end end end);local v27=Instance.new("TextLabel");v27.Parent=v14;v27.Size=UDim2.new(1424 -(630 + 793) ,0,0,135 -95 );v27.BackgroundTransparency=4 -3 ;v27.Text="AUTO TITAN SYSTEM";v27.TextColor3=Color3.fromRGB(101 + 154 ,877 -622 ,255);v27.Font=Enum.Font.GothamBold;v27.TextSize=18;local v36=Instance.new("TextLabel");v36.Parent=v14;v36.Size=UDim2.new(1, -(1767 -(760 + 987)),1913 -(1789 + 124) ,801 -(745 + 21) );v36.Position=UDim2.new(0 + 0 ,27 -17 ,0,196 -146 );v36.BackgroundColor3=Color3.fromRGB(35,1 + 34 ,28 + 7 );v36.TextColor3=Color3.fromRGB(1055 -(87 + 968) ,1122 -867 ,0);v36.Font=Enum.Font.GothamBold;v36.TextSize=16;v36.Text="MODE : LOADING";v36.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v36).CornerRadius=UDim.new(0,17 -9 );local v47=Instance.new("TextLabel");v47.Parent=v14;v47.Size=UDim2.new(1414 -(447 + 966) , -(54 -34),1817 -(1703 + 114) ,30);v47.Position=UDim2.new(701 -(376 + 325) ,16 -6 ,0 -0 ,100);v47.BackgroundTransparency=1 + 0 ;v47.TextColor3=Color3.fromRGB(561 -306 ,269 -(9 + 5) ,631 -(85 + 291) );v47.Font=Enum.Font.Gotham;v47.TextSize=1280 -(243 + 1022) ;v47.TextXAlignment=Enum.TextXAlignment.Left;v47.Text="Titan : 0";local v59=Instance.new("TextLabel");v59.Parent=v14;v59.Size=UDim2.new(3 -2 , -(17 + 3),1180 -(1123 + 57) ,25 + 5 );v59.Position=UDim2.new(254 -(163 + 91) ,1940 -(1869 + 61) ,0,38 + 97 );v59.BackgroundTransparency=3 -2 ;v59.TextColor3=Color3.fromRGB(391 -136 ,255,35 + 220 );v59.Font=Enum.Font.Gotham;v59.TextSize=20 -5 ;v59.TextXAlignment=Enum.TextXAlignment.Left;v59.Text="Huge : 0";local v69=Instance.new("TextLabel");v69.Parent=v14;v69.Size=UDim2.new(1 + 0 , -(1494 -(1329 + 145)),971 -(140 + 831) ,1880 -(1409 + 441) );v69.Position=UDim2.new(718 -(15 + 703) ,5 + 5 ,438 -(262 + 176) ,170);v69.BackgroundTransparency=1722 -(345 + 1376) ;v69.TextColor3=Color3.fromRGB(255,255,255);v69.Font=Enum.Font.Gotham;v69.TextSize=15;v69.TextXAlignment=Enum.TextXAlignment.Left;v69.Text="Tumbal : 0";local v79=Instance.new("TextLabel");v79.Parent=v14;v79.Size=UDim2.new(689 -(198 + 490) , -(88 -68),0 -0 ,1231 -(696 + 510) );v79.Position=UDim2.new(0 -0 ,10,1263 -(1091 + 171) , -(6 + 29));v79.BackgroundTransparency=1;v79.TextColor3=Color3.fromRGB(180,566 -386 ,596 -416 );v79.Font=Enum.Font.Gotham;v79.TextSize=13;v79.Text="System Loaded";v9.DisplayOrder=999999;v9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v91=Instance.new("TextLabel");v91.Name="ModeOverlay";v91.Parent=v9;v91.BackgroundTransparency=1;v91.AnchorPoint=Vector2.new(374.5 -(123 + 251) ,0.5 -0 );v91.Position=UDim2.new(698.5 -(208 + 490) ,0 + 0 ,0.5 + 0 ,836 -(660 + 176) );v91.Size=UDim2.new(1 + 0 ,202 -(14 + 188) ,675 -(534 + 141) ,141 + 209 );v91.Font=Enum.Font.GothamBlack;v91.TextScaled=false;v91.TextSize=500;v91.TextWrapped=true;v91.TextTransparency=0;v91.TextStrokeTransparency=0;v91.TextStrokeColor3=Color3.fromRGB(0,0,0);v91.Text="";v91.TextColor3=Color3.fromRGB(226 + 29 ,246 + 9 ,255);v91.ZIndex=2101542 -1101543 ;local function v109(v141) if (v6.CurrentMode=="MAKE") then local v170=0 -0 ;while true do if (v170==(0 -0)) then v91.Text="MAKE";v91.TextColor3=Color3.fromRGB(0,137 + 118 ,120);break;end end elseif (v6.CurrentMode=="BUY_HUGE") then v91.Text="BUY HUGE";v91.TextColor3=Color3.fromRGB(0 + 0 ,566 -(115 + 281) ,593 -338 );elseif (v6.CurrentMode=="BUY_TUMBAL") then local v195=0 + 0 ;while true do if (v195==(0 -0)) then v91.Text="BUY TUMBAL";v91.TextColor3=Color3.fromRGB(255,255,0);break;end end elseif (v6.CurrentMode=="SELL") then local v202=0 -0 ;while true do if (v202==0) then v91.Text="SELL "   .. tostring(v141) ;v91.TextColor3=Color3.fromRGB(1122 -(550 + 317) ,115 -35 ,80);break;end end else v91.Text="";end end local v110={CLAIM="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/CLAIM%20BOOTH.lua",LISTING="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/LISTINGHUGE",RECONNECT="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AUTO%20RECCONECT%20IF%20DC.lua",HOP="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/HOP%20IF%20NOT%20SELL.lua",SNIPE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/MARKET%20SNIPE.lua",AGE_BREAKER="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AGE%20BREAKER.lua",TO_TRADEWORLD="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/ToTradeworld",BUY_HUGE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/BUYHUGE",TRADETOKEN="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/TRADETOKEN"};local v111={};local function v112(v142,v143) local v144=0 -0 ;while true do if (v144==(2 -1)) then task.spawn(function() v79.Text="Running : "   .. v142 ;pcall(function() loadstring(game:HttpGet(v143,true))();end);end);break;end if (v144==(285 -(134 + 151))) then if v111[v142] then return;end v111[v142]=true;v144=1666 -(970 + 695) ;end end end local function v113() v111={};end local function v114() local v145=0 -0 ;local v146;local v147;local v148;local v149;while true do if (v145==1) then v148=1990 -(582 + 1408) ;v149=v3:FindFirstChild("Backpack");v145=6 -4 ;end if (v145==3) then return v146,v147,v148;end if (v145==2) then if  not v149 then return v146,v147,v148;end for v179,v180 in pairs(v149:GetChildren()) do local v181=0 -0 ;local v182;local v183;while true do if (v181==1) then if v183 then local v207=tonumber(v183);if v207 then if (v207>69.4) then v146+=1 elseif (v207>60) then v147+=1 else v148+=1 end end end break;end if ((0 -0)==v181) then v182=v180.Name;v183=string.match(v182,"%[(%d+%.?%d*) KG%]");v181=1825 -(1195 + 629) ;end end end v145=3;end if (v145==(0 -0)) then v146=241 -(187 + 54) ;v147=780 -(162 + 618) ;v145=1;end end end local v115=false;local v116=false;local v117="";local function v118(v150) local v151=0;while true do if (v151==(1 + 0)) then v7();v113();v151=2 + 0 ;end if (v151==0) then if (v6.CurrentMode==v150) then return;end v6.CurrentMode=v150;v151=1 -0 ;end if (v151==(4 -1)) then warn("MODE CHANGED TO:",v150);break;end if (v151==2) then v36.Text="MODE : "   .. v150 ;if (v150=="SELL") then v36.TextColor3=Color3.fromRGB(255,10 + 110 ,120);elseif (v150=="MAKE") then v36.TextColor3=Color3.fromRGB(1756 -(1373 + 263) ,1255 -(451 + 549) ,120);elseif (v150=="BUY_TUMBAL") then v36.TextColor3=Color3.fromRGB(81 + 174 ,396 -141 ,201 -81 );elseif (v150=="BUY_HUGE") then v36.TextColor3=Color3.fromRGB(1504 -(746 + 638) ,83 + 137 ,387 -132 );end v151=3;end end end local function v119() local v152=341 -(218 + 123) ;while true do if (v152==1) then v112("CLAIM",v110.CLAIM);v112("LISTING",v110.LISTING);v152=2;end if (v152==0) then if (v117=="SELL") then return;end v117="SELL";v152=1582 -(1535 + 46) ;end if (v152==3) then v79.Text="Selling Titan";break;end if (v152==2) then v112("RECONNECT",v110.RECONNECT);v112("HOP",v110.HOP);v152=3;end end end local function v120() if (v117=="MAKE") then return;end v117="MAKE";v112("AGE_BREAKER",v110.AGE_BREAKER);v112("RECONNECT",v110.RECONNECT);v79.Text="Crafting Titan";end local function v121() local v154=0 + 0 ;while true do if (v154==(0 + 0)) then if (v117=="BUY_TUMBAL") then return;end v117="BUY_TUMBAL";v154=561 -(306 + 254) ;end if (v154==(1 + 0)) then v112("SNIPE",v110.SNIPE);v112("TO_TRADEWORLD",v110.TO_TRADEWORLD);v154=2;end if (v154==2) then v112("RECONNECT",v110.RECONNECT);v79.Text="Buying Tumbal Until 40";break;end end end local function v122() if (v117=="BUY_HUGE") then return;end v117="BUY_HUGE";v112("BUY_HUGE",v110.BUY_HUGE);v112("TO_TRADEWORLD",v110.TO_TRADEWORLD);v112("RECONNECT",v110.RECONNECT);v79.Text="Buying Huge Until 3";end local function v123() v112("TRADETOKEN",v110.TRADETOKEN);end local function v124() local v156=0;local v157;while true do if (v156==(1 -0)) then if (game.PlaceId~=v157) then return;end v116=true;v156=1469 -(899 + 568) ;end if (v156==2) then task.spawn(function() local v184=game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("BuyGearStock");while v6.CurrentMode=="MAKE"  do local v194=0 + 0 ;while true do if ((0 -0)==v194) then pcall(function() v184:FireServer("Trading Ticket");end);task.wait(604 -(268 + 335) );break;end end end v116=false;end);break;end if (v156==0) then if v116 then return;end v157=126884695634356 -(60 + 230) ;v156=1;end end end local v125=game:GetService("TeleportService");local function v126() v7();task.wait(574 -(426 + 146) );v125:Teleport(game.PlaceId,v3);end task.spawn(function() while task.wait(1 + 2 ) do local v163=0;local v164;local v165;local v166;while true do if (v163==0) then v164,v165,v166=v114();v109(v164);v163=1457 -(282 + 1174) ;end if (v163==(812 -(569 + 242))) then v47.Text="Titan : "   .. v164 ;v59.Text="Huge : "   .. v165 ;v163=5 -3 ;end if (2==v163) then v69.Text="Tumbal : "   .. v166 ;v8(v6.CurrentMode,v164,v165,v166);v163=1 + 2 ;end if (v163==(1027 -(706 + 318))) then if (v6.CurrentMode=="BUY_TUMBAL") then local v196=1251 -(721 + 530) ;while true do if (v196==(1271 -(945 + 326))) then v121();if (v166>=(99 -59)) then local v213=0 + 0 ;while true do if (v213==1) then v7();v126();break;end if (v213==(700 -(271 + 429))) then v79.Text="Target Tumbal Reached";v6.CurrentMode="BUY_HUGE";v213=1 + 0 ;end end end break;end end elseif (v6.CurrentMode=="BUY_HUGE") then local v204=1500 -(1408 + 92) ;while true do if (v204==0) then v122();if (v165>=3) then v79.Text="Target Huge Reached";v6.CurrentMode="MAKE";v7();v126();end break;end end elseif (v6.CurrentMode=="MAKE") then local v209=1086 -(461 + 625) ;while true do if (v209==(1289 -(993 + 295))) then if (v164>=(1 + 1)) then local v219=1171 -(418 + 753) ;while true do if (v219==(1 + 0)) then v7();v126();break;end if (v219==(0 + 0)) then v79.Text="Target Titan Reached";v6.CurrentMode="SELL";v219=1;end end end break;end if (v209==0) then v120();v124();v209=1 + 0 ;end end elseif (v6.CurrentMode=="SELL") then v119();if (v164>=(1 + 1)) then v123();end if (v164==(529 -(406 + 123))) then local v218=1769 -(1749 + 20) ;while true do if (v218==(1 + 0)) then v7();v126();break;end if (v218==0) then v79.Text="All Titan Sold";v6.CurrentMode="BUY_TUMBAL";v218=1323 -(1249 + 73) ;end end end end break;end end end end);
