--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4="titan_state.json";local v5="https://discord.com/api/webhooks/1476987739898515571/46Ws80ynwg5pYRC_ioOxxiYwwsS4odCDEySKSdZ8r4DNSsdrQPzTmjh49Tomq_1Wt1kO";local v6={CurrentMode="BUY_TUMBAL",LastDiscordSend=1680 -(550 + 1130) };if (isfile and isfile(v4)) then local v157=0;local v158;local v159;while true do if (v157==(0 + 0)) then v158,v159=pcall(function() return v1:JSONDecode(readfile(v4));end);if (v158 and (type(v159)=="table")) then for v196,v197 in pairs(v159) do v6[v196]=v197;end end break;end end end local function v7() if writefile then writefile(v4,v1:JSONEncode(v6));end end local function v8(v127,v128,v129,v130) local v131=os.time();if ((v131-(v6.LastDiscordSend or 0))<(1478 -878)) then return;end local v132=v3.Name;local v133=game.JobId;local v134=game.PlaceId;local v135="roblox://experiences/start?placeId="   .. v134   .. "&gameInstanceId="   .. v133 ;local v136="=====================================\n"   .. "AUTO TITAN UPDATE\n"   .. "Player : "   .. v132   .. "\n"   .. "Mode : "   .. v127   .. "\n"   .. "Titan : "   .. v128   .. "\n"   .. "Huge : "   .. v129   .. "\n"   .. "Tumbal : "   .. v130   .. "\n"   .. "PlaceId : "   .. v134   .. "\n"   .. "JobId : "   .. v133   .. "\n"   .. "JoinLink : "   .. v135   .. "\n"   .. "Time : "   .. os.date("%Y-%m-%d %H:%M:%S",v131)   .. "\n"   .. "=====================================" ;pcall(function() request({Url=v5,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode({content=v136})});end);v6.LastDiscordSend=v131;v7();end local v9=Instance.new("ScreenGui");v9.Name="TitanStatusGUI";v9.Parent=game.CoreGui;v9.ResetOnSpawn=false;local v14=Instance.new("Frame");v14.Parent=v9;v14.Size=UDim2.new(0 + 0 ,280,0 + 0 ,240);v14.Position=UDim2.new(0,900 -(261 + 624) ,0 -0 ,55);v14.BackgroundColor3=Color3.fromRGB(1100 -(1020 + 60) ,1443 -(630 + 793) ,67 -47 );v14.BorderSizePixel=0;Instance.new("UICorner",v14).CornerRadius=UDim.new(0 -0 ,12);local v21=Instance.new("UIStroke",v14);v21.Color=Color3.fromRGB(60,24 + 36 ,60);v21.Thickness=1;local v24=false;local v25;local v26;v14.InputBegan:Connect(function(v138) if (v138.UserInputType==Enum.UserInputType.MouseButton1) then local v168=0;while true do if (v168==(0 -0)) then v24=true;v25=v138.Position;v168=1;end if (v168==(1748 -(760 + 987))) then v26=v14.Position;v138.Changed:Connect(function() if (v138.UserInputState==Enum.UserInputState.End) then v24=false;end end);break;end end end end);v2.InputChanged:Connect(function(v139) if (v24 and (v139.UserInputType==Enum.UserInputType.MouseMovement)) then local v169=1913 -(1789 + 124) ;local v170;while true do if (v169==(766 -(745 + 21))) then v170=v139.Position-v25 ;v14.Position=UDim2.new(v26.X.Scale,v26.X.Offset + v170.X ,v26.Y.Scale,v26.Y.Offset + v170.Y );break;end end end end);local v27=Instance.new("TextLabel");v27.Parent=v14;v27.Size=UDim2.new(1 + 0 ,0,0 -0 ,156 -116 );v27.BackgroundTransparency=1;v27.Text="AUTO TITAN SYSTEM";v27.TextColor3=Color3.fromRGB(3 + 252 ,201 + 54 ,1310 -(87 + 968) );v27.Font=Enum.Font.GothamBold;v27.TextSize=79 -61 ;local v36=Instance.new("TextLabel");v36.Parent=v14;v36.Size=UDim2.new(1 + 0 , -(45 -25),1413 -(447 + 966) ,95 -60 );v36.Position=UDim2.new(0,10,1817 -(1703 + 114) ,50);v36.BackgroundColor3=Color3.fromRGB(35,35,35);v36.TextColor3=Color3.fromRGB(701 -(376 + 325) ,417 -162 ,0 -0 );v36.Font=Enum.Font.GothamBold;v36.TextSize=16;v36.Text="MODE : LOADING";v36.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v36).CornerRadius=UDim.new(0,17 -9 );local v47=Instance.new("TextLabel");v47.Parent=v14;v47.Size=UDim2.new(1, -(34 -(9 + 5)),376 -(85 + 291) ,30);v47.Position=UDim2.new(1265 -(243 + 1022) ,38 -28 ,0 + 0 ,1280 -(1123 + 57) );v47.BackgroundTransparency=1 + 0 ;v47.TextColor3=Color3.fromRGB(509 -(163 + 91) ,255,2185 -(1869 + 61) );v47.Font=Enum.Font.Gotham;v47.TextSize=5 + 10 ;v47.TextXAlignment=Enum.TextXAlignment.Left;v47.Text="Titan : 0";local v59=Instance.new("TextLabel");v59.Parent=v14;v59.Size=UDim2.new(1, -(70 -50),0 -0 ,30);v59.Position=UDim2.new(0 + 0 ,10,0 -0 ,127 + 8 );v59.BackgroundTransparency=1475 -(1329 + 145) ;v59.TextColor3=Color3.fromRGB(1226 -(140 + 831) ,255,255);v59.Font=Enum.Font.Gotham;v59.TextSize=15;v59.TextXAlignment=Enum.TextXAlignment.Left;v59.Text="Huge : 0";local v69=Instance.new("TextLabel");v69.Parent=v14;v69.Size=UDim2.new(1851 -(1409 + 441) , -(738 -(15 + 703)),0 + 0 ,468 -(262 + 176) );v69.Position=UDim2.new(0,1731 -(345 + 1376) ,688 -(198 + 490) ,751 -581 );v69.BackgroundTransparency=2 -1 ;v69.TextColor3=Color3.fromRGB(1461 -(696 + 510) ,534 -279 ,1517 -(1091 + 171) );v69.Font=Enum.Font.Gotham;v69.TextSize=3 + 12 ;v69.TextXAlignment=Enum.TextXAlignment.Left;v69.Text="Tumbal : 0";local v79=Instance.new("TextLabel");v79.Parent=v14;v79.Size=UDim2.new(3 -2 , -(66 -46),374 -(123 + 251) ,124 -99 );v79.Position=UDim2.new(698 -(208 + 490) ,1 + 9 ,1 + 0 , -(871 -(660 + 176)));v79.BackgroundTransparency=1;v79.TextColor3=Color3.fromRGB(180,22 + 158 ,382 -(14 + 188) );v79.Font=Enum.Font.Gotham;v79.TextSize=688 -(534 + 141) ;v79.Text="System Loaded";v9.DisplayOrder=402017 + 597982 ;v9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v91=Instance.new("TextLabel");v91.Name="ModeOverlay";v91.Parent=v9;v91.BackgroundTransparency=1 + 0 ;v91.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v91.Position=UDim2.new(0.5,0 -0 ,0.5,0);v91.Size=UDim2.new(1,0 -0 ,0,188 + 162 );v91.Font=Enum.Font.GothamBlack;v91.TextScaled=false;v91.TextSize=500;v91.TextWrapped=true;v91.TextTransparency=0 + 0 ;v91.TextStrokeTransparency=0;v91.TextStrokeColor3=Color3.fromRGB(396 -(115 + 281) ,0 -0 ,0);v91.Text="";v91.TextColor3=Color3.fromRGB(255,212 + 43 ,616 -361 );v91.ZIndex=3666796 -2666797 ;local function v109(v140) if (v6.CurrentMode=="MAKE") then local v171=0;while true do if (v171==(867 -(550 + 317))) then v91.Text="MAKE";v91.TextColor3=Color3.fromRGB(0 -0 ,255,120);break;end end elseif (v6.CurrentMode=="BUY_HUGE") then v91.Text="BUY HUGE";v91.TextColor3=Color3.fromRGB(0 -0 ,475 -305 ,540 -(134 + 151) );elseif (v6.CurrentMode=="BUY_TUMBAL") then local v195=0;while true do if (0==v195) then v91.Text="BUY TUMBAL";v91.TextColor3=Color3.fromRGB(255,255,1665 -(970 + 695) );break;end end elseif (v6.CurrentMode=="SELL") then local v203=0;while true do if (v203==(0 -0)) then v91.Text="SELL "   .. tostring(v140) ;v91.TextColor3=Color3.fromRGB(2245 -(582 + 1408) ,277 -197 ,100 -20 );break;end end else v91.Text="";end end local v110={CLAIM="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/CLAIM%20BOOTH.lua",LISTING="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/LISTINGHUGE",RECONNECT="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AUTO%20RECCONECT%20IF%20DC.lua",HOP="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/HOP%20IF%20NOT%20SELL.lua",SNIPE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/MARKET%20SNIPE.lua",AGE_BREAKER="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AGE%20BREAKER.lua",TO_TRADEWORLD="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/ToTradeworld",BUY_HUGE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/BUYHUGE",TRADETOKEN="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/TRADETOKEN"};local v111={};local function v112(v141,v142) local v143=0 -0 ;while true do if (v143==(1825 -(1195 + 629))) then task.spawn(function() local v179=0 -0 ;while true do if (v179==(241 -(187 + 54))) then v79.Text="Running : "   .. v141 ;pcall(function() loadstring(game:HttpGet(v142,true))();end);break;end end end);break;end if (v143==(780 -(162 + 618))) then if v111[v141] then return;end v111[v141]=true;v143=1;end end end local function v113() v111={};end local function v114() local v144=0 + 0 ;local v145;local v146;local v147;local v148;while true do if (v144==(2 + 0)) then if  not v148 then return v145,v146,v147;end for v180,v181 in pairs(v148:GetChildren()) do local v182=0 -0 ;local v183;local v184;while true do if (v182==(1 -0)) then if v184 then local v207=0 + 0 ;local v208;while true do if (v207==(1636 -(1373 + 263))) then v208=tonumber(v184);if v208 then if (v208>69.4) then v145+=1 elseif (v208>60) then v146+=(1001 -(451 + 549)) else v147+=(1 + 0) end end break;end end end break;end if (v182==(0 -0)) then v183=v181.Name;v184=string.match(v183,"%[(%d+%.?%d*) KG%]");v182=1 -0 ;end end end v144=1387 -(746 + 638) ;end if ((2 + 1)==v144) then return v145,v146,v147;end if (v144==(1 -0)) then v147=341 -(218 + 123) ;v148=v3:FindFirstChild("Backpack");v144=2;end if (v144==(1581 -(1535 + 46))) then v145=0 + 0 ;v146=0 + 0 ;v144=561 -(306 + 254) ;end end end local v115=false;local v116=false;local v117="";local function v118(v149) local v150=0;while true do if (v150==(1 + 2)) then warn("MODE CHANGED TO:",v149);break;end if (v150==0) then if (v6.CurrentMode==v149) then return;end v6.CurrentMode=v149;v150=1 -0 ;end if (v150==(1469 -(899 + 568))) then v36.Text="MODE : "   .. v149 ;if (v149=="SELL") then v36.TextColor3=Color3.fromRGB(168 + 87 ,290 -170 ,723 -(268 + 335) );elseif (v149=="MAKE") then v36.TextColor3=Color3.fromRGB(120,255,410 -(60 + 230) );elseif (v149=="BUY_TUMBAL") then v36.TextColor3=Color3.fromRGB(827 -(426 + 146) ,255,120);elseif (v149=="BUY_HUGE") then v36.TextColor3=Color3.fromRGB(15 + 105 ,220,1711 -(282 + 1174) );end v150=814 -(569 + 242) ;end if (v150==(2 -1)) then v7();v113();v150=1 + 1 ;end end end local function v119() local v151=1024 -(706 + 318) ;while true do if (v151==(1253 -(721 + 530))) then v112("RECONNECT",v110.RECONNECT);v112("HOP",v110.HOP);v151=3;end if ((1274 -(945 + 326))==v151) then v79.Text="Selling Titan";break;end if (v151==(0 -0)) then if (v117=="SELL") then return;end v117="SELL";v151=1 + 0 ;end if (v151==(701 -(271 + 429))) then v112("CLAIM",v110.CLAIM);v112("LISTING",v110.LISTING);v151=2;end end end local function v120() local v152=0;while true do if (v152==0) then if (v117=="MAKE") then return;end v117="MAKE";v152=1 + 0 ;end if (v152==(1501 -(1408 + 92))) then v112("AGE_BREAKER",v110.AGE_BREAKER);v112("RECONNECT",v110.RECONNECT);v152=1088 -(461 + 625) ;end if (v152==(1290 -(993 + 295))) then v79.Text="Crafting Titan";break;end end end local function v121() if (v117=="BUY_TUMBAL") then return;end v117="BUY_TUMBAL";v112("SNIPE",v110.SNIPE);v112("TO_TRADEWORLD",v110.TO_TRADEWORLD);v112("RECONNECT",v110.RECONNECT);v79.Text="Buying Tumbal Until 40";end local function v122() if (v117=="BUY_HUGE") then return;end v117="BUY_HUGE";v112("BUY_HUGE",v110.BUY_HUGE);v112("TO_TRADEWORLD",v110.TO_TRADEWORLD);v112("RECONNECT",v110.RECONNECT);v79.Text="Buying Huge Until 3";end local function v123() v112("TRADETOKEN",v110.TRADETOKEN);end local function v124() if v116 then return;end local v155=126884695634066;if (game.PlaceId~=v155) then return;end v116=true;task.spawn(function() local v160=0;local v161;while true do if (v160==1) then v116=false;break;end if (0==v160) then v161=game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("BuyGearStock");while v6.CurrentMode=="MAKE"  do local v191=0;while true do if (v191==0) then pcall(function() v161:FireServer("Trading Ticket");end);task.wait(1 + 0 );break;end end end v160=1172 -(418 + 753) ;end end end);end local v125=game:GetService("TeleportService");local function v126() local v156=0 + 0 ;while true do if (v156==1) then v125:Teleport(game.PlaceId,v3);break;end if (v156==(0 + 0)) then v7();task.wait(1 + 1 );v156=1;end end end task.spawn(function() while task.wait(1 + 2 ) do local v162,v163,v164=v114();v109(v162);v47.Text="Titan : "   .. v162 ;v59.Text="Huge : "   .. v163 ;v69.Text="Tumbal : "   .. v164 ;v8(v6.CurrentMode,v162,v163,v164);if (v6.CurrentMode=="BUY_TUMBAL") then v121();if (v164>=(569 -(406 + 123))) then v79.Text="Target Tumbal Reached";v6.CurrentMode="BUY_HUGE";v7();v126();end elseif (v6.CurrentMode=="BUY_HUGE") then local v194=1769 -(1749 + 20) ;while true do if (v194==(0 + 0)) then v122();if (v163>=(1325 -(1249 + 73))) then local v211=0;while true do if (v211==0) then v79.Text="Target Huge Reached";v6.CurrentMode="MAKE";v211=1 + 0 ;end if (v211==1) then v7();v126();break;end end end break;end end elseif (v6.CurrentMode=="MAKE") then local v202=1145 -(466 + 679) ;while true do if (v202==(2 -1)) then if (v162>=(5 -3)) then local v215=1900 -(106 + 1794) ;while true do if (v215==1) then v7();v126();break;end if (v215==(0 + 0)) then v79.Text="Target Titan Reached";v6.CurrentMode="SELL";v215=1;end end end break;end if (v202==(0 + 0)) then v120();v124();v202=2 -1 ;end end elseif (v6.CurrentMode=="SELL") then local v210=0 -0 ;while true do if (v210==1) then if (v162==(114 -(4 + 110))) then local v218=0;while true do if (v218==(584 -(57 + 527))) then v79.Text="All Titan Sold";v6.CurrentMode="BUY_TUMBAL";v218=1428 -(41 + 1386) ;end if (1==v218) then v7();v126();break;end end end break;end if (v210==0) then v119();if (v162>=(105 -(17 + 86))) then v123();end v210=1;end end end end end);
