--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4="titan_state.json";local v5="https://discord.com/api/webhooks/1476987739898515571/46Ws80ynwg5pYRC_ioOxxiYwwsS4odCDEySKSdZ8r4DNSsdrQPzTmjh49Tomq_1Wt1kO";local v6={CurrentMode="BUY_TUMBAL",LastDiscordSend=1954 -(508 + 1446) };if (isfile and isfile(v4)) then local v156=0;local v157;local v158;while true do if (v156==0) then v157,v158=pcall(function() return v1:JSONDecode(readfile(v4));end);if (v157 and (type(v158)=="table")) then for v191,v192 in pairs(v158) do v6[v191]=v192;end end break;end end end local function v7() if writefile then writefile(v4,v1:JSONEncode(v6));end end local function v8(v127,v128,v129,v130) local v131=os.time();if ((v131-(v6.LastDiscordSend or (0 + 0)))<600) then return;end local v132=v3.Name;local v133=game.JobId;local v134="=====================================\n"   .. "AUTO TITAN UPDATE\n"   .. "Player : "   .. v132   .. "\n"   .. "JobId : "   .. v133   .. "\n"   .. "Mode : "   .. v127   .. "\n"   .. "Titan : "   .. v128   .. "\n"   .. "Huge : "   .. v129   .. "\n"   .. "Tumbal : "   .. v130   .. "\n"   .. "Time : "   .. os.date("%Y-%m-%d %H:%M:%S",v131)   .. "\n"   .. "=====================================" ;pcall(function() request({Url=v5,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode({content=v134})});end);v6.LastDiscordSend=v131;v7();end local v9=Instance.new("ScreenGui");v9.Name="TitanStatusGUI";v9.Parent=game.CoreGui;v9.ResetOnSpawn=false;local v14=Instance.new("Frame");v14.Parent=v9;v14.Size=UDim2.new(0,280,997 -(915 + 82) ,240);v14.Position=UDim2.new(0 -0 ,9 + 6 ,0 -0 ,55);v14.BackgroundColor3=Color3.fromRGB(20,1207 -(1069 + 118) ,45 -25 );v14.BorderSizePixel=0;Instance.new("UICorner",v14).CornerRadius=UDim.new(0,25 -13 );local v21=Instance.new("UIStroke",v14);v21.Color=Color3.fromRGB(11 + 49 ,60,60);v21.Thickness=1;local v24=false;local v25;local v26;v14.InputBegan:Connect(function(v136) if (v136.UserInputType==Enum.UserInputType.MouseButton1) then local v166=0;while true do if (1==v166) then v26=v14.Position;v136.Changed:Connect(function() if (v136.UserInputState==Enum.UserInputState.End) then v24=false;end end);break;end if (v166==0) then v24=true;v25=v136.Position;v166=1;end end end end);v2.InputChanged:Connect(function(v137) if (v24 and (v137.UserInputType==Enum.UserInputType.MouseMovement)) then local v167=v137.Position-v25 ;v14.Position=UDim2.new(v26.X.Scale,v26.X.Offset + v167.X ,v26.Y.Scale,v26.Y.Offset + v167.Y );end end);local v27=Instance.new("TextLabel");v27.Parent=v14;v27.Size=UDim2.new(1 -0 ,0,0 + 0 ,831 -(368 + 423) );v27.BackgroundTransparency=3 -2 ;v27.Text="AUTO TITAN SYSTEM";v27.TextColor3=Color3.fromRGB(273 -(10 + 8) ,255,980 -725 );v27.Font=Enum.Font.GothamBold;v27.TextSize=460 -(416 + 26) ;local v36=Instance.new("TextLabel");v36.Parent=v14;v36.Size=UDim2.new(3 -2 , -(9 + 11),0,61 -26 );v36.Position=UDim2.new(0,448 -(145 + 293) ,0,50);v36.BackgroundColor3=Color3.fromRGB(35,465 -(44 + 386) ,1521 -(998 + 488) );v36.TextColor3=Color3.fromRGB(0 + 0 ,209 + 46 ,772 -(201 + 571) );v36.Font=Enum.Font.GothamBold;v36.TextSize=1154 -(116 + 1022) ;v36.Text="MODE : LOADING";v36.BorderSizePixel=0;Instance.new("UICorner",v36).CornerRadius=UDim.new(0 -0 ,5 + 3 );local v47=Instance.new("TextLabel");v47.Parent=v14;v47.Size=UDim2.new(3 -2 , -20,0,30);v47.Position=UDim2.new(0 -0 ,869 -(814 + 45) ,0 -0 ,6 + 94 );v47.BackgroundTransparency=1;v47.TextColor3=Color3.fromRGB(255,255,91 + 164 );v47.Font=Enum.Font.Gotham;v47.TextSize=900 -(261 + 624) ;v47.TextXAlignment=Enum.TextXAlignment.Left;v47.Text="Titan : 0";local v59=Instance.new("TextLabel");v59.Parent=v14;v59.Size=UDim2.new(1 -0 , -(1100 -(1020 + 60)),1423 -(630 + 793) ,101 -71 );v59.Position=UDim2.new(0,10,0 -0 ,54 + 81 );v59.BackgroundTransparency=3 -2 ;v59.TextColor3=Color3.fromRGB(255,255,2002 -(760 + 987) );v59.Font=Enum.Font.Gotham;v59.TextSize=1928 -(1789 + 124) ;v59.TextXAlignment=Enum.TextXAlignment.Left;v59.Text="Huge : 0";local v69=Instance.new("TextLabel");v69.Parent=v14;v69.Size=UDim2.new(767 -(745 + 21) , -20,0 + 0 ,82 -52 );v69.Position=UDim2.new(0,39 -29 ,0,2 + 168 );v69.BackgroundTransparency=1 + 0 ;v69.TextColor3=Color3.fromRGB(1310 -(87 + 968) ,1122 -867 ,232 + 23 );v69.Font=Enum.Font.Gotham;v69.TextSize=15;v69.TextXAlignment=Enum.TextXAlignment.Left;v69.Text="Tumbal : 0";local v79=Instance.new("TextLabel");v79.Parent=v14;v79.Size=UDim2.new(2 -1 , -20,1413 -(447 + 966) ,68 -43 );v79.Position=UDim2.new(1817 -(1703 + 114) ,711 -(376 + 325) ,1, -(57 -22));v79.BackgroundTransparency=2 -1 ;v79.TextColor3=Color3.fromRGB(180,52 + 128 ,180);v79.Font=Enum.Font.Gotham;v79.TextSize=28 -15 ;v79.Text="System Loaded";v9.DisplayOrder=1000013 -(9 + 5) ;v9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v91=Instance.new("TextLabel");v91.Name="ModeOverlay";v91.Parent=v9;v91.BackgroundTransparency=377 -(85 + 291) ;v91.AnchorPoint=Vector2.new(1265.5 -(243 + 1022) ,0.5 -0 );v91.Position=UDim2.new(0.5 + 0 ,0,1180.5 -(1123 + 57) ,0 + 0 );v91.Size=UDim2.new(1,254 -(163 + 91) ,1930 -(1869 + 61) ,98 + 252 );v91.Font=Enum.Font.GothamBlack;v91.TextScaled=false;v91.TextSize=1761 -1261 ;v91.TextWrapped=true;v91.TextTransparency=0 -0 ;v91.TextStrokeTransparency=0 + 0 ;v91.TextStrokeColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v91.Text="";v91.TextColor3=Color3.fromRGB(255,1729 -(1329 + 145) ,1226 -(140 + 831) );v91.ZIndex=1001849 -(1409 + 441) ;local function v109(v138) if (v6.CurrentMode=="MAKE") then v91.Text="MAKE";v91.TextColor3=Color3.fromRGB(0,973 -(15 + 703) ,56 + 64 );elseif (v6.CurrentMode=="BUY_HUGE") then v91.Text="BUY HUGE";v91.TextColor3=Color3.fromRGB(438 -(262 + 176) ,170,255);elseif (v6.CurrentMode=="BUY_TUMBAL") then local v187=1721 -(345 + 1376) ;while true do if (v187==(688 -(198 + 490))) then v91.Text="BUY TUMBAL";v91.TextColor3=Color3.fromRGB(1126 -871 ,255,0 -0 );break;end end elseif (v6.CurrentMode=="SELL") then v91.Text="SELL "   .. tostring(v138) ;v91.TextColor3=Color3.fromRGB(1461 -(696 + 510) ,167 -87 ,1342 -(1091 + 171) );else v91.Text="";end end local v110={CLAIM="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/CLAIM%20BOOTH.lua",LISTING="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/LISTINGHUGE",RECONNECT="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AUTO%20RECCONECT%20IF%20DC.lua",HOP="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/HOP%20IF%20NOT%20SELL.lua",SNIPE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/MARKET%20SNIPE.lua",AGE_BREAKER="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AGE%20BREAKER.lua",TO_TRADEWORLD="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/ToTradeworld",BUY_HUGE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/BUYHUGE",TRADETOKEN="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/TRADETOKEN"};local v111={};local function v112(v139,v140) local v141=0 + 0 ;while true do if (v141==(0 -0)) then if v111[v139] then return;end v111[v139]=true;v141=3 -2 ;end if (v141==(375 -(123 + 251))) then task.spawn(function() local v177=0;while true do if (v177==(0 -0)) then v79.Text="Running : "   .. v139 ;pcall(function() loadstring(game:HttpGet(v140,true))();end);break;end end end);break;end end end local function v113() v111={};end local function v114() local v142=698 -(208 + 490) ;local v143;local v144;local v145;local v146;while true do if (v142==1) then v145=0 + 0 ;v146=v3:FindFirstChild("Backpack");v142=1 + 1 ;end if (3==v142) then return v143,v144,v145;end if (v142==(836 -(660 + 176))) then v143=0 + 0 ;v144=0;v142=1;end if (v142==2) then if  not v146 then return v143,v144,v145;end for v178,v179 in pairs(v146:GetChildren()) do local v180=v179.Name;local v181=string.match(v180,"%[(%d+%.?%d*) KG%]");if v181 then local v188=202 -(14 + 188) ;local v189;while true do if (v188==0) then v189=tonumber(v181);if v189 then if (v189>69.4) then v143+=1 elseif (v189>(735 -(534 + 141))) then v144+=(1 + 0) else v145+=(1 + 0) end end break;end end end end v142=3 + 0 ;end end end local v115=false;local v116=false;local v117="";local function v118(v147) if (v6.CurrentMode==v147) then return;end v6.CurrentMode=v147;v7();v113();v36.Text="MODE : "   .. v147 ;if (v147=="SELL") then v36.TextColor3=Color3.fromRGB(535 -280 ,190 -70 ,120);elseif (v147=="MAKE") then v36.TextColor3=Color3.fromRGB(336 -216 ,137 + 118 ,120);elseif (v147=="BUY_TUMBAL") then v36.TextColor3=Color3.fromRGB(163 + 92 ,255,516 -(115 + 281) );elseif (v147=="BUY_HUGE") then v36.TextColor3=Color3.fromRGB(279 -159 ,183 + 37 ,616 -361 );end warn("MODE CHANGED TO:",v147);end local function v119() if (v117=="SELL") then return;end v117="SELL";v112("CLAIM",v110.CLAIM);v112("LISTING",v110.LISTING);v112("RECONNECT",v110.RECONNECT);v112("HOP",v110.HOP);v79.Text="Selling Titan";end local function v120() if (v117=="MAKE") then return;end v117="MAKE";v112("AGE_BREAKER",v110.AGE_BREAKER);v112("RECONNECT",v110.RECONNECT);v79.Text="Crafting Titan";end local function v121() local v152=0 -0 ;while true do if (v152==(868 -(550 + 317))) then v112("SNIPE",v110.SNIPE);v112("TO_TRADEWORLD",v110.TO_TRADEWORLD);v152=2;end if (0==v152) then if (v117=="BUY_TUMBAL") then return;end v117="BUY_TUMBAL";v152=1 -0 ;end if (v152==(2 -0)) then v112("RECONNECT",v110.RECONNECT);v79.Text="Buying Tumbal Until 40";break;end end end local function v122() if (v117=="BUY_HUGE") then return;end v117="BUY_HUGE";v112("BUY_HUGE",v110.BUY_HUGE);v112("TO_TRADEWORLD",v110.TO_TRADEWORLD);v112("RECONNECT",v110.RECONNECT);v79.Text="Buying Huge Until 3";end local function v123() v112("TRADETOKEN",v110.TRADETOKEN);end local function v124() if v116 then return;end local v154=126884695634066 -0 ;if (game.PlaceId~=v154) then return;end v116=true;task.spawn(function() local v159=game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("BuyGearStock");while v6.CurrentMode=="MAKE"  do local v172=285 -(134 + 151) ;while true do if (v172==(1665 -(970 + 695))) then pcall(function() v159:FireServer("Trading Ticket");end);task.wait(1 -0 );break;end end end v116=false;end);end local v125=game:GetService("TeleportService");local function v126() local v155=1990 -(582 + 1408) ;while true do if (v155==(0 -0)) then v7();task.wait(2);v155=1 -0 ;end if (v155==(3 -2)) then v125:Teleport(game.PlaceId,v3);break;end end end task.spawn(function() while task.wait(1827 -(1195 + 629) ) do local v160,v161,v162=v114();v109(v160);v47.Text="Titan : "   .. v160 ;v59.Text="Huge : "   .. v161 ;v69.Text="Tumbal : "   .. v162 ;v8(v6.CurrentMode,v160,v161,v162);if (v6.CurrentMode=="BUY_TUMBAL") then v121();if (v162>=40) then v79.Text="Target Tumbal Reached";v6.CurrentMode="BUY_HUGE";v7();v126();end elseif (v6.CurrentMode=="BUY_HUGE") then v122();if (v161>=3) then local v195=0 -0 ;while true do if (v195==1) then v7();v126();break;end if (v195==0) then v79.Text="Target Huge Reached";v6.CurrentMode="MAKE";v195=1;end end end elseif (v6.CurrentMode=="MAKE") then v120();v124();if (v160>=(243 -(187 + 54))) then local v202=780 -(162 + 618) ;while true do if (v202==(0 + 0)) then v79.Text="Target Titan Reached";v6.CurrentMode="SELL";v202=1 + 0 ;end if (v202==1) then v7();v126();break;end end end elseif (v6.CurrentMode=="SELL") then local v203=0;while true do if (v203==0) then v119();if (v160>=(3 -1)) then v123();end v203=1;end if ((1 -0)==v203) then if (v160==(0 + 0)) then local v208=0;while true do if (v208==0) then v79.Text="All Titan Sold";v6.CurrentMode="BUY_TUMBAL";v208=1637 -(1373 + 263) ;end if (v208==1) then v7();v126();break;end end end break;end end end end end);
