--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4="titan_state.json";local v5="https://discord.com/api/webhooks/1476987739898515571/46Ws80ynwg5pYRC_ioOxxiYwwsS4odCDEySKSdZ8r4DNSsdrQPzTmjh49Tomq_1Wt1kO";local v6={CurrentMode="BUY_TUMBAL",LastDiscordSend=0};if (isfile and isfile(v4)) then local v131=543 -(215 + 328) ;local v132;local v133;while true do if (v131==(0 + 0)) then v132,v133=pcall(function() return v1:JSONDecode(readfile(v4));end);if (v132 and (type(v133)=="table")) then for v165,v166 in pairs(v133) do v6[v165]=v166;end end break;end end end local function v7() if writefile then writefile(v4,v1:JSONEncode(v6));end end local function v8(v105,v106,v107,v108) local v109=0;local v110;local v111;local v112;while true do if (v109==(0 + 0)) then v110=os.time();if ((v110-(v6.LastDiscordSend or (0 -0)))<(2308 -1708)) then return;end v109=443 -(416 + 26) ;end if (v109==(9 -6)) then v7();break;end if (v109==(1 + 1)) then pcall(function() request({Url=v5,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode({content=v112})});end);v6.LastDiscordSend=v110;v109=4 -1 ;end if (v109==(439 -(145 + 293))) then v111=v3.Name;v112="=====================================\n"   .. "AUTO TITAN UPDATE\n"   .. "Player : "   .. v111   .. "\n"   .. "Mode : "   .. v105   .. "\n"   .. "Titan : "   .. v106   .. "\n"   .. "Huge : "   .. v107   .. "\n"   .. "Tumbal : "   .. v108   .. "\n"   .. "Time : "   .. os.date("%Y-%m-%d %H:%M:%S",v110)   .. "\n"   .. "=====================================" ;v109=432 -(44 + 386) ;end end end local v9=Instance.new("ScreenGui");v9.Name="TitanStatusGUI";v9.Parent=game.CoreGui;v9.ResetOnSpawn=false;local v14=Instance.new("Frame");v14.Parent=v9;v14.Size=UDim2.new(1486 -(998 + 488) ,89 + 191 ,0 + 0 ,1012 -(201 + 571) );v14.Position=UDim2.new(1138 -(116 + 1022) ,62 -47 ,0 + 0 ,200 -145 );v14.BackgroundColor3=Color3.fromRGB(71 -51 ,879 -(814 + 45) ,20);v14.BorderSizePixel=0 -0 ;Instance.new("UICorner",v14).CornerRadius=UDim.new(0 + 0 ,5 + 7 );local v21=Instance.new("UIStroke",v14);v21.Color=Color3.fromRGB(60,945 -(261 + 624) ,106 -46 );v21.Thickness=1081 -(1020 + 60) ;local v24=false;local v25;local v26;v14.InputBegan:Connect(function(v113) if (v113.UserInputType==Enum.UserInputType.MouseButton1) then v24=true;v25=v113.Position;v26=v14.Position;v113.Changed:Connect(function() if (v113.UserInputState==Enum.UserInputState.End) then v24=false;end end);end end);v2.InputChanged:Connect(function(v114) if (v24 and (v114.UserInputType==Enum.UserInputType.MouseMovement)) then local v142=0;local v143;while true do if (v142==(1423 -(630 + 793))) then v143=v114.Position-v25 ;v14.Position=UDim2.new(v26.X.Scale,v26.X.Offset + v143.X ,v26.Y.Scale,v26.Y.Offset + v143.Y );break;end end end end);local v27=Instance.new("TextLabel");v27.Parent=v14;v27.Size=UDim2.new(1,0,0 -0 ,189 -149 );v27.BackgroundTransparency=1 + 0 ;v27.Text="AUTO TITAN SYSTEM";v27.TextColor3=Color3.fromRGB(877 -622 ,255,2002 -(760 + 987) );v27.Font=Enum.Font.GothamBold;v27.TextSize=1931 -(1789 + 124) ;local v36=Instance.new("TextLabel");v36.Parent=v14;v36.Size=UDim2.new(1, -(786 -(745 + 21)),0,35);v36.Position=UDim2.new(0 + 0 ,10,0 -0 ,50);v36.BackgroundColor3=Color3.fromRGB(137 -102 ,1 + 34 ,28 + 7 );v36.TextColor3=Color3.fromRGB(1055 -(87 + 968) ,1122 -867 ,0 + 0 );v36.Font=Enum.Font.GothamBold;v36.TextSize=36 -20 ;v36.Text="MODE : LOADING";v36.BorderSizePixel=1413 -(447 + 966) ;Instance.new("UICorner",v36).CornerRadius=UDim.new(0 -0 ,1825 -(1703 + 114) );local v47=Instance.new("TextLabel");v47.Parent=v14;v47.Size=UDim2.new(702 -(376 + 325) , -(32 -12),0 -0 ,9 + 21 );v47.Position=UDim2.new(0 -0 ,24 -(9 + 5) ,376 -(85 + 291) ,100);v47.BackgroundTransparency=1266 -(243 + 1022) ;v47.TextColor3=Color3.fromRGB(255,970 -715 ,211 + 44 );v47.Font=Enum.Font.Gotham;v47.TextSize=1195 -(1123 + 57) ;v47.TextXAlignment=Enum.TextXAlignment.Left;v47.Text="Titan : 0";local v59=Instance.new("TextLabel");v59.Parent=v14;v59.Size=UDim2.new(1 + 0 , -(274 -(163 + 91)),1930 -(1869 + 61) ,9 + 21 );v59.Position=UDim2.new(0,35 -25 ,0,207 -72 );v59.BackgroundTransparency=1 + 0 ;v59.TextColor3=Color3.fromRGB(349 -94 ,255,255);v59.Font=Enum.Font.Gotham;v59.TextSize=15;v59.TextXAlignment=Enum.TextXAlignment.Left;v59.Text="Huge : 0";local v69=Instance.new("TextLabel");v69.Parent=v14;v69.Size=UDim2.new(1, -(19 + 1),1474 -(1329 + 145) ,1001 -(140 + 831) );v69.Position=UDim2.new(0,1860 -(1409 + 441) ,718 -(15 + 703) ,79 + 91 );v69.BackgroundTransparency=439 -(262 + 176) ;v69.TextColor3=Color3.fromRGB(255,1976 -(345 + 1376) ,255);v69.Font=Enum.Font.Gotham;v69.TextSize=15;v69.TextXAlignment=Enum.TextXAlignment.Left;v69.Text="Tumbal : 0";local v79=Instance.new("TextLabel");v79.Parent=v14;v79.Size=UDim2.new(689 -(198 + 490) , -20,0,110 -85 );v79.Position=UDim2.new(0 -0 ,10,1, -35);v79.BackgroundTransparency=1;v79.TextColor3=Color3.fromRGB(1386 -(696 + 510) ,180,180);v79.Font=Enum.Font.Gotham;v79.TextSize=13;v79.Text="System Loaded";local v88={CLAIM="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/CLAIM%20BOOTH.lua",LISTING="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/LISTINGHUGE",RECONNECT="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AUTO%20RECCONECT%20IF%20DC.lua",HOP="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/HOP%20IF%20NOT%20SELL.lua",SNIPE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/MARKET%20SNIPE.lua",AGE_BREAKER="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AGE%20BREAKER.lua",TO_TRADEWORLD="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/ToTradeworld",BUY_HUGE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/BUYHUGE",TRADETOKEN="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/TRADETOKEN"};local v89={};local function v90(v115,v116) local v117=0 -0 ;while true do if (v117==(1263 -(1091 + 171))) then task.spawn(function() v79.Text="Running : "   .. v115 ;pcall(function() loadstring(game:HttpGet(v116,true))();end);end);break;end if (v117==0) then if v89[v115] then return;end v89[v115]=true;v117=1 + 0 ;end end end local function v91() v89={};end local function v92() local v118=0 -0 ;local v119;local v120;local v121;local v122;while true do if (v118==2) then if  not v122 then return v119,v120,v121;end for v152,v153 in pairs(v122:GetChildren()) do local v154=v153.Name;local v155=string.match(v154,"%[(%d+%.?%d*) KG%]");if v155 then local v162=0 -0 ;local v163;while true do if ((374 -(123 + 251))==v162) then v163=tonumber(v155);if v163 then if (v163>(342.4 -273)) then v119+=1 elseif (v163>60) then v120+=(699 -(208 + 490)) else v121+=1 end end break;end end end end v118=1 + 2 ;end if (v118==(0 + 0)) then v119=836 -(660 + 176) ;v120=0;v118=1 + 0 ;end if (v118==(203 -(14 + 188))) then v121=0;v122=v3:FindFirstChild("Backpack");v118=677 -(534 + 141) ;end if (v118==(2 + 1)) then return v119,v120,v121;end end end local v93=false;local v94=false;local v95="";local function v96(v123) local v124=0 + 0 ;while true do if (v124==1) then v7();v91();v124=2;end if (v124==(2 + 0)) then v36.Text="MODE : "   .. v123 ;if (v123=="SELL") then v36.TextColor3=Color3.fromRGB(535 -280 ,190 -70 ,336 -216 );elseif (v123=="MAKE") then v36.TextColor3=Color3.fromRGB(65 + 55 ,163 + 92 ,516 -(115 + 281) );elseif (v123=="BUY_TUMBAL") then v36.TextColor3=Color3.fromRGB(593 -338 ,212 + 43 ,290 -170 );elseif (v123=="BUY_HUGE") then v36.TextColor3=Color3.fromRGB(120,806 -586 ,255);end v124=870 -(550 + 317) ;end if (v124==3) then warn("MODE CHANGED TO:",v123);break;end if (v124==(0 -0)) then if (v6.CurrentMode==v123) then return;end v6.CurrentMode=v123;v124=1;end end end local function v97() local v125=0;while true do if (v125==(0 -0)) then if (v95=="SELL") then return;end v95="SELL";v125=1;end if (v125==(8 -5)) then v79.Text="Selling Titan";break;end if (v125==(287 -(134 + 151))) then v90("RECONNECT",v88.RECONNECT);v90("HOP",v88.HOP);v125=3;end if (v125==1) then v90("CLAIM",v88.CLAIM);v90("LISTING",v88.LISTING);v125=2;end end end local function v98() if (v95=="MAKE") then return;end v95="MAKE";v90("AGE_BREAKER",v88.AGE_BREAKER);v90("RECONNECT",v88.RECONNECT);v79.Text="Crafting Titan";end local function v99() local v127=0;while true do if (v127==(1666 -(970 + 695))) then v90("SNIPE",v88.SNIPE);v90("TO_TRADEWORLD",v88.TO_TRADEWORLD);v127=3 -1 ;end if (v127==2) then v90("RECONNECT",v88.RECONNECT);v79.Text="Buying Tumbal Until 40";break;end if (v127==(1990 -(582 + 1408))) then if (v95=="BUY_TUMBAL") then return;end v95="BUY_TUMBAL";v127=3 -2 ;end end end local function v100() if (v95=="BUY_HUGE") then return;end v95="BUY_HUGE";v90("BUY_HUGE",v88.BUY_HUGE);v90("TO_TRADEWORLD",v88.TO_TRADEWORLD);v90("RECONNECT",v88.RECONNECT);v79.Text="Buying Huge Until 3";end local function v101() v90("TRADETOKEN",v88.TRADETOKEN);end local function v102() if v94 then return;end local v129=126884695634066 -0 ;if (game.PlaceId~=v129) then return;end v94=true;task.spawn(function() local v134=0 -0 ;local v135;while true do if (v134==(1824 -(1195 + 629))) then v135=game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("BuyGearStock");while v6.CurrentMode=="MAKE"  do local v161=0;while true do if (v161==(0 -0)) then pcall(function() v135:FireServer("Trading Ticket");end);task.wait(1);break;end end end v134=242 -(187 + 54) ;end if (v134==1) then v94=false;break;end end end);end local v103=game:GetService("TeleportService");local function v104() local v130=0;while true do if (v130==(780 -(162 + 618))) then v7();task.wait(2 + 0 );v130=1;end if ((1 + 0)==v130) then v103:Teleport(game.PlaceId,v3);break;end end end task.spawn(function() while task.wait(1 -0 ) do local v136=0;local v137;local v138;local v139;while true do if (v136==1) then v59.Text="Huge : "   .. v138 ;v69.Text="Tumbal : "   .. v139 ;v136=2 -0 ;end if (v136==(1 + 1)) then v8(v6.CurrentMode,v137,v138,v139);if (v6.CurrentMode=="BUY_TUMBAL") then local v164=0;while true do if ((1636 -(1373 + 263))==v164) then v99();if (v139>=(1040 -(451 + 549))) then local v172=0 + 0 ;while true do if (v172==(1 -0)) then v7();v104();break;end if (v172==(0 -0)) then v79.Text="Target Tumbal Reached";v6.CurrentMode="BUY_HUGE";v172=1;end end end break;end end elseif (v6.CurrentMode=="BUY_HUGE") then local v169=1384 -(746 + 638) ;while true do if ((0 + 0)==v169) then v100();if (v138>=(4 -1)) then local v174=0;while true do if (v174==(341 -(218 + 123))) then v79.Text="Target Huge Reached";v6.CurrentMode="MAKE";v174=1;end if (v174==1) then v7();v104();break;end end end break;end end elseif (v6.CurrentMode=="MAKE") then v98();v102();if (v137>=(1583 -(1535 + 46))) then local v173=0 + 0 ;while true do if (v173==1) then v7();v104();break;end if (v173==(0 + 0)) then v79.Text="Target Titan Reached";v6.CurrentMode="SELL";v173=1;end end end elseif (v6.CurrentMode=="SELL") then v97();if (v137>=(562 -(306 + 254))) then v101();end if (v137==0) then v79.Text="All Titan Sold";v6.CurrentMode="BUY_TUMBAL";v7();v104();end end break;end if (v136==(0 + 0)) then v137,v138,v139=v92();v47.Text="Titan : "   .. v137 ;v136=1;end end end end);
