--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4="titan_state.json";local v5="https://discord.com/api/webhooks/1476987739898515571/46Ws80ynwg5pYRC_ioOxxiYwwsS4odCDEySKSdZ8r4DNSsdrQPzTmjh49Tomq_1Wt1kO";local v6={CurrentMode="SELL",LastDiscordSend=0};if (isfile and isfile(v4)) then local v187=0 + 0 ;local v188;local v189;while true do if (v187==0) then v188,v189=pcall(function() return v1:JSONDecode(readfile(v4));end);if (v188 and (type(v189)=="table")) then for v229,v230 in pairs(v189) do v6[v229]=v230;end end break;end end end local function v7() if writefile then writefile(v4,v1:JSONEncode(v6));end end local function v8(v154,v155,v156,v157) local v158=os.time();if ((v158-(v6.LastDiscordSend or (0 -0)))<600) then return;end local v159=v3.Name;local v160=game.JobId;local v161=game.PlaceId;local v162="0";pcall(function() local v190=0 -0 ;local v191;while true do if (v190==(442 -(416 + 26))) then v191=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"):WaitForChild("TradeTokenCurrency_UI"):WaitForChild("TradeTokens"):WaitForChild("TextLabel1");v162=v191.Text;break;end end end);local v163="roblox://experiences/start?placeId="   .. v161   .. "&gameInstanceId="   .. v160 ;local v164="=====================================\n"   .. "AUTO TITAN UPDATE\n"   .. "Player : "   .. v159   .. "\n"   .. "Mode : "   .. v154   .. "\n"   .. "Titan : "   .. v155   .. "\n"   .. "Huge : "   .. v156   .. "\n"   .. "Tumbal : "   .. v157   .. "\n"   .. "Tokens : "   .. v162   .. "\n"   .. "PlaceId : "   .. v161   .. "\n"   .. "JobId : "   .. v160   .. "\n"   .. "JoinLink : "   .. v163   .. "\n"   .. "Time : "   .. os.date("%Y-%m-%d %H:%M:%S",v158)   .. "\n"   .. "=====================================" ;pcall(function() request({Url=v5,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode({content=v164})});end);v6.LastDiscordSend=v158;v7();end local v9=Instance.new("ScreenGui");v9.Name="TitanStatusGUI";v9.Parent=game.CoreGui;v9.ResetOnSpawn=false;local v14=Instance.new("Frame");v14.Parent=v9;v14.Size=UDim2.new(0,894 -614 ,0 + 0 ,240);v14.Position=UDim2.new(0 -0 ,15,438 -(145 + 293) ,485 -(44 + 386) );v14.BackgroundColor3=Color3.fromRGB(20,1506 -(998 + 488) ,7 + 13 );v14.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v14).CornerRadius=UDim.new(772 -(201 + 571) ,12);local v21=Instance.new("UIStroke",v14);v21.Color=Color3.fromRGB(1198 -(116 + 1022) ,60,249 -189 );v21.Thickness=1;local v24=false;local v25;local v26;v14.InputBegan:Connect(function(v166) if (v166.UserInputType==Enum.UserInputType.MouseButton1) then local v203=0;while true do if (v203==(0 + 0)) then v24=true;v25=v166.Position;v203=1;end if (v203==1) then v26=v14.Position;v166.Changed:Connect(function() if (v166.UserInputState==Enum.UserInputState.End) then v24=false;end end);break;end end end end);v2.InputChanged:Connect(function(v167) if (v24 and (v167.UserInputType==Enum.UserInputType.MouseMovement)) then local v204=0;local v205;while true do if (v204==0) then v205=v167.Position-v25 ;v14.Position=UDim2.new(v26.X.Scale,v26.X.Offset + v205.X ,v26.Y.Scale,v26.Y.Offset + v205.Y );break;end end end end);local v27=Instance.new("TextLabel");v27.Parent=v14;v27.Size=UDim2.new(1,0 -0 ,0,40);v27.BackgroundTransparency=3 -2 ;v27.Text="AUTO TITAN SYSTEM";v27.TextColor3=Color3.fromRGB(1114 -(814 + 45) ,255,255);v27.Font=Enum.Font.GothamBold;v27.TextSize=18;local v36=Instance.new("TextLabel");v36.Parent=v14;v36.Size=UDim2.new(2 -1 , -20,0 + 0 ,35);v36.Position=UDim2.new(0,10,0 + 0 ,50);v36.BackgroundColor3=Color3.fromRGB(920 -(261 + 624) ,62 -27 ,1115 -(1020 + 60) );v36.TextColor3=Color3.fromRGB(1423 -(630 + 793) ,255,0 -0 );v36.Font=Enum.Font.GothamBold;v36.TextSize=16;v36.Text="MODE : LOADING";v36.BorderSizePixel=0 -0 ;Instance.new("UICorner",v36).CornerRadius=UDim.new(0 + 0 ,27 -19 );local v47=Instance.new("TextLabel");v47.Parent=v14;v47.Size=UDim2.new(1, -(1767 -(760 + 987)),1913 -(1789 + 124) ,796 -(745 + 21) );v47.Position=UDim2.new(0 + 0 ,27 -17 ,0,392 -292 );v47.BackgroundTransparency=1 + 0 ;v47.TextColor3=Color3.fromRGB(255,255,255);v47.Font=Enum.Font.Gotham;v47.TextSize=15;v47.TextXAlignment=Enum.TextXAlignment.Left;v47.Text="Titan : 0";local v59=Instance.new("TextLabel");v59.Parent=v14;v59.Size=UDim2.new(1, -(16 + 4),1055 -(87 + 968) ,30);v59.Position=UDim2.new(0 -0 ,10 + 0 ,0 -0 ,1548 -(447 + 966) );v59.BackgroundTransparency=2 -1 ;v59.TextColor3=Color3.fromRGB(2072 -(1703 + 114) ,956 -(376 + 325) ,417 -162 );v59.Font=Enum.Font.Gotham;v59.TextSize=45 -30 ;v59.TextXAlignment=Enum.TextXAlignment.Left;v59.Text="Huge : 0";local v69=Instance.new("TextLabel");v69.Parent=v14;v69.Size=UDim2.new(1 + 0 , -20,0 -0 ,44 -(9 + 5) );v69.Position=UDim2.new(376 -(85 + 291) ,1275 -(243 + 1022) ,0 -0 ,170);v69.BackgroundTransparency=1;v69.TextColor3=Color3.fromRGB(211 + 44 ,1435 -(1123 + 57) ,255);v69.Font=Enum.Font.Gotham;v69.TextSize=13 + 2 ;v69.TextXAlignment=Enum.TextXAlignment.Left;v69.Text="Tumbal : 0";local v79=Instance.new("TextLabel");v79.Parent=v14;v79.Size=UDim2.new(255 -(163 + 91) , -(1950 -(1869 + 61)),0 + 0 ,87 -62 );v79.Position=UDim2.new(0,15 -5 ,1 + 0 , -35);v79.BackgroundTransparency=1;v79.TextColor3=Color3.fromRGB(247 -67 ,170 + 10 ,180);v79.Font=Enum.Font.Gotham;v79.TextSize=1487 -(1329 + 145) ;v79.Text="System Loaded";v9.DisplayOrder=1000970 -(140 + 831) ;v9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v91=Instance.new("TextLabel");v91.Name="ModeOverlay";v91.Parent=v9;v91.BackgroundTransparency=1;v91.AnchorPoint=Vector2.new(0.5,0.5);v91.Position=UDim2.new(1850.5 -(1409 + 441) ,718 -(15 + 703) ,0.5 + 0 ,0);v91.Size=UDim2.new(1,0,0,788 -(262 + 176) );v91.Font=Enum.Font.GothamBlack;v91.TextScaled=false;v91.TextSize=2221 -(345 + 1376) ;v91.TextWrapped=true;v91.TextTransparency=0;v91.TextStrokeTransparency=688 -(198 + 490) ;v91.TextStrokeColor3=Color3.fromRGB(0 -0 ,0 -0 ,1206 -(696 + 510) );v91.Text="";v91.TextColor3=Color3.fromRGB(534 -279 ,1517 -(1091 + 171) ,255);v91.ZIndex=160922 + 839077 ;local function v109(v168) if (v6.CurrentMode=="MAKE") then local v206=0;while true do if (v206==0) then v91.Text="MAKE";v91.TextColor3=Color3.fromRGB(0 -0 ,845 -590 ,494 -(123 + 251) );break;end end elseif (v6.CurrentMode=="BUY_HUGE") then local v212=0 -0 ;while true do if (v212==(698 -(208 + 490))) then v91.Text="BUY HUGE";v91.TextColor3=Color3.fromRGB(0,15 + 155 ,114 + 141 );break;end end elseif (v6.CurrentMode=="BUY_TUMBAL") then v91.Text="BUY TUMBAL";v91.TextColor3=Color3.fromRGB(1091 -(660 + 176) ,31 + 224 ,0);elseif (v6.CurrentMode=="SELL") then local v237=202 -(14 + 188) ;while true do if (v237==(675 -(534 + 141))) then v91.Text="SELL "   .. tostring(v168) ;v91.TextColor3=Color3.fromRGB(103 + 152 ,71 + 9 ,77 + 3 );break;end end else v91.Text="";end end local v110=Instance.new("TextLabel");v110.Parent=v9;v110.BackgroundTransparency=1;v110.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v110.Position=UDim2.new(0.5 -0 ,0 + 0 ,0.5, -(115 + 65));v110.Size=UDim2.new(397 -(115 + 281) ,0 -0 ,0 + 0 ,145 -85 );v110.Font=Enum.Font.GothamBold;v110.TextScaled=true;v110.TextColor3=Color3.fromRGB(935 -680 ,1122 -(550 + 317) ,368 -113 );v110.TextStrokeTransparency=0 -0 ;v110.TextStrokeColor3=Color3.fromRGB(0 -0 ,285 -(134 + 151) ,0);v110.Text=v3.Name;v110.ZIndex=1001664 -(970 + 695) ;local v124=Instance.new("TextLabel");v124.Parent=v9;v124.BackgroundTransparency=1 -0 ;v124.AnchorPoint=Vector2.new(1990.5 -(582 + 1408) ,0.5 -0 );v124.Position=UDim2.new(0.5 -0 ,0,0.5,180);v124.Size=UDim2.new(3 -2 ,1824 -(1195 + 629) ,0 -0 ,301 -(187 + 54) );v124.Font=Enum.Font.GothamBold;v124.TextScaled=true;v124.TextColor3=Color3.fromRGB(1035 -(162 + 618) ,179 + 76 ,0 + 0 );v124.TextStrokeTransparency=0;v124.TextStrokeColor3=Color3.fromRGB(0 -0 ,0,0);v124.Text="Tokens : 0";v124.ZIndex=999999;local v137={CLAIM="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/CLAIM%20BOOTH.lua",LISTING="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/LISTINGHUGE",RECONNECT="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AUTO%20RECCONECT%20IF%20DC.lua",HOP="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/HOP%20IF%20NOT%20SELL.lua",SNIPE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/MARKET%20SNIPE.lua",AGE_BREAKER="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AGE%20BREAKER.lua",TO_TRADEWORLD="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/ToTradeworld",BUY_HUGE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/BUYHUGE",TRADETOKEN="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/TRADETOKEN"};local v138={};local function v139(v169,v170) if v138[v169] then return;end v138[v169]=true;task.spawn(function() local v192=0 -0 ;while true do if (v192==(0 + 0)) then v79.Text="Running : "   .. v169 ;pcall(function() loadstring(game:HttpGet(v170,true))();end);break;end end end);end local function v140() v138={};end local function v141() local v172=1636 -(1373 + 263) ;local v173;local v174;local v175;local v176;while true do if (v172==3) then v176(v3.Character);return v173,v174,v175;end if ((1001 -(451 + 549))==v172) then v175=0;v176=nil;v172=2;end if (2==v172) then function v176(v214) local v215=0;while true do if (0==v215) then if  not v214 then return;end for v239,v240 in pairs(v214:GetChildren()) do local v241=0 + 0 ;local v242;local v243;while true do if (v241==(1 -0)) then if v243 then local v251=tonumber(v243);if v251 then if (v251>(115.4 -46)) then v173+=(1385 -(746 + 638)) elseif (v251>(23 + 37)) then v174+=1 else v175+=1 end end end break;end if (v241==(0 -0)) then v242=v240.Name;v243=string.match(v242,"%[(%d+%.?%d*) KG%]");v241=342 -(218 + 123) ;end end end break;end end end v176(v3:FindFirstChild("Backpack"));v172=1584 -(1535 + 46) ;end if (v172==0) then v173=0 + 0 ;v174=0;v172=1;end end end local v142=false;local v143=false;local v144="";local function v145(v177) if (v6.CurrentMode==v177) then return;end v6.CurrentMode=v177;v7();v140();v36.Text="MODE : "   .. v177 ;if (v177=="SELL") then v36.TextColor3=Color3.fromRGB(37 + 218 ,120,120);elseif (v177=="MAKE") then v36.TextColor3=Color3.fromRGB(120,255,120);elseif (v177=="BUY_TUMBAL") then v36.TextColor3=Color3.fromRGB(815 -(306 + 254) ,255,8 + 112 );elseif (v177=="BUY_HUGE") then v36.TextColor3=Color3.fromRGB(235 -115 ,220,255);end warn("MODE CHANGED TO:",v177);end local function v146() local v180=1467 -(899 + 568) ;while true do if (v180==2) then v139("RECONNECT",v137.RECONNECT);v139("HOP",v137.HOP);v180=3;end if (v180==(0 + 0)) then if (v144=="SELL") then return;end v144="SELL";v180=1;end if (v180==(2 -1)) then v139("CLAIM",v137.CLAIM);v139("LISTING",v137.LISTING);v180=605 -(268 + 335) ;end if (v180==(293 -(60 + 230))) then v79.Text="Selling Titan";break;end end end local function v147() if (v144=="MAKE") then return;end v144="MAKE";v139("AGE_BREAKER",v137.AGE_BREAKER);v139("RECONNECT",v137.RECONNECT);v79.Text="Crafting Titan";end local function v148() local v182=572 -(426 + 146) ;while true do if (v182==(0 + 0)) then if (v144=="BUY_TUMBAL") then return;end v144="BUY_TUMBAL";v182=1457 -(282 + 1174) ;end if (v182==1) then v139("SNIPE",v137.SNIPE);v139("TO_TRADEWORLD",v137.TO_TRADEWORLD);v182=813 -(569 + 242) ;end if (v182==(5 -3)) then v139("RECONNECT",v137.RECONNECT);v79.Text="Buying Tumbal Until 40";break;end end end local function v149() if (v144=="BUY_HUGE") then return;end v144="BUY_HUGE";v139("BUY_HUGE",v137.BUY_HUGE);v139("TO_TRADEWORLD",v137.TO_TRADEWORLD);v139("RECONNECT",v137.RECONNECT);v79.Text="Buying Huge Until 3";end local function v150() v139("TRADETOKEN",v137.TRADETOKEN);end local function v151() local v184=0;local v185;while true do if (v184==(1 + 0)) then if (game.PlaceId~=v185) then return;end v143=true;v184=2;end if (v184==(1026 -(706 + 318))) then task.spawn(function() local v217=1251 -(721 + 530) ;local v218;while true do if (v217==1) then v143=false;break;end if (v217==(1271 -(945 + 326))) then v218=game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("BuyGearStock");while v6.CurrentMode=="MAKE"  do local v245=0 -0 ;while true do if (v245==(0 + 0)) then pcall(function() v218:FireServer("Trading Ticket");end);task.wait(701 -(271 + 429) );break;end end end v217=1 + 0 ;end end end);break;end if (v184==(1500 -(1408 + 92))) then if v143 then return;end v185=126884695635152 -(461 + 625) ;v184=1289 -(993 + 295) ;end end end local v152=game:GetService("TeleportService");local function v153() local v186=0 + 0 ;while true do if (v186==(1171 -(418 + 753))) then v7();task.wait(1 + 1 );v186=1;end if (v186==1) then v152:Teleport(game.PlaceId,v3);break;end end end task.spawn(function() while task.wait(3) do local v193,v194,v195=v141();local v196="0";pcall(function() v196=v3.PlayerGui.TradeTokenCurrency_UI.TradeTokens.TextLabel1.Text;end);v110.Text=v3.Name;v124.Text="Tokens : "   .. v196 ;v109(v193);v47.Text="Titan : "   .. v193 ;v59.Text="Huge : "   .. v194 ;v69.Text="Tumbal : "   .. v195 ;v8(v6.CurrentMode,v193,v194,v195);if (v6.CurrentMode=="BUY_TUMBAL") then v148();if (v195>=(5 + 35)) then v79.Text="Target Tumbal Reached";v6.CurrentMode="BUY_HUGE";v7();v153();end elseif (v6.CurrentMode=="BUY_HUGE") then v149();if (v194>=3) then v79.Text="Target Huge Reached";v6.CurrentMode="MAKE";v7();v153();end elseif (v6.CurrentMode=="MAKE") then local v236=0 + 0 ;while true do if ((1 + 0)==v236) then if (v193>=(531 -(406 + 123))) then local v250=1769 -(1749 + 20) ;while true do if ((0 + 0)==v250) then v79.Text="Target Titan Reached";v6.CurrentMode="SELL";v250=1;end if (v250==(1323 -(1249 + 73))) then v7();v153();break;end end end break;end if (v236==0) then v147();v151();v236=1 + 0 ;end end elseif (v6.CurrentMode=="SELL") then local v246=1145 -(466 + 679) ;while true do if (v246==0) then v146();if (v193>=(4 -2)) then v150();end v246=2 -1 ;end if (v246==(1901 -(106 + 1794))) then if (v193==(0 + 0)) then local v252=0 + 0 ;while true do if (v252==(2 -1)) then v7();v153();break;end if ((0 -0)==v252) then v79.Text="All Titan Sold";v6.CurrentMode="BUY_TUMBAL";v252=1;end end end break;end end end end end);
