--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4="titan_state.json";local v5="https://discord.com/api/webhooks/1476987739898515571/46Ws80ynwg5pYRC_ioOxxiYwwsS4odCDEySKSdZ8r4DNSsdrQPzTmjh49Tomq_1Wt1kO";local v6={CurrentMode="BUY_TUMBAL",LastDiscordSend=0};if (isfile and isfile(v4)) then local v153,v154=pcall(function() return v1:JSONDecode(readfile(v4));end);if (v153 and (type(v154)=="table")) then for v177,v178 in pairs(v154) do v6[v177]=v178;end end end local function v7() if writefile then writefile(v4,v1:JSONEncode(v6));end end local function v8(v127,v128,v129,v130) local v131=0;local v132;local v133;local v134;while true do if (v131==1) then v133=v3.Name;v134="=====================================\n"   .. "AUTO TITAN UPDATE\n"   .. "Player : "   .. v133   .. "\n"   .. "Mode : "   .. v127   .. "\n"   .. "Titan : "   .. v128   .. "\n"   .. "Huge : "   .. v129   .. "\n"   .. "Tumbal : "   .. v130   .. "\n"   .. "Time : "   .. os.date("%Y-%m-%d %H:%M:%S",v132)   .. "\n"   .. "=====================================" ;v131=2;end if (v131==0) then v132=os.time();if ((v132-(v6.LastDiscordSend or (279 -(92 + 187))))<(1680 -(1020 + 60))) then return;end v131=1424 -(630 + 793) ;end if (v131==3) then v7();break;end if (v131==(6 -4)) then pcall(function() request({Url=v5,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode({content=v134})});end);v6.LastDiscordSend=v132;v131=14 -11 ;end end end local v9=Instance.new("ScreenGui");v9.Name="TitanStatusGUI";v9.Parent=game.CoreGui;v9.ResetOnSpawn=false;local v14=Instance.new("Frame");v14.Parent=v9;v14.Size=UDim2.new(0,111 + 169 ,0,826 -586 );v14.Position=UDim2.new(0,15,1747 -(760 + 987) ,1968 -(1789 + 124) );v14.BackgroundColor3=Color3.fromRGB(786 -(745 + 21) ,20,7 + 13 );v14.BorderSizePixel=0 -0 ;Instance.new("UICorner",v14).CornerRadius=UDim.new(0,46 -34 );local v21=Instance.new("UIStroke",v14);v21.Color=Color3.fromRGB(1 + 59 ,48 + 12 ,1115 -(87 + 968) );v21.Thickness=4 -3 ;local v24=false;local v25;local v26;v14.InputBegan:Connect(function(v135) if (v135.UserInputType==Enum.UserInputType.MouseButton1) then local v163=0 + 0 ;while true do if (v163==1) then v26=v14.Position;v135.Changed:Connect(function() if (v135.UserInputState==Enum.UserInputState.End) then v24=false;end end);break;end if (v163==(0 -0)) then v24=true;v25=v135.Position;v163=1414 -(447 + 966) ;end end end end);v2.InputChanged:Connect(function(v136) if (v24 and (v136.UserInputType==Enum.UserInputType.MouseMovement)) then local v164=v136.Position-v25 ;v14.Position=UDim2.new(v26.X.Scale,v26.X.Offset + v164.X ,v26.Y.Scale,v26.Y.Offset + v164.Y );end end);local v27=Instance.new("TextLabel");v27.Parent=v14;v27.Size=UDim2.new(2 -1 ,0,0,1857 -(1703 + 114) );v27.BackgroundTransparency=702 -(376 + 325) ;v27.Text="AUTO TITAN SYSTEM";v27.TextColor3=Color3.fromRGB(417 -162 ,784 -529 ,73 + 182 );v27.Font=Enum.Font.GothamBold;v27.TextSize=39 -21 ;local v36=Instance.new("TextLabel");v36.Parent=v14;v36.Size=UDim2.new(15 -(9 + 5) , -(396 -(85 + 291)),0,1300 -(243 + 1022) );v36.Position=UDim2.new(0,38 -28 ,0 + 0 ,50);v36.BackgroundColor3=Color3.fromRGB(1215 -(1123 + 57) ,29 + 6 ,35);v36.TextColor3=Color3.fromRGB(0,255,0);v36.Font=Enum.Font.GothamBold;v36.TextSize=270 -(163 + 91) ;v36.Text="MODE : LOADING";v36.BorderSizePixel=1930 -(1869 + 61) ;Instance.new("UICorner",v36).CornerRadius=UDim.new(0 + 0 ,8);local v47=Instance.new("TextLabel");v47.Parent=v14;v47.Size=UDim2.new(1, -(70 -50),0 -0 ,5 + 25 );v47.Position=UDim2.new(0 -0 ,10 + 0 ,1474 -(1329 + 145) ,1071 -(140 + 831) );v47.BackgroundTransparency=1851 -(1409 + 441) ;v47.TextColor3=Color3.fromRGB(255,973 -(15 + 703) ,255);v47.Font=Enum.Font.Gotham;v47.TextSize=15;v47.TextXAlignment=Enum.TextXAlignment.Left;v47.Text="Titan : 0";local v59=Instance.new("TextLabel");v59.Parent=v14;v59.Size=UDim2.new(1 + 0 , -(458 -(262 + 176)),1721 -(345 + 1376) ,30);v59.Position=UDim2.new(0,10,688 -(198 + 490) ,135);v59.BackgroundTransparency=4 -3 ;v59.TextColor3=Color3.fromRGB(255,611 -356 ,255);v59.Font=Enum.Font.Gotham;v59.TextSize=1221 -(696 + 510) ;v59.TextXAlignment=Enum.TextXAlignment.Left;v59.Text="Huge : 0";local v69=Instance.new("TextLabel");v69.Parent=v14;v69.Size=UDim2.new(1 -0 , -20,0,30);v69.Position=UDim2.new(1262 -(1091 + 171) ,2 + 8 ,0 -0 ,170);v69.BackgroundTransparency=3 -2 ;v69.TextColor3=Color3.fromRGB(629 -(123 + 251) ,1267 -1012 ,255);v69.Font=Enum.Font.Gotham;v69.TextSize=713 -(208 + 490) ;v69.TextXAlignment=Enum.TextXAlignment.Left;v69.Text="Tumbal : 0";local v79=Instance.new("TextLabel");v79.Parent=v14;v79.Size=UDim2.new(1, -20,0,25);v79.Position=UDim2.new(0 + 0 ,5 + 5 ,837 -(660 + 176) , -(5 + 30));v79.BackgroundTransparency=203 -(14 + 188) ;v79.TextColor3=Color3.fromRGB(855 -(534 + 141) ,73 + 107 ,160 + 20 );v79.Font=Enum.Font.Gotham;v79.TextSize=13 + 0 ;v79.Text="System Loaded";v9.DisplayOrder=2101542 -1101543 ;v9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v91=Instance.new("TextLabel");v91.Name="ModeOverlay";v91.Parent=v9;v91.BackgroundTransparency=1 -0 ;v91.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v91.Position=UDim2.new(0.5 + 0 ,0 + 0 ,396.5 -(115 + 281) ,0 -0 );v91.Size=UDim2.new(1,0 + 0 ,0,845 -495 );v91.Font=Enum.Font.GothamBlack;v91.TextScaled=false;v91.TextSize=1833 -1333 ;v91.TextWrapped=true;v91.TextTransparency=867 -(550 + 317) ;v91.TextStrokeTransparency=0 -0 ;v91.TextStrokeColor3=Color3.fromRGB(0 -0 ,0 -0 ,285 -(134 + 151) );v91.Text="";v91.TextColor3=Color3.fromRGB(255,1920 -(970 + 695) ,255);v91.ZIndex=1908234 -908235 ;local function v109(v137) if (v6.CurrentMode=="MAKE") then local v166=1990 -(582 + 1408) ;while true do if ((0 -0)==v166) then v91.Text="MAKE";v91.TextColor3=Color3.fromRGB(0 -0 ,255,452 -332 );break;end end elseif (v6.CurrentMode=="BUY_HUGE") then local v180=1824 -(1195 + 629) ;while true do if (v180==(0 -0)) then v91.Text="BUY HUGE";v91.TextColor3=Color3.fromRGB(241 -(187 + 54) ,950 -(162 + 618) ,179 + 76 );break;end end elseif (v6.CurrentMode=="BUY_TUMBAL") then local v194=0 + 0 ;while true do if (0==v194) then v91.Text="BUY TUMBAL";v91.TextColor3=Color3.fromRGB(255,543 -288 ,0 -0 );break;end end elseif (v6.CurrentMode=="SELL") then v91.Text="SELL "   .. tostring(v137) ;v91.TextColor3=Color3.fromRGB(255,7 + 73 ,1716 -(1373 + 263) );else v91.Text="";end end local v110={CLAIM="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/CLAIM%20BOOTH.lua",LISTING="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/LISTINGHUGE",RECONNECT="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AUTO%20RECCONECT%20IF%20DC.lua",HOP="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/HOP%20IF%20NOT%20SELL.lua",SNIPE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/MARKET%20SNIPE.lua",AGE_BREAKER="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AGE%20BREAKER.lua",TO_TRADEWORLD="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/ToTradeworld",BUY_HUGE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/BUYHUGE",TRADETOKEN="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/TRADETOKEN"};local v111={};local function v112(v138,v139) local v140=0;while true do if ((1000 -(451 + 549))==v140) then if v111[v138] then return;end v111[v138]=true;v140=1 + 0 ;end if (v140==(1 -0)) then task.spawn(function() local v181=0 -0 ;while true do if (v181==(1384 -(746 + 638))) then v79.Text="Running : "   .. v138 ;pcall(function() loadstring(game:HttpGet(v139,true))();end);break;end end end);break;end end end local function v113() v111={};end local function v114() local v141=0 + 0 ;local v142;local v143;local v144;local v145;while true do if (v141==1) then v144=0 -0 ;v145=nil;v141=343 -(218 + 123) ;end if (v141==2) then function v145(v182) if  not v182 then return;end for v187,v188 in pairs(v182:GetChildren()) do local v189=1581 -(1535 + 46) ;local v190;local v191;while true do if (v189==1) then if v191 then local v209=tonumber(v191);if v209 then if (v209>(69.4 + 0)) then v142+=(1 + 0) elseif (v209>(620 -(306 + 254))) then v143+=(1 + 0) else v144+=(1 -0) end end end break;end if (v189==(1467 -(899 + 568))) then v190=v188.Name;v191=string.match(v190,"%[(%d+%.?%d*) KG%]");v189=1;end end end end v145(v3:FindFirstChild("Backpack"));v141=2 + 1 ;end if ((0 -0)==v141) then v142=603 -(268 + 335) ;v143=290 -(60 + 230) ;v141=1;end if (v141==3) then v145(v3.Character);return v142,v143,v144;end end end local v115=false;local v116=false;local v117="";local function v118(v146) local v147=572 -(426 + 146) ;while true do if (v147==(1 + 0)) then v7();v113();v147=2;end if (v147==(1456 -(282 + 1174))) then if (v6.CurrentMode==v146) then return;end v6.CurrentMode=v146;v147=812 -(569 + 242) ;end if (v147==(5 -3)) then v36.Text="MODE : "   .. v146 ;if (v146=="SELL") then v36.TextColor3=Color3.fromRGB(255,120,7 + 113 );elseif (v146=="MAKE") then v36.TextColor3=Color3.fromRGB(1144 -(706 + 318) ,1506 -(721 + 530) ,120);elseif (v146=="BUY_TUMBAL") then v36.TextColor3=Color3.fromRGB(255,255,1391 -(945 + 326) );elseif (v146=="BUY_HUGE") then v36.TextColor3=Color3.fromRGB(299 -179 ,196 + 24 ,255);end v147=703 -(271 + 429) ;end if (v147==(3 + 0)) then warn("MODE CHANGED TO:",v146);break;end end end local function v119() local v148=1500 -(1408 + 92) ;while true do if (v148==2) then v112("RECONNECT",v110.RECONNECT);v112("HOP",v110.HOP);v148=1089 -(461 + 625) ;end if (v148==(1289 -(993 + 295))) then v112("CLAIM",v110.CLAIM);v112("LISTING",v110.LISTING);v148=1 + 1 ;end if (v148==(1171 -(418 + 753))) then if (v117=="SELL") then return;end v117="SELL";v148=1 + 0 ;end if (v148==3) then v79.Text="Selling Titan";break;end end end local function v120() local v149=0;while true do if (v149==(1 + 0)) then v112("AGE_BREAKER",v110.AGE_BREAKER);v112("RECONNECT",v110.RECONNECT);v149=2;end if (v149==(1 + 1)) then v79.Text="Crafting Titan";break;end if (v149==0) then if (v117=="MAKE") then return;end v117="MAKE";v149=1 + 0 ;end end end local function v121() local v150=0;while true do if (v150==2) then v112("RECONNECT",v110.RECONNECT);v79.Text="Buying Tumbal Until 40";break;end if (v150==0) then if (v117=="BUY_TUMBAL") then return;end v117="BUY_TUMBAL";v150=1;end if (v150==1) then v112("SNIPE",v110.SNIPE);v112("TO_TRADEWORLD",v110.TO_TRADEWORLD);v150=531 -(406 + 123) ;end end end local function v122() local v151=0;while true do if (v151==(1770 -(1749 + 20))) then v112("BUY_HUGE",v110.BUY_HUGE);v112("TO_TRADEWORLD",v110.TO_TRADEWORLD);v151=1 + 1 ;end if ((1322 -(1249 + 73))==v151) then if (v117=="BUY_HUGE") then return;end v117="BUY_HUGE";v151=1;end if ((1 + 1)==v151) then v112("RECONNECT",v110.RECONNECT);v79.Text="Buying Huge Until 3";break;end end end local function v123() v112("TRADETOKEN",v110.TRADETOKEN);end local function v124() if v116 then return;end local v152=126884695635211 -(466 + 679) ;if (game.PlaceId~=v152) then return;end v116=true;task.spawn(function() local v155=0 -0 ;local v156;while true do if (v155==(0 -0)) then v156=game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("BuyGearStock");while v6.CurrentMode=="MAKE"  do pcall(function() v156:FireServer("Trading Ticket");end);task.wait(1);end v155=1901 -(106 + 1794) ;end if ((1 + 0)==v155) then v116=false;break;end end end);end local v125=game:GetService("TeleportService");local function v126() v7();task.wait(2);v125:Teleport(game.PlaceId,v3);end task.spawn(function() while task.wait(1 + 0 ) do local v157,v158,v159=v114();v109(v157);v47.Text="Titan : "   .. v157 ;v59.Text="Huge : "   .. v158 ;v69.Text="Tumbal : "   .. v159 ;v8(v6.CurrentMode,v157,v158,v159);if (v6.CurrentMode=="BUY_TUMBAL") then local v176=0 -0 ;while true do if (v176==0) then v121();if (v159>=(108 -68)) then local v204=114 -(4 + 110) ;while true do if (v204==0) then v79.Text="Target Tumbal Reached";v6.CurrentMode="BUY_HUGE";v204=1;end if (v204==(585 -(57 + 527))) then v7();v126();break;end end end break;end end elseif (v6.CurrentMode=="BUY_HUGE") then local v193=1427 -(41 + 1386) ;while true do if (v193==(103 -(17 + 86))) then v122();if (v158>=(3 + 0)) then v79.Text="Target Huge Reached";v6.CurrentMode="MAKE";v7();v126();end break;end end elseif (v6.CurrentMode=="MAKE") then local v199=0;while true do if (v199==(0 -0)) then v120();v124();v199=2 -1 ;end if (v199==(167 -(122 + 44))) then if (v157>=(2 -0)) then v79.Text="Target Titan Reached";v6.CurrentMode="SELL";v7();v126();end break;end end elseif (v6.CurrentMode=="SELL") then local v208=0 -0 ;while true do if (v208==1) then if (v157==0) then v79.Text="All Titan Sold";v6.CurrentMode="BUY_TUMBAL";v7();v126();end break;end if (v208==0) then v119();if (v157>=2) then v123();end v208=1 + 0 ;end end end end end);
