--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4="titan_state.json";local v5="https://discord.com/api/webhooks/1476987739898515571/46Ws80ynwg5pYRC_ioOxxiYwwsS4odCDEySKSdZ8r4DNSsdrQPzTmjh49Tomq_1Wt1kO";local v6={CurrentMode="BUY_TUMBAL",LastDiscordSend=30 -(5 + 25) };if (isfile and isfile(v4)) then local v155,v156=pcall(function() return v1:JSONDecode(readfile(v4));end);if (v155 and (type(v156)=="table")) then for v173,v174 in pairs(v156) do v6[v173]=v174;end end end local function v7() if writefile then writefile(v4,v1:JSONEncode(v6));end end local function v8(v127,v128,v129,v130) local v131=os.time();if ((v131-(v6.LastDiscordSend or (1187 -(1069 + 118))))<600) then return;end local v132=v3.Name;local v133="=====================================\n"   .. "AUTO TITAN UPDATE\n"   .. "Player : "   .. v132   .. "\n"   .. "Mode : "   .. v127   .. "\n"   .. "Titan : "   .. v128   .. "\n"   .. "Huge : "   .. v129   .. "\n"   .. "Tumbal : "   .. v130   .. "\n"   .. "Time : "   .. os.date("%Y-%m-%d %H:%M:%S",v131)   .. "\n"   .. "=====================================" ;pcall(function() request({Url=v5,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode({content=v133})});end);v6.LastDiscordSend=v131;v7();end local v9=Instance.new("ScreenGui");v9.Name="TitanStatusGUI";v9.Parent=game.CoreGui;v9.ResetOnSpawn=false;local v14=Instance.new("Frame");v14.Parent=v9;v14.Size=UDim2.new(0,280,0 -0 ,524 -284 );v14.Position=UDim2.new(0 + 0 ,26 -11 ,0,55 + 0 );v14.BackgroundColor3=Color3.fromRGB(811 -(368 + 423) ,20,20);v14.BorderSizePixel=0 -0 ;Instance.new("UICorner",v14).CornerRadius=UDim.new(18 -(10 + 8) ,45 -33 );local v21=Instance.new("UIStroke",v14);v21.Color=Color3.fromRGB(502 -(416 + 26) ,191 -131 ,26 + 34 );v21.Thickness=1 -0 ;local v24=false;local v25;local v26;v14.InputBegan:Connect(function(v135) if (v135.UserInputType==Enum.UserInputType.MouseButton1) then local v164=438 -(145 + 293) ;while true do if (v164==0) then v24=true;v25=v135.Position;v164=431 -(44 + 386) ;end if (v164==1) then v26=v14.Position;v135.Changed:Connect(function() if (v135.UserInputState==Enum.UserInputState.End) then v24=false;end end);break;end end end end);v2.InputChanged:Connect(function(v136) if (v24 and (v136.UserInputType==Enum.UserInputType.MouseMovement)) then local v165=1486 -(998 + 488) ;local v166;while true do if (v165==(0 + 0)) then v166=v136.Position-v25 ;v14.Position=UDim2.new(v26.X.Scale,v26.X.Offset + v166.X ,v26.Y.Scale,v26.Y.Offset + v166.Y );break;end end end end);local v27=Instance.new("TextLabel");v27.Parent=v14;v27.Size=UDim2.new(1 + 0 ,0,772 -(201 + 571) ,1178 -(116 + 1022) );v27.BackgroundTransparency=1;v27.Text="AUTO TITAN SYSTEM";v27.TextColor3=Color3.fromRGB(1061 -806 ,150 + 105 ,255);v27.Font=Enum.Font.GothamBold;v27.TextSize=65 -47 ;local v36=Instance.new("TextLabel");v36.Parent=v14;v36.Size=UDim2.new(3 -2 , -20,0,894 -(814 + 45) );v36.Position=UDim2.new(0,24 -14 ,0 + 0 ,18 + 32 );v36.BackgroundColor3=Color3.fromRGB(920 -(261 + 624) ,62 -27 ,1115 -(1020 + 60) );v36.TextColor3=Color3.fromRGB(1423 -(630 + 793) ,863 -608 ,0);v36.Font=Enum.Font.GothamBold;v36.TextSize=75 -59 ;v36.Text="MODE : LOADING";v36.BorderSizePixel=0;Instance.new("UICorner",v36).CornerRadius=UDim.new(0,4 + 4 );local v47=Instance.new("TextLabel");v47.Parent=v14;v47.Size=UDim2.new(3 -2 , -20,1747 -(760 + 987) ,1943 -(1789 + 124) );v47.Position=UDim2.new(766 -(745 + 21) ,4 + 6 ,0 -0 ,392 -292 );v47.BackgroundTransparency=1;v47.TextColor3=Color3.fromRGB(3 + 252 ,201 + 54 ,1310 -(87 + 968) );v47.Font=Enum.Font.Gotham;v47.TextSize=15;v47.TextXAlignment=Enum.TextXAlignment.Left;v47.Text="Titan : 0";local v59=Instance.new("TextLabel");v59.Parent=v14;v59.Size=UDim2.new(4 -3 , -(19 + 1),0 -0 ,1443 -(447 + 966) );v59.Position=UDim2.new(0 -0 ,1827 -(1703 + 114) ,701 -(376 + 325) ,135);v59.BackgroundTransparency=1 -0 ;v59.TextColor3=Color3.fromRGB(784 -529 ,255,255);v59.Font=Enum.Font.Gotham;v59.TextSize=5 + 10 ;v59.TextXAlignment=Enum.TextXAlignment.Left;v59.Text="Huge : 0";local v69=Instance.new("TextLabel");v69.Parent=v14;v69.Size=UDim2.new(2 -1 , -(34 -(9 + 5)),376 -(85 + 291) ,1295 -(243 + 1022) );v69.Position=UDim2.new(0 -0 ,9 + 1 ,0,1350 -(1123 + 57) );v69.BackgroundTransparency=1 + 0 ;v69.TextColor3=Color3.fromRGB(255,509 -(163 + 91) ,2185 -(1869 + 61) );v69.Font=Enum.Font.Gotham;v69.TextSize=5 + 10 ;v69.TextXAlignment=Enum.TextXAlignment.Left;v69.Text="Tumbal : 0";local v79=Instance.new("TextLabel");v79.Parent=v14;v79.Size=UDim2.new(1, -20,0,25);v79.Position=UDim2.new(0 -0 ,15 -5 ,1 + 0 , -35);v79.BackgroundTransparency=1 -0 ;v79.TextColor3=Color3.fromRGB(170 + 10 ,1654 -(1329 + 145) ,180);v79.Font=Enum.Font.Gotham;v79.TextSize=984 -(140 + 831) ;v79.Text="System Loaded";v9.DisplayOrder=1001849 -(1409 + 441) ;v9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v91=Instance.new("TextLabel");v91.Name="ModeOverlay";v91.Parent=v9;v91.BackgroundTransparency=719 -(15 + 703) ;v91.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v91.Position=UDim2.new(438.5 -(262 + 176) ,1721 -(345 + 1376) ,688.5 -(198 + 490) ,0);v91.Size=UDim2.new(4 -3 ,0 -0 ,1206 -(696 + 510) ,350);v91.Font=Enum.Font.GothamBlack;v91.TextScaled=false;v91.TextSize=1048 -548 ;v91.TextWrapped=true;v91.TextTransparency=0;v91.TextStrokeTransparency=1262 -(1091 + 171) ;v91.TextStrokeColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v91.Text="";v91.TextColor3=Color3.fromRGB(845 -590 ,629 -(123 + 251) ,1267 -1012 );v91.ZIndex=999999;local function v109(v137) if (v6.CurrentMode=="MAKE") then v91.Text="MAKE";v91.TextColor3=Color3.fromRGB(698 -(208 + 490) ,22 + 233 ,54 + 66 );elseif (v6.CurrentMode=="BUY_HUGE") then local v176=0;while true do if ((836 -(660 + 176))==v176) then v91.Text="BUY HUGE";v91.TextColor3=Color3.fromRGB(0 + 0 ,372 -(14 + 188) ,930 -(534 + 141) );break;end end elseif (v6.CurrentMode=="BUY_TUMBAL") then local v189=0 + 0 ;while true do if (v189==(0 + 0)) then v91.Text="BUY TUMBAL";v91.TextColor3=Color3.fromRGB(255,255,0 + 0 );break;end end elseif (v6.CurrentMode=="SELL") then local v198=0;while true do if (v198==(0 -0)) then v91.Text="SELL "   .. tostring(v137) ;v91.TextColor3=Color3.fromRGB(404 -149 ,224 -144 ,43 + 37 );break;end end else v91.Text="";end end local v110={CLAIM="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/CLAIM%20BOOTH.lua",LISTING="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/LISTINGHUGE",RECONNECT="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AUTO%20RECCONECT%20IF%20DC.lua",HOP="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/HOP%20IF%20NOT%20SELL.lua",SNIPE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/MARKET%20SNIPE.lua",AGE_BREAKER="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AGE%20BREAKER.lua",TO_TRADEWORLD="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/ToTradeworld",BUY_HUGE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/BUYHUGE",TRADETOKEN="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/TRADETOKEN"};local v111={};local function v112(v138,v139) if v111[v138] then return;end v111[v138]=true;task.spawn(function() local v157=0 + 0 ;while true do if (v157==(396 -(115 + 281))) then v79.Text="Running : "   .. v138 ;pcall(function() loadstring(game:HttpGet(v139,true))();end);break;end end end);end local function v113() v111={};end local function v114() local v141=0;local v142;local v143;local v144;local v145;while true do if (v141==(4 -2)) then if  not v145 then return v142,v143,v144;end for v178,v179 in pairs(v145:GetChildren()) do local v180=v179.Name;local v181=string.match(v180,"%[(%d+%.?%d*) KG%]");if v181 then local v190=0 + 0 ;local v191;while true do if (v190==(0 -0)) then v191=tonumber(v181);if v191 then if (v191>69.4) then v142+=(3 -2) elseif (v191>(927 -(550 + 317))) then v143+=(1 -0) else v144+=(1 -0) end end break;end end end end v141=8 -5 ;end if (v141==(285 -(134 + 151))) then v142=1665 -(970 + 695) ;v143=0 -0 ;v141=1991 -(582 + 1408) ;end if (v141==(10 -7)) then return v142,v143,v144;end if (v141==1) then v144=0 -0 ;v145=v3:FindFirstChild("Backpack");v141=7 -5 ;end end end local v115=false;local v116=false;local v117="";local function v118(v146) if (v6.CurrentMode==v146) then return;end v6.CurrentMode=v146;v7();v113();v36.Text="MODE : "   .. v146 ;if (v146=="SELL") then v36.TextColor3=Color3.fromRGB(2079 -(1195 + 629) ,158 -38 ,361 -(187 + 54) );elseif (v146=="MAKE") then v36.TextColor3=Color3.fromRGB(900 -(162 + 618) ,255,85 + 35 );elseif (v146=="BUY_TUMBAL") then v36.TextColor3=Color3.fromRGB(170 + 85 ,543 -288 ,201 -81 );elseif (v146=="BUY_HUGE") then v36.TextColor3=Color3.fromRGB(10 + 110 ,1856 -(1373 + 263) ,255);end warn("MODE CHANGED TO:",v146);end local function v119() local v149=0;while true do if (v149==(1003 -(451 + 549))) then v79.Text="Selling Titan";break;end if ((1 + 1)==v149) then v112("RECONNECT",v110.RECONNECT);v112("HOP",v110.HOP);v149=3;end if (v149==(1 -0)) then v112("CLAIM",v110.CLAIM);v112("LISTING",v110.LISTING);v149=2;end if (v149==(0 -0)) then if (v117=="SELL") then return;end v117="SELL";v149=1385 -(746 + 638) ;end end end local function v120() if (v117=="MAKE") then return;end v117="MAKE";v112("AGE_BREAKER",v110.AGE_BREAKER);v112("RECONNECT",v110.RECONNECT);v79.Text="Crafting Titan";end local function v121() local v151=0 + 0 ;while true do if (v151==(0 -0)) then if (v117=="BUY_TUMBAL") then return;end v117="BUY_TUMBAL";v151=342 -(218 + 123) ;end if (v151==(1583 -(1535 + 46))) then v112("RECONNECT",v110.RECONNECT);v79.Text="Buying Tumbal Until 40";break;end if (v151==(1 + 0)) then v112("SNIPE",v110.SNIPE);v112("TO_TRADEWORLD",v110.TO_TRADEWORLD);v151=1 + 1 ;end end end local function v122() local v152=560 -(306 + 254) ;while true do if (v152==(1 + 0)) then v112("BUY_HUGE",v110.BUY_HUGE);v112("TO_TRADEWORLD",v110.TO_TRADEWORLD);v152=3 -1 ;end if (v152==2) then v112("RECONNECT",v110.RECONNECT);v79.Text="Buying Huge Until 3";break;end if (v152==(1467 -(899 + 568))) then if (v117=="BUY_HUGE") then return;end v117="BUY_HUGE";v152=1 + 0 ;end end end local function v123() v112("TRADETOKEN",v110.TRADETOKEN);end local function v124() local v153=0 -0 ;local v154;while true do if (v153==2) then task.spawn(function() local v183=game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("BuyGearStock");while v6.CurrentMode=="MAKE"  do local v187=0;while true do if (v187==(603 -(268 + 335))) then pcall(function() v183:FireServer("Trading Ticket");end);task.wait(1);break;end end end v116=false;end);break;end if (v153==(291 -(60 + 230))) then if (game.PlaceId~=v154) then return;end v116=true;v153=574 -(426 + 146) ;end if (v153==(0 + 0)) then if v116 then return;end v154=126884695634066;v153=1;end end end local v125=game:GetService("TeleportService");local function v126() v7();task.wait(1458 -(282 + 1174) );v125:Teleport(game.PlaceId,v3);end task.spawn(function() while task.wait(3) do local v158,v159,v160=v114();v109(v158);v47.Text="Titan : "   .. v158 ;v59.Text="Huge : "   .. v159 ;v69.Text="Tumbal : "   .. v160 ;v8(v6.CurrentMode,v158,v159,v160);if (v6.CurrentMode=="BUY_TUMBAL") then v121();if (v160>=(851 -(569 + 242))) then local v188=0 -0 ;while true do if (v188==(0 + 0)) then v79.Text="Target Tumbal Reached";v6.CurrentMode="BUY_HUGE";v188=1;end if (v188==(1025 -(706 + 318))) then v7();v126();break;end end end elseif (v6.CurrentMode=="BUY_HUGE") then v122();if (v159>=3) then v79.Text="Target Huge Reached";v6.CurrentMode="MAKE";v7();v126();end elseif (v6.CurrentMode=="MAKE") then local v197=1251 -(721 + 530) ;while true do if (v197==(1272 -(945 + 326))) then if (v158>=(4 -2)) then v79.Text="Target Titan Reached";v6.CurrentMode="SELL";v7();v126();end break;end if (v197==(0 + 0)) then v120();v124();v197=701 -(271 + 429) ;end end elseif (v6.CurrentMode=="SELL") then v119();if (v158>=(2 + 0)) then v123();end if (v158==(1500 -(1408 + 92))) then local v207=1086 -(461 + 625) ;while true do if (v207==1) then v7();v126();break;end if (v207==0) then v79.Text="All Titan Sold";v6.CurrentMode="BUY_TUMBAL";v207=1289 -(993 + 295) ;end end end end end end);
