--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4="titan_state.json";local v5="https://discord.com/api/webhooks/1476987739898515571/46Ws80ynwg5pYRC_ioOxxiYwwsS4odCDEySKSdZ8r4DNSsdrQPzTmjh49Tomq_1Wt1kO";local v6={CurrentMode="BUY_TUMBAL",LastDiscordSend=0 -0 };if (isfile and isfile(v4)) then local v149=0 + 0 ;local v150;local v151;while true do if (v149==(0 -0)) then v150,v151=pcall(function() return v1:JSONDecode(readfile(v4));end);if (v150 and (type(v151)=="table")) then for v191,v192 in pairs(v151) do v6[v191]=v192;end end break;end end end local function v7() if writefile then writefile(v4,v1:JSONEncode(v6));end end local function v8(v124,v125,v126,v127) local v128=os.time();if ((v128-(v6.LastDiscordSend or (1080 -(1020 + 60))))<(2023 -(630 + 793))) then return;end local v129=v3.Name;local v130="=====================================\n"   .. "AUTO TITAN UPDATE\n"   .. "Player : "   .. v129   .. "\n"   .. "Mode : "   .. v124   .. "\n"   .. "Titan : "   .. v125   .. "\n"   .. "Huge : "   .. v126   .. "\n"   .. "Tumbal : "   .. v127   .. "\n"   .. "Time : "   .. os.date("%Y-%m-%d %H:%M:%S",v128)   .. "\n"   .. "=====================================" ;pcall(function() request({Url=v5,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode({content=v130})});end);v6.LastDiscordSend=v128;v7();end local v9=Instance.new("ScreenGui");v9.Name="TitanStatusGUI";v9.Parent=game.CoreGui;v9.ResetOnSpawn=false;local v14=Instance.new("Frame");v14.Parent=v9;v14.Size=UDim2.new(0 -0 ,1325 -1045 ,0 + 0 ,826 -586 );v14.Position=UDim2.new(1747 -(760 + 987) ,1928 -(1789 + 124) ,766 -(745 + 21) ,55);v14.BackgroundColor3=Color3.fromRGB(20,20,7 + 13 );v14.BorderSizePixel=0 -0 ;Instance.new("UICorner",v14).CornerRadius=UDim.new(0,12);local v21=Instance.new("UIStroke",v14);v21.Color=Color3.fromRGB(235 -175 ,60,1 + 59 );v21.Thickness=1 + 0 ;local v24=false;local v25;local v26;v14.InputBegan:Connect(function(v132) if (v132.UserInputType==Enum.UserInputType.MouseButton1) then local v163=1055 -(87 + 968) ;while true do if (v163==(4 -3)) then v26=v14.Position;v132.Changed:Connect(function() if (v132.UserInputState==Enum.UserInputState.End) then v24=false;end end);break;end if (v163==(0 + 0)) then v24=true;v25=v132.Position;v163=2 -1 ;end end end end);v2.InputChanged:Connect(function(v133) if (v24 and (v133.UserInputType==Enum.UserInputType.MouseMovement)) then local v164=1413 -(447 + 966) ;local v165;while true do if (v164==(0 -0)) then v165=v133.Position-v25 ;v14.Position=UDim2.new(v26.X.Scale,v26.X.Offset + v165.X ,v26.Y.Scale,v26.Y.Offset + v165.Y );break;end end end end);local v27=Instance.new("TextLabel");v27.Parent=v14;v27.Size=UDim2.new(1818 -(1703 + 114) ,0,0,741 -(376 + 325) );v27.BackgroundTransparency=1 -0 ;v27.Text="AUTO TITAN SYSTEM";v27.TextColor3=Color3.fromRGB(255,255,784 -529 );v27.Font=Enum.Font.GothamBold;v27.TextSize=6 + 12 ;local v36=Instance.new("TextLabel");v36.Parent=v14;v36.Size=UDim2.new(1, -(44 -24),14 -(9 + 5) ,411 -(85 + 291) );v36.Position=UDim2.new(0,1275 -(243 + 1022) ,0,50);v36.BackgroundColor3=Color3.fromRGB(133 -98 ,35,29 + 6 );v36.TextColor3=Color3.fromRGB(1180 -(1123 + 57) ,255,0 + 0 );v36.Font=Enum.Font.GothamBold;v36.TextSize=270 -(163 + 91) ;v36.Text="MODE : LOADING";v36.BorderSizePixel=1930 -(1869 + 61) ;Instance.new("UICorner",v36).CornerRadius=UDim.new(0 + 0 ,28 -20 );local v47=Instance.new("TextLabel");v47.Parent=v14;v47.Size=UDim2.new(1, -(30 -10),0 + 0 ,41 -11 );v47.Position=UDim2.new(0 + 0 ,1484 -(1329 + 145) ,971 -(140 + 831) ,1950 -(1409 + 441) );v47.BackgroundTransparency=719 -(15 + 703) ;v47.TextColor3=Color3.fromRGB(255,119 + 136 ,255);v47.Font=Enum.Font.Gotham;v47.TextSize=15;v47.TextXAlignment=Enum.TextXAlignment.Left;v47.Text="Titan : 0";local v59=Instance.new("TextLabel");v59.Parent=v14;v59.Size=UDim2.new(439 -(262 + 176) , -20,1721 -(345 + 1376) ,30);v59.Position=UDim2.new(688 -(198 + 490) ,44 -34 ,0 -0 ,1341 -(696 + 510) );v59.BackgroundTransparency=1;v59.TextColor3=Color3.fromRGB(255,255,255);v59.Font=Enum.Font.Gotham;v59.TextSize=31 -16 ;v59.TextXAlignment=Enum.TextXAlignment.Left;v59.Text="Huge : 0";local v69=Instance.new("TextLabel");v69.Parent=v14;v69.Size=UDim2.new(1263 -(1091 + 171) , -20,0,5 + 25 );v69.Position=UDim2.new(0 -0 ,33 -23 ,0,544 -(123 + 251) );v69.BackgroundTransparency=1;v69.TextColor3=Color3.fromRGB(1267 -1012 ,255,953 -(208 + 490) );v69.Font=Enum.Font.Gotham;v69.TextSize=15;v69.TextXAlignment=Enum.TextXAlignment.Left;v69.Text="Tumbal : 0";local v79=Instance.new("TextLabel");v79.Parent=v14;v79.Size=UDim2.new(1 + 0 , -20,0 + 0 ,861 -(660 + 176) );v79.Position=UDim2.new(0 + 0 ,10,203 -(14 + 188) , -(710 -(534 + 141)));v79.BackgroundTransparency=1 + 0 ;v79.TextColor3=Color3.fromRGB(160 + 20 ,180,174 + 6 );v79.Font=Enum.Font.Gotham;v79.TextSize=27 -14 ;v79.Text="System Loaded";v9.DisplayOrder=1587618 -587619 ;v9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v91=Instance.new("TextLabel");v91.Name="ModeOverlay";v91.Parent=v9;v91.BackgroundTransparency=2 -1 ;v91.Size=UDim2.new(1,0 + 0 ,1 + 0 ,396 -(115 + 281) );v91.Position=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,0 -0 );v91.Font=Enum.Font.GothamBlack;v91.TextScaled=true;v91.TextWrapped=true;v91.Text="";v91.TextColor3=Color3.fromRGB(255,1122 -(550 + 317) ,368 -113 );v91.TextTransparency=0.75 -0 ;v91.TextStrokeTransparency=0;v91.ZIndex=2794477 -1794478 ;local function v106(v134) if (v6.CurrentMode=="MAKE") then local v166=285 -(134 + 151) ;while true do if (v166==(1665 -(970 + 695))) then v91.Text="MAKE";v91.TextColor3=Color3.fromRGB(0,486 -231 ,2110 -(582 + 1408) );break;end end elseif (v6.CurrentMode=="BUY_HUGE") then local v174=0 -0 ;while true do if ((0 -0)==v174) then v91.Text="BUY HUGE";v91.TextColor3=Color3.fromRGB(0,640 -470 ,2079 -(1195 + 629) );break;end end elseif (v6.CurrentMode=="BUY_TUMBAL") then v91.Text="BUY TUMBAL";v91.TextColor3=Color3.fromRGB(255,255,0 -0 );elseif (v6.CurrentMode=="SELL") then local v197=241 -(187 + 54) ;while true do if (v197==(780 -(162 + 618))) then v91.Text="SELL "   .. tostring(v134) ;v91.TextColor3=Color3.fromRGB(179 + 76 ,54 + 26 ,170 -90 );break;end end else v91.Text="";end end local v107={CLAIM="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/CLAIM%20BOOTH.lua",LISTING="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/LISTINGHUGE",RECONNECT="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AUTO%20RECCONECT%20IF%20DC.lua",HOP="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/HOP%20IF%20NOT%20SELL.lua",SNIPE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/MARKET%20SNIPE.lua",AGE_BREAKER="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AGE%20BREAKER.lua",TO_TRADEWORLD="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/ToTradeworld",BUY_HUGE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/BUYHUGE",TRADETOKEN="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/TRADETOKEN"};local v108={};local function v109(v135,v136) local v137=0 -0 ;while true do if (1==v137) then task.spawn(function() v79.Text="Running : "   .. v135 ;pcall(function() loadstring(game:HttpGet(v136,true))();end);end);break;end if (v137==(0 + 0)) then if v108[v135] then return;end v108[v135]=true;v137=1;end end end local function v110() v108={};end local function v111() local v138=0;local v139=0;local v140=0;local v141=v3:FindFirstChild("Backpack");if  not v141 then return v138,v139,v140;end for v152,v153 in pairs(v141:GetChildren()) do local v154=0;local v155;local v156;while true do if (v154==(1636 -(1373 + 263))) then v155=v153.Name;v156=string.match(v155,"%[(%d+%.?%d*) KG%]");v154=1001 -(451 + 549) ;end if (v154==(1 + 0)) then if v156 then local v189=tonumber(v156);if v189 then if (v189>69.4) then v138+=1 elseif (v189>60) then v139+=1 else v140+=(1 -0) end end end break;end end end return v138,v139,v140;end local v112=false;local v113=false;local v114="";local function v115(v142) local v143=0;while true do if (v143==0) then if (v6.CurrentMode==v142) then return;end v6.CurrentMode=v142;v143=1 -0 ;end if (v143==3) then warn("MODE CHANGED TO:",v142);break;end if (v143==(1385 -(746 + 638))) then v7();v110();v143=2;end if (v143==(1 + 1)) then v36.Text="MODE : "   .. v142 ;if (v142=="SELL") then v36.TextColor3=Color3.fromRGB(255,182 -62 ,120);elseif (v142=="MAKE") then v36.TextColor3=Color3.fromRGB(120,596 -(218 + 123) ,120);elseif (v142=="BUY_TUMBAL") then v36.TextColor3=Color3.fromRGB(255,1836 -(1535 + 46) ,120);elseif (v142=="BUY_HUGE") then v36.TextColor3=Color3.fromRGB(120 + 0 ,32 + 188 ,815 -(306 + 254) );end v143=3;end end end local function v116() local v144=0;while true do if (v144==0) then if (v114=="SELL") then return;end v114="SELL";v144=1;end if ((1 + 2)==v144) then v79.Text="Selling Titan";break;end if (v144==(3 -1)) then v109("RECONNECT",v107.RECONNECT);v109("HOP",v107.HOP);v144=1470 -(899 + 568) ;end if (v144==1) then v109("CLAIM",v107.CLAIM);v109("LISTING",v107.LISTING);v144=2 + 0 ;end end end local function v117() local v145=0 -0 ;while true do if (v145==(604 -(268 + 335))) then v109("AGE_BREAKER",v107.AGE_BREAKER);v109("RECONNECT",v107.RECONNECT);v145=292 -(60 + 230) ;end if (0==v145) then if (v114=="MAKE") then return;end v114="MAKE";v145=573 -(426 + 146) ;end if (v145==(1 + 1)) then v79.Text="Crafting Titan";break;end end end local function v118() local v146=1456 -(282 + 1174) ;while true do if (v146==(811 -(569 + 242))) then if (v114=="BUY_TUMBAL") then return;end v114="BUY_TUMBAL";v146=2 -1 ;end if (v146==1) then v109("SNIPE",v107.SNIPE);v109("TO_TRADEWORLD",v107.TO_TRADEWORLD);v146=1 + 1 ;end if (v146==2) then v109("RECONNECT",v107.RECONNECT);v79.Text="Buying Tumbal Until 40";break;end end end local function v119() local v147=0;while true do if (v147==1) then v109("BUY_HUGE",v107.BUY_HUGE);v109("TO_TRADEWORLD",v107.TO_TRADEWORLD);v147=2;end if (v147==(1026 -(706 + 318))) then v109("RECONNECT",v107.RECONNECT);v79.Text="Buying Huge Until 3";break;end if (v147==0) then if (v114=="BUY_HUGE") then return;end v114="BUY_HUGE";v147=1252 -(721 + 530) ;end end end local function v120() v109("TRADETOKEN",v107.TRADETOKEN);end local function v121() if v113 then return;end local v148=126884695634066;if (game.PlaceId~=v148) then return;end v113=true;task.spawn(function() local v157=1271 -(945 + 326) ;local v158;while true do if (v157==(2 -1)) then v113=false;break;end if ((0 + 0)==v157) then v158=game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("BuyGearStock");while v6.CurrentMode=="MAKE"  do local v186=0;while true do if (v186==(700 -(271 + 429))) then pcall(function() v158:FireServer("Trading Ticket");end);task.wait(1);break;end end end v157=1 + 0 ;end end end);end local v122=game:GetService("TeleportService");local function v123() v7();task.wait(1502 -(1408 + 92) );v122:Teleport(game.PlaceId,v3);end task.spawn(function() while task.wait(1087 -(461 + 625) ) do local v159=1288 -(993 + 295) ;local v160;local v161;local v162;while true do if (v159==(1 + 0)) then v47.Text="Titan : "   .. v160 ;v59.Text="Huge : "   .. v161 ;v159=1173 -(418 + 753) ;end if (v159==(0 + 0)) then v160,v161,v162=v111();v106(v160);v159=1 + 0 ;end if (v159==3) then if (v6.CurrentMode=="BUY_TUMBAL") then local v190=0 + 0 ;while true do if (v190==0) then v118();if (v162>=(11 + 29)) then v79.Text="Target Tumbal Reached";v6.CurrentMode="BUY_HUGE";v7();v123();end break;end end elseif (v6.CurrentMode=="BUY_HUGE") then local v199=529 -(406 + 123) ;while true do if (v199==0) then v119();if (v161>=(1772 -(1749 + 20))) then v79.Text="Target Huge Reached";v6.CurrentMode="MAKE";v7();v123();end break;end end elseif (v6.CurrentMode=="MAKE") then local v201=0 + 0 ;while true do if (v201==(1322 -(1249 + 73))) then v117();v121();v201=1 + 0 ;end if (v201==(1146 -(466 + 679))) then if (v160>=(4 -2)) then local v210=0 -0 ;while true do if (v210==0) then v79.Text="Target Titan Reached";v6.CurrentMode="SELL";v210=1901 -(106 + 1794) ;end if (v210==(1 + 0)) then v7();v123();break;end end end break;end end elseif (v6.CurrentMode=="SELL") then local v207=0 + 0 ;while true do if (v207==0) then v116();if (v160>=(5 -3)) then v120();end v207=2 -1 ;end if (1==v207) then if (v160==(114 -(4 + 110))) then local v211=584 -(57 + 527) ;while true do if (v211==(1427 -(41 + 1386))) then v79.Text="All Titan Sold";v6.CurrentMode="BUY_TUMBAL";v211=104 -(17 + 86) ;end if (v211==(1 + 0)) then v7();v123();break;end end end break;end end end break;end if (v159==(3 -1)) then v69.Text="Tumbal : "   .. v162 ;v8(v6.CurrentMode,v160,v161,v162);v159=3;end end end end);
