--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4="titan_state.json";local v5="https://discord.com/api/webhooks/1476987739898515571/46Ws80ynwg5pYRC_ioOxxiYwwsS4odCDEySKSdZ8r4DNSsdrQPzTmjh49Tomq_1Wt1kO";local v6={CurrentMode="BUY_TUMBAL",LastDiscordSend=772 -(201 + 571) };if (isfile and isfile(v4)) then local v125=0 + 0 ;local v126;local v127;while true do if (v125==(1138 -(116 + 1022))) then v126,v127=pcall(function() return v1:JSONDecode(readfile(v4));end);if (v126 and (type(v127)=="table")) then for v157,v158 in pairs(v127) do v6[v157]=v158;end end break;end end end local function v7() if writefile then writefile(v4,v1:JSONEncode(v6));end end local function v8(v101,v102,v103,v104) local v105=0 -0 ;local v106;local v107;local v108;while true do if (v105==(0 + 0)) then v106=os.time();if ((v106-(v6.LastDiscordSend or (0 -0)))<(2130 -1530)) then return;end v105=1 + 0 ;end if (v105==3) then v7();break;end if (v105==(1 + 1)) then pcall(function() request({Url=v5,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode({content=v108})});end);v6.LastDiscordSend=v106;v105=862 -(814 + 45) ;end if (v105==(2 -1)) then v107=v3.Name;v108="=====================================\n"   .. "AUTO TITAN UPDATE\n"   .. "Player : "   .. v107   .. "\n"   .. "Mode : "   .. v101   .. "\n"   .. "Titan : "   .. v102   .. "\n"   .. "Huge : "   .. v103   .. "\n"   .. "Tumbal : "   .. v104   .. "\n"   .. "Time : "   .. os.date("%Y-%m-%d %H:%M:%S",v106)   .. "\n"   .. "=====================================" ;v105=1 + 1 ;end end end local v9=Instance.new("ScreenGui");v9.Name="TitanStatusGUI";v9.Parent=game.CoreGui;v9.ResetOnSpawn=false;local v14=Instance.new("Frame");v14.Parent=v9;v14.Size=UDim2.new(0 + 0 ,280,885 -(261 + 624) ,426 -186 );v14.Position=UDim2.new(0 + 0 ,1095 -(1020 + 60) ,1322 -(1249 + 73) ,1438 -(630 + 793) );v14.BackgroundColor3=Color3.fromRGB(67 -47 ,1165 -(466 + 679) ,94 -74 );v14.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v14).CornerRadius=UDim.new(0 -0 ,12);local v21=Instance.new("UIStroke",v14);v21.Color=Color3.fromRGB(1807 -(760 + 987) ,1973 -(1789 + 124) ,826 -(745 + 21) );v21.Thickness=2 -1 ;local v24=false;local v25;local v26;v14.InputBegan:Connect(function(v109) if (v109.UserInputType==Enum.UserInputType.MouseButton1) then local v132=0 + 0 ;while true do if (v132==0) then v24=true;v25=v109.Position;v132=1;end if (v132==(2 -1)) then v26=v14.Position;v109.Changed:Connect(function() if (v109.UserInputState==Enum.UserInputState.End) then v24=false;end end);break;end end end end);v2.InputChanged:Connect(function(v110) if (v24 and (v110.UserInputType==Enum.UserInputType.MouseMovement)) then local v133=0 -0 ;local v134;while true do if (v133==(1427 -(41 + 1386))) then v134=v110.Position-v25 ;v14.Position=UDim2.new(v26.X.Scale,v26.X.Offset + v134.X ,v26.Y.Scale,v26.Y.Offset + v134.Y );break;end end end end);local v27=Instance.new("TextLabel");v27.Parent=v14;v27.Size=UDim2.new(1 + 0 ,0 + 0 ,0,89 -49 );v27.BackgroundTransparency=1056 -(87 + 968) ;v27.Text="AUTO TITAN SYSTEM";v27.TextColor3=Color3.fromRGB(1122 -867 ,255,232 + 23 );v27.Font=Enum.Font.GothamBold;v27.TextSize=40 -22 ;local v36=Instance.new("TextLabel");v36.Parent=v14;v36.Size=UDim2.new(1414 -(447 + 966) , -(54 -34),1817 -(1703 + 114) ,736 -(376 + 325) );v36.Position=UDim2.new(0 + 0 ,10,0 -0 ,81 -31 );v36.BackgroundColor3=Color3.fromRGB(107 -72 ,1292 -(1043 + 214) ,11 + 24 );v36.TextColor3=Color3.fromRGB(0 -0 ,269 -(9 + 5) ,0 -0 );v36.Font=Enum.Font.GothamBold;v36.TextSize=392 -(85 + 291) ;v36.Text="MODE : LOADING";v36.BorderSizePixel=1265 -(243 + 1022) ;Instance.new("UICorner",v36).CornerRadius=UDim.new(0 + 0 ,30 -22 );local v47=Instance.new("TextLabel");v47.Parent=v14;v47.Size=UDim2.new(1 + 0 , -(433 -(15 + 398)),1180 -(1123 + 57) ,1012 -(18 + 964) );v47.Position=UDim2.new(0 + 0 ,264 -(163 + 91) ,1930 -(1869 + 61) ,28 + 72 );v47.BackgroundTransparency=3 -2 ;v47.TextColor3=Color3.fromRGB(391 -136 ,35 + 220 ,200 + 55 );v47.Font=Enum.Font.Gotham;v47.TextSize=141 -(116 + 10) ;v47.TextXAlignment=Enum.TextXAlignment.Left;v47.Text="Titan : 0";local v59=Instance.new("TextLabel");v59.Parent=v14;v59.Size=UDim2.new(1 + 0 , -(27 -7),0,29 + 1 );v59.Position=UDim2.new(0 + 0 ,1484 -(1329 + 145) ,971 -(140 + 831) ,1985 -(1409 + 441) );v59.BackgroundTransparency=719 -(15 + 703) ;v59.TextColor3=Color3.fromRGB(255,119 + 136 ,255);v59.Font=Enum.Font.Gotham;v59.TextSize=1566 -(1126 + 425) ;v59.TextXAlignment=Enum.TextXAlignment.Left;v59.Text="Huge : 0";local v69=Instance.new("TextLabel");v69.Parent=v14;v69.Size=UDim2.new(439 -(262 + 176) , -20,1721 -(345 + 1376) ,1151 -(118 + 1003) );v69.Position=UDim2.new(0 -0 ,698 -(198 + 490) ,0 -0 ,407 -237 );v69.BackgroundTransparency=1;v69.TextColor3=Color3.fromRGB(1461 -(696 + 510) ,534 -279 ,1517 -(1091 + 171) );v69.Font=Enum.Font.Gotham;v69.TextSize=992 -(553 + 424) ;v69.TextXAlignment=Enum.TextXAlignment.Left;v69.Text="Tumbal : 0";local v79=Instance.new("TextLabel");v79.Parent=v14;v79.Size=UDim2.new(1 + 0 , -(37 -17),0 -0 ,82 -57 );v79.Position=UDim2.new(0,10 + 0 ,1 + 0 , -(409 -(123 + 251)));v79.BackgroundTransparency=4 -3 ;v79.TextColor3=Color3.fromRGB(878 -(208 + 490) ,16 + 164 ,403 -223 );v79.Font=Enum.Font.Gotham;v79.TextSize=6 + 7 ;v79.Text="System Loaded";local v88={CLAIM="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/CLAIM%20BOOTH.lua",LISTING="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/LISTINGHUGE",RECONNECT="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AUTO%20RECCONECT%20IF%20DC.lua",HOP="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/HOP%20IF%20NOT%20SELL.lua",SNIPE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/MARKET%20SNIPE.lua",AGE_BREAKER="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AGE%20BREAKER.lua",TO_TRADEWORLD="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/ToTradeworld",BUY_HUGE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/BUYHUGE"};local v89={};local function v90(v111,v112) local v113=836 -(660 + 176) ;while true do if (v113==(1 + 0)) then task.spawn(function() v79.Text="Running : "   .. v111 ;pcall(function() loadstring(game:HttpGet(v112,true))();end);end);break;end if (v113==(202 -(14 + 188))) then if v89[v111] then return;end v89[v111]=true;v113=1;end end end local function v91() v89={};end local function v92() local v114=675 -(534 + 141) ;local v115;local v116;local v117;local v118;while true do if ((2 + 1)==v114) then return v115,v116,v117;end if (v114==1) then v117=0 + 0 ;v118=v3:FindFirstChild("Backpack");v114=2 + 0 ;end if (v114==(3 -1)) then if  not v118 then return v115,v116,v117;end for v144,v145 in pairs(v118:GetChildren()) do local v146=v145.Name;local v147=string.match(v146,"%[(%d+%.?%d*) KG%]");if v147 then local v155=tonumber(v147);if v155 then if (v155>(109.4 -40)) then v115+=(2 -1) elseif (v155>(33 + 27)) then v116+=(1 + 0) else v117+=(1 + 0) end end end end v114=399 -(115 + 281) ;end if (v114==0) then v115=0 -0 ;v116=0 -0 ;v114=1 + 0 ;end end end local v93="";local function v94(v119) local v120=0 -0 ;while true do if (v120==(7 -5)) then v36.Text="MODE : "   .. v119 ;if (v119=="SELL") then v36.TextColor3=Color3.fromRGB(255,70 + 50 ,987 -(550 + 317) );elseif (v119=="MAKE") then v36.TextColor3=Color3.fromRGB(173 -53 ,358 -103 ,335 -215 );elseif (v119=="BUY_TUMBAL") then v36.TextColor3=Color3.fromRGB(37 + 218 ,540 -(134 + 151) ,456 -(144 + 192) );elseif (v119=="BUY_HUGE") then v36.TextColor3=Color3.fromRGB(1785 -(970 + 695) ,419 -199 ,212 + 43 );end v120=1993 -(582 + 1408) ;end if (v120==(1504 -(363 + 1141))) then if (v6.CurrentMode==v119) then return;end v6.CurrentMode=v119;v120=3 -2 ;end if (v120==(2 -1)) then v7();v91();v120=2 -0 ;end if (v120==(11 -8)) then warn("MODE CHANGED TO:",v119);break;end end end local function v95() local v121=1824 -(1195 + 629) ;while true do if (v121==(1 -0)) then v90("CLAIM",v88.CLAIM);v90("LISTING",v88.LISTING);v121=2;end if ((0 -0)==v121) then if (v93=="SELL") then return;end v93="SELL";v121=1934 -(565 + 1368) ;end if (v121==(243 -(187 + 54))) then v90("RECONNECT",v88.RECONNECT);v90("HOP",v88.HOP);v121=783 -(162 + 618) ;end if (v121==(3 + 0)) then v79.Text="Selling Titan";break;end end end local function v96() local v122=0 + 0 ;while true do if ((0 -0)==v122) then if (v93=="MAKE") then return;end v93="MAKE";v122=1 -0 ;end if ((1 + 0)==v122) then v90("AGE_BREAKER",v88.AGE_BREAKER);v90("RECONNECT",v88.RECONNECT);v122=5 -3 ;end if ((1638 -(1373 + 263))==v122) then v79.Text="Crafting Titan";break;end end end local function v97() if (v93=="BUY_TUMBAL") then return;end v93="BUY_TUMBAL";v90("SNIPE",v88.SNIPE);v90("TO_TRADEWORLD",v88.TO_TRADEWORLD);v90("RECONNECT",v88.RECONNECT);v79.Text="Buying Tumbal Until 70";end local function v98() local v124=1000 -(451 + 549) ;while true do if (v124==(0 + 0)) then if (v93=="BUY_HUGE") then return;end v93="BUY_HUGE";v124=1 -0 ;end if (v124==(1 -0)) then v90("BUY_HUGE",v88.BUY_HUGE);v90("TO_TRADEWORLD",v88.TO_TRADEWORLD);v124=1386 -(746 + 638) ;end if (v124==(1 + 1)) then v90("RECONNECT",v88.RECONNECT);v79.Text="Buying Huge Until 5";break;end end end local v99=game:GetService("TeleportService");local function v100() v7();task.wait(1 + 1 );v99:Teleport(game.PlaceId,v3);end task.spawn(function() while task.wait(1614 -(1565 + 48) ) do local v128=0;local v129;local v130;local v131;while true do if ((1 -0)==v128) then v59.Text="Huge : "   .. v130 ;v69.Text="Tumbal : "   .. v131 ;v128=343 -(218 + 123) ;end if (v128==(1583 -(1535 + 46))) then v8(v6.CurrentMode,v129,v130,v131);if (v6.CurrentMode=="BUY_TUMBAL") then local v156=0;while true do if (v156==(0 + 0)) then v97();if (v131>=(11 + 59)) then local v165=560 -(306 + 254) ;while true do if (v165==(0 + 0)) then v79.Text="Target Tumbal Reached";v6.CurrentMode="BUY_HUGE";v165=1 -0 ;end if (v165==(1468 -(899 + 568))) then v7();v100();break;end end end break;end end elseif (v6.CurrentMode=="BUY_HUGE") then local v161=1875 -(157 + 1718) ;while true do if (v161==(0 + 0)) then v98();if (v130>=(12 -7)) then local v167=603 -(268 + 335) ;while true do if (v167==(290 -(60 + 230))) then v79.Text="Target Huge Reached";v6.CurrentMode="MAKE";v167=573 -(426 + 146) ;end if (v167==(1 + 0)) then v7();v100();break;end end end break;end end elseif (v6.CurrentMode=="MAKE") then local v163=1456 -(282 + 1174) ;while true do if (v163==(811 -(569 + 242))) then v96();if (v129>=(10 -6)) then local v170=0 -0 ;while true do if (v170==(1 + 0)) then v7();v100();break;end if (v170==(0 -0)) then v79.Text="Target Titan Reached";v6.CurrentMode="SELL";v170=1025 -(706 + 318) ;end end end break;end end elseif (v6.CurrentMode=="SELL") then local v166=1251 -(721 + 530) ;while true do if (v166==0) then v95();if (v129==(1271 -(945 + 326))) then v79.Text="All Titan Sold";v6.CurrentMode="BUY_TUMBAL";v7();v100();end break;end end end break;end if (v128==(0 -0)) then v129,v130,v131=v92();v47.Text="Titan : "   .. v129 ;v128=1 + 0 ;end end end end);
