--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4="titan_state.json";local v5="https://discord.com/api/webhooks/1476987739898515571/46Ws80ynwg5pYRC_ioOxxiYwwsS4odCDEySKSdZ8r4DNSsdrQPzTmjh49Tomq_1Wt1kO";local v6={CurrentMode="BUY_TUMBAL",LastDiscordSend=0 + 0 };if (isfile and isfile(v4)) then local v132=0 + 0 ;local v133;local v134;while true do if (v132==(0 -0)) then v133,v134=pcall(function() return v1:JSONDecode(readfile(v4));end);if (v133 and (type(v134)=="table")) then for v168,v169 in pairs(v134) do v6[v168]=v169;end end break;end end end local function v7() if writefile then writefile(v4,v1:JSONEncode(v6));end end local function v8(v105,v106,v107,v108) local v109=0 -0 ;local v110;local v111;local v112;while true do if (v109==(443 -(416 + 26))) then v111=v3.Name;v112="=====================================\n"   .. "AUTO TITAN UPDATE\n"   .. "Player : "   .. v111   .. "\n"   .. "Mode : "   .. v105   .. "\n"   .. "Titan : "   .. v106   .. "\n"   .. "Huge : "   .. v107   .. "\n"   .. "Tumbal : "   .. v108   .. "\n"   .. "Time : "   .. os.date("%Y-%m-%d %H:%M:%S",v110)   .. "\n"   .. "=====================================" ;v109=6 -4 ;end if (v109==(1 + 1)) then pcall(function() request({Url=v5,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode({content=v112})});end);v6.LastDiscordSend=v110;v109=4 -1 ;end if (v109==(438 -(145 + 293))) then v110=os.time();if ((v110-(v6.LastDiscordSend or 0))<(1030 -(44 + 386))) then return;end v109=1487 -(998 + 488) ;end if (v109==(1 + 2)) then v7();break;end end end local v9=Instance.new("ScreenGui");v9.Name="TitanStatusGUI";v9.Parent=game.CoreGui;v9.ResetOnSpawn=false;local v14=Instance.new("Frame");v14.Parent=v9;v14.Size=UDim2.new(0 + 0 ,1052 -(201 + 571) ,1138 -(116 + 1022) ,999 -759 );v14.Position=UDim2.new(0,15,0 + 0 ,200 -145 );v14.BackgroundColor3=Color3.fromRGB(71 -51 ,879 -(814 + 45) ,20);v14.BorderSizePixel=0 -0 ;Instance.new("UICorner",v14).CornerRadius=UDim.new(0 + 0 ,5 + 7 );local v21=Instance.new("UIStroke",v14);v21.Color=Color3.fromRGB(945 -(261 + 624) ,106 -46 ,1140 -(1020 + 60) );v21.Thickness=1424 -(630 + 793) ;local v24=false;local v25;local v26;v14.InputBegan:Connect(function(v113) if (v113.UserInputType==Enum.UserInputType.MouseButton1) then local v144=0 -0 ;while true do if (v144==1) then v26=v14.Position;v113.Changed:Connect(function() if (v113.UserInputState==Enum.UserInputState.End) then v24=false;end end);break;end if (v144==(0 -0)) then v24=true;v25=v113.Position;v144=1 + 0 ;end end end end);v2.InputChanged:Connect(function(v114) if (v24 and (v114.UserInputType==Enum.UserInputType.MouseMovement)) then local v145=0 -0 ;local v146;while true do if (0==v145) then v146=v114.Position-v25 ;v14.Position=UDim2.new(v26.X.Scale,v26.X.Offset + v146.X ,v26.Y.Scale,v26.Y.Offset + v146.Y );break;end end end end);local v27=Instance.new("TextLabel");v27.Parent=v14;v27.Size=UDim2.new(1748 -(760 + 987) ,1913 -(1789 + 124) ,0,806 -(745 + 21) );v27.BackgroundTransparency=1;v27.Text="AUTO TITAN SYSTEM";v27.TextColor3=Color3.fromRGB(88 + 167 ,701 -446 ,255);v27.Font=Enum.Font.GothamBold;v27.TextSize=70 -52 ;local v36=Instance.new("TextLabel");v36.Parent=v14;v36.Size=UDim2.new(1 + 0 , -(16 + 4),1055 -(87 + 968) ,154 -119 );v36.Position=UDim2.new(0,10,0,50);v36.BackgroundColor3=Color3.fromRGB(35,32 + 3 ,79 -44 );v36.TextColor3=Color3.fromRGB(1413 -(447 + 966) ,698 -443 ,1817 -(1703 + 114) );v36.Font=Enum.Font.GothamBold;v36.TextSize=717 -(376 + 325) ;v36.Text="MODE : LOADING";v36.BorderSizePixel=0 -0 ;Instance.new("UICorner",v36).CornerRadius=UDim.new(0 -0 ,8);local v47=Instance.new("TextLabel");v47.Parent=v14;v47.Size=UDim2.new(1 + 0 , -(44 -24),14 -(9 + 5) ,406 -(85 + 291) );v47.Position=UDim2.new(0,10,1265 -(243 + 1022) ,380 -280 );v47.BackgroundTransparency=1 + 0 ;v47.TextColor3=Color3.fromRGB(1435 -(1123 + 57) ,208 + 47 ,509 -(163 + 91) );v47.Font=Enum.Font.Gotham;v47.TextSize=1945 -(1869 + 61) ;v47.TextXAlignment=Enum.TextXAlignment.Left;v47.Text="Titan : 0";local v59=Instance.new("TextLabel");v59.Parent=v14;v59.Size=UDim2.new(1 + 0 , -(70 -50),0 -0 ,5 + 25 );v59.Position=UDim2.new(0,13 -3 ,0 + 0 ,1609 -(1329 + 145) );v59.BackgroundTransparency=972 -(140 + 831) ;v59.TextColor3=Color3.fromRGB(255,255,2105 -(1409 + 441) );v59.Font=Enum.Font.Gotham;v59.TextSize=733 -(15 + 703) ;v59.TextXAlignment=Enum.TextXAlignment.Left;v59.Text="Huge : 0";local v69=Instance.new("TextLabel");v69.Parent=v14;v69.Size=UDim2.new(1 + 0 , -20,438 -(262 + 176) ,30);v69.Position=UDim2.new(1721 -(345 + 1376) ,10,0,858 -(198 + 490) );v69.BackgroundTransparency=1;v69.TextColor3=Color3.fromRGB(1126 -871 ,255,611 -356 );v69.Font=Enum.Font.Gotham;v69.TextSize=1221 -(696 + 510) ;v69.TextXAlignment=Enum.TextXAlignment.Left;v69.Text="Tumbal : 0";local v79=Instance.new("TextLabel");v79.Parent=v14;v79.Size=UDim2.new(1 -0 , -20,1262 -(1091 + 171) ,5 + 20 );v79.Position=UDim2.new(0,10,3 -2 , -(116 -81));v79.BackgroundTransparency=375 -(123 + 251) ;v79.TextColor3=Color3.fromRGB(180,894 -714 ,878 -(208 + 490) );v79.Font=Enum.Font.Gotham;v79.TextSize=2 + 11 ;v79.Text="System Loaded";local v88={CLAIM="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/CLAIM%20BOOTH.lua",LISTING="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/LISTINGHUGE",RECONNECT="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AUTO%20RECCONECT%20IF%20DC.lua",HOP="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/HOP%20IF%20NOT%20SELL.lua",SNIPE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/MARKET%20SNIPE.lua",AGE_BREAKER="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AGE%20BREAKER.lua",TO_TRADEWORLD="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/ToTradeworld",BUY_HUGE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/BUYHUGE",TRADETOKEN="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/TRADETOKEN"};local v89={};local function v90(v115,v116) if v89[v115] then return;end v89[v115]=true;task.spawn(function() local v135=0;while true do if (0==v135) then v79.Text="Running : "   .. v115 ;pcall(function() loadstring(game:HttpGet(v116,true))();end);break;end end end);end local function v91() v89={};end local function v92() local v118=0 + 0 ;local v119=836 -(660 + 176) ;local v120=0;local function v121(v136) local v137=0 + 0 ;while true do if (v137==(202 -(14 + 188))) then if  not v136 then return;end for v161,v162 in pairs(v136:GetChildren()) do local v163=v162.Name;local v164=string.match(v163,"%[(%d+%.?%d*) KG%]");if v164 then local v171=675 -(534 + 141) ;local v172;while true do if ((0 + 0)==v171) then v172=tonumber(v164);if v172 then if (v172>(62.400000000000006 + 7)) then v118+=(1 + 0) elseif (v172>(126 -66)) then v119+=(1 -0) else v120+=(2 -1) end end break;end end end end break;end end end v121(v3:FindFirstChild("Backpack"));v121(v3.Character);return v118,v119,v120;end local v93=false;local v94=false;local v95="";local function v96(v122) if (v6.CurrentMode==v122) then return;end v6.CurrentMode=v122;v7();v91();v36.Text="MODE : "   .. v122 ;if (v122=="SELL") then v36.TextColor3=Color3.fromRGB(255,120,120);elseif (v122=="MAKE") then v36.TextColor3=Color3.fromRGB(120,137 + 118 ,77 + 43 );elseif (v122=="BUY_TUMBAL") then v36.TextColor3=Color3.fromRGB(651 -(115 + 281) ,255,279 -159 );elseif (v122=="BUY_HUGE") then v36.TextColor3=Color3.fromRGB(120,183 + 37 ,616 -361 );end warn("MODE CHANGED TO:",v122);end local function v97() local v125=0 -0 ;while true do if (v125==(868 -(550 + 317))) then v90("CLAIM",v88.CLAIM);v90("LISTING",v88.LISTING);v125=2;end if (v125==2) then v90("RECONNECT",v88.RECONNECT);v90("HOP",v88.HOP);v125=3;end if (v125==(3 -0)) then v79.Text="Selling Titan";break;end if (v125==(0 -0)) then if (v95=="SELL") then return;end v95="SELL";v125=2 -1 ;end end end local function v98() local v126=285 -(134 + 151) ;while true do if (v126==0) then if (v95=="MAKE") then return;end v95="MAKE";v126=1666 -(970 + 695) ;end if (v126==(1 -0)) then v90("AGE_BREAKER",v88.AGE_BREAKER);v90("RECONNECT",v88.RECONNECT);v126=1992 -(582 + 1408) ;end if (v126==2) then v79.Text="Crafting Titan";break;end end end local function v99() local v127=0 -0 ;while true do if (v127==1) then v90("SNIPE",v88.SNIPE);v90("TO_TRADEWORLD",v88.TO_TRADEWORLD);v127=2 -0 ;end if (v127==(7 -5)) then v90("RECONNECT",v88.RECONNECT);v79.Text="Buying Tumbal Until 40";break;end if (v127==(1824 -(1195 + 629))) then if (v95=="BUY_TUMBAL") then return;end v95="BUY_TUMBAL";v127=1 -0 ;end end end local function v100() local v128=241 -(187 + 54) ;while true do if (v128==0) then if (v95=="BUY_HUGE") then return;end v95="BUY_HUGE";v128=1;end if (v128==2) then v90("RECONNECT",v88.RECONNECT);v79.Text="Buying Huge Until 3";break;end if (v128==(781 -(162 + 618))) then v90("BUY_HUGE",v88.BUY_HUGE);v90("TO_TRADEWORLD",v88.TO_TRADEWORLD);v128=2;end end end local function v101() v90("TRADETOKEN",v88.TRADETOKEN);end local function v102() local v129=0 + 0 ;local v130;while true do if (v129==(0 + 0)) then if v94 then return;end v130=126884695634066;v129=1;end if (v129==(3 -1)) then task.spawn(function() local v156=0 -0 ;local v157;while true do if (v156==(0 + 0)) then v157=game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("BuyGearStock");while v6.CurrentMode=="MAKE"  do local v175=1636 -(1373 + 263) ;while true do if (v175==0) then pcall(function() v157:FireServer("Trading Ticket");end);task.wait(1001 -(451 + 549) );break;end end end v156=1 + 0 ;end if (v156==1) then v94=false;break;end end end);break;end if ((1 -0)==v129) then if (game.PlaceId~=v130) then return;end v94=true;v129=2 -0 ;end end end local v103=game:GetService("TeleportService");local function v104() local v131=1384 -(746 + 638) ;while true do if ((0 + 0)==v131) then v7();task.wait(2);v131=1 -0 ;end if ((342 -(218 + 123))==v131) then v103:Teleport(game.PlaceId,v3);break;end end end task.spawn(function() while task.wait(1) do local v138,v139,v140=v92();v47.Text="Titan : "   .. v138 ;v59.Text="Huge : "   .. v139 ;v69.Text="Tumbal : "   .. v140 ;v8(v6.CurrentMode,v138,v139,v140);if (v6.CurrentMode=="BUY_TUMBAL") then v99();if (v140>=(1621 -(1535 + 46))) then local v165=0 + 0 ;while true do if (0==v165) then v79.Text="Target Tumbal Reached";v6.CurrentMode="BUY_HUGE";v165=1 + 0 ;end if ((561 -(306 + 254))==v165) then v7();v104();break;end end end elseif (v6.CurrentMode=="BUY_HUGE") then local v166=0;while true do if (v166==0) then v100();if (v139>=3) then v79.Text="Target Huge Reached";v6.CurrentMode="MAKE";v7();v104();end break;end end elseif (v6.CurrentMode=="MAKE") then local v173=0;while true do if ((0 + 0)==v173) then v98();v102();v173=1 -0 ;end if (v173==(1468 -(899 + 568))) then if (v138>=(2 + 0)) then v79.Text="Target Titan Reached";v6.CurrentMode="SELL";v7();v104();end break;end end elseif (v6.CurrentMode=="SELL") then local v178=0;while true do if (1==v178) then if (v138==0) then v79.Text="All Titan Sold";v6.CurrentMode="BUY_TUMBAL";v7();v104();end break;end if (v178==(0 -0)) then v97();if (v138>=(605 -(268 + 335))) then v101();end v178=291 -(60 + 230) ;end end end end end);
