--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4="titan_state.json";local v5="https://discord.com/api/webhooks/1476987739898515571/46Ws80ynwg5pYRC_ioOxxiYwwsS4odCDEySKSdZ8r4DNSsdrQPzTmjh49Tomq_1Wt1kO";local v6={CurrentMode="BUY_TUMBAL",LastDiscordSend=907 -(821 + 86) };if (isfile and isfile(v4)) then local v133=0 -0 ;local v134;local v135;while true do if (v133==(1883 -(1668 + 215))) then v134,v135=pcall(function() return v1:JSONDecode(readfile(v4));end);if (v134 and (type(v135)=="table")) then for v165,v166 in pairs(v135) do v6[v165]=v166;end end break;end end end local function v7() if writefile then writefile(v4,v1:JSONEncode(v6));end end local function v8(v105,v106,v107,v108) local v109=os.time();if ((v109-(v6.LastDiscordSend or (0 + 0)))<(2106 -1506)) then return;end local v110=v3.Name;local v111="=====================================\n"   .. "AUTO TITAN UPDATE\n"   .. "Player : "   .. v110   .. "\n"   .. "Mode : "   .. v105   .. "\n"   .. "Titan : "   .. v106   .. "\n"   .. "Huge : "   .. v107   .. "\n"   .. "Tumbal : "   .. v108   .. "\n"   .. "Time : "   .. os.date("%Y-%m-%d %H:%M:%S",v109)   .. "\n"   .. "=====================================" ;pcall(function() request({Url=v5,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode({content=v111})});end);v6.LastDiscordSend=v109;v7();end local v9=Instance.new("ScreenGui");v9.Name="TitanStatusGUI";v9.Parent=game.CoreGui;v9.ResetOnSpawn=false;local v14=Instance.new("Frame");v14.Parent=v9;v14.Size=UDim2.new(0 + 0 ,34 + 246 ,518 -(114 + 404) ,728 -(106 + 382) );v14.Position=UDim2.new(411 -(306 + 105) ,43 -28 ,0 + 0 ,15);v14.BackgroundColor3=Color3.fromRGB(20,1044 -(706 + 318) ,51 -31 );v14.BorderSizePixel=1271 -(945 + 326) ;Instance.new("UICorner",v14).CornerRadius=UDim.new(427 -(166 + 261) ,519 -(289 + 218) );local v21=Instance.new("UIStroke",v14);v21.Color=Color3.fromRGB(1404 -(1213 + 131) ,14 + 46 ,54 + 6 );v21.Thickness=1;local v24=false;local v25;local v26;v14.InputBegan:Connect(function(v113) if (v113.UserInputType==Enum.UserInputType.MouseButton1) then local v143=700 -(271 + 429) ;while true do if (v143==(0 + 0)) then v24=true;v25=v113.Position;v143=3 -2 ;end if (v143==(3 -2)) then v26=v14.Position;v113.Changed:Connect(function() if (v113.UserInputState==Enum.UserInputState.End) then v24=false;end end);break;end end end end);v2.InputChanged:Connect(function(v114) if (v24 and (v114.UserInputType==Enum.UserInputType.MouseMovement)) then local v144=v114.Position-v25 ;v14.Position=UDim2.new(v26.X.Scale,v26.X.Offset + v144.X ,v26.Y.Scale,v26.Y.Offset + v144.Y );end end);local v27=Instance.new("TextLabel");v27.Parent=v14;v27.Size=UDim2.new(860 -(814 + 45) ,0 + 0 ,1171 -(418 + 753) ,16 + 24 );v27.BackgroundTransparency=2 -1 ;v27.Text="AUTO TITAN SYSTEM";v27.TextColor3=Color3.fromRGB(14 + 241 ,75 + 180 ,255);v27.Font=Enum.Font.GothamBold;v27.TextSize=7 + 11 ;local v36=Instance.new("TextLabel");v36.Parent=v14;v36.Size=UDim2.new(530 -(406 + 123) , -(1789 -(1749 + 20)),885 -(261 + 624) ,62 -27 );v36.Position=UDim2.new(1322 -(1249 + 73) ,1090 -(1020 + 60) ,1423 -(630 + 793) ,50);v36.BackgroundColor3=Color3.fromRGB(118 -83 ,35,165 -130 );v36.TextColor3=Color3.fromRGB(0 + 0 ,729 -474 ,0 -0 );v36.Font=Enum.Font.GothamBold;v36.TextSize=1763 -(760 + 987) ;v36.Text="MODE : LOADING";v36.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v36).CornerRadius=UDim.new(0 + 0 ,1921 -(1789 + 124) );local v47=Instance.new("TextLabel");v47.Parent=v14;v47.Size=UDim2.new(767 -(745 + 21) , -(7 + 13),0,614 -(57 + 527) );v47.Position=UDim2.new(0 -0 ,39 -29 ,0 + 0 ,79 + 21 );v47.BackgroundTransparency=1056 -(87 + 968) ;v47.TextColor3=Color3.fromRGB(738 -483 ,1122 -867 ,421 -(122 + 44) );v47.Font=Enum.Font.Gotham;v47.TextSize=25 -10 ;v47.TextXAlignment=Enum.TextXAlignment.Left;v47.Text="Titan : 0";local v59=Instance.new("TextLabel");v59.Parent=v14;v59.Size=UDim2.new(1 + 0 , -20,0 -0 ,5 + 25 );v59.Position=UDim2.new(1413 -(447 + 966) ,27 -17 ,0 + 0 ,1952 -(1703 + 114) );v59.BackgroundTransparency=702 -(376 + 325) ;v59.TextColor3=Color3.fromRGB(417 -162 ,784 -529 ,73 + 182 );v59.Font=Enum.Font.Gotham;v59.TextSize=32 -17 ;v59.TextXAlignment=Enum.TextXAlignment.Left;v59.Text="Huge : 0";local v69=Instance.new("TextLabel");v69.Parent=v14;v69.Size=UDim2.new(15 -(9 + 5) , -20,376 -(85 + 291) ,1295 -(243 + 1022) );v69.Position=UDim2.new(982 -(18 + 964) ,38 -28 ,0 + 0 ,170);v69.BackgroundTransparency=1181 -(1123 + 57) ;v69.TextColor3=Color3.fromRGB(208 + 47 ,509 -(163 + 91) ,2185 -(1869 + 61) );v69.Font=Enum.Font.Gotham;v69.TextSize=5 + 10 ;v69.TextXAlignment=Enum.TextXAlignment.Left;v69.Text="Tumbal : 0";local v79=Instance.new("TextLabel");v79.Parent=v14;v79.Size=UDim2.new(3 -2 , -(30 -10),0 + 0 ,33 -8 );v79.Position=UDim2.new(0 + 0 ,1484 -(1329 + 145) ,972 -(140 + 831) , -(1885 -(1409 + 441)));v79.BackgroundTransparency=1;v79.TextColor3=Color3.fromRGB(898 -(15 + 703) ,585 -(118 + 287) ,705 -525 );v79.Font=Enum.Font.Gotham;v79.TextSize=1134 -(118 + 1003) ;v79.Text="System Loaded";local v88={CLAIM="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/CLAIM%20BOOTH.lua",LISTING="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/LISTINGHUGE",RECONNECT="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AUTO%20RECCONECT%20IF%20DC.lua",HOP="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/HOP%20IF%20NOT%20SELL.lua",SNIPE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/MARKET%20SNIPE.lua",AGE_BREAKER="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/AGE%20BREAKER.lua",TO_TRADEWORLD="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/ToTradeworld",BUY_HUGE="https://raw.githubusercontent.com/juraganzenx/HUB/refs/heads/main/BUYHUGE"};local v89={};local function v90(v115,v116) if v89[v115] then return;end v89[v115]=true;task.spawn(function() local v136=0;while true do if ((0 + 0)==v136) then v79.Text="Running : "   .. v115 ;pcall(function() loadstring(game:HttpGet(v116,true))();end);break;end end end);end local function v91() v89={};end local function v92() local v118=438 -(262 + 176) ;local v119;local v120;local v121;local v122;while true do if (v118==(1721 -(345 + 1376))) then v119=377 -(142 + 235) ;v120=0;v118=4 -3 ;end if (v118==(691 -(198 + 490))) then return v119,v120,v121;end if (v118==(4 -3)) then v121=977 -(553 + 424) ;v122=v3:FindFirstChild("Backpack");v118=4 -2 ;end if (v118==(1208 -(696 + 510))) then if  not v122 then return v119,v120,v121;end for v150,v151 in pairs(v122:GetChildren()) do local v152=0 + 0 ;local v153;local v154;while true do if ((0 + 0)==v152) then v153=v151.Name;v154=string.match(v153,"%[(%d+%.?%d*) KG%]");v152=1 + 0 ;end if (v152==(1 + 0)) then if v154 then local v173=0 -0 ;local v174;while true do if (v173==(1262 -(1091 + 171))) then v174=tonumber(v154);if v174 then if (v174>(12.400000000000006 + 57)) then v119+=(3 -2) elseif (v174>60) then v120+=(2 -1) else v121+=(1 + 0) end end break;end end end break;end end end v118=9 -6 ;end end end local v93=false;local v94=false;local v95="";local function v96(v123) if (v6.CurrentMode==v123) then return;end v6.CurrentMode=v123;v7();v91();v36.Text="MODE : "   .. v123 ;if (v123=="SELL") then v36.TextColor3=Color3.fromRGB(629 -(123 + 251) ,596 -476 ,818 -(208 + 490) );elseif (v123=="MAKE") then v36.TextColor3=Color3.fromRGB(11 + 109 ,114 + 141 ,956 -(660 + 176) );elseif (v123=="BUY_TUMBAL") then v36.TextColor3=Color3.fromRGB(87 + 168 ,31 + 224 ,322 -(14 + 188) );elseif (v123=="BUY_HUGE") then v36.TextColor3=Color3.fromRGB(1322 -(373 + 829) ,895 -(534 + 141) ,103 + 152 );end warn("MODE CHANGED TO:",v123);end local function v97() local v126=0 + 0 ;while true do if (v126==(1 -0)) then v90("CLAIM",v88.CLAIM);v90("LISTING",v88.LISTING);v126=2 + 0 ;end if (v126==(3 -1)) then v90("RECONNECT",v88.RECONNECT);v90("HOP",v88.HOP);v126=4 -1 ;end if ((0 -0)==v126) then if (v95=="SELL") then return;end v95="SELL";v126=1 + 0 ;end if (v126==3) then v79.Text="Selling Titan";break;end end end local function v98() if (v95=="MAKE") then return;end v95="MAKE";v90("AGE_BREAKER",v88.AGE_BREAKER);v90("RECONNECT",v88.RECONNECT);v79.Text="Crafting Titan";end local function v99() local v128=0 + 0 ;while true do if (v128==(0 -0)) then if (v95=="BUY_TUMBAL") then return;end v95="BUY_TUMBAL";v128=397 -(115 + 281) ;end if (v128==1) then v90("SNIPE",v88.SNIPE);v90("TO_TRADEWORLD",v88.TO_TRADEWORLD);v128=338 -(144 + 192) ;end if (v128==2) then v90("RECONNECT",v88.RECONNECT);v79.Text="Buying Tumbal Until 40";break;end end end local function v100() if (v95=="BUY_HUGE") then return;end v95="BUY_HUGE";v90("BUY_HUGE",v88.BUY_HUGE);v90("TO_TRADEWORLD",v88.TO_TRADEWORLD);v90("RECONNECT",v88.RECONNECT);v79.Text="Buying Huge Until 3";end local function v101() local v130=0 -0 ;local v131;while true do if (v130==(2 + 0)) then task.spawn(function() local v156=0 -0 ;while true do if (v156==(0 + 0)) then v79.Text="Trading 20,000 Tickets";pcall(function() local v171=0 -0 ;while true do if (v171==(1505 -(363 + 1141))) then game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("AddTickets"):FireServer(20000);task.wait(872 -(550 + 317) );v171=5 -3 ;end if (v171==(2 -0)) then game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("Accept"):FireServer();task.wait(7 -2 );v171=8 -5 ;end if (v171==(285 -(134 + 151))) then game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("TradeEvents"):WaitForChild("SendRequest"):FireServer(v131);task.wait(10);v171=1;end if ((1668 -(970 + 695))==v171) then game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):FireServer();break;end end end);v156=1 -0 ;end if (v156==(1 + 0)) then v93=false;break;end end end);break;end if (v130==(0 -0)) then if v93 then return;end v131=v0:FindFirstChild("sangjukie");v130=1991 -(582 + 1408) ;end if (v130==(3 -2)) then if  not v131 then return;end v93=true;v130=2 -0 ;end end end local function v102() if v94 then return;end local v132=126886665457401 -1969823335 ;if (game.PlaceId~=v132) then return;end v94=true;task.spawn(function() local v137=1824 -(1195 + 629) ;local v138;while true do if (v137==(1 -0)) then v94=false;break;end if (v137==(0 -0)) then v138=game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("BuyGearStock");while v6.CurrentMode=="MAKE"  do local v162=0 + 0 ;while true do if (v162==(241 -(187 + 54))) then pcall(function() v138:FireServer("Trading Ticket");end);task.wait(781 -(162 + 618) );break;end end end v137=1 + 0 ;end end end);end local v103=game:GetService("TeleportService");local function v104() v7();task.wait(2 + 0 );v103:Teleport(game.PlaceId,v3);end task.spawn(function() while task.wait(1 -0 ) do local v139=0 -0 ;local v140;local v141;local v142;while true do if (v139==(0 + 0)) then v140,v141,v142=v92();v47.Text="Titan : "   .. v140 ;v139=1;end if (v139==(1638 -(1373 + 263))) then v8(v6.CurrentMode,v140,v141,v142);if (v6.CurrentMode=="BUY_TUMBAL") then local v164=1000 -(451 + 549) ;while true do if ((0 + 0)==v164) then v99();if (v142>=40) then local v176=0 -0 ;while true do if ((0 -0)==v176) then v79.Text="Target Tumbal Reached";v6.CurrentMode="BUY_HUGE";v176=1385 -(746 + 638) ;end if (v176==(1614 -(1565 + 48))) then v7();v104();break;end end end break;end end elseif (v6.CurrentMode=="BUY_HUGE") then local v172=0 + 0 ;while true do if (v172==0) then v100();if (v141>=(4 -1)) then v79.Text="Target Huge Reached";v6.CurrentMode="MAKE";v7();v104();end break;end end elseif (v6.CurrentMode=="MAKE") then local v175=1138 -(782 + 356) ;while true do if (v175==(342 -(218 + 123))) then if (v140>=(1583 -(1535 + 46))) then v79.Text="Target Titan Reached";v6.CurrentMode="SELL";v7();v104();end break;end if (v175==0) then v98();v102();v175=268 -(176 + 91) ;end end elseif (v6.CurrentMode=="SELL") then local v177=0 + 0 ;while true do if ((0 + 0)==v177) then v97();if (v140>=(562 -(306 + 254))) then v101();end v177=1 + 0 ;end if (v177==(1 -0)) then if (v140==(0 + 0)) then v79.Text="All Titan Sold";v6.CurrentMode="BUY_TUMBAL";v7();v104();end break;end end end break;end if (v139==(1468 -(899 + 568))) then v59.Text="Huge : "   .. v141 ;v69.Text="Tumbal : "   .. v142 ;v139=2 + 0 ;end end end end);
