--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=126885386261761 -690627695 ;if (game.PlaceId==v0) then local v1=game:GetService("ReplicatedStorage");local v2=v1:WaitForChild("GameEvents"):WaitForChild("BuyGearStock");task.spawn(function() while true do local v3=1350 -(993 + 357) ;while true do if (v3==(619 -(555 + 64))) then pcall(function() v2:FireServer("Trading Ticket");end);task.wait(932 -(857 + 74) );break;end end end end);end
