--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("GuiService");local v3=game:GetService("VirtualInputManager");local v4=game:GetService("HttpService");local v5=v0.LocalPlayer;local v6="AutoBUYLISTINGHUGE.txt";local v7="https://raw.githubusercontent.com/juraganzenx/Config/refs/heads/main/BUYHUGECONFIG.json";local v8={};local function v9() local v20,v21=pcall(function() return game:HttpGet(v7);end);if (v20 and v21) then local v48=0 -0 ;local v49;local v50;while true do if (v48==(0 + 0)) then v49,v50=pcall(function() return v4:JSONDecode(v21);end);if (v49 and v50) then v8=v50;print("[CONFIG] Loaded from RAW:", #v8);else warn("[CONFIG] JSON decode failed");end break;end end else warn("[CONFIG] Failed to fetch RAW");end end v9();local v10=require(v1.Modules.ReplicationReciever).new("Booths");local v11=require(v1.Data.TradeBoothsData);local v12=v1.GameEvents.TradeEvents;local v13=require(v1.Modules.ItemNameFinder);v10:GetDataAsync();local function v14(v22) local v23=v22.PetData or {} ;return tonumber(v23.BaseWeight or v23.baseWeight ) or (1385 -(1103 + 282)) ;end local function v15(v24) local v25=0 + 0 ;while true do if (v25==(350 -(87 + 263))) then if  not v24 then return;end pcall(function() v2.SelectedObject=v24;end);v25=181 -(67 + 113) ;end if (v25==(2 + 0)) then pcall(function() v24:Activate();end);pcall(function() if firesignal then firesignal(v24.MouseButton1Click);end end);break;end if (v25==(2 -1)) then task.wait(0.15 + 0 );pcall(function() v3:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05 -0 );v3:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end);v25=954 -(802 + 150) ;end end end local function v16(v26) if ( not v26 or (v26=="")) then return;end v26=v26:lower();local v27=v5:WaitForChild("PlayerGui");print("[SELLER] Searching:",v26);task.wait(5 -3 );pcall(function() v15(v27.Teleport_UI.TradePlaza.Index);end);task.wait(1);pcall(function() v15(v27.Teleport_UI.TradePlaza.Index);end);task.wait(1 -0 );pcall(function() v15(v27.TradePlazaIndex.Frame.SideBtns.Pets);end);task.wait(1 + 0 );local v28;pcall(function() v28=v27.TradePlazaIndex.Frame.Sections.ItemsList.SearchBox;end);if  not v28 then local v51=997 -(915 + 82) ;while true do if (v51==(0 -0)) then print("[SELLER] SearchBox not found");return;end end end pcall(function() v28:CaptureFocus();task.wait(0.1 + 0 );v28.Text="";task.wait(0.1 -0 );v28.Text=v26;end);task.wait(0.8);pcall(function() v3:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(1187.05 -(1069 + 118) );v3:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end);task.wait(2 -1 );local v29=v27.TradePlazaIndex.Frame.Sections.ItemsList.ItemsVirtualList;task.wait(0.5);local v30=nil;for v38,v39 in ipairs(v29:GetDescendants()) do if v39:IsA("GuiButton") then local v53="";pcall(function() v53=v39.Text;end);if (v53 and v53:lower():find(v26:lower())) then v30=v39;break;end end end if  not v30 then for v54,v55 in ipairs(v29:GetDescendants()) do if v55:IsA("GuiButton") then v30=v55;break;end end end if  not v30 then local v52=0 -0 ;while true do if (v52==(0 + 0)) then print("[SELLER] No item found after search");return;end end end v15(v30);task.wait(1 -0 );local v31;pcall(function() v31=v27.TradePlazaIndex.Frame.Sections.RAPHistory.FindSellers;end);if  not v31 then print("[SELLER] FindSeller missing");return;end v15(v31);task.wait(1 + 0 );local v32;pcall(function() v32=v27.FindSellerPrompt.Frame.Options.Yes;end);if v32 then v15(v32);end print("[SELLER] Done:",v26);end local v17={};local function v18() table.clear(v17);local v33=v10:GetDataAsync();if  not v33 then return;end for v42,v43 in pairs(v33.Booths or {} ) do local v44=v43.Owner;local v45=v44 and v33.Players[v44] ;if v45 then for v58,v59 in pairs(v45.Listings or {} ) do local v60=v45.Items[v59.ItemId];if v60 then local v64=v13(v60.Name or v60.PetType or "" ,v59.ItemType):lower();for v65,v66 in ipairs(v8) do if (v64==v66.pet:lower()) then local v67=v59.Price<=(v66.price or 1000000000) ;local v68=v14(v60);local v69=tonumber(v66.minWeight) or (791.1 -(368 + 423)) ;local v70=((v69>(0 -0)) and (v69/(19.1 -(10 + 8)))) or 0.1 ;local v71=tostring((v60.PetData and v60.PetData.MutationType) or "" ):lower();local v72=tostring(v66.mutation or "" ):lower();local v73=true;if ((v72~="") and (v72~="any")) then v73=v71==v72 ;end if (v67 and (v68>=v70) and v73) then table.insert(v17,{owner=v11.getPlayerById(v44),uuid=v58,pet=v66.pet,weight=v68});end break;end end end end end end table.sort(v17,function(v46,v47) return (v46.weight or 0)>(v47.weight or (0 -0)) ;end);end local function v19() local v34=0;while true do if (v34==(443 -(416 + 26))) then print("[BUY] Found:", #v17);for v61,v62 in ipairs(v17) do pcall(function() v12.Booths.BuyListing:InvokeServer(v62.owner,v62.uuid);end);task.wait(2);end v34=2;end if ((0 -0)==v34) then v18();if ( #v17==(0 + 0)) then local v63=0 -0 ;while true do if (v63==(438 -(145 + 293))) then print("[BUY] No listing found");if v8[431 -(44 + 386) ] then v16(v8[1].pet);end v63=1487 -(998 + 488) ;end if ((1 + 0)==v63) then return;end end end v34=1 + 0 ;end if (v34==(774 -(201 + 571))) then print("[BUY] Done");if v8[1139 -(116 + 1022) ] then v16(v8[1].pet);end break;end end end while true do local v35=0 -0 ;while true do if (v35==0) then pcall(v19);task.wait(5 + 3 );break;end end end
