--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("GuiService");local v3=game:GetService("VirtualInputManager");local v4=game:GetService("HttpService");local v5=v0.LocalPlayer;local v6="AutoBUYLISTINGHUGE.txt";local v7="https://raw.githubusercontent.com/juraganzenx/Config/refs/heads/main/BUYHUGECONFIG.json";local v8={};local function v9() local v20=488 -(106 + 382) ;local v21;local v22;while true do if (v20==0) then v21,v22=pcall(function() return game:HttpGet(v7);end);if (v21 and v22) then local v59=411 -(306 + 105) ;local v60;local v61;while true do if (v59==(0 -0)) then v60,v61=pcall(function() return v4:JSONDecode(v22);end);if (v60 and v61) then local v69=427 -(166 + 261) ;while true do if (v69==0) then v8=v61;print("[CONFIG] Loaded from RAW:", #v8);break;end end else warn("[CONFIG] JSON decode failed");end break;end end else warn("[CONFIG] Failed to fetch RAW");end break;end end end v9();local v10=require(v1.Modules.ReplicationReciever).new("Booths");local v11=require(v1.Data.TradeBoothsData);local v12=v1.GameEvents.TradeEvents;local v13=require(v1.Modules.ItemNameFinder);v10:GetDataAsync();local function v14(v23) local v24=507 -(289 + 218) ;local v25;while true do if (v24==(1344 -(1213 + 131))) then v25=v23.PetData or {} ;return tonumber(v25.BaseWeight or v25.baseWeight ) or (0 + 0) ;end end end local function v15(v26) if  not v26 then return;end pcall(function() v2.SelectedObject=v26;end);task.wait(0.15 + 0 );pcall(function() v3:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05);v3:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end);pcall(function() v26:Activate();end);end local function v16(v27) local v28=0 -0 ;local v29;local v30;local v31;local v32;local v33;local v34;while true do if (v28==(24 -17)) then task.wait(1);v33=nil;pcall(function() v33=v29.TradePlazaIndex.Frame.Sections.RAPHistory.FindSellers;end);v28=867 -(814 + 45) ;end if (v28==1) then print("[SELLER] Searching:",v27);task.wait(2);pcall(function() v15(v29.Teleport_UI.TradePlaza.Index);end);v28=2;end if (v28==(4 -2)) then task.wait(1);pcall(function() v15(v29.TradePlazaIndex.Frame.SideBtns.Pets);end);task.wait(1 + 0 );v28=2 + 1 ;end if (v28==5) then task.wait(1);v31=v29.TradePlazaIndex.Frame.Sections.ItemsList.ItemsVirtualList;v32=nil;v28=891 -(261 + 624) ;end if (v28==(4 -1)) then v30=nil;pcall(function() v30=v29.TradePlazaIndex.Frame.Sections.ItemsList.SearchBox;end);if  not v30 then local v62=0;while true do if ((1080 -(1020 + 60))==v62) then print("[SELLER] SearchBox not found");return;end end end v28=4;end if (v28==6) then for v51,v52 in ipairs(v31:GetChildren()) do if v52:IsA("GuiButton") then v32=v52;break;end end if  not v32 then print("[SELLER] No item found");return;end v15(v32);v28=7;end if (v28==(1431 -(630 + 793))) then if  not v33 then local v63=0 -0 ;while true do if (v63==(0 -0)) then print("[SELLER] Find button missing");return;end end end v15(v33);task.wait(1 + 0 );v28=30 -21 ;end if (v28==4) then pcall(function() local v53=1747 -(760 + 987) ;while true do if (v53==(1913 -(1789 + 124))) then v30:CaptureFocus();task.wait(766.1 -(745 + 21) );v53=1;end if (v53==1) then v30.Text="";task.wait(0.1 + 0 );v53=5 -3 ;end if (v53==(7 -5)) then v30.Text=v27;break;end end end);task.wait(0.5 + 0 );pcall(function() local v54=0 + 0 ;while true do if (v54==(1056 -(87 + 968))) then v3:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v54==(0 -0)) then v3:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05);v54=1 + 0 ;end end end);v28=5;end if (v28==(19 -10)) then v34=v29.FindSellerPrompt.Frame.Options.Yes;pcall(function() v15(v34);end);print("[SELLER] Teleport sent for:",v27);break;end if (v28==0) then if ( not v27 or (v27=="")) then return;end v27=v27:lower();v29=v5:WaitForChild("PlayerGui");v28=1414 -(447 + 966) ;end end end local v17={};local function v18() table.clear(v17);local v35=v10:GetDataAsync();if  not v35 then return;end for v38,v39 in pairs(v35.Booths or {} ) do local v40=v39.Owner;local v41=v40 and v35.Players[v40] ;if v41 then for v55,v56 in pairs(v41.Listings or {} ) do local v57=0;local v58;while true do if (v57==(0 -0)) then v58=v41.Items[v56.ItemId];if v58 then local v67=1817 -(1703 + 114) ;local v68;while true do if (v67==(701 -(376 + 325))) then v68=v13(v58.Name or v58.PetType or "" ,v56.ItemType):lower();for v70,v71 in ipairs(v8) do if (v68==v71.pet:lower()) then local v72=v56.Price<=(v71.price or 1000000000) ;local v73=v14(v58);local v74=tonumber(v71.minWeight) or (0.1 -0) ;local v75=((v74>0) and (v74/(2.1 -1))) or (0.1 + 0) ;local v76=tostring((v58.PetData and v58.PetData.MutationType) or "" ):lower();local v77=tostring(v71.mutation or "" ):lower();local v78=true;if ((v77~="") and (v77~="any")) then v78=v76==v77 ;end if (v72 and (v73>=v75) and v78) then table.insert(v17,{owner=v11.getPlayerById(v40),uuid=v55,pet=v71.pet,weight=v73});end break;end end break;end end end break;end end end end end table.sort(v17,function(v42,v43) return (v42.weight or 0)>(v43.weight or (0 -0)) ;end);end local function v19() v18();if ( #v17==(14 -(9 + 5))) then local v46=0;while true do if (v46==0) then print("[BUY] No listing found");if v8[377 -(85 + 291) ] then v16(v8[1].pet);end v46=1266 -(243 + 1022) ;end if (v46==1) then return;end end end print("[BUY] Found:", #v17);for v44,v45 in ipairs(v17) do pcall(function() v12.Booths.BuyListing:InvokeServer(v45.owner,v45.uuid);end);task.wait(7 -5 );end print("[BUY] Done");if v8[1] then v16(v8[1 + 0 ].pet);end end while true do local v36=0;while true do if (v36==(1180 -(1123 + 57))) then pcall(v19);task.wait(7 + 1 );break;end end end
