--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("GuiService");local v3=game:GetService("VirtualInputManager");local v4=game:GetService("HttpService");local v5=v0.LocalPlayer;local v6="AutoBUYLISTINGHUGE.txt";local v7="https://raw.githubusercontent.com/juraganzenx/Config/refs/heads/main/BUYHUGECONFIG.json";local v8={};local function v9() local v20,v21=pcall(function() return game:HttpGet(v7);end);if (v20 and v21) then local v51=0;local v52;local v53;while true do if (v51==(0 -0)) then v52,v53=pcall(function() return v4:JSONDecode(v21);end);if (v52 and v53) then local v65=350 -(87 + 263) ;while true do if (v65==(180 -(67 + 113))) then v8=v53;print("[CONFIG] Loaded from RAW:", #v8);break;end end else warn("[CONFIG] JSON decode failed");end break;end end else warn("[CONFIG] Failed to fetch RAW");end end v9();local v10=require(v1.Modules.ReplicationReciever).new("Booths");local v11=require(v1.Data.TradeBoothsData);local v12=v1.GameEvents.TradeEvents;local v13=require(v1.Modules.ItemNameFinder);v10:GetDataAsync();local function v14(v22) local v23=v22.PetData or {} ;return tonumber(v23.BaseWeight or v23.baseWeight ) or (0 + 0) ;end local function v15(v24) if  not v24 then return;end pcall(function() v2.SelectedObject=v24;end);task.wait(0.15 -0 );pcall(function() local v34=0 + 0 ;while true do if (v34==0) then v3:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05 -0 );v34=953 -(802 + 150) ;end if (v34==1) then v3:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end end end);pcall(function() v24:Activate();end);pcall(function() if firesignal then firesignal(v24.MouseButton1Click);end end);end local function v16(v25) if ( not v25 or (v25=="")) then return;end v25=v25:lower();local v26=v5:WaitForChild("PlayerGui");print("[SELLER] Searching:",v25);task.wait(2);pcall(function() v15(v26.Teleport_UI.TradePlaza.Index);end);task.wait(2 -1 );pcall(function() v15(v26.Teleport_UI.TradePlaza.Index);end);task.wait(1 -0 );pcall(function() v15(v26.TradePlazaIndex.Frame.SideBtns.Pets);end);task.wait(1);local v27;pcall(function() v27=v26.TradePlazaIndex.Frame.Sections.ItemsList.SearchBox;end);if  not v27 then print("[SELLER] SearchBox not found");return;end pcall(function() local v36=0 + 0 ;while true do if (v36==(999 -(915 + 82))) then v27.Text=v25;break;end if (v36==(2 -1)) then v27.Text="";task.wait(0.1);v36=2 + 0 ;end if (v36==(0 -0)) then v27:CaptureFocus();task.wait(0.1);v36=1188 -(1069 + 118) ;end end end);task.wait(0.8 -0 );pcall(function() local v37=0;while true do if ((1 -0)==v37) then v3:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if ((0 + 0)==v37) then v3:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05 -0 );v37=1;end end end);task.wait(1 + 0 );local v28=v26.TradePlazaIndex.Frame.Sections.ItemsList.ItemsVirtualList;task.wait(791.5 -(368 + 423) );local v29=nil;for v38,v39 in ipairs(v28:GetDescendants()) do if v39:IsA("GuiButton") then local v55="";pcall(function() v55=v39.Text;end);if (v55 and v55:lower():find(v25:lower())) then v29=v39;break;end end end if  not v29 then for v56,v57 in ipairs(v28:GetDescendants()) do if v57:IsA("GuiButton") then v29=v57;break;end end end if  not v29 then print("[SELLER] No item found after search");return;end v15(v29);task.wait(3 -2 );local v30;pcall(function() v30=v26.TradePlazaIndex.Frame.Sections.RAPHistory.FindSellers;end);if  not v30 then print("[SELLER] FindSeller missing");return;end v15(v30);task.wait(1);local v31;pcall(function() v31=v26.FindSellerPrompt.Frame.Options.Yes;end);if v31 then v15(v31);end print("[SELLER] Done:",v25);end local v17={};local function v18() table.clear(v17);local v32=v10:GetDataAsync();if  not v32 then return;end for v42,v43 in pairs(v32.Booths or {} ) do local v44=v43.Owner;local v45=v44 and v32.Players[v44] ;if v45 then for v61,v62 in pairs(v45.Listings or {} ) do local v63=18 -(10 + 8) ;local v64;while true do if (0==v63) then v64=v45.Items[v62.ItemId];if v64 then local v67=v13(v64.Name or v64.PetType or "" ,v62.ItemType):lower();for v68,v69 in ipairs(v8) do if (v67==v69.pet:lower()) then local v70=v62.Price<=(v69.price or (1225363356 -225363356)) ;local v71=v14(v64);local v72=tonumber(v69.minWeight) or (1883.1 -(1668 + 215)) ;local v73=((v72>(0 + 0)) and (v72/1.1)) or 0.1 ;local v74=tostring((v64.PetData and v64.PetData.MutationType) or "" ):lower();local v75=tostring(v69.mutation or "" ):lower();local v76=true;if ((v75~="") and (v75~="any")) then v76=v74==v75 ;end if (v70 and (v71>=v73) and v76) then table.insert(v17,{owner=v11.getPlayerById(v44),uuid=v61,pet=v69.pet,weight=v71});end break;end end end break;end end end end end table.sort(v17,function(v46,v47) return (v46.weight or 0)>(v47.weight or (0 -0)) ;end);end local function v19() v18();if ( #v17==(0 + 0)) then local v54=518 -(114 + 404) ;while true do if (v54==(488 -(106 + 382))) then print("[BUY] No listing found");if v8[412 -(306 + 105) ] then v16(v8[2 -1 ].pet);end v54=1;end if (v54==(428 -(166 + 261))) then return;end end end print("[BUY] Found:", #v17);for v48,v49 in ipairs(v17) do local v50=507 -(289 + 218) ;while true do if (v50==(1344 -(1213 + 131))) then pcall(function() v12.Booths.BuyListing:InvokeServer(v49.owner,v49.uuid);end);task.wait(2);break;end end end print("[BUY] Done");if v8[1 + 0 ] then v16(v8[1 + 0 ].pet);end end while true do pcall(v19);task.wait(8);end
