--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=v0.LocalPlayer;local v3=game:GetService("HttpService");local v4=game:GetService("UserInputService");local v5=game:GetService("GuiService");local v6=game:GetService("VirtualInputManager");pcall(function() if v2.PlayerGui:FindFirstChild("BuyListingGui") then v2.PlayerGui.BuyListingGui:Destroy();end end);local v7=require(v1.Modules.ReplicationReciever).new("Booths");local v8=require(v1.Data.TradeBoothsData);local v9=v1.GameEvents.TradeEvents;local v10=require(v1.Modules.ItemNameFinder);local v11=require(v1.Data.PetRegistry).PetList;v7:GetDataAsync();local function v12(v209) local v210=0 -0 ;while true do if (v210==(0 + 0)) then if (type(v209)~="table") then return nil;end return v209.PetData or {} ;end end end local function v13(v211) local v212=v12(v211);return tonumber(v212.BaseWeight or v212.baseWeight ) or (0 -0) ;end local function v14(v213) local v214=0 + 0 ;local v215;while true do if (v214==(0 -0)) then v215=v12(v213);return tonumber(v215.Level or v215.level ) or (1413 -(447 + 966)) ;end end end local function v15(v216) local v217=v12(v216);return tostring(v217.MutationType or v217.mutationType or v217.Mutation or "" );end local v16={["Night Egg"]={"Hedgehog","Mole","Frog","Echo Frog","Night Owl","Raccoon"}};local v17="AutoBUYLISTINGHUGE.txt";local v18="AutoBuyStatusHUGE.txt";local v19="FindSellerTargetHUGE.txt";local function v20(v218) if writefile then pcall(function() writefile(v17,v3:JSONEncode(v218));end);end end local function v21() if (readfile and isfile and isfile(v17)) then local v266=0 + 0 ;local v267;local v268;while true do if ((0 -0)==v266) then v267,v268=pcall(function() return v3:JSONDecode(readfile(v17));end);if (v267 and v268) then return v268;end break;end end end return {};end local function v22(v219) if writefile then pcall(function() writefile(v18,(v219 and "ON") or "OFF" );end);end end local function v23() if (isfile and isfile(v18)) then local v269=14 -(9 + 5) ;local v270;local v271;while true do if ((376 -(85 + 291))==v269) then v270,v271=pcall(readfile,v18);if (v270 and v271) then return v271=="ON" ;end break;end end end return false;end local function v24(v220) if writefile then pcall(function() writefile(v19,v220 or "" );end);end end local function v25() local v221=1265 -(243 + 1022) ;while true do if (v221==0) then if (readfile and isfile and isfile(v19)) then local v338,v339=pcall(readfile,v19);if (v338 and (v339~="")) then return v339;end end return nil;end end end local function v26(v222) local v223=0 -0 ;while true do if ((0 + 0)==v223) then if v16[v222] then return v16[v222][1181 -(1123 + 57) ];end return v222;end end end local v27=Instance.new("ScreenGui");v27.Name="BuyListingGui";v27.ResetOnSpawn=false;v27.Parent=v2.PlayerGui;pcall(function() if (syn and syn.protect_gui) then syn.protect_gui(v27);end end);local v32=Instance.new("Frame");v32.Parent=v27;v32.Size=UDim2.fromScale(0.68 + 0 ,254.82 -(163 + 91) );v32.AnchorPoint=Vector2.new(1930.5 -(1869 + 61) ,0.5);v32.Position=UDim2.fromScale(0.5 + 0 ,0.5 -0 );v32.BackgroundColor3=Color3.fromRGB(38 -13 ,4 + 21 ,33 -8 );v32.BackgroundTransparency=0.15;v32.BorderSizePixel=0;v32.Active=true;Instance.new("UICorner",v32);local v41=Instance.new("TextLabel");v41.Parent=v32;v41.Size=UDim2.new(1 + 0 ,1474 -(1329 + 145) ,971 -(140 + 831) ,1895 -(1409 + 441) );v41.BackgroundTransparency=1;v41.Text="BUY LISTING MULTI PET";v41.Font=Enum.Font.GothamBold;v41.TextSize=740 -(15 + 703) ;v41.TextColor3=Color3.new(1,1,1 + 0 );local v50=Instance.new("TextButton");v50.Parent=v32;v50.Size=UDim2.new(438 -(262 + 176) ,1751 -(345 + 1376) ,688 -(198 + 490) ,132 -102 );v50.Position=UDim2.new(2 -1 , -38,1206 -(696 + 510) ,16 -8 );v50.Text="X";v50.Font=Enum.Font.GothamBold;v50.TextSize=18;v50.BackgroundColor3=Color3.fromRGB(1462 -(1091 + 171) ,9 + 41 ,157 -107 );v50.TextColor3=Color3.new(3 -2 ,1,375 -(123 + 251) );v50.BorderSizePixel=0 -0 ;Instance.new("UICorner",v50);v50.Activated:Connect(function() v27.Enabled=false;end);local v60=false;local v61=v32.Size;local v62=Instance.new("TextButton");v62.Parent=v32;v62.Size=UDim2.new(698 -(208 + 490) ,3 + 27 ,0,14 + 16 );v62.Position=UDim2.new(837 -(660 + 176) , -75,0 + 0 ,210 -(14 + 188) );v62.Text="-";v62.Font=Enum.Font.GothamBold;v62.TextSize=693 -(534 + 141) ;v62.BackgroundColor3=Color3.fromRGB(70,70,29 + 41 );v62.TextColor3=Color3.new(1,1,1 + 0 );v62.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v62);local v72={};v62.Activated:Connect(function() local v225=0 -0 ;while true do if (v225==0) then v60= not v60;if v60 then local v340=0 -0 ;while true do if (v340==1) then for v394,v395 in ipairs(v32:GetChildren()) do if ((v395~=v41) and (v395~=v50) and (v395~=v62)) then if v395:IsA("GuiObject") then v72[v395]=v395.Visible;v395.Visible=false;end end end break;end if (v340==(0 -0)) then v32.Size=UDim2.new(v61.X.Scale,v61.X.Offset,0,25 + 20 );v62.Text="+";v340=1 + 0 ;end end else local v341=396 -(115 + 281) ;while true do if (v341==(2 -1)) then for v396,v397 in pairs(v72) do if (v396 and v396.Parent) then v396.Visible=v397;end end break;end if ((0 + 0)==v341) then v32.Size=v61;v62.Text="-";v341=1;end end end break;end end end);local v73=false;local v74;local v75;v32.InputBegan:Connect(function(v226) if ((v226.UserInputType==Enum.UserInputType.MouseButton1) or (v226.UserInputType==Enum.UserInputType.Touch)) then v73=true;v74=v226.Position;v75=v32.Position;v226.Changed:Connect(function() if (v226.UserInputState==Enum.UserInputState.End) then v73=false;end end);end end);v4.InputChanged:Connect(function(v227) if v73 then if ((v227.UserInputType==Enum.UserInputType.MouseMovement) or (v227.UserInputType==Enum.UserInputType.Touch)) then local v283=v227.Position-v74 ;v32.Position=UDim2.new(v75.X.Scale,v75.X.Offset + v283.X ,v75.Y.Scale,v75.Y.Offset + v283.Y );end end end);local v76=Instance.new("TextBox");v76.Parent=v32;v76.Size=UDim2.new(0.3 -0 ,0 -0 ,867 -(550 + 317) ,57 -17 );v76.Position=UDim2.new(0.02 -0 ,0 -0 ,285 -(134 + 151) ,1720 -(970 + 695) );v76.PlaceholderText="Search Pet / Egg...";v76.Text="";v76.Font=Enum.Font.Gotham;v76.TextSize=30 -14 ;v76.BackgroundColor3=Color3.fromRGB(2030 -(582 + 1408) ,138 -98 ,50 -10 );v76.TextColor3=Color3.new(3 -2 ,1825 -(1195 + 629) ,1);v76.BorderSizePixel=0 -0 ;Instance.new("UICorner",v76);local v88=Instance.new("TextBox");v88.Parent=v32;v88.Size=UDim2.new(241.12 -(187 + 54) ,780 -(162 + 618) ,0 + 0 ,27 + 13 );v88.Position=UDim2.new(0.34 -0 ,0 -0 ,0 + 0 ,1691 -(1373 + 263) );v88.PlaceholderText="Price (1)";v88.Text="";v88.Font=Enum.Font.Gotham;v88.TextSize=1016 -(451 + 549) ;v88.BackgroundColor3=Color3.fromRGB(13 + 27 ,40,62 -22 );v88.TextColor3=Color3.new(1 -0 ,1,1385 -(746 + 638) );v88.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v88);local v99=Instance.new("TextBox");v99.Parent=v32;v99.Size=UDim2.new(0.14 -0 ,341 -(218 + 123) ,1581 -(1535 + 46) ,40);v99.Position=UDim2.new(0.47 + 0 ,0 + 0 ,560 -(306 + 254) ,4 + 51 );v99.PlaceholderText="Min KG (0.1)";v99.Text="";v99.Font=Enum.Font.Gotham;v99.TextSize=30 -14 ;v99.BackgroundColor3=Color3.fromRGB(1507 -(899 + 568) ,40,40);v99.TextColor3=Color3.new(1 + 0 ,2 -1 ,604 -(268 + 335) );v99.BorderSizePixel=290 -(60 + 230) ;Instance.new("UICorner",v99);local v110=Instance.new("TextBox");v110.Parent=v32;v110.Size=UDim2.new(0.12,572 -(426 + 146) ,0 + 0 ,1496 -(282 + 1174) );v110.Position=UDim2.new(811.62 -(569 + 242) ,0 -0 ,0 + 0 ,55);v110.PlaceholderText="Min Level(1)";v110.Text="";v110.Font=Enum.Font.Gotham;v110.TextSize=1040 -(706 + 318) ;v110.BackgroundColor3=Color3.fromRGB(1291 -(721 + 530) ,1311 -(945 + 326) ,99 -59 );v110.TextColor3=Color3.new(1 + 0 ,701 -(271 + 429) ,1);v110.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v110);local v121=Instance.new("TextBox");v121.Parent=v32;v121.Size=UDim2.new(1500.14 -(1408 + 92) ,1086 -(461 + 625) ,1288 -(993 + 295) ,40);v121.Position=UDim2.new(0.75,0 + 0 ,1171 -(418 + 753) ,55);v121.PlaceholderText="Mutation(none)";v121.Text="";v121.Font=Enum.Font.Gotham;v121.TextSize=16;v121.BackgroundColor3=Color3.fromRGB(40,40,40);v121.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v121.BorderSizePixel=0;Instance.new("UICorner",v121);local v132=Instance.new("TextButton");v132.Parent=v32;v132.Size=UDim2.new(0.09 + 0 ,0 + 0 ,529 -(406 + 123) ,40);v132.Position=UDim2.new(0.9,1769 -(1749 + 20) ,0,14 + 41 );v132.Text="ADD";v132.Font=Enum.Font.GothamBold;v132.TextSize=15;v132.BackgroundColor3=Color3.fromRGB(1322 -(1249 + 73) ,61 + 109 ,90);v132.TextColor3=Color3.new(1146 -(466 + 679) ,1,1);v132.BorderSizePixel=0 -0 ;Instance.new("UICorner",v132);local v142=Instance.new("TextLabel");v142.Parent=v32;v142.Size=UDim2.new(0.3 -0 ,1900 -(106 + 1794) ,0,8 + 17 );v142.Position=UDim2.new(0.67 + 0 ,0 -0 ,0 -0 ,134 -(4 + 110) );v142.TextXAlignment=Enum.TextXAlignment.Right;v142.BackgroundTransparency=585 -(57 + 527) ;v142.Text="READY";v142.Font=Enum.Font.GothamBold;v142.TextSize=1441 -(41 + 1386) ;v142.TextColor3=Color3.new(104 -(17 + 86) ,1,1);local v153=Instance.new("ScrollingFrame");v153.Parent=v32;v153.Position=UDim2.new(0.02 + 0 ,0,0 -0 ,105);v153.Size=UDim2.new(0.3 -0 ,0,167 -(122 + 44) , -180);v153.CanvasSize=UDim2.new(0 -0 ,0,0 -0 ,0 + 0 );v153.ScrollBarThickness=1 + 4 ;v153.BackgroundColor3=Color3.fromRGB(60 -30 ,95 -(30 + 35) ,30);v153.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v153);local v161=Instance.new("UIListLayout");v161.Parent=v153;v161.Padding=UDim.new(1257 -(1043 + 214) ,15 -11 );local v164=Instance.new("ScrollingFrame");v164.Parent=v32;v164.Position=UDim2.new(1212.34 -(323 + 889) ,0 -0 ,0,685 -(361 + 219) );v164.Size=UDim2.new(320.64 -(53 + 267) ,0,1 + 0 , -(593 -(15 + 398)));v164.CanvasSize=UDim2.new(0,982 -(18 + 964) ,0 -0 ,0 + 0 );v164.ScrollBarThickness=6 + 2 ;v164.BackgroundColor3=Color3.fromRGB(880 -(20 + 830) ,24 + 6 ,30);v164.BorderSizePixel=0;Instance.new("UICorner",v164);local v172=Instance.new("UIListLayout");v172.Parent=v164;v172.Padding=UDim.new(0,5);local v175=nil;local v176=v21();local v177=v25();local function v178() v153.CanvasSize=UDim2.new(126 -(116 + 10) ,0 + 0 ,738 -(542 + 196) ,v161.AbsoluteContentSize.Y + 10 );v164.CanvasSize=UDim2.new(0,0,0 -0 ,v172.AbsoluteContentSize.Y + 3 + 7 );end v161:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(v178);v172:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(v178);local function v179() for v249,v250 in ipairs(v164:GetChildren()) do if v250:IsA("Frame") then v250:Destroy();end end for v251,v252 in ipairs(v176) do local v253=0;local v254;local v255;local v256;local v257;while true do if (v253==0) then v254=Instance.new("Frame");v254.Parent=v164;v254.Size=UDim2.new(1 + 0 , -8,0 + 0 ,38);v254.BackgroundColor3=Color3.fromRGB(40,40,105 -65 );v254.BorderSizePixel=0 -0 ;Instance.new("UICorner",v254);v253=1552 -(1126 + 425) ;end if (v253==(411 -(118 + 287))) then v257.BackgroundColor3=Color3.fromRGB(170,0,0 -0 );v257.TextColor3=Color3.new(1122 -(118 + 1003) ,2 -1 ,378 -(142 + 235) );v257.BorderSizePixel=0 -0 ;Instance.new("UICorner",v257);v257.Activated:Connect(function() table.remove(v176,v251);v20(v176);v179();end);break;end if (v253==(1 + 3)) then v256.BackgroundColor3=Color3.fromRGB(1032 -(553 + 424) ,103 -48 ,49 + 6 );v256.TextColor3=Color3.fromRGB(0,253 + 2 ,59 + 41 );v256.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v256);v256.FocusLost:Connect(function() local v342=0 + 0 ;local v343;while true do if (v342==0) then v343=tonumber(v256.Text);if  not v343 then local v400=0 -0 ;while true do if (v400==(0 -0)) then v256.Text=tostring(v252.price);return;end end end v342=2 -1 ;end if (v342==1) then v252.price=v343;v20(v176);break;end end end);v257=Instance.new("TextButton");v253=2 + 3 ;end if (v253==5) then v257.Parent=v254;v257.Size=UDim2.new(0,28,0,28);v257.Position=UDim2.new(4 -3 , -35,753.5 -(239 + 514) , -14);v257.Text="-";v257.Font=Enum.Font.GothamBold;v257.TextSize=7 + 11 ;v253=1335 -(797 + 532) ;end if (v253==(1 + 0)) then v255=Instance.new("TextButton");v255.Parent=v254;v255.Size=UDim2.new(0.58,0,1 + 0 ,0 -0 );v255.Position=UDim2.new(1202.03 -(373 + 829) ,731 -(476 + 255) ,1130 -(369 + 761) ,0 + 0 );v255.BackgroundTransparency=1;v255.TextXAlignment=Enum.TextXAlignment.Left;v253=2 -0 ;end if (v253==3) then v256.Parent=v254;v256.Size=UDim2.new(0.22,0 -0 ,0.75,238 -(64 + 174) );v256.Position=UDim2.new(0.6 + 0 ,0 -0 ,336.125 -(144 + 192) ,216 -(42 + 174) );v256.Text=tostring(v252.price);v256.Font=Enum.Font.GothamBold;v256.TextSize=10 + 3 ;v253=4;end if (v253==(2 + 0)) then v255.Font=Enum.Font.GothamBold;v255.TextSize=6 + 7 ;v255.Text=v252.pet   .. " | $"   .. tostring(v252.price)   .. " | KG:"   .. tostring(v252.minWeight or (1504.1 -(363 + 1141)) )   .. " | LV:"   .. tostring(v252.minLevel or 1 )   .. " | M:"   .. (((v252.mutation~=nil) and (v252.mutation~="") and v252.mutation) or "Any") ;if (v177==v252.pet) then v255.TextColor3=Color3.fromRGB(1580 -(1183 + 397) ,776 -521 ,74 + 26 );else v255.TextColor3=Color3.new(1,1,1);end v255.Activated:Connect(function() local v344=0 + 0 ;while true do if (v344==(1975 -(1913 + 62))) then v177=v252.pet;v24(v252.pet);v344=1 + 0 ;end if ((2 -1)==v344) then v142.Text="FindSeller : "   .. v252.pet ;v179();break;end end end);v256=Instance.new("TextBox");v253=1936 -(565 + 1368) ;end end end v178();end v179();local function v180() for v258,v259 in ipairs(v153:GetChildren()) do if v259:IsA("TextButton") then v259:Destroy();end end end local function v181() local v230=0 -0 ;local v231;local v232;while true do if (v230==(1664 -(1477 + 184))) then v178();break;end if (v230==0) then v180();v231=v76.Text:lower();v230=1 -0 ;end if (v230==(2 + 0)) then v232=0;for v319,v320 in pairs(v11) do if string.find(v319:lower(),v231) then v232+=(857 -(564 + 292)) if (v232>(120 -50)) then break;end local v355=Instance.new("TextButton");v355.Parent=v153;v355.Size=UDim2.new(2 -1 , -(309 -(244 + 60)),0 + 0 ,506 -(41 + 435) );v355.Text=v319;v355.Font=Enum.Font.Gotham;v355.TextSize=1015 -(938 + 63) ;v355.BackgroundColor3=Color3.fromRGB(45,35 + 10 ,45);v355.TextColor3=Color3.new(1126 -(936 + 189) ,1,1 + 0 );v355.BorderSizePixel=1613 -(1565 + 48) ;Instance.new("UICorner",v355);v355.Activated:Connect(function() local v377=0 + 0 ;while true do if (v377==(1138 -(782 + 356))) then v175=v319;v76.Text=v319;v377=1;end if (v377==1) then v180();break;end end end);end end v230=270 -(176 + 91) ;end if (v230==1) then if (v231=="") then return;end for v321,v322 in pairs(v16) do if string.find(v321:lower(),v231) then local v365=Instance.new("TextButton");v365.Parent=v153;v365.Size=UDim2.new(1, -(13 -8),0 -0 ,1122 -(975 + 117) );v365.Text="[EGG] "   .. v321 ;v365.Font=Enum.Font.GothamBold;v365.TextSize=1889 -(157 + 1718) ;v365.BackgroundColor3=Color3.fromRGB(65 + 15 ,212 -152 ,20);v365.TextColor3=Color3.fromRGB(255,752 -532 ,1118 -(697 + 321) );v365.BorderSizePixel=0;Instance.new("UICorner",v365);v365.Activated:Connect(function() local v378=0;while true do if (v378==0) then v175=v321;v76.Text=v321;v378=2 -1 ;end if (v378==1) then v180();break;end end end);end end v230=3 -1 ;end end end v76:GetPropertyChangedSignal("Text"):Connect(v181);v132.Activated:Connect(function() local v233=0;local v234;local v235;while true do if (v233==(6 -3)) then v76.Text="";v88.Text="";v233=2 + 2 ;end if (v233==(3 -1)) then v20(v176);v179();v233=7 -4 ;end if (v233==(1228 -(322 + 905))) then if ((v234=="") or  not v235) then local v345=611 -(602 + 9) ;while true do if (v345==(1189 -(449 + 740))) then v142.Text="Input Pet & Price";return;end end end table.insert(v176,{pet=v234,price=v235,mutation=v121.Text or "" ,minWeight=tonumber(v99.Text) or (872.1 -(826 + 46)) ,minLevel=tonumber(v110.Text) or 1 });v233=949 -(245 + 702) ;end if (v233==4) then v175=nil;v142.Text="Added "   .. v234 ;break;end if (v233==(0 -0)) then v234=v175 or v76.Text ;v235=tonumber(v88.Text) or (1 + 0) ;v233=1899 -(260 + 1638) ;end end end);local function v182(v236) if  not v236 then return;end pcall(function() v5.SelectedObject=v236;end);task.wait(0.15);pcall(function() local v261=440 -(382 + 58) ;while true do if (v261==(3 -2)) then v6:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v261==(0 + 0)) then v6:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05);v261=1 -0 ;end end end);pcall(function() v236:Activate();end);pcall(function() firesignal(v236.MouseButton1Click);end);end local v183=false;local function v184(v237) local v238=0 -0 ;local v239;local v240;local v241;local v242;local v243;local v244;while true do if (v238==(1211 -(902 + 303))) then task.wait(1.2 -0 );v244=v239:WaitForChild("FindSellerPrompt"):WaitForChild("Frame"):WaitForChild("Options"):WaitForChild("Yes");pcall(function() v244.Visible=true;v5.SelectedObject=v244;end);task.wait(0.15 -0 );v182(v244);v238=1 + 6 ;end if (v238==(1691 -(1121 + 569))) then task.wait(217 -(22 + 192) );v239=v2:WaitForChild("PlayerGui");v240=nil;function v240(v325) local v326;local v327=pcall(function() local v346=683 -(483 + 200) ;while true do if (v346==(1463 -(1404 + 59))) then v326=v239;for v398,v399 in ipairs(v325) do v326=v326:WaitForChild(v399,13 -8 );end break;end end end);if (v327 and v326) then v182(v326);return true;end return false;end v240({"Teleport_UI","TradePlaza","Index"});v238=2;end if (v238==(565 -(334 + 228))) then if  not v241 then v142.Text="SearchBox not found";v183=false;return;end pcall(function() local v328=0 -0 ;while true do if (v328==(0 -0)) then v241:CaptureFocus();task.wait(0.2);v328=1 -0 ;end if (v328==2) then v241.Text=v237;break;end if (v328==(1 + 0)) then v241.Text="";task.wait(236.1 -(141 + 95) );v328=2 + 0 ;end end end);task.wait(0.5 -0 );pcall(function() v6:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05 -0 );v6:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end);task.wait(1);v238=4;end if (v238==8) then task.wait(3);v183=false;break;end if (v238==(2 + 3)) then v243=nil;pcall(function() v243=v239:WaitForChild("TradePlazaIndex"):WaitForChild("Frame"):WaitForChild("Sections"):WaitForChild("RAPHistory"):WaitForChild("FindSellers");end);if  not v243 then v142.Text="FindSeller button missing";v183=false;return;end v182(v243);task.wait(2 -1 );v238=5 + 1 ;end if (v238==(4 + 3)) then task.wait(0.15);pcall(function() firesignal(v244.MouseButton1Click);end);pcall(function() firesignal(v244.Activated);end);pcall(function() local v329=0;while true do if (v329==0) then v5.SelectedObject=nil;v5.AutoSelectGuiEnabled=false;break;end end end);v142.Text="Teleporting to seller of "   .. v237 ;v238=11 -3 ;end if (v238==0) then if v183 then return;end v183=true;v237=v26(v237);if ( not v237 or (v237=="")) then local v349=0 + 0 ;while true do if (v349==(163 -(92 + 71))) then v183=false;return;end end end v142.Text="Finding seller for "   .. v237 ;v238=1 + 0 ;end if (v238==(6 -2)) then v242=nil;for v330=1,845 -(574 + 191)  do pcall(function() local v350=v239:WaitForChild("TradePlazaIndex"):WaitForChild("Frame"):WaitForChild("Sections"):WaitForChild("ItemsList"):WaitForChild("ItemsVirtualList");v242=v350:FindFirstChild(v237);if  not v242 then for v391,v392 in ipairs(v350:GetChildren()) do if v392.Name:lower():find(v237:lower()) then v242=v392;break;end end end end);if v242 then break;end task.wait(0.1 + 0 );end if  not v242 then v142.Text=v237   .. " not found" ;v183=false;return;end v182(v242);task.wait(2 -1 );v238=3 + 2 ;end if (v238==(851 -(254 + 595))) then task.wait(127 -(55 + 71) );v240({"TradePlazaIndex","Frame","SideBtns","Pets"});task.wait(1);v241=nil;pcall(function() v241=v239:WaitForChild("TradePlazaIndex"):WaitForChild("Frame"):WaitForChild("Sections"):WaitForChild("ItemsList"):WaitForChild("SearchBox");end);v238=8 -5 ;end end end local v185=false;local v186={};local function v187() table.clear(v186);local v245=v7:GetDataAsync();if  not v245 then return;end for v262,v263 in pairs(v245.Booths or {} ) do local v264=v263.Owner;local v265=v264 and v245.Players[v264] ;if v265 then for v331,v332 in pairs(v265.Listings or {} ) do local v333=v265.Items[v332.ItemId];if v333 then local v375=0 + 0 ;local v376;while true do if (v375==0) then v376=v10(v333.Name or v333.PetType or "" ,v332.ItemType):lower();for v403,v404 in ipairs(v176) do local v405=false;if (v376==v404.pet:lower()) then v405=true;end if v16[v404.pet] then for v419,v420 in ipairs(v16[v404.pet]) do if (v376==v420:lower()) then v405=true;break;end end end local v406=v13(v333);local v407=v14(v333);local v408=v15(v333);local v409=tonumber(v99.Text) or (0.1 -0) ;local v410=((v409>(939 -(714 + 225))) and (v409/(2.1 -1))) or (0.1 -0) ;local v411=tonumber(v110.Text) or 1 ;local v412=tostring(v404.mutation or "" ):lower();local v413=true;if ((v412~="") and (v412~="any")) then v413=v408:lower()==v412 ;end if (v405 and (v332.Price<=v404.price) and (v406>=v410) and (v407>=v411) and v413) then v142.Text=("FOUND %s | L:%s | KG:%s | M:%s"):format(v376,tostring(v407),tostring(v406),tostring(v408));table.insert(v186,{owner=v8.getPlayerById(v264),uuid=v331});break;end end break;end end end end end end v142.Text="Found "   ..  #v186 ;end local function v188() local v247=0;while true do if (v247==(0 + 0)) then if v185 then return;end v187();v247=1 -0 ;end if (2==v247) then for v334,v335 in ipairs(v186) do v142.Text=("Buying %d/%d"):format(v334, #v186);pcall(function() v9.Booths.BuyListing:InvokeServer(v335.owner,v335.uuid);end);task.wait(808 -(118 + 688) );end v185=false;v247=51 -(25 + 23) ;end if (v247==(1 + 0)) then if ( #v186<=(1886 -(927 + 959))) then local v352=0;while true do if (v352==1) then return;end if (v352==(0 -0)) then v142.Text="No Listing";if v177 then v184(v177);end v352=1;end end end v185=true;v247=734 -(16 + 716) ;end if (v247==3) then v142.Text="Finished Buying";task.wait(1 -0 );v247=101 -(11 + 86) ;end if (v247==(9 -5)) then if v177 then v184(v177);end break;end end end local v189=Instance.new("TextButton");v189.Parent=v32;v189.Size=UDim2.new(285.42 -(175 + 110) ,0,0 -0 ,45);v189.Position=UDim2.new(0.05,0 -0 ,1797 -(503 + 1293) , -55);v189.Text="BUY ALL";v189.Font=Enum.Font.GothamBold;v189.TextSize=18;v189.BackgroundColor3=Color3.fromRGB(0 -0 ,170,66 + 24 );v189.TextColor3=Color3.new(1,1062 -(810 + 251) ,1);v189.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v189);local v199=Instance.new("TextButton");v199.Parent=v32;v199.Size=UDim2.new(0.42 + 0 ,0 + 0 ,533 -(43 + 490) ,778 -(711 + 22) );v199.Position=UDim2.new(0.53,0 -0 ,860 -(240 + 619) , -(14 + 41));v199.Font=Enum.Font.GothamBold;v199.TextSize=28 -10 ;v199.TextColor3=Color3.new(1,1,1 + 0 );v199.BorderSizePixel=0;Instance.new("UICorner",v199);local v207=v23();local function v208() local v248=1744 -(1344 + 400) ;while true do if (v248==0) then v199.Text=(v207 and "AUTO ON") or "AUTO OFF" ;v199.BackgroundColor3=(v207 and Color3.fromRGB(0,575 -(255 + 150) ,90)) or Color3.fromRGB(170,0 + 0 ,0 + 0 ) ;break;end end end v208();v199.Activated:Connect(function() v207= not v207;v22(v207);v208();if v207 then task.spawn(function() while v207 do local v337=0 -0 ;while true do if (v337==(0 -0)) then pcall(v188);task.wait(1742 -(404 + 1335) );break;end end end end);end end);v189.Activated:Connect(function() pcall(v188);end);if v207 then task.spawn(function() while v207 do local v282=406 -(183 + 223) ;while true do if (v282==(0 -0)) then pcall(v188);task.wait(7 + 3 );break;end end end end);end
