--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("GuiService");local v3=game:GetService("VirtualInputManager");local v4=game:GetService("HttpService");local v5=v0.LocalPlayer;local v6="AutoBUYLISTINGHUGE.txt";local v7="https://raw.githubusercontent.com/juraganzenx/Config/refs/heads/main/BUYHUGECONFIG.json";local v8={};local function v9() local v20=0;local v21;local v22;while true do if (v20==(350 -(87 + 263))) then v21,v22=pcall(function() return game:HttpGet(v7);end);if (v21 and v22) then local v59,v60=pcall(function() return v4:JSONDecode(v22);end);if (v59 and v60) then local v65=180 -(67 + 113) ;while true do if (v65==(0 + 0)) then v8=v60;print("[CONFIG] Loaded from RAW:", #v8);break;end end else warn("[CONFIG] JSON decode failed");end else warn("[CONFIG] Failed to fetch RAW");end break;end end end v9();local v10=require(v1.Modules.ReplicationReciever).new("Booths");local v11=require(v1.Data.TradeBoothsData);local v12=v1.GameEvents.TradeEvents;local v13=require(v1.Modules.ItemNameFinder);v10:GetDataAsync();local function v14(v23) local v24=0 -0 ;local v25;while true do if (v24==(0 + 0)) then v25=v23.PetData or {} ;return tonumber(v25.BaseWeight or v25.baseWeight ) or (0 -0) ;end end end local function v15(v26) if  not v26 then return;end pcall(function() v2.SelectedObject=v26;end);task.wait(952.15 -(802 + 150) );pcall(function() local v37=0 -0 ;while true do if (v37==(1 -0)) then v3:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v37==0) then v3:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05 + 0 );v37=1;end end end);pcall(function() v26:Activate();end);pcall(function() if firesignal then firesignal(v26.MouseButton1Click);end end);end local function v16(v27) local v28=997 -(915 + 82) ;local v29;local v30;local v31;local v32;local v33;local v34;while true do if (v28==(8 -5)) then task.wait(0.8 + 0 );pcall(function() local v48=0 -0 ;while true do if (v48==1) then v3:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if ((1187 -(1069 + 118))==v48) then v3:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05);v48=1;end end end);task.wait(2 -1 );v31=v29.TradePlazaIndex.Frame.Sections.ItemsList.ItemsVirtualList;task.wait(1);v28=8 -4 ;end if (v28==1) then pcall(function() v3:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05 + 0 );v3:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end);task.wait(4 -1 );pcall(function() v15(v29.Teleport_UI.TradePlaza.Index);end);task.wait(1 + 0 );pcall(function() v15(v29.TradePlazaIndex.Frame.SideBtns.Pets);end);v28=2;end if (v28==6) then task.wait(792 -(368 + 423) );v34=nil;pcall(function() v34=v29.FindSellerPrompt.Frame.Options.Yes;end);if v34 then v15(v34);end print("[SELLER] Done:",v27);break;end if (v28==(6 -4)) then task.wait(19 -(10 + 8) );v30=nil;pcall(function() v30=v29.TradePlazaIndex.Frame.Sections.ItemsList.SearchBox;end);if  not v30 then print("[SELLER] SearchBox not found");return;end pcall(function() local v51=0 -0 ;while true do if (v51==(444 -(416 + 26))) then v30.Text=v27;break;end if ((3 -2)==v51) then v30.Text="";task.wait(0.1 + 0 );v51=3 -1 ;end if ((438 -(145 + 293))==v51) then v30:CaptureFocus();task.wait(430.1 -(44 + 386) );v51=1487 -(998 + 488) ;end end end);v28=3;end if (v28==(2 + 3)) then task.wait(1 + 0 );v33=nil;pcall(function() v33=v29.TradePlazaIndex.Frame.Sections.RAPHistory.FindSellers;end);if  not v33 then print("[SELLER] FindSeller missing");return;end v15(v33);v28=778 -(201 + 571) ;end if (v28==4) then v32=nil;for v53,v54 in ipairs(v31:GetDescendants()) do if v54:IsA("GuiButton") then local v62="";pcall(function() v62=v54.Text;end);if (v62 and v62:lower():find(v27:lower())) then v32=v54;break;end end end if  not v32 then for v63,v64 in ipairs(v31:GetDescendants()) do if v64:IsA("GuiButton") then v32=v64;break;end end end if  not v32 then local v61=1138 -(116 + 1022) ;while true do if (v61==(0 -0)) then print("[SELLER] No item found after search");return;end end end v15(v32);v28=5;end if (v28==(0 + 0)) then if ( not v27 or (v27=="")) then return;end v27=v27:lower();v29=v5:WaitForChild("PlayerGui");print("[SELLER] Searching:",v27);task.wait(7 -5 );v28=3 -2 ;end end end local v17={};local function v18() table.clear(v17);local v35=v10:GetDataAsync();if  not v35 then return;end for v38,v39 in pairs(v35.Booths or {} ) do local v40=v39.Owner;local v41=v40 and v35.Players[v40] ;if v41 then for v55,v56 in pairs(v41.Listings or {} ) do local v57=859 -(814 + 45) ;local v58;while true do if (v57==(0 -0)) then v58=v41.Items[v56.ItemId];if v58 then local v70=v13(v58.Name or v58.PetType or "" ,v56.ItemType):lower();for v71,v72 in ipairs(v8) do if (v70==v72.pet:lower()) then local v73=v56.Price<=(v72.price or (53884664 + 946115336)) ;local v74=v14(v58);local v75=tonumber(v72.minWeight) or (0.1 + 0) ;local v76=((v75>(885 -(261 + 624))) and (v75/1.1)) or (0.1 -0) ;local v77=tostring((v58.PetData and v58.PetData.MutationType) or "" ):lower();local v78=tostring(v72.mutation or "" ):lower();local v79=true;if ((v78~="") and (v78~="any")) then v79=v77==v78 ;end if (v73 and (v74>=v76) and v79) then table.insert(v17,{owner=v11.getPlayerById(v40),uuid=v55,pet=v72.pet,weight=v74});end break;end end end break;end end end end end table.sort(v17,function(v42,v43) return (v42.weight or 0)>(v43.weight or 0) ;end);end local function v19() v18();if ( #v17==0) then print("[BUY] No listing found");if v8[1081 -(1020 + 60) ] then v16(v8[1].pet);end return;end print("[BUY] Found:", #v17);for v44,v45 in ipairs(v17) do local v46=1423 -(630 + 793) ;while true do if (v46==0) then pcall(function() v12.Booths.BuyListing:InvokeServer(v45.owner,v45.uuid);end);task.wait(6 -4 );break;end end end print("[BUY] Done");if v8[4 -3 ] then v16(v8[1 + 0 ].pet);end end while true do pcall(v19);task.wait(27 -19 );end
