--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=v0.LocalPlayer;local v3=game:GetService("HttpService");local v4=game:GetService("UserInputService");local v5=game:GetService("GuiService");local v6=game:GetService("VirtualInputManager");pcall(function() if v2.PlayerGui:FindFirstChild("BuyListingGui") then v2.PlayerGui.BuyListingGui:Destroy();end end);local v7=require(v1.Modules.ReplicationReciever).new("Booths");local v8=require(v1.Data.TradeBoothsData);local v9=v1.GameEvents.TradeEvents;local v10=require(v1.Modules.ItemNameFinder);local v11=require(v1.Data.PetRegistry).PetList;v7:GetDataAsync();local function v12(v209) if (type(v209)~="table") then return nil;end return v209.PetData or {} ;end local function v13(v210) local v211=0;local v212;while true do if (v211==0) then v212=v12(v210);return tonumber(v212.BaseWeight or v212.baseWeight ) or 0 ;end end end local function v14(v213) local v214=688 -(198 + 490) ;local v215;while true do if (v214==(0 -0)) then v215=v12(v213);return tonumber(v215.Level or v215.level ) or (0 -0) ;end end end local function v15(v216) local v217=1206 -(696 + 510) ;local v218;while true do if (v217==0) then v218=v12(v216);return tostring(v218.MutationType or v218.mutationType or v218.Mutation or "" );end end end local v16={["Night Egg"]={"Hedgehog","Mole","Frog","Echo Frog","Night Owl","Raccoon"}};local v17="AutoBUYLISTINGHUGE.txt";local v18="AutoBuyStatusHUGE.txt";local v19="FindSellerTargetHUGE.txt";local function v20(v219) if writefile then pcall(function() writefile(v17,v3:JSONEncode(v219));end);end end local function v21() local v220=0;while true do if (v220==0) then if (readfile and isfile and isfile(v17)) then local v335=0;local v336;local v337;while true do if (v335==(0 -0)) then v336,v337=pcall(function() return v3:JSONDecode(readfile(v17));end);if (v336 and v337) then return v337;end break;end end end return {};end end end local function v22(v221) if writefile then pcall(function() writefile(v18,(v221 and "ON") or "OFF" );end);end end local function v23() local v222=698 -(208 + 490) ;while true do if (v222==0) then if (isfile and isfile(v18)) then local v338=0 + 0 ;local v339;local v340;while true do if (0==v338) then v339,v340=pcall(readfile,v18);if (v339 and v340) then return v340=="ON" ;end break;end end end return false;end end end local function v24(v223) if writefile then pcall(function() writefile(v19,v223 or "" );end);end end local function v25() local v224=0;while true do if (v224==(0 + 0)) then if (readfile and isfile and isfile(v19)) then local v341,v342=pcall(readfile,v19);if (v341 and (v342~="")) then return v342;end end return nil;end end end local function v26(v225) if v16[v225] then return v16[v225][837 -(660 + 176) ];end return v225;end local v27=Instance.new("ScreenGui");v27.Name="BuyListingGui";v27.ResetOnSpawn=false;v27.Parent=v2.PlayerGui;pcall(function() if (syn and syn.protect_gui) then syn.protect_gui(v27);end end);local v32=Instance.new("Frame");v32.Parent=v27;v32.Size=UDim2.fromScale(0.68 + 0 ,202.82 -(14 + 188) );v32.AnchorPoint=Vector2.new(675.5 -(534 + 141) ,0.5);v32.Position=UDim2.fromScale(0.5,0.5 + 0 );v32.BackgroundColor3=Color3.fromRGB(23 + 2 ,25,25);v32.BackgroundTransparency=0.15;v32.BorderSizePixel=0 + 0 ;v32.Active=true;Instance.new("UICorner",v32);local v41=Instance.new("TextLabel");v41.Parent=v32;v41.Size=UDim2.new(1 -0 ,0 -0 ,0 -0 ,25 + 20 );v41.BackgroundTransparency=1 + 0 ;v41.Text="BUY LISTING MULTI PET";v41.Font=Enum.Font.GothamBold;v41.TextSize=22;v41.TextColor3=Color3.new(397 -(115 + 281) ,1,2 -1 );local v50=Instance.new("TextButton");v50.Parent=v32;v50.Size=UDim2.new(0 + 0 ,72 -42 ,0 -0 ,30);v50.Position=UDim2.new(868 -(550 + 317) , -(54 -16),0,10 -2 );v50.Text="X";v50.Font=Enum.Font.GothamBold;v50.TextSize=50 -32 ;v50.BackgroundColor3=Color3.fromRGB(200,335 -(134 + 151) ,1715 -(970 + 695) );v50.TextColor3=Color3.new(1,1 -0 ,1);v50.BorderSizePixel=0;Instance.new("UICorner",v50);v50.Activated:Connect(function() v27.Enabled=false;end);local v60=false;local v61=v32.Size;local v62=Instance.new("TextButton");v62.Parent=v32;v62.Size=UDim2.new(1990 -(582 + 1408) ,104 -74 ,0 -0 ,30);v62.Position=UDim2.new(1, -75,0,8);v62.Text="-";v62.Font=Enum.Font.GothamBold;v62.TextSize=18;v62.BackgroundColor3=Color3.fromRGB(263 -193 ,1894 -(1195 + 629) ,70);v62.TextColor3=Color3.new(1 -0 ,242 -(187 + 54) ,781 -(162 + 618) );v62.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v62);local v72={};v62.Activated:Connect(function() local v227=0 + 0 ;while true do if (v227==0) then v60= not v60;if v60 then local v343=0;while true do if (1==v343) then for v388,v389 in ipairs(v32:GetChildren()) do if ((v389~=v41) and (v389~=v50) and (v389~=v62)) then if v389:IsA("GuiObject") then local v422=0 -0 ;while true do if (v422==(0 -0)) then v72[v389]=v389.Visible;v389.Visible=false;break;end end end end end break;end if (v343==(0 + 0)) then v32.Size=UDim2.new(v61.X.Scale,v61.X.Offset,1636 -(1373 + 263) ,1045 -(451 + 549) );v62.Text="+";v343=1 + 0 ;end end else local v344=0;while true do if (v344==1) then for v390,v391 in pairs(v72) do if (v390 and v390.Parent) then v390.Visible=v391;end end break;end if (v344==0) then v32.Size=v61;v62.Text="-";v344=1 -0 ;end end end break;end end end);local v73=false;local v74;local v75;v32.InputBegan:Connect(function(v228) if ((v228.UserInputType==Enum.UserInputType.MouseButton1) or (v228.UserInputType==Enum.UserInputType.Touch)) then local v301=0 -0 ;while true do if ((1384 -(746 + 638))==v301) then v73=true;v74=v228.Position;v301=1;end if (v301==1) then v75=v32.Position;v228.Changed:Connect(function() if (v228.UserInputState==Enum.UserInputState.End) then v73=false;end end);break;end end end end);v4.InputChanged:Connect(function(v229) if v73 then if ((v229.UserInputType==Enum.UserInputType.MouseMovement) or (v229.UserInputType==Enum.UserInputType.Touch)) then local v319=0 + 0 ;local v320;while true do if (v319==(0 -0)) then v320=v229.Position-v74 ;v32.Position=UDim2.new(v75.X.Scale,v75.X.Offset + v320.X ,v75.Y.Scale,v75.Y.Offset + v320.Y );break;end end end end end);local v76=Instance.new("TextBox");v76.Parent=v32;v76.Size=UDim2.new(0.3,341 -(218 + 123) ,1581 -(1535 + 46) ,40 + 0 );v76.Position=UDim2.new(0.02 + 0 ,0,560 -(306 + 254) ,4 + 51 );v76.PlaceholderText="Search Pet / Egg...";v76.Text="";v76.Font=Enum.Font.Gotham;v76.TextSize=16;v76.BackgroundColor3=Color3.fromRGB(78 -38 ,1507 -(899 + 568) ,27 + 13 );v76.TextColor3=Color3.new(1,2 -1 ,604 -(268 + 335) );v76.BorderSizePixel=0;Instance.new("UICorner",v76);local v88=Instance.new("TextBox");v88.Parent=v32;v88.Size=UDim2.new(290.12 -(60 + 230) ,572 -(426 + 146) ,0 + 0 ,1496 -(282 + 1174) );v88.Position=UDim2.new(811.34 -(569 + 242) ,0 -0 ,0 + 0 ,1079 -(706 + 318) );v88.PlaceholderText="Price (1)";v88.Text="";v88.Font=Enum.Font.Gotham;v88.TextSize=1267 -(721 + 530) ;v88.BackgroundColor3=Color3.fromRGB(1311 -(945 + 326) ,99 -59 ,36 + 4 );v88.TextColor3=Color3.new(701 -(271 + 429) ,1 + 0 ,1);v88.BorderSizePixel=1500 -(1408 + 92) ;Instance.new("UICorner",v88);local v99=Instance.new("TextBox");v99.Parent=v32;v99.Size=UDim2.new(1086.14 -(461 + 625) ,1288 -(993 + 295) ,0 + 0 ,40);v99.Position=UDim2.new(1171.47 -(418 + 753) ,0 + 0 ,0,6 + 49 );v99.PlaceholderText="Min KG (0.1)";v99.Text="";v99.Font=Enum.Font.Gotham;v99.TextSize=5 + 11 ;v99.BackgroundColor3=Color3.fromRGB(40,40,11 + 29 );v99.TextColor3=Color3.new(530 -(406 + 123) ,1,1);v99.BorderSizePixel=0;Instance.new("UICorner",v99);local v110=Instance.new("TextBox");v110.Parent=v32;v110.Size=UDim2.new(1769.12 -(1749 + 20) ,0 + 0 ,1322 -(1249 + 73) ,40);v110.Position=UDim2.new(0.62 + 0 ,0,0,1200 -(466 + 679) );v110.PlaceholderText="Min Level(1)";v110.Text="";v110.Font=Enum.Font.Gotham;v110.TextSize=38 -22 ;v110.BackgroundColor3=Color3.fromRGB(114 -74 ,1940 -(106 + 1794) ,40);v110.TextColor3=Color3.new(1,1,1 + 0 );v110.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v110);local v121=Instance.new("TextBox");v121.Parent=v32;v121.Size=UDim2.new(0.14,0 -0 ,0 -0 ,154 -(4 + 110) );v121.Position=UDim2.new(584.75 -(57 + 527) ,0,0,55);v121.PlaceholderText="Mutation(none)";v121.Text="";v121.Font=Enum.Font.Gotham;v121.TextSize=1443 -(41 + 1386) ;v121.BackgroundColor3=Color3.fromRGB(143 -(17 + 86) ,28 + 12 ,89 -49 );v121.TextColor3=Color3.new(2 -1 ,1,167 -(122 + 44) );v121.BorderSizePixel=0 -0 ;Instance.new("UICorner",v121);local v132=Instance.new("TextButton");v132.Parent=v32;v132.Size=UDim2.new(0.09,0 -0 ,0 + 0 ,6 + 34 );v132.Position=UDim2.new(0.9 -0 ,65 -(30 + 35) ,0 + 0 ,1312 -(1043 + 214) );v132.Text="ADD";v132.Font=Enum.Font.GothamBold;v132.TextSize=15;v132.BackgroundColor3=Color3.fromRGB(0,170,90);v132.TextColor3=Color3.new(3 -2 ,1213 -(323 + 889) ,1);v132.BorderSizePixel=0;Instance.new("UICorner",v132);local v142=Instance.new("TextLabel");v142.Parent=v32;v142.Size=UDim2.new(0.3 -0 ,580 -(361 + 219) ,320 -(53 + 267) ,6 + 19 );v142.Position=UDim2.new(413.67 -(15 + 398) ,982 -(18 + 964) ,0 -0 ,12 + 8 );v142.TextXAlignment=Enum.TextXAlignment.Right;v142.BackgroundTransparency=1;v142.Text="READY";v142.Font=Enum.Font.GothamBold;v142.TextSize=9 + 5 ;v142.TextColor3=Color3.new(851 -(20 + 830) ,1 + 0 ,127 -(116 + 10) );local v153=Instance.new("ScrollingFrame");v153.Parent=v32;v153.Position=UDim2.new(0.02,0 + 0 ,738 -(542 + 196) ,225 -120 );v153.Size=UDim2.new(0.3 + 0 ,0,1 + 0 , -(65 + 115));v153.CanvasSize=UDim2.new(0,0,0 -0 ,0 -0 );v153.ScrollBarThickness=1556 -(1126 + 425) ;v153.BackgroundColor3=Color3.fromRGB(435 -(118 + 287) ,117 -87 ,1151 -(118 + 1003) );v153.BorderSizePixel=0 -0 ;Instance.new("UICorner",v153);local v161=Instance.new("UIListLayout");v161.Parent=v153;v161.Padding=UDim.new(377 -(142 + 235) ,18 -14 );local v164=Instance.new("ScrollingFrame");v164.Parent=v32;v164.Position=UDim2.new(0.34 + 0 ,0,977 -(553 + 424) ,198 -93 );v164.Size=UDim2.new(0.64 + 0 ,0 + 0 ,1 + 0 , -180);v164.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,0);v164.ScrollBarThickness=22 -14 ;v164.BackgroundColor3=Color3.fromRGB(30,30,67 -37 );v164.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v164);local v172=Instance.new("UIListLayout");v172.Parent=v164;v172.Padding=UDim.new(0,5);local v175=nil;local v176=v21();local v177=v25();local function v178() local v230=0;while true do if (v230==0) then v153.CanvasSize=UDim2.new(0 -0 ,0,753 -(239 + 514) ,v161.AbsoluteContentSize.Y + 4 + 6 );v164.CanvasSize=UDim2.new(1329 -(797 + 532) ,0 + 0 ,0 + 0 ,v172.AbsoluteContentSize.Y + (23 -13) );break;end end end v161:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(v178);v172:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(v178);local function v179() for v250,v251 in ipairs(v164:GetChildren()) do if v251:IsA("Frame") then v251:Destroy();end end for v252,v253 in ipairs(v176) do local v254=Instance.new("Frame");v254.Parent=v164;v254.Size=UDim2.new(1203 -(373 + 829) , -(739 -(476 + 255)),1130 -(369 + 761) ,38);v254.BackgroundColor3=Color3.fromRGB(40,24 + 16 ,72 -32 );v254.BorderSizePixel=0 -0 ;Instance.new("UICorner",v254);local v259=Instance.new("TextButton");v259.Parent=v254;v259.Size=UDim2.new(238.58 -(64 + 174) ,0 + 0 ,1,0 -0 );v259.Position=UDim2.new(336.03 -(144 + 192) ,216 -(42 + 174) ,0 + 0 ,0);v259.BackgroundTransparency=1;v259.TextXAlignment=Enum.TextXAlignment.Left;v259.Font=Enum.Font.GothamBold;v259.TextSize=11 + 2 ;v259.Text=v253.pet   .. " | $"   .. tostring(v253.price)   .. " | KG:"   .. tostring(v253.minWeight or 0.1 )   .. " | LV:"   .. tostring(v253.minLevel or (1 + 0) )   .. " | M:"   .. (((v253.mutation~=nil) and (v253.mutation~="") and v253.mutation) or "Any") ;if (v177==v253.pet) then v259.TextColor3=Color3.fromRGB(1504 -(363 + 1141) ,255,1680 -(1183 + 397) );else v259.TextColor3=Color3.new(1,1,2 -1 );end v259.Activated:Connect(function() v177=v253.pet;v24(v253.pet);v142.Text="FindSeller : "   .. v253.pet ;v179();end);local v270=Instance.new("TextBox");v270.Parent=v254;v270.Size=UDim2.new(0.22 + 0 ,0,0.75 + 0 ,1975 -(1913 + 62) );v270.Position=UDim2.new(0.6,0 + 0 ,0.125 -0 ,0);v270.Text=tostring(v253.price);v270.Font=Enum.Font.GothamBold;v270.TextSize=1946 -(565 + 1368) ;v270.BackgroundColor3=Color3.fromRGB(55,55,206 -151 );v270.TextColor3=Color3.fromRGB(1661 -(1477 + 184) ,346 -91 ,100);v270.BorderSizePixel=0;Instance.new("UICorner",v270);v270.FocusLost:Connect(function() local v304=0 + 0 ;local v305;while true do if (v304==0) then v305=tonumber(v270.Text);if  not v305 then local v371=0;while true do if (v371==(856 -(564 + 292))) then v270.Text=tostring(v253.price);return;end end end v304=1 -0 ;end if (v304==(2 -1)) then v253.price=v305;v20(v176);break;end end end);local v280=Instance.new("TextButton");v280.Parent=v254;v280.Size=UDim2.new(304 -(244 + 60) ,22 + 6 ,476 -(41 + 435) ,28);v280.Position=UDim2.new(1, -(1036 -(938 + 63)),0.5, -(11 + 3));v280.Text="-";v280.Font=Enum.Font.GothamBold;v280.TextSize=1143 -(936 + 189) ;v280.BackgroundColor3=Color3.fromRGB(56 + 114 ,1613 -(1565 + 48) ,0 + 0 );v280.TextColor3=Color3.new(1139 -(782 + 356) ,268 -(176 + 91) ,1);v280.BorderSizePixel=0;Instance.new("UICorner",v280);v280.Activated:Connect(function() local v306=0 -0 ;while true do if (v306==0) then table.remove(v176,v252);v20(v176);v306=1;end if ((1 -0)==v306) then v179();break;end end end);end v178();end v179();local function v180() for v290,v291 in ipairs(v153:GetChildren()) do if v291:IsA("TextButton") then v291:Destroy();end end end local function v181() local v231=1092 -(975 + 117) ;local v232;local v233;while true do if (v231==(1876 -(157 + 1718))) then if (v232=="") then return;end for v321,v322 in pairs(v16) do if string.find(v321:lower(),v232) then local v357=0 + 0 ;local v358;while true do if (v357==3) then Instance.new("UICorner",v358);v358.Activated:Connect(function() v175=v321;v76.Text=v321;v180();end);break;end if (v357==(3 -2)) then v358.Text="[EGG] "   .. v321 ;v358.Font=Enum.Font.GothamBold;v358.TextSize=14;v357=6 -4 ;end if (v357==(1020 -(697 + 321))) then v358.BackgroundColor3=Color3.fromRGB(80,60,54 -34 );v358.TextColor3=Color3.fromRGB(539 -284 ,507 -287 ,39 + 61 );v358.BorderSizePixel=0;v357=3;end if (v357==(0 -0)) then v358=Instance.new("TextButton");v358.Parent=v153;v358.Size=UDim2.new(1, -(13 -8),1227 -(322 + 905) ,641 -(602 + 9) );v357=1;end end end end v231=1191 -(449 + 740) ;end if (v231==(872 -(826 + 46))) then v180();v232=v76.Text:lower();v231=948 -(245 + 702) ;end if (v231==(9 -6)) then v178();break;end if (v231==2) then v233=0;for v323,v324 in pairs(v11) do if string.find(v323:lower(),v232) then v233+=1 if (v233>(23 + 47)) then break;end local v359=Instance.new("TextButton");v359.Parent=v153;v359.Size=UDim2.new(1, -5,0,30);v359.Text=v323;v359.Font=Enum.Font.Gotham;v359.TextSize=14;v359.BackgroundColor3=Color3.fromRGB(1943 -(260 + 1638) ,45,485 -(382 + 58) );v359.TextColor3=Color3.new(3 -2 ,1 + 0 ,1);v359.BorderSizePixel=0 -0 ;Instance.new("UICorner",v359);v359.Activated:Connect(function() local v372=0 -0 ;while true do if (v372==(1205 -(902 + 303))) then v175=v323;v76.Text=v323;v372=1 -0 ;end if (v372==1) then v180();break;end end end);end end v231=6 -3 ;end end end v76:GetPropertyChangedSignal("Text"):Connect(v181);v132.Activated:Connect(function() local v234=0 + 0 ;local v235;local v236;while true do if (v234==(1691 -(1121 + 569))) then if ((v235=="") or  not v236) then local v348=214 -(22 + 192) ;while true do if (v348==0) then v142.Text="Input Pet & Price";return;end end end table.insert(v176,{pet=v235,price=v236,mutation=v121.Text or "" ,minWeight=tonumber(v99.Text) or 0.1 ,minLevel=tonumber(v110.Text) or (684 -(483 + 200)) });v234=1465 -(1404 + 59) ;end if (v234==(0 -0)) then v235=v175 or v76.Text ;v236=tonumber(v88.Text) or (1 -0) ;v234=766 -(468 + 297) ;end if (v234==(566 -(334 + 228))) then v175=nil;v142.Text="Added "   .. v235 ;break;end if ((10 -7)==v234) then v76.Text="";v88.Text="";v234=8 -4 ;end if (v234==2) then v20(v176);v179();v234=5 -2 ;end end end);local function v182(v237) if  not v237 then return;end pcall(function() v5.SelectedObject=v237;end);task.wait(0.15);pcall(function() v6:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05);v6:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end);pcall(function() v237:Activate();end);pcall(function() firesignal(v237.MouseButton1Click);end);end local v183=false;local function v184(v238) local v239=0 + 0 ;local v240;local v241;local v242;local v243;local v244;local v245;while true do if (v239==5) then v244=nil;pcall(function() v244=v240:WaitForChild("TradePlazaIndex"):WaitForChild("Frame"):WaitForChild("Sections"):WaitForChild("RAPHistory"):WaitForChild("FindSellers");end);if  not v244 then v142.Text="FindSeller button missing";v183=false;return;end v182(v244);task.wait(237 -(141 + 95) );v239=6 + 0 ;end if ((15 -9)==v239) then task.wait(2.2 -1 );v245=v240:WaitForChild("FindSellerPrompt"):WaitForChild("Frame"):WaitForChild("Options"):WaitForChild("Yes");pcall(function() local v325=0;while true do if (v325==(0 + 0)) then v245.Visible=true;v5.SelectedObject=v245;break;end end end);task.wait(0.15 -0 );v182(v245);v239=5 + 2 ;end if (v239==0) then if v183 then return;end v183=true;v238=v26(v238);if ( not v238 or (v238=="")) then local v350=0 + 0 ;while true do if (v350==(0 -0)) then v183=false;return;end end end v142.Text="Finding seller for "   .. v238 ;v239=1;end if ((2 + 1)==v239) then if  not v242 then v142.Text="SearchBox not found";v183=false;return;end pcall(function() local v326=163 -(92 + 71) ;while true do if (v326==(1 + 1)) then v242.Text=v238;break;end if (v326==1) then v242.Text="";task.wait(0.1 -0 );v326=767 -(574 + 191) ;end if (0==v326) then v242:CaptureFocus();task.wait(0.2 + 0 );v326=2 -1 ;end end end);task.wait(0.5 + 0 );pcall(function() local v327=849 -(254 + 595) ;while true do if (v327==0) then v6:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(126.05 -(55 + 71) );v327=1;end if (v327==(1 -0)) then v6:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end end end);task.wait(1791 -(573 + 1217) );v239=10 -6 ;end if ((1 + 1)==v239) then task.wait(1 -0 );v241({"TradePlazaIndex","Frame","SideBtns","Pets"});task.wait(1 -0 );v242=nil;pcall(function() v242=v240:WaitForChild("TradePlazaIndex"):WaitForChild("Frame"):WaitForChild("Sections"):WaitForChild("ItemsList"):WaitForChild("SearchBox");end);v239=1 + 2 ;end if (v239==(10 -3)) then task.wait(806.15 -(118 + 688) );pcall(function() firesignal(v245.MouseButton1Click);end);pcall(function() firesignal(v245.Activated);end);pcall(function() local v328=48 -(25 + 23) ;while true do if (v328==(0 + 0)) then v5.SelectedObject=nil;v5.AutoSelectGuiEnabled=false;break;end end end);v142.Text="Teleporting to seller of "   .. v238 ;v239=1894 -(927 + 959) ;end if (v239==1) then task.wait(10 -7 );v240=v2:WaitForChild("PlayerGui");v241=nil;function v241(v329) local v330;local v331=pcall(function() local v352=732 -(16 + 716) ;while true do if (v352==(0 -0)) then v330=v240;for v401,v402 in ipairs(v329) do v330=v330:WaitForChild(v402,5);end break;end end end);if (v331 and v330) then local v369=97 -(11 + 86) ;while true do if (v369==(0 -0)) then v182(v330);return true;end end end return false;end v241({"Teleport_UI","TradePlaza","Index"});v239=4 -2 ;end if (v239==(19 -15)) then v243=nil;for v332=1797 -(503 + 1293) ,80 do pcall(function() local v353=0;local v354;while true do if ((0 -0)==v353) then v354=v240:WaitForChild("TradePlazaIndex"):WaitForChild("Frame"):WaitForChild("Sections"):WaitForChild("ItemsList"):WaitForChild("ItemsVirtualList");v243=v354:FindFirstChild(v238);v353=1 + 0 ;end if ((1062 -(810 + 251))==v353) then if  not v243 then for v419,v420 in ipairs(v354:GetChildren()) do if v420.Name:lower():find(v238:lower()) then v243=v420;break;end end end break;end end end);if v243 then break;end task.wait(0.1 + 0 );end if  not v243 then local v355=0;while true do if (v355==(0 + 0)) then v142.Text=v238   .. " not found" ;v183=false;v355=1 + 0 ;end if (v355==(534 -(43 + 490))) then return;end end end v182(v243);task.wait(734 -(711 + 22) );v239=19 -14 ;end if (v239==(867 -(240 + 619))) then task.wait(3);v183=false;break;end end end local v185=false;local v186={};local function v187() table.clear(v186);local v246=v7:GetDataAsync();if  not v246 then return;end for v293,v294 in pairs(v246.Booths or {} ) do local v295=0 + 0 ;local v296;local v297;while true do if (v295==(1 -0)) then if v297 then for v379,v380 in pairs(v297.Listings or {} ) do local v381=v297.Items[v380.ItemId];if v381 then local v403=v10(v381.Name or v381.PetType or "" ,v380.ItemType):lower();for v407,v408 in ipairs(v176) do local v409=false;if (v403==v408.pet:lower()) then v409=true;end if v16[v408.pet] then for v423,v424 in ipairs(v16[v408.pet]) do if (v403==v424:lower()) then v409=true;break;end end end local v410=v13(v381);local v411=v14(v381);local v412=v15(v381);local v413=tonumber(v408.minWeight) or (1.13 + 5) ;local v414=((v413>(1744 -(1344 + 400))) and (v413/(406.1 -(255 + 150)))) or (5.13 + 1) ;local v415=tonumber(v408.minLevel) or (54 + 46) ;local v416=tostring(v408.mutation or "" ):lower();local v417=true;if ((v416~="") and (v416~="any")) then v417=v412:lower()==v416 ;end if (v409 and (v380.Price<=v408.price) and (v410>=v414) and (v411>=v415) and v417) then v142.Text=("FOUND %s | L:%s | KG:%s | M:%s"):format(v403,tostring(v411),tostring(v410),tostring(v412));table.insert(v186,{owner=v8.getPlayerById(v296),uuid=v379});break;end end end end end break;end if (v295==0) then v296=v294.Owner;v297=v296 and v246.Players[v296] ;v295=4 -3 ;end end end v142.Text="Found "   ..  #v186 ;end local function v188() if v185 then return;end v187();if ( #v186<=(0 -0)) then local v307=1739 -(404 + 1335) ;while true do if (v307==0) then v142.Text="No Listing";if v177 then v184(v177);end v307=407 -(183 + 223) ;end if (v307==(1 -0)) then return;end end end v185=true;for v298,v299 in ipairs(v186) do v142.Text=("Buying %d/%d"):format(v298, #v186);pcall(function() v9.Booths.BuyListing:InvokeServer(v299.owner,v299.uuid);end);task.wait(2 + 0 );end v185=false;v142.Text="Finished Buying";task.wait(1);if v177 then v184(v177);end end local v189=Instance.new("TextButton");v189.Parent=v32;v189.Size=UDim2.new(0.42,0 + 0 ,337 -(10 + 327) ,32 + 13 );v189.Position=UDim2.new(0.05,338 -(118 + 220) ,1, -(19 + 36));v189.Text="BUY ALL";v189.Font=Enum.Font.GothamBold;v189.TextSize=467 -(108 + 341) ;v189.BackgroundColor3=Color3.fromRGB(0 + 0 ,718 -548 ,90);v189.TextColor3=Color3.new(1,1,1494 -(711 + 782) );v189.BorderSizePixel=0;Instance.new("UICorner",v189);local v199=Instance.new("TextButton");v199.Parent=v32;v199.Size=UDim2.new(0.42 -0 ,469 -(270 + 199) ,0,45);v199.Position=UDim2.new(0.53 + 0 ,0,1820 -(580 + 1239) , -(163 -108));v199.Font=Enum.Font.GothamBold;v199.TextSize=18 + 0 ;v199.TextColor3=Color3.new(1 + 0 ,1 + 0 ,2 -1 );v199.BorderSizePixel=0;Instance.new("UICorner",v199);local v207=v23();local function v208() local v249=0 + 0 ;while true do if (v249==(1167 -(645 + 522))) then v199.Text=(v207 and "AUTO ON") or "AUTO OFF" ;v199.BackgroundColor3=(v207 and Color3.fromRGB(0,1960 -(1010 + 780) ,90 + 0 )) or Color3.fromRGB(809 -639 ,0 -0 ,0) ;break;end end end v208();v199.Activated:Connect(function() v207= not v207;v22(v207);v208();if v207 then task.spawn(function() while v207 do local v334=0;while true do if (v334==(1836 -(1045 + 791))) then pcall(v188);task.wait(3);break;end end end end);end end);v189.Activated:Connect(function() pcall(v188);end);if v207 then task.spawn(function() while v207 do pcall(v188);task.wait(10);end end);end
