--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=v0.LocalPlayer;local v3=game:GetService("HttpService");local v4=game:GetService("UserInputService");local v5=game:GetService("GuiService");local v6=game:GetService("VirtualInputManager");pcall(function() if v2.PlayerGui:FindFirstChild("BuyListingGui") then v2.PlayerGui.BuyListingGui:Destroy();end end);local v7=require(v1.Modules.ReplicationReciever).new("Booths");local v8=require(v1.Data.TradeBoothsData);local v9=v1.GameEvents.TradeEvents;local v10=require(v1.Modules.ItemNameFinder);local v11=require(v1.Data.PetRegistry).PetList;v7:GetDataAsync();local function v12(v209) local v210=0 -0 ;while true do if (v210==(0 -0)) then if (type(v209)~="table") then return nil;end return v209.PetData or {} ;end end end local function v13(v211) local v212=0 -0 ;local v213;while true do if (v212==(0 + 0)) then v213=v12(v211);return tonumber(v213.BaseWeight or v213.baseWeight ) or 0 ;end end end local function v14(v214) local v215=v12(v214);return tonumber(v215.Level or v215.level ) or (0 -0) ;end local function v15(v216) local v217=v12(v216);return tostring(v217.MutationType or v217.mutationType or v217.Mutation or "" );end local v16={["Night Egg"]={"Hedgehog","Mole","Frog","Echo Frog","Night Owl","Raccoon"}};local v17="AutoBUYLISTINGHUGE.txt";local v18="AutoBuyStatusHUGE.txt";local v19="FindSellerTargetHUGE.txt";local function v20(v218) if writefile then pcall(function() writefile(v17,v3:JSONEncode(v218));end);end end local function v21() if (readfile and isfile and isfile(v17)) then local v299=0;local v300;local v301;while true do if (v299==(0 + 0)) then v300,v301=pcall(function() return v3:JSONDecode(readfile(v17));end);if (v300 and v301) then return v301;end break;end end end return {};end local function v22(v219) if writefile then pcall(function() writefile(v18,(v219 and "ON") or "OFF" );end);end end local function v23() local v220=0;while true do if (v220==(0 + 0)) then if (isfile and isfile(v18)) then local v341=1055 -(87 + 968) ;local v342;local v343;while true do if ((0 -0)==v341) then v342,v343=pcall(readfile,v18);if (v342 and v343) then return v343=="ON" ;end break;end end end return false;end end end local function v24(v221) if writefile then pcall(function() writefile(v19,v221 or "" );end);end end local function v25() local v222=0 + 0 ;while true do if (v222==(0 -0)) then if (readfile and isfile and isfile(v19)) then local v344=1413 -(447 + 966) ;local v345;local v346;while true do if (v344==(0 -0)) then v345,v346=pcall(readfile,v19);if (v345 and (v346~="")) then return v346;end break;end end end return nil;end end end local function v26(v223) if v16[v223] then return v16[v223][1818 -(1703 + 114) ];end return v223;end local v27=Instance.new("ScreenGui");v27.Name="BuyListingGui";v27.ResetOnSpawn=false;v27.Parent=v2.PlayerGui;pcall(function() if (syn and syn.protect_gui) then syn.protect_gui(v27);end end);local v32=Instance.new("Frame");v32.Parent=v27;v32.Size=UDim2.fromScale(0.68,701.82 -(376 + 325) );v32.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v32.Position=UDim2.fromScale(0.5,0.5 + 0 );v32.BackgroundColor3=Color3.fromRGB(54 -29 ,39 -(9 + 5) ,401 -(85 + 291) );v32.BackgroundTransparency=1265.15 -(243 + 1022) ;v32.BorderSizePixel=0;v32.Active=true;Instance.new("UICorner",v32);local v41=Instance.new("TextLabel");v41.Parent=v32;v41.Size=UDim2.new(3 -2 ,0,0,38 + 7 );v41.BackgroundTransparency=1;v41.Text="BUY LISTING MULTI PET";v41.Font=Enum.Font.GothamBold;v41.TextSize=1202 -(1123 + 57) ;v41.TextColor3=Color3.new(1 + 0 ,255 -(163 + 91) ,1931 -(1869 + 61) );local v50=Instance.new("TextButton");v50.Parent=v32;v50.Size=UDim2.new(0,9 + 21 ,0 -0 ,46 -16 );v50.Position=UDim2.new(1 + 0 , -(51 -13),0,8 + 0 );v50.Text="X";v50.Font=Enum.Font.GothamBold;v50.TextSize=18;v50.BackgroundColor3=Color3.fromRGB(1674 -(1329 + 145) ,1021 -(140 + 831) ,50);v50.TextColor3=Color3.new(1851 -(1409 + 441) ,1,719 -(15 + 703) );v50.BorderSizePixel=0;Instance.new("UICorner",v50);v50.Activated:Connect(function() v27.Enabled=false;end);local v60=false;local v61=v32.Size;local v62=Instance.new("TextButton");v62.Parent=v32;v62.Size=UDim2.new(0 + 0 ,468 -(262 + 176) ,1721 -(345 + 1376) ,30);v62.Position=UDim2.new(689 -(198 + 490) , -75,0,35 -27 );v62.Text="-";v62.Font=Enum.Font.GothamBold;v62.TextSize=18;v62.BackgroundColor3=Color3.fromRGB(167 -97 ,1276 -(696 + 510) ,146 -76 );v62.TextColor3=Color3.new(1263 -(1091 + 171) ,1 + 0 ,1);v62.BorderSizePixel=0 -0 ;Instance.new("UICorner",v62);local v72={};v62.Activated:Connect(function() local v225=0;while true do if (v225==(0 -0)) then v60= not v60;if v60 then v32.Size=UDim2.new(v61.X.Scale,v61.X.Offset,374 -(123 + 251) ,223 -178 );v62.Text="+";for v360,v361 in ipairs(v32:GetChildren()) do if ((v361~=v41) and (v361~=v50) and (v361~=v62)) then if v361:IsA("GuiObject") then v72[v361]=v361.Visible;v361.Visible=false;end end end else v32.Size=v61;v62.Text="-";for v362,v363 in pairs(v72) do if (v362 and v362.Parent) then v362.Visible=v363;end end end break;end end end);local v73=false;local v74;local v75;v32.InputBegan:Connect(function(v226) if ((v226.UserInputType==Enum.UserInputType.MouseButton1) or (v226.UserInputType==Enum.UserInputType.Touch)) then v73=true;v74=v226.Position;v75=v32.Position;v226.Changed:Connect(function() if (v226.UserInputState==Enum.UserInputState.End) then v73=false;end end);end end);v4.InputChanged:Connect(function(v227) if v73 then if ((v227.UserInputType==Enum.UserInputType.MouseMovement) or (v227.UserInputType==Enum.UserInputType.Touch)) then local v320=v227.Position-v74 ;v32.Position=UDim2.new(v75.X.Scale,v75.X.Offset + v320.X ,v75.Y.Scale,v75.Y.Offset + v320.Y );end end end);local v76=Instance.new("TextBox");v76.Parent=v32;v76.Size=UDim2.new(698.3 -(208 + 490) ,0,0,40);v76.Position=UDim2.new(0.02 + 0 ,0 + 0 ,836 -(660 + 176) ,7 + 48 );v76.PlaceholderText="Search Pet / Egg...";v76.Text="";v76.Font=Enum.Font.Gotham;v76.TextSize=218 -(14 + 188) ;v76.BackgroundColor3=Color3.fromRGB(715 -(534 + 141) ,17 + 23 ,40);v76.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v76.BorderSizePixel=0 -0 ;Instance.new("UICorner",v76);local v88=Instance.new("TextBox");v88.Parent=v32;v88.Size=UDim2.new(0.12 -0 ,0 -0 ,0,40);v88.Position=UDim2.new(0.34 + 0 ,0 + 0 ,396 -(115 + 281) ,127 -72 );v88.PlaceholderText="Price (1)";v88.Text="";v88.Font=Enum.Font.Gotham;v88.TextSize=14 + 2 ;v88.BackgroundColor3=Color3.fromRGB(40,96 -56 ,146 -106 );v88.TextColor3=Color3.new(868 -(550 + 317) ,1 -0 ,1 -0 );v88.BorderSizePixel=0 -0 ;Instance.new("UICorner",v88);local v99=Instance.new("TextBox");v99.Parent=v32;v99.Size=UDim2.new(285.14 -(134 + 151) ,1665 -(970 + 695) ,0,76 -36 );v99.Position=UDim2.new(1990.47 -(582 + 1408) ,0,0 -0 ,69 -14 );v99.PlaceholderText="Min KG (0.1)";v99.Text="";v99.Font=Enum.Font.Gotham;v99.TextSize=60 -44 ;v99.BackgroundColor3=Color3.fromRGB(1864 -(1195 + 629) ,40,40);v99.TextColor3=Color3.new(1 -0 ,242 -(187 + 54) ,781 -(162 + 618) );v99.BorderSizePixel=0;Instance.new("UICorner",v99);local v110=Instance.new("TextBox");v110.Parent=v32;v110.Size=UDim2.new(0.12,0 + 0 ,0 + 0 ,40);v110.Position=UDim2.new(0.62 -0 ,0,0 -0 ,55);v110.PlaceholderText="Min Level(1)";v110.Text="";v110.Font=Enum.Font.Gotham;v110.TextSize=2 + 14 ;v110.BackgroundColor3=Color3.fromRGB(1676 -(1373 + 263) ,40,1040 -(451 + 549) );v110.TextColor3=Color3.new(1 + 0 ,1,1 -0 );v110.BorderSizePixel=0 -0 ;Instance.new("UICorner",v110);local v121=Instance.new("TextBox");v121.Parent=v32;v121.Size=UDim2.new(1384.14 -(746 + 638) ,0 + 0 ,0 -0 ,381 -(218 + 123) );v121.Position=UDim2.new(0.75,1581 -(1535 + 46) ,0 + 0 ,8 + 47 );v121.PlaceholderText="Mutation(none)";v121.Text="";v121.Font=Enum.Font.Gotham;v121.TextSize=576 -(306 + 254) ;v121.BackgroundColor3=Color3.fromRGB(40,40,3 + 37 );v121.TextColor3=Color3.new(1 -0 ,1468 -(899 + 568) ,1 + 0 );v121.BorderSizePixel=0;Instance.new("UICorner",v121);local v132=Instance.new("TextButton");v132.Parent=v32;v132.Size=UDim2.new(0.09,0 -0 ,603 -(268 + 335) ,40);v132.Position=UDim2.new(290.9 -(60 + 230) ,572 -(426 + 146) ,0 + 0 ,55);v132.Text="ADD";v132.Font=Enum.Font.GothamBold;v132.TextSize=1471 -(282 + 1174) ;v132.BackgroundColor3=Color3.fromRGB(811 -(569 + 242) ,170,259 -169 );v132.TextColor3=Color3.new(1,1,1 + 0 );v132.BorderSizePixel=0;Instance.new("UICorner",v132);local v142=Instance.new("TextLabel");v142.Parent=v32;v142.Size=UDim2.new(0.3,0,1024 -(706 + 318) ,1276 -(721 + 530) );v142.Position=UDim2.new(1271.67 -(945 + 326) ,0 -0 ,0,18 + 2 );v142.TextXAlignment=Enum.TextXAlignment.Right;v142.BackgroundTransparency=701 -(271 + 429) ;v142.Text="READY";v142.Font=Enum.Font.GothamBold;v142.TextSize=14;v142.TextColor3=Color3.new(1 + 0 ,1501 -(1408 + 92) ,1087 -(461 + 625) );local v153=Instance.new("ScrollingFrame");v153.Parent=v32;v153.Position=UDim2.new(1288.02 -(993 + 295) ,0 + 0 ,1171 -(418 + 753) ,40 + 65 );v153.Size=UDim2.new(0.3 + 0 ,0 + 0 ,1, -(46 + 134));v153.CanvasSize=UDim2.new(529 -(406 + 123) ,1769 -(1749 + 20) ,0 + 0 ,0);v153.ScrollBarThickness=1327 -(1249 + 73) ;v153.BackgroundColor3=Color3.fromRGB(30,30,30);v153.BorderSizePixel=0;Instance.new("UICorner",v153);local v161=Instance.new("UIListLayout");v161.Parent=v153;v161.Padding=UDim.new(0 + 0 ,4);local v164=Instance.new("ScrollingFrame");v164.Parent=v32;v164.Position=UDim2.new(1145.34 -(466 + 679) ,0 -0 ,0 -0 ,105);v164.Size=UDim2.new(0.64,0,1901 -(106 + 1794) , -(57 + 123));v164.CanvasSize=UDim2.new(0 + 0 ,0,0,0 -0 );v164.ScrollBarThickness=21 -13 ;v164.BackgroundColor3=Color3.fromRGB(144 -(4 + 110) ,30,614 -(57 + 527) );v164.BorderSizePixel=0;Instance.new("UICorner",v164);local v172=Instance.new("UIListLayout");v172.Parent=v164;v172.Padding=UDim.new(1427 -(41 + 1386) ,108 -(17 + 86) );local v175=nil;local v176=v21();local v177=v25();local function v178() local v228=0 + 0 ;while true do if (v228==(0 -0)) then v153.CanvasSize=UDim2.new(0 -0 ,166 -(122 + 44) ,0 -0 ,v161.AbsoluteContentSize.Y + (33 -23) );v164.CanvasSize=UDim2.new(0,0,0 + 0 ,v172.AbsoluteContentSize.Y + 2 + 8 );break;end end end v161:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(v178);v172:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(v178);local function v179() for v249,v250 in ipairs(v164:GetChildren()) do if v250:IsA("Frame") then v250:Destroy();end end for v251,v252 in ipairs(v176) do local v253=Instance.new("Frame");v253.Parent=v164;v253.Size=UDim2.new(1, -(16 -8),65 -(30 + 35) ,27 + 11 );v253.BackgroundColor3=Color3.fromRGB(1297 -(1043 + 214) ,40,151 -111 );v253.BorderSizePixel=0;Instance.new("UICorner",v253);local v258=Instance.new("TextButton");v258.Parent=v253;v258.Size=UDim2.new(0.58,1212 -(323 + 889) ,2 -1 ,580 -(361 + 219) );v258.Position=UDim2.new(0.03,0,0,320 -(53 + 267) );v258.BackgroundTransparency=1 + 0 ;v258.TextXAlignment=Enum.TextXAlignment.Left;v258.Font=Enum.Font.GothamBold;v258.TextSize=426 -(15 + 398) ;v258.Text=v252.pet   .. " | $"   .. tostring(v252.price)   .. " | KG:"   .. tostring(v252.minWeight or 0.1 )   .. " | LV:"   .. tostring(v252.minLevel or 1 )   .. " | M:"   .. (((v252.mutation~=nil) and (v252.mutation~="") and v252.mutation) or "Any") ;if (v177==v252.pet) then v258.TextColor3=Color3.fromRGB(0,255,1082 -(18 + 964) );else v258.TextColor3=Color3.new(1,3 -2 ,1 + 0 );end v258.Activated:Connect(function() local v304=0 + 0 ;while true do if (v304==(851 -(20 + 830))) then v142.Text="FindSeller : "   .. v252.pet ;v179();break;end if (v304==(0 + 0)) then v177=v252.pet;v24(v252.pet);v304=127 -(116 + 10) ;end end end);local v269=Instance.new("TextBox");v269.Parent=v253;v269.Size=UDim2.new(0.22,0 + 0 ,0.75,0);v269.Position=UDim2.new(0.6,738 -(542 + 196) ,0.125 -0 ,0);v269.Text=tostring(v252.price);v269.Font=Enum.Font.GothamBold;v269.TextSize=13;v269.BackgroundColor3=Color3.fromRGB(55,55,17 + 38 );v269.TextColor3=Color3.fromRGB(0 + 0 ,92 + 163 ,263 -163 );v269.BorderSizePixel=0;Instance.new("UICorner",v269);v269.FocusLost:Connect(function() local v305=tonumber(v269.Text);if  not v305 then local v322=0;while true do if (v322==0) then v269.Text=tostring(v252.price);return;end end end v252.price=v305;v20(v176);end);local v279=Instance.new("TextButton");v279.Parent=v253;v279.Size=UDim2.new(0 -0 ,1579 -(1126 + 425) ,405 -(118 + 287) ,109 -81 );v279.Position=UDim2.new(1, -(1156 -(118 + 1003)),0.5 -0 , -(391 -(142 + 235)));v279.Text="-";v279.Font=Enum.Font.GothamBold;v279.TextSize=81 -63 ;v279.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,977 -(553 + 424) );v279.TextColor3=Color3.new(1,1 -0 ,1 + 0 );v279.BorderSizePixel=0;Instance.new("UICorner",v279);v279.Activated:Connect(function() local v307=0;while true do if (v307==1) then v179();break;end if (v307==0) then table.remove(v176,v251);v20(v176);v307=1;end end end);end v178();end v179();local function v180() for v289,v290 in ipairs(v153:GetChildren()) do if v290:IsA("TextButton") then v290:Destroy();end end end local function v181() local v229=0;local v230;local v231;while true do if (v229==(0 + 0)) then v180();v230=v76.Text:lower();v229=1;end if ((1 + 0)==v229) then if (v230=="") then return;end for v323,v324 in pairs(v16) do if string.find(v323:lower(),v230) then local v364=0 + 0 ;local v365;while true do if (v364==1) then v365.Font=Enum.Font.GothamBold;v365.TextSize=8 + 6 ;v365.BackgroundColor3=Color3.fromRGB(80,60,43 -23 );v365.TextColor3=Color3.fromRGB(255,612 -392 ,223 -123 );v364=1 + 1 ;end if (v364==(9 -7)) then v365.BorderSizePixel=753 -(239 + 514) ;Instance.new("UICorner",v365);v365.Activated:Connect(function() local v403=0;while true do if (v403==1) then v180();break;end if (v403==(0 + 0)) then v175=v323;v76.Text=v323;v403=1;end end end);break;end if (v364==(1329 -(797 + 532))) then v365=Instance.new("TextButton");v365.Parent=v153;v365.Size=UDim2.new(1 + 0 , -5,0,11 + 19 );v365.Text="[EGG] "   .. v323 ;v364=2 -1 ;end end end end v229=2;end if (v229==(1204 -(373 + 829))) then v231=0;for v325,v326 in pairs(v11) do if string.find(v325:lower(),v230) then v231+=(732 -(476 + 255)) if (v231>70) then break;end local v366=Instance.new("TextButton");v366.Parent=v153;v366.Size=UDim2.new(1131 -(369 + 761) , -(3 + 2),0 -0 ,56 -26 );v366.Text=v325;v366.Font=Enum.Font.Gotham;v366.TextSize=252 -(64 + 174) ;v366.BackgroundColor3=Color3.fromRGB(7 + 38 ,66 -21 ,381 -(144 + 192) );v366.TextColor3=Color3.new(217 -(42 + 174) ,1 + 0 ,1);v366.BorderSizePixel=0;Instance.new("UICorner",v366);v366.Activated:Connect(function() v175=v325;v76.Text=v325;v180();end);end end v229=3 + 0 ;end if (v229==3) then v178();break;end end end v76:GetPropertyChangedSignal("Text"):Connect(v181);v132.Activated:Connect(function() local v232=0 + 0 ;local v233;local v234;while true do if (v232==(1507 -(363 + 1141))) then v76.Text="";v88.Text="";v232=1584 -(1183 + 397) ;end if (v232==0) then v233=v175 or v76.Text ;v234=tonumber(v88.Text) or 1 ;v232=2 -1 ;end if (v232==(1 + 0)) then if ((v233=="") or  not v234) then v142.Text="Input Pet & Price";return;end table.insert(v176,{pet=v233,price=v234,mutation=v121.Text or "" ,minWeight=tonumber(v99.Text) or 0.1 ,minLevel=tonumber(v110.Text) or (1 + 0) });v232=2;end if (v232==(1977 -(1913 + 62))) then v20(v176);v179();v232=2 + 1 ;end if (v232==(10 -6)) then v175=nil;v142.Text="Added "   .. v233 ;break;end end end);local function v182(v235) local v236=1933 -(565 + 1368) ;while true do if (v236==(0 -0)) then if  not v235 then return;end pcall(function() v5.SelectedObject=v235;end);v236=1662 -(1477 + 184) ;end if (v236==2) then pcall(function() v235:Activate();end);pcall(function() firesignal(v235.MouseButton1Click);end);break;end if (v236==(1 -0)) then task.wait(0.15 + 0 );pcall(function() v6:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05);v6:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end);v236=2;end end end local v183=false;local function v184(v237) local v238=856 -(564 + 292) ;local v239;local v240;local v241;local v242;local v243;local v244;while true do if ((6 -2)==v238) then pcall(function() local v328=0;while true do if ((0 -0)==v328) then v241:CaptureFocus();task.wait(304.2 -(244 + 60) );v328=1 + 0 ;end if (v328==(478 -(41 + 435))) then v241.Text=v237;break;end if (v328==1) then v241.Text="";task.wait(1001.1 -(938 + 63) );v328=2 + 0 ;end end end);task.wait(0.5);pcall(function() local v329=0;while true do if (v329==(1126 -(936 + 189))) then v6:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v329==0) then v6:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05 + 0 );v329=1614 -(1565 + 48) ;end end end);task.wait(1 + 0 );v238=5;end if (v238==(1145 -(782 + 356))) then v182(v243);task.wait(268 -(176 + 91) );task.wait(1.2);v244=v239:WaitForChild("FindSellerPrompt"):WaitForChild("Frame"):WaitForChild("Options"):WaitForChild("Yes");v238=20 -12 ;end if (v238==6) then task.wait(1);v243=nil;pcall(function() v243=v239:WaitForChild("TradePlazaIndex"):WaitForChild("Frame"):WaitForChild("Sections"):WaitForChild("RAPHistory"):WaitForChild("FindSellers");end);if  not v243 then local v354=0 -0 ;while true do if (v354==1) then return;end if (v354==0) then v142.Text="FindSeller button missing";v183=false;v354=1093 -(975 + 117) ;end end end v238=7;end if (v238==(1885 -(157 + 1718))) then task.wait(3);v183=false;break;end if (v238==(7 + 1)) then pcall(function() v244.Visible=true;v5.SelectedObject=v244;end);task.wait(0.15 -0 );v182(v244);task.wait(0.15);v238=30 -21 ;end if (v238==(1027 -(697 + 321))) then pcall(function() firesignal(v244.MouseButton1Click);end);pcall(function() firesignal(v244.Activated);end);pcall(function() v5.SelectedObject=nil;v5.AutoSelectGuiEnabled=false;end);v142.Text="Teleporting to seller of "   .. v237 ;v238=27 -17 ;end if (v238==1) then v142.Text="Finding seller for "   .. v237 ;task.wait(5 -2 );v239=v2:WaitForChild("PlayerGui");v240=nil;v238=4 -2 ;end if (v238==(0 + 0)) then if v183 then return;end v183=true;v237=v26(v237);if ( not v237 or (v237=="")) then v183=false;return;end v238=1 -0 ;end if ((13 -8)==v238) then v242=nil;for v334=1228 -(322 + 905) ,691 -(602 + 9)  do pcall(function() local v355=v239:WaitForChild("TradePlazaIndex"):WaitForChild("Frame"):WaitForChild("Sections"):WaitForChild("ItemsList"):WaitForChild("ItemsVirtualList");v242=v355:FindFirstChild(v237);if  not v242 then for v386,v387 in ipairs(v355:GetChildren()) do if v387.Name:lower():find(v237:lower()) then v242=v387;break;end end end end);if v242 then break;end task.wait(1189.1 -(449 + 740) );end if  not v242 then v142.Text=v237   .. " not found" ;v183=false;return;end v182(v242);v238=878 -(826 + 46) ;end if (2==v238) then function v240(v335) local v336;local v337=pcall(function() local v357=947 -(245 + 702) ;while true do if (v357==(0 -0)) then v336=v239;for v397,v398 in ipairs(v335) do v336=v336:WaitForChild(v398,2 + 3 );end break;end end end);if (v337 and v336) then local v376=1898 -(260 + 1638) ;while true do if (v376==(440 -(382 + 58))) then v182(v336);return true;end end end return false;end v240({"Teleport_UI","TradePlaza","Index"});task.wait(1 -0 );v240({"TradePlazaIndex","Frame","SideBtns","Pets"});v238=6 -3 ;end if (3==v238) then task.wait(1);v241=nil;pcall(function() v241=v239:WaitForChild("TradePlazaIndex"):WaitForChild("Frame"):WaitForChild("Sections"):WaitForChild("ItemsList"):WaitForChild("SearchBox");end);if  not v241 then v142.Text="SearchBox not found";v183=false;return;end v238=4;end end end local v185=false;local v186={};local function v187() table.clear(v186);local v245=v7:GetDataAsync();if  not v245 then return;end for v291,v292 in pairs(v245.Booths or {} ) do local v293=0;local v294;local v295;while true do if (v293==(0 + 0)) then v294=v292.Owner;v295=v294 and v245.Players[v294] ;v293=1691 -(1121 + 569) ;end if (v293==(215 -(22 + 192))) then if v295 then for v381,v382 in pairs(v295.Listings or {} ) do local v383=v295.Items[v382.ItemId];if v383 then local v399=683 -(483 + 200) ;local v400;while true do if (0==v399) then v400=v10(v383.Name or v383.PetType or "" ,v382.ItemType):lower();for v405,v406 in ipairs(v176) do local v407=false;if (v400==v406.pet:lower()) then v407=true;end if v16[v406.pet] then for v417,v418 in ipairs(v16[v406.pet]) do if (v400==v418:lower()) then v407=true;break;end end end local v408=v13(v383);local v409=v14(v383);local v410=v15(v383);local v411=tonumber(v99.Text) or 6.17 ;local v412=((v411>(1463 -(1404 + 59))) and (v411/1.1)) or (16.17 -10) ;local v413=tonumber(v110.Text) or 100 ;local v414=tostring(v406.mutation or "" ):lower();local v415=true;if ((v414~="") and (v414~="any")) then v415=v410:lower()==v414 ;end if (v407 and (v382.Price<=v406.price) and (v408>=v412) and (v409>=v413) and v415) then v142.Text=("FOUND %s | L:%s | KG:%s | M:%s"):format(v400,tostring(v409),tostring(v408),tostring(v410));table.insert(v186,{owner=v8.getPlayerById(v294),uuid=v381});break;end end break;end end end end end break;end end end v142.Text="Found "   ..  #v186 ;end local function v188() if v185 then return;end v187();if ( #v186<=(0 -0)) then local v308=765 -(468 + 297) ;while true do if (v308==0) then v142.Text="No Listing";if v177 then v184(v177);end v308=563 -(334 + 228) ;end if (v308==(3 -2)) then return;end end end v185=true;for v296,v297 in ipairs(v186) do local v298=0 -0 ;while true do if (v298==(0 -0)) then v142.Text=("Buying %d/%d"):format(v296, #v186);pcall(function() v9.Booths.BuyListing:InvokeServer(v297.owner,v297.uuid);end);v298=1 + 0 ;end if (v298==(237 -(141 + 95))) then task.wait(2 + 0 );break;end end end v185=false;v142.Text="Finished Buying";task.wait(2 -1 );if v177 then v184(v177);end end local v189=Instance.new("TextButton");v189.Parent=v32;v189.Size=UDim2.new(0.42,0 -0 ,0 + 0 ,123 -78 );v189.Position=UDim2.new(0.05,0,1 + 0 , -(29 + 26));v189.Text="BUY ALL";v189.Font=Enum.Font.GothamBold;v189.TextSize=25 -7 ;v189.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,253 -(92 + 71) );v189.TextColor3=Color3.new(1 + 0 ,1 -0 ,766 -(574 + 191) );v189.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v189);local v199=Instance.new("TextButton");v199.Parent=v32;v199.Size=UDim2.new(0.42,0,0 -0 ,23 + 22 );v199.Position=UDim2.new(0.53,0,850 -(254 + 595) , -(181 -(55 + 71)));v199.Font=Enum.Font.GothamBold;v199.TextSize=18;v199.TextColor3=Color3.new(1 -0 ,1791 -(573 + 1217) ,2 -1 );v199.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v199);local v207=v23();local function v208() local v248=0 -0 ;while true do if ((939 -(714 + 225))==v248) then v199.Text=(v207 and "AUTO ON") or "AUTO OFF" ;v199.BackgroundColor3=(v207 and Color3.fromRGB(0,170,263 -173 )) or Color3.fromRGB(170,0 -0 ,0) ;break;end end end v208();v199.Activated:Connect(function() v207= not v207;v22(v207);v208();if v207 then task.spawn(function() while v207 do local v340=0 + 0 ;while true do if (v340==(0 -0)) then pcall(v188);task.wait(809 -(118 + 688) );break;end end end end);end end);v189.Activated:Connect(function() pcall(v188);end);if v207 then task.spawn(function() while v207 do pcall(v188);task.wait(58 -(25 + 23) );end end);end
