--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("GuiService");local v3=game:GetService("VirtualInputManager");local v4=game:GetService("HttpService");local v5=v0.LocalPlayer;local v6="AutoBUYLISTINGHUGE.txt";local v7="https://raw.githubusercontent.com/juraganzenx/Config/refs/heads/main/BUYHUGECONFIG.json";local v8={};local function v9() local v20=235 -(23 + 212) ;local v21;local v22;while true do if (v20==(0 + 0)) then v21,v22=pcall(function() return game:HttpGet(v7);end);if (v21 and v22) then local v64,v65=pcall(function() return v4:JSONDecode(v22);end);if (v64 and v65) then local v68=1846 -(1228 + 618) ;while true do if (v68==(0 -0)) then v8=v65;print("[CONFIG] Loaded from RAW:", #v8);break;end end else warn("[CONFIG] JSON decode failed");end else warn("[CONFIG] Failed to fetch RAW");end break;end end end v9();local v10=require(v1.Modules.ReplicationReciever).new("Booths");local v11=require(v1.Data.TradeBoothsData);local v12=v1.GameEvents.TradeEvents;local v13=require(v1.Modules.ItemNameFinder);v10:GetDataAsync();local function v14(v23) local v24=v23.PetData or {} ;return tonumber(v24.BaseWeight or v24.baseWeight ) or 0 ;end local function v15(v25) local v26=0;while true do if (v26==(3 -2)) then task.wait(952.15 -(802 + 150) );pcall(function() local v57=0;while true do if (v57==1) then v3:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v57==(0 -0)) then v3:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05 -0 );v57=1 + 0 ;end end end);v26=2;end if (v26==(997 -(915 + 82))) then if  not v25 then return;end pcall(function() v2.SelectedObject=v25;end);v26=2 -1 ;end if (v26==2) then pcall(function() v25:Activate();end);break;end end end local function v16(v27) if ( not v27 or (v27=="")) then return;end v27=v27:lower();local v28=v5:WaitForChild("PlayerGui");print("[SELLER] Searching:",v27);task.wait(2);pcall(function() v15(v28.Teleport_UI.TradePlaza.Index);end);task.wait(1 + 0 );pcall(function() v15(v28.TradePlazaIndex.Frame.SideBtns.Pets);end);task.wait(1);local v29;pcall(function() v29=v28.TradePlazaIndex.Frame.Sections.ItemsList.SearchBox;end);if  not v29 then local v51=0 -0 ;while true do if (v51==0) then print("[SELLER] SearchBox not found");return;end end end pcall(function() local v38=1187 -(1069 + 118) ;while true do if ((0 -0)==v38) then v29:CaptureFocus();task.wait(0.1);v38=1 -0 ;end if (v38==(1 + 0)) then v29.Text="";task.wait(0.1);v38=2;end if ((3 -1)==v38) then v29.Text=v27;break;end end end);task.wait(0.5 + 0 );pcall(function() local v39=0;while true do if (1==v39) then v3:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v39==0) then v3:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(791.05 -(368 + 423) );v39=3 -2 ;end end end);task.wait(19 -(10 + 8) );local v30=v28.TradePlazaIndex.Frame.Sections.ItemsList.ItemsVirtualList;local function v31(v40) for v52,v53 in ipairs(v40:GetChildren()) do if v53:IsA("GuiButton") then return v53;end end return nil;end local v32=v31(v30);if  not v32 then local v54=0 -0 ;while true do if (v54==(442 -(416 + 26))) then print("[SELLER] No item found");return;end end end v15(v32);task.wait(3 -2 );local v33;pcall(function() v33=v28.TradePlazaIndex.Frame.Sections.RAPHistory.FindSellers;end);if  not v33 then local v55=0 + 0 ;while true do if (v55==(0 -0)) then print("[SELLER] Find button missing");return;end end end v15(v33);task.wait(1);local v34=v28.FindSellerPrompt.Frame.Options.Yes;pcall(function() v15(v34);end);print("[SELLER] Teleport sent for:",v27);end local v17={};local function v18() table.clear(v17);local v35=v10:GetDataAsync();if  not v35 then return;end for v42,v43 in pairs(v35.Booths or {} ) do local v44=v43.Owner;local v45=v44 and v35.Players[v44] ;if v45 then for v61,v62 in pairs(v45.Listings or {} ) do local v63=v45.Items[v62.ItemId];if v63 then local v66=438 -(145 + 293) ;local v67;while true do if (v66==(430 -(44 + 386))) then v67=v13(v63.Name or v63.PetType or "" ,v62.ItemType):lower();for v69,v70 in ipairs(v8) do if (v67==v70.pet:lower()) then local v71=v62.Price<=(v70.price or 1000000000) ;local v72=v14(v63);local v73=tonumber(v70.minWeight) or (1486.1 -(998 + 488)) ;local v74=((v73>0) and (v73/(1.1 + 0))) or 0.1 ;local v75=tostring((v63.PetData and v63.PetData.MutationType) or "" ):lower();local v76=tostring(v70.mutation or "" ):lower();local v77=true;if ((v76~="") and (v76~="any")) then v77=v75==v76 ;end if (v71 and (v72>=v74) and v77) then table.insert(v17,{owner=v11.getPlayerById(v44),uuid=v61,pet=v70.pet,weight=v72});end break;end end break;end end end end end end table.sort(v17,function(v46,v47) return (v46.weight or 0)>(v47.weight or (0 + 0)) ;end);end local function v19() v18();if ( #v17==(772 -(201 + 571))) then local v56=0;while true do if (v56==(1138 -(116 + 1022))) then print("[BUY] No listing found");if v8[4 -3 ] then v16(v8[1 + 0 ].pet);end v56=3 -2 ;end if (v56==(3 -2)) then return;end end end print("[BUY] Found:", #v17);for v48,v49 in ipairs(v17) do local v50=859 -(814 + 45) ;while true do if (v50==(0 -0)) then pcall(function() v12.Booths.BuyListing:InvokeServer(v49.owner,v49.uuid);end);task.wait(1 + 1 );break;end end end print("[BUY] Done");if v8[1] then v16(v8[1 + 0 ].pet);end end while true do local v36=0;while true do if (v36==0) then pcall(v19);task.wait(893 -(261 + 624) );break;end end end
