--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("GuiService");local v3=game:GetService("VirtualInputManager");local v4=game:GetService("HttpService");local v5=v0.LocalPlayer;local v6="AutoBUYLISTINGHUGE.txt";local v7="https://raw.githubusercontent.com/juraganzenx/Config/refs/heads/main/BUYHUGECONFIG.json";local v8={};local function v9() local v20=137 -(8 + 129) ;local v21;local v22;while true do if (v20==0) then v21,v22=pcall(function() return game:HttpGet(v7);end);if (v21 and v22) then local v60=0 + 0 ;local v61;local v62;while true do if (v60==0) then v61,v62=pcall(function() return v4:JSONDecode(v22);end);if (v61 and v62) then v8=v62;print("[CONFIG] Loaded from RAW:", #v8);else warn("[CONFIG] JSON decode failed");end break;end end else warn("[CONFIG] Failed to fetch RAW");end break;end end end v9();local v10=require(v1.Modules.ReplicationReciever).new("Booths");local v11=require(v1.Data.TradeBoothsData);local v12=v1.GameEvents.TradeEvents;local v13=require(v1.Modules.ItemNameFinder);v10:GetDataAsync();local function v14(v23) local v24=v23.PetData or {} ;return tonumber(v24.BaseWeight or v24.baseWeight ) or (0 -0) ;end local function v15(v25) if  not v25 then return;end pcall(function() v2.SelectedObject=v25;end);task.wait(0.15 -0 );pcall(function() local v37=0 + 0 ;while true do if (v37==(1 -0)) then v3:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v37==0) then v3:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05 + 0 );v37=792 -(368 + 423) ;end end end);pcall(function() v25:Activate();end);end local function v16(v26) if ( not v26 or (v26=="")) then return;end local v27=v5:WaitForChild("PlayerGui");print("[SELLER] Searching:",v26);task.wait(6 -4 );pcall(function() v15(v27.Teleport_UI.TradePlaza.Index);end);task.wait(19 -(10 + 8) );pcall(function() v15(v27.TradePlazaIndex.Frame.SideBtns.Pets);end);task.wait(1);local v28;pcall(function() v28=v27.TradePlazaIndex.Frame.Sections.ItemsList.SearchBox;end);if  not v28 then local v50=0 -0 ;while true do if (v50==(442 -(416 + 26))) then print("[SELLER] SearchBox not found");return;end end end pcall(function() v28:CaptureFocus();task.wait(0.1 -0 );v28.Text="";task.wait(0.1 + 0 );v28.Text=v26;end);task.wait(0.8 -0 );pcall(function() local v40=438 -(145 + 293) ;while true do if (v40==(431 -(44 + 386))) then v3:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v40==(1486 -(998 + 488))) then v3:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.05 + 0 );v40=1 + 0 ;end end end);task.wait(1);local v29=v27.TradePlazaIndex.Frame.Sections.ItemsList.ItemsVirtualList;local v30=nil;for v41,v42 in ipairs(v29:GetChildren()) do if v42:IsA("GuiButton") then v30=v42;break;end end if  not v30 then local v51=772 -(201 + 571) ;while true do if (v51==(1138 -(116 + 1022))) then print("[SELLER] No item found");return;end end end v15(v30);task.wait(1);local v31;pcall(function() v31=v27.TradePlazaIndex.Frame.Sections.RAPHistory.FindSellers;end);if  not v31 then local v52=0;while true do if (v52==(0 -0)) then print("[SELLER] FindSeller missing");return;end end end v15(v31);task.wait(1 + 0 );local v32=v27.FindSellerPrompt.Frame.Options.Yes;if v32 then v15(v32);end print("[SELLER] Done:",v26);end local v17={};local function v18() table.clear(v17);local v33=v10:GetDataAsync();if  not v33 then return;end for v44,v45 in pairs(v33.Booths or {} ) do local v46=v45.Owner;local v47=v46 and v33.Players[v46] ;if v47 then for v53,v54 in pairs(v47.Listings or {} ) do local v55=0;local v56;while true do if (v55==0) then v56=v47.Items[v54.ItemId];if v56 then local v65=0 -0 ;local v66;while true do if (v65==(0 -0)) then v66=v13(v56.Name or v56.PetType or "" ,v54.ItemType):lower();for v67,v68 in ipairs(v8) do if (v66==v68.pet:lower()) then local v69=v54.Price<=(v68.price or (1000000859 -(814 + 45))) ;local v70=v14(v56);local v71=tonumber(v68.minWeight) or (0.1 -0) ;local v72=((v71>0) and (v71/(1.1 + 0))) or (0.1 + 0) ;local v73=tostring((v56.PetData and v56.PetData.MutationType) or "" ):lower();local v74=tostring(v68.mutation or "" ):lower();local v75=true;if ((v74~="") and (v74~="any")) then v75=v73==v74 ;end if (v69 and (v70>=v72) and v75) then table.insert(v17,{owner=v11.getPlayerById(v46),uuid=v53,pet=v68.pet,weight=v70});end break;end end break;end end end break;end end end end end table.sort(v17,function(v48,v49) return (v48.weight or (885 -(261 + 624)))>(v49.weight or (0 -0)) ;end);end local function v19() local v34=1080 -(1020 + 60) ;while true do if (v34==(1423 -(630 + 793))) then v18();if ( #v17==(0 -0)) then local v63=0 -0 ;while true do if (0==v63) then print("[BUY] No listing found");if v8[1 + 0 ] then v16(v8[3 -2 ].pet);end v63=1;end if (v63==(1748 -(760 + 987))) then return;end end end v34=1914 -(1789 + 124) ;end if (v34==2) then print("[BUY] Done");if v8[767 -(745 + 21) ] then v16(v8[1 + 0 ].pet);end break;end if (v34==(2 -1)) then print("[BUY] Found:", #v17);for v57,v58 in ipairs(v17) do local v59=0;while true do if (v59==0) then pcall(function() v12.Booths.BuyListing:InvokeServer(v58.owner,v58.uuid);end);task.wait(7 -5 );break;end end end v34=1 + 1 ;end end end while true do local v35=0 + 0 ;while true do if (v35==(1055 -(87 + 968))) then pcall(v19);task.wait(35 -27 );break;end end end
