--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TeleportService");local v2=game:GetService("HttpService");local v3=game.PlaceId;local v4=53 -33 ;local v5={RX6Z7P=true,["4IYJEN"]=true,["770HMC"]=true,YOJVEP=true,QWL70A=true,UKXSU1=true};local v6=false;local function v7() local v9=0 -0 ;local v10;local v11;while true do if (v9==(1067 -(68 + 997))) then for v17=1,1002 -(915 + 82)  do local v18=string.format("https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=Asc&limit=100%s",v3,(v11 and ("&cursor="   .. v11)) or "" );local v19,v20=pcall(function() return game:HttpGet(v18);end);if  not v19 then break;end local v21=v2:JSONDecode(v20);for v25,v26 in ipairs(v21.data) do if ((v26.id~=game.JobId) and (v26.playing>(1270 -(226 + 1044))) and (v26.playing<v26.maxPlayers)) then table.insert(v10,v26.id);end end v11=v21.nextPageCursor;if  not v11 then break;end task.wait(0.1 + 0 );end if ( #v10>(0 -0)) then local v27=v10[math.random(118 -(32 + 85) , #v10)];v1:TeleportToPlaceInstance(v3,v27,v0.LocalPlayer);end v9=1190 -(1069 + 118) ;end if (v9==(0 + 0)) then if v6 then return;end v6=true;v9=1 + 0 ;end if (v9==(960 -(892 + 65))) then v6=false;break;end if (v9==(1 -0)) then v10={};v11=nil;v9=4 -2 ;end end end local function v8() local v12=0 -0 ;local v13;while true do if ((1 -0)==v12) then if (v13<v4) then local v28=350 -(87 + 263) ;while true do if (v28==(0 -0)) then warn("Player server kurang dari "   .. v4   .. ": "   .. v13 );v7();break;end end end break;end if (v12==(180 -(67 + 113))) then for v23,v24 in ipairs(v0:GetPlayers()) do if v5[v24.Name] then local v29=18 -(10 + 8) ;while true do if (v29==(1 + 0)) then return;end if (v29==(0 -0)) then warn("Target ditemukan:",v24.Name);v7();v29=1 + 0 ;end end end end v13= #v0:GetPlayers();v12=443 -(416 + 26) ;end end end v8();v0.PlayerAdded:Connect(function(v14) if v5[v14.Name] then warn("Target join:",v14.Name);v7();end end);v0.PlayerRemoving:Connect(function() local v15=0 -0 ;while true do if (v15==(0 + 0)) then task.wait(1 -0 );v8();break;end end end);task.spawn(function() while true do local v16=0;while true do if (v16==0) then task.wait(982 -(802 + 150) );v8();break;end end end end);
