--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4=v3:WaitForChild("Backpack");local v5="https://raw.githubusercontent.com/juraganzenx/Config/refs/heads/main/SELL%20TITAN.json";local v6="Mimic Octopus";local v7=1730 -(108 + 1553) ;local v8=2679 -729 ;local v9=523 -(232 + 281) ;local v10=true;local v11=game:GetService("HttpService");local function v12() local v77=1253 -(976 + 277) ;local v78;local v79;local v80;local v81;while true do if (v77==(0 + 0)) then v78,v79=pcall(function() return game:HttpGet(v5);end);if  not v78 then return;end v80,v81=pcall(function() return v11:JSONDecode(v79);end);v77=958 -(892 + 65) ;end if (v77==(7 -4)) then KgBox.Text=tostring(v7);PriceBox.Text=tostring(v8);print("[CONFIG LOADED]",v6,v7,v8);break;end if (v77==(1 -0)) then if  not v80 then return;end v6=v81.pet or v6 ;v7=v81.minKg or v7 ;v77=1852 -(1409 + 441) ;end if (v77==(3 -1)) then v8=v81.price or v8 ;v9=v81.delay or v9 ;TargetBox.Text=v6;v77=353 -(87 + 263) ;end end end local v13=v1:WaitForChild("GameEvents"):WaitForChild("TradeEvents"):WaitForChild("Booths"):WaitForChild("CreateListing");pcall(function() game.CoreGui.AutoListerGUI:Destroy();end);local v14=Instance.new("ScreenGui");v14.Name="AutoListerGUI";v14.ResetOnSpawn=false;v14.Parent=game.CoreGui;local v19=Instance.new("Frame");v19.Size=UDim2.new(438 -(262 + 176) ,480 -(67 + 113) ,0 + 0 ,687 -407 );v19.Position=UDim2.new(688 -(198 + 490) ,66 -51 ,0.5 + 0 , -140);v19.BackgroundColor3=Color3.fromRGB(18,42 -24 ,18);v19.BorderSizePixel=1206 -(696 + 510) ;v19.Parent=v14;Instance.new("UICorner",v19).CornerRadius=UDim.new(0 -0 ,12);local v26=Instance.new("UIStroke");v26.Color=Color3.fromRGB(1322 -(1091 + 171) ,1012 -(802 + 150) ,161 -101 );v26.Thickness=3.5 -2 ;v26.Parent=v19;local v30=Instance.new("Frame");v30.Size=UDim2.new(3 -2 ,0 -0 ,0 + 0 ,1037 -(915 + 82) );v30.BackgroundColor3=Color3.fromRGB(79 -51 ,17 + 11 ,36 -8 );v30.BorderSizePixel=1187 -(1069 + 118) ;v30.Parent=v19;Instance.new("UICorner",v30).CornerRadius=UDim.new(0 + 0 ,26 -14 );local v36=Instance.new("TextLabel");v36.Size=UDim2.new(1 -0 ,0 + 0 ,1 -0 ,0);v36.BackgroundTransparency=1 + 0 ;v36.Text="🦊 AUTO PET LISTER";v36.TextColor3=Color3.new(792 -(368 + 423) ,1,3 -2 );v36.Font=Enum.Font.GothamBold;v36.TextScaled=true;v36.Parent=v30;local v45=Instance.new("TextLabel");v45.Size=UDim2.new(19 -(10 + 8) , -(76 -56),442 -(416 + 26) ,79 -54 );v45.Position=UDim2.new(0,5 + 5 ,0 -0 ,488 -(145 + 293) );v45.BackgroundTransparency=431 -(44 + 386) ;v45.Text="● RUNNING";v45.TextColor3=Color3.fromRGB(0,246 + 9 ,1606 -(998 + 488) );v45.Font=Enum.Font.GothamBold;v45.TextSize=5 + 9 ;v45.TextXAlignment=Enum.TextXAlignment.Left;v45.Parent=v19;local function v56(v82,v83,v84) local v85=Instance.new("TextLabel");v85.Size=UDim2.new(1 + 0 , -(792 -(201 + 571)),0,1156 -(116 + 1022) );v85.Position=UDim2.new(0 -0 ,7 + 3 ,0 + 0 ,v82);v85.BackgroundTransparency=3 -2 ;v85.Text=v83;v85.TextColor3=Color3.fromRGB(781 -561 ,1079 -(814 + 45) ,542 -322 );v85.Font=Enum.Font.Gotham;v85.TextSize=1 + 12 ;v85.TextXAlignment=Enum.TextXAlignment.Left;v85.Parent=v19;local v97=Instance.new("TextBox");v97.Size=UDim2.new(1 + 0 , -(28 -8),885 -(261 + 624) ,89 -57 );v97.Position=UDim2.new(0 -0 ,1675 -(970 + 695) ,1080 -(1020 + 60) ,v82 + (1443 -(630 + 793)) );v97.BackgroundColor3=Color3.fromRGB(2025 -(582 + 1408) ,35,118 -83 );v97.TextColor3=Color3.new(1,4 -3 ,1 + 0 );v97.Font=Enum.Font.Gotham;v97.TextSize=48 -34 ;v97.Text=tostring(v84);v97.ClearTextOnFocus=false;v97.BorderSizePixel=1747 -(760 + 987) ;v97.Parent=v19;Instance.new("UICorner",v97).CornerRadius=UDim.new(1913 -(1789 + 124) ,774 -(745 + 21) );return v97;end local v57=v56(321 -(187 + 54) ,"Pet Name",v6);local v58=v56(47 + 88 ,"Minimum KG",v7);local v59=v56(522 -332 ,"Listing Price",v8);local v60=Instance.new("TextButton");v60.Size=UDim2.new(3 -2 , -(1 + 19),0 + 0 ,1093 -(87 + 968) );v60.Position=UDim2.new(0 -0 ,10 + 0 ,2 -1 , -50);v60.BackgroundColor3=Color3.fromRGB(1200 -(451 + 549) ,19 + 41 ,1473 -(447 + 966) );v60.TextColor3=Color3.new(1 -0 ,1 -0 ,2 -1 );v60.Font=Enum.Font.GothamBold;v60.TextSize=1831 -(1703 + 114) ;v60.Text="STOP AUTO LISTER";v60.BorderSizePixel=0 + 0 ;v60.Parent=v19;Instance.new("UICorner",v60).CornerRadius=UDim.new(0 -0 ,709 -(376 + 325) );local v71=false;local v72;local v73;local v74;v30.InputBegan:Connect(function(v109) if (v109.UserInputType==Enum.UserInputType.MouseButton1) then v71=true;v73=v109.Position;v74=v19.Position;v109.Changed:Connect(function() if (v109.UserInputState==Enum.UserInputState.End) then v71=false;end end);end end);v30.InputChanged:Connect(function(v110) if (v110.UserInputType==Enum.UserInputType.MouseMovement) then v72=v110;end end);v2.InputChanged:Connect(function(v111) if (v71 and (v111==v72)) then local v120=0;local v121;while true do if ((0 -0)==v120) then v121=v111.Position-v73 ;v19.Position=UDim2.new(v74.X.Scale,v74.X.Offset + v121.X ,v74.Y.Scale,v74.Y.Offset + v121.Y );break;end end end end);local function v75(v112) local v113=v112:match("%[(%d+%.?%d*)%s*KG%]");return (v113 and tonumber(v113)) or nil ;end local function v76(v114) local v115=v114:GetAttribute("PET_UUID");if  not v115 then return;end local v116={[2 -1 ]="Pet",[1 + 1 ]=v115,[6 -3 ]=v8};pcall(function() v13:InvokeServer(unpack(v116));end);print("[LISTED]",v114.Name);end v60.MouseButton1Click:Connect(function() v10= not v10;if v10 then local v122=14 -(9 + 5) ;while true do if (v122==(0 -0)) then v45.Text="● RUNNING";v45.TextColor3=Color3.fromRGB(376 -(85 + 291) ,168 + 87 ,290 -170 );v122=1;end if (v122==(1266 -(243 + 1022))) then v60.Text="STOP AUTO LISTER";v60.BackgroundColor3=Color3.fromRGB(761 -561 ,50 + 10 ,60);break;end end else local v123=1180 -(1123 + 57) ;while true do if (v123==(1 + 0)) then v60.Text="START AUTO LISTER";v60.BackgroundColor3=Color3.fromRGB(49 + 11 ,434 -(163 + 91) ,2010 -(1869 + 61) );break;end if ((0 -0)==v123) then v45.Text="● STOPPED";v45.TextColor3=Color3.fromRGB(72 + 183 ,120,422 -302 );v123=1 -0 ;end end end end);task.spawn(function() while true do task.wait(9 + 51 );if  not v10 then continue;end v12();local v117={};for v124,v125 in ipairs(v4:GetChildren()) do if v125:IsA("Tool") then if string.find(v125.Name,v6,1272 -(945 + 326) ,true) then local v140=v75(v125.Name);if (v140 and (v140>=v7)) then table.insert(v117,v125);end end end end print("[AUTO LISTER] Found:", #v117);for v126,v127 in ipairs(v117) do if  not v10 then break;end v76(v127);task.wait(v9);end end end);print("[AUTO LISTER LOADED]");
