--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("HttpService");local v3=v0.LocalPlayer;local v4=v3:WaitForChild("Backpack");local v5="https://raw.githubusercontent.com/juraganzenx/Config/refs/heads/main/REMOVEANDLISTING.json";local v6={};local function v7() local v20=0;local v21;local v22;local v23;local v24;while true do if (v20==(4 -2)) then if v24.pets then v6=v24.pets;else v6=v24;end print("[CONFIG] Loaded:", #v6);v20=1 + 2 ;end if (v20==0) then v21,v22=pcall(function() return game:HttpGet(v5);end);if  not v21 then local v54=1954 -(508 + 1446) ;while true do if (v54==(0 + 0)) then warn("[CONFIG] Failed to fetch RAW");return false;end end end v20=1;end if ((1000 -(915 + 82))==v20) then return true;end if (v20==(2 -1)) then v23,v24=pcall(function() return v2:JSONDecode(v22);end);if  not v23 then local v55=0;while true do if (v55==(0 + 0)) then warn("[CONFIG] JSON decode failed");return false;end end end v20=2 -0 ;end end end if  not v7() then v6={};end local v8=require(v1.Modules.ReplicationReciever).new("Booths");local v9=v1:WaitForChild("GameEvents"):WaitForChild("TradeEvents"):WaitForChild("Booths"):WaitForChild("RemoveListing");local v10=v1:WaitForChild("GameEvents"):WaitForChild("TradeEvents"):WaitForChild("Booths"):WaitForChild("CreateListing");v8:GetDataAsync();task.wait(1189 -(1069 + 118) );local v11=v8:GetDataAsync();if  not v11 then local v43=0 -0 ;while true do if (v43==0) then warn("No booth data");return;end end end local v12="Player_"   .. v3.UserId ;local v13=v11.Players[v12];if  not v13 then warn("Player data not found");return;end local function v14(v25) local v26=v25:match("%[(%d+%.?%d*)%s*KG%]");return (v26 and tonumber(v26)) or nil ;end local function v15(v27,v28) local v29=0;while true do if (v29==(0 -0)) then for v49,v50 in ipairs(v6) do if (string.find(v27,v50.Name,1 + 0 ,true) and (v28>=(v50.Min_KG or (0 -0)))) then return v50;end end return nil;end end end for v30,v31 in pairs(v13.Listings or {} ) do local v32=v13.Items and v13.Items[v31.ItemId] ;local v33=v32 and v32.PetType ;local v34=(v32 and v32.PetData and v32.PetData.BaseWeight) or (0 + 0) ;local v35=v33 and v15(v33,v34) ;local v36=v35 and (v31.Price==v35.Price) and (v34>=(v35.BaseWeight or (791 -(368 + 423)))) ;if v36 then print("[KEEP]",v33,v34,v31.Price);else print("[REMOVE]",v33,v34,v31.Price);pcall(function() v9:InvokeServer(v30);end);task.wait(0.2 -0 );end end print("[REMOVE PHASE DONE]");local v16=78 -(10 + 8) ;local v17=10;local v18=true;local function v19(v37) local v38=0;local v39;local v40;local v41;local v42;while true do if (1==v38) then v40=v14(v37.Name);if  not v40 then return;end v38=2;end if (v38==(15 -11)) then print("[LISTED]",v37.Name,v41.Price);break;end if (v38==2) then v41=v15(v37.Name,v40);if  not v41 then return;end v38=445 -(416 + 26) ;end if (v38==(0 -0)) then v39=v37:GetAttribute("PET_UUID");if  not v39 then return;end v38=1;end if ((2 + 1)==v38) then v42={"Pet",v39,v41.Price};pcall(function() v10:InvokeServer(unpack(v42));end);v38=434 -(44 + 386) ;end end end task.spawn(function() while v18 do task.wait(v16);local v44={};for v45,v46 in ipairs(v4:GetChildren()) do if v46:IsA("Tool") then local v51=1486 -(998 + 488) ;local v52;while true do if (v51==(0 + 0)) then v52=v14(v46.Name);if v52 then local v56=0 + 0 ;local v57;while true do if (v56==(772 -(201 + 571))) then v57=v15(v46.Name,v52);if v57 then table.insert(v44,v46);end break;end end end break;end end end end print("[SCAN FOUND]", #v44);for v47,v48 in ipairs(v44) do if  not v18 then break;end v19(v48);task.wait(v17);end end end);print("[SYSTEM READY] REMOVE + LIST ACTIVE");
