--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=v0.LocalPlayer;local v3=v2:WaitForChild("Backpack");local v4="Mimic Octopus";local v5=1454 -(1103 + 282) ;local v6=1950;local v7=9 + 1 ;local v8=false;local v9=v1:WaitForChild("GameEvents"):WaitForChild("TradeEvents"):WaitForChild("Booths"):WaitForChild("CreateListing");local v10=Instance.new("ScreenGui");v10.Name="AutoListerGUI";v10.ResetOnSpawn=false;v10.Parent=game.CoreGui;local v15=Instance.new("Frame");v15.Size=UDim2.new(350 -(87 + 263) ,440 -(67 + 113) ,0 + 0 ,220);v15.Position=UDim2.new(0.5 -0 , -(96 + 34),0.5 -0 , -(1062 -(802 + 150)));v15.BackgroundColor3=Color3.fromRGB(94 -59 ,63 -28 ,35);v15.Parent=v10;local v20=Instance.new("TextLabel");v20.Size=UDim2.new(1 + 0 ,997 -(915 + 82) ,0 -0 ,30);v20.BackgroundTransparency=1;v20.Text="AUTO PET LISTER";v20.TextColor3=Color3.new(1 + 0 ,1 -0 ,1188 -(1069 + 118) );v20.Parent=v15;local function v26(v39,v40,v41) local v42=0 -0 ;local v43;local v44;while true do if (v42==(6 -3)) then v44.Parent=v15;return v44;end if (v42==(1 + 0)) then v43.Text=v40;v43.TextColor3=Color3.new(1 -0 ,1 + 0 ,1);v43.TextXAlignment=Enum.TextXAlignment.Left;v43.Parent=v15;v42=793 -(368 + 423) ;end if (0==v42) then v43=Instance.new("TextLabel");v43.Size=UDim2.new(3 -2 , -(38 -(10 + 8)),0,76 -56 );v43.Position=UDim2.new(442 -(416 + 26) ,10,0 -0 ,v39);v43.BackgroundTransparency=1 + 0 ;v42=1;end if ((3 -1)==v42) then v44=Instance.new("TextBox");v44.Size=UDim2.new(439 -(145 + 293) , -(450 -(44 + 386)),1486 -(998 + 488) ,8 + 17 );v44.Position=UDim2.new(0 + 0 ,782 -(201 + 571) ,1138 -(116 + 1022) ,v39 + (91 -69) );v44.Text=tostring(v41);v42=2 + 1 ;end end end local v27=v26(127 -92 ,"Pet Name",v4);local v28=v26(301 -216 ,"Minimum KG",v5);local v29=v26(135,"Price",v6);local v30=Instance.new("TextButton");v30.Size=UDim2.new(860 -(814 + 45) , -(49 -29),0 + 0 ,13 + 22 );v30.Position=UDim2.new(885 -(261 + 624) ,10,0,180);v30.Text="START";v30.BackgroundColor3=Color3.fromRGB(0 -0 ,170,1080 -(1020 + 60) );v30.TextColor3=Color3.new(1,1424 -(630 + 793) ,3 -2 );v30.Parent=v15;local function v37(v45) local v46=v45:match("%[(%d+%.?%d*)%s*KG%]");return (v46 and tonumber(v46)) or nil ;end local function v38(v47) local v48=0 -0 ;local v49;local v50;while true do if (v48==(1 + 1)) then print("[LISTED]",v47.Name);break;end if ((3 -2)==v48) then v50={[1]="Pet",[1749 -(760 + 987) ]=v49,[3]=v6};pcall(function() v9:InvokeServer(unpack(v50));end);v48=1915 -(1789 + 124) ;end if (0==v48) then v49=v47:GetAttribute("PET_UUID");if  not v49 then return;end v48=767 -(745 + 21) ;end end end v30.MouseButton1Click:Connect(function() local v51=0 + 0 ;while true do if ((0 -0)==v51) then v8= not v8;if v8 then local v65=0;while true do if (0==v65) then v30.Text="STOP";v30.BackgroundColor3=Color3.fromRGB(170,0 -0 ,0 + 0 );v65=1 + 0 ;end if (v65==1) then v4=v27.Text;v5=tonumber(v28.Text) or (1055 -(87 + 968)) ;v65=8 -6 ;end if (v65==(2 + 0)) then v6=tonumber(v29.Text) or (2260 -1260) ;break;end end else local v66=0;while true do if (v66==(1413 -(447 + 966))) then v30.Text="START";v30.BackgroundColor3=Color3.fromRGB(0,465 -295 ,1817 -(1703 + 114) );break;end end end break;end end end);task.spawn(function() while true do local v52=0;while true do if (v52==0) then task.wait(761 -(376 + 325) );if v8 then v4=v27.Text;v5=tonumber(v28.Text) or (0 -0) ;v6=tonumber(v29.Text) or (3076 -2076) ;local v68={};for v69,v70 in ipairs(v3:GetChildren()) do if v70:IsA("Tool") then if string.find(v70.Name,v4,1 + 0 ,true) then local v78=v37(v70.Name);if (v78 and (v78>=v5)) then table.insert(v68,v70);end end end end for v71,v72 in ipairs(v68) do if  not v8 then break;end v38(v72);task.wait(v7);end end break;end end end end);
