--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4=v3:WaitForChild("Backpack");local v5="Mimic Octopus";local v6=44 + 25 ;local v7=1950;local v8=1540 -(568 + 962) ;local v9=true;local v10=v1:WaitForChild("GameEvents"):WaitForChild("TradeEvents"):WaitForChild("Booths"):WaitForChild("CreateListing");pcall(function() game.CoreGui.AutoListerGUI:Destroy();end);local v11=Instance.new("ScreenGui");v11.Name="AutoListerGUI";v11.ResetOnSpawn=false;v11.Parent=game.CoreGui;local v16=Instance.new("Frame");v16.Size=UDim2.new(0 -0 ,668 -368 ,0 + 0 ,2234 -(508 + 1446) );v16.Position=UDim2.new(0 + 0 ,1012 -(915 + 82) ,0.5, -(396 -256));v16.BackgroundColor3=Color3.fromRGB(11 + 7 ,18,18);v16.BorderSizePixel=0 -0 ;v16.Parent=v11;Instance.new("UICorner",v16).CornerRadius=UDim.new(1187 -(1069 + 118) ,26 -14 );local v23=Instance.new("UIStroke");v23.Color=Color3.fromRGB(60,131 -71 ,11 + 49 );v23.Thickness=1.5 -0 ;v23.Parent=v16;local v27=Instance.new("Frame");v27.Size=UDim2.new(1 + 0 ,0,791 -(368 + 423) ,125 -85 );v27.BackgroundColor3=Color3.fromRGB(46 -(10 + 8) ,107 -79 ,28);v27.BorderSizePixel=442 -(416 + 26) ;v27.Parent=v16;Instance.new("UICorner",v27).CornerRadius=UDim.new(0 -0 ,12);local v33=Instance.new("TextLabel");v33.Size=UDim2.new(1 + 0 ,0 -0 ,439 -(145 + 293) ,0);v33.BackgroundTransparency=1;v33.Text="🦊 AUTO PET LISTER";v33.TextColor3=Color3.new(1,431 -(44 + 386) ,1);v33.Font=Enum.Font.GothamBold;v33.TextScaled=true;v33.Parent=v27;local v42=Instance.new("TextLabel");v42.Size=UDim2.new(1487 -(998 + 488) , -20,0 + 0 ,25);v42.Position=UDim2.new(0 + 0 ,782 -(201 + 571) ,0,50);v42.BackgroundTransparency=1139 -(116 + 1022) ;v42.Text="● RUNNING";v42.TextColor3=Color3.fromRGB(0,1061 -806 ,71 + 49 );v42.Font=Enum.Font.GothamBold;v42.TextSize=14;v42.TextXAlignment=Enum.TextXAlignment.Left;v42.Parent=v16;local function v53(v74,v75,v76) local v77=0;local v78;local v79;while true do if (v77==(18 -13)) then v79.Parent=v16;Instance.new("UICorner",v79).CornerRadius=UDim.new(0 -0 ,867 -(814 + 45) );return v79;end if (v77==(4 -2)) then v78.TextXAlignment=Enum.TextXAlignment.Left;v78.Parent=v16;v79=Instance.new("TextBox");v79.Size=UDim2.new(1 + 0 , -(8 + 12),885 -(261 + 624) ,56 -24 );v77=3;end if (v77==(1083 -(1020 + 60))) then v79.Position=UDim2.new(1423 -(630 + 793) ,33 -23 ,0 -0 ,v74 + 8 + 12 );v79.BackgroundColor3=Color3.fromRGB(120 -85 ,35,35);v79.TextColor3=Color3.new(1748 -(760 + 987) ,1914 -(1789 + 124) ,767 -(745 + 21) );v79.Font=Enum.Font.Gotham;v77=4;end if (v77==(2 + 2)) then v79.TextSize=14;v79.Text=tostring(v76);v79.ClearTextOnFocus=false;v79.BorderSizePixel=0 -0 ;v77=19 -14 ;end if (v77==(0 + 0)) then v78=Instance.new("TextLabel");v78.Size=UDim2.new(1, -(16 + 4),1055 -(87 + 968) ,18);v78.Position=UDim2.new(0 -0 ,10,0 + 0 ,v74);v78.BackgroundTransparency=1;v77=1;end if (v77==1) then v78.Text=v75;v78.TextColor3=Color3.fromRGB(220,220,497 -277 );v78.Font=Enum.Font.Gotham;v78.TextSize=13;v77=1415 -(447 + 966) ;end end end local v54=v53(219 -139 ,"Pet Name",v5);local v55=v53(135,"Minimum KG",v6);local v56=v53(2007 -(1703 + 114) ,"Listing Price",v7);local v57=Instance.new("TextButton");v57.Size=UDim2.new(702 -(376 + 325) , -(32 -12),0 -0 ,11 + 27 );v57.Position=UDim2.new(0 -0 ,10,15 -(9 + 5) , -(426 -(85 + 291)));v57.BackgroundColor3=Color3.fromRGB(1465 -(243 + 1022) ,228 -168 ,60);v57.TextColor3=Color3.new(1 + 0 ,1181 -(1123 + 57) ,1 + 0 );v57.Font=Enum.Font.GothamBold;v57.TextSize=268 -(163 + 91) ;v57.Text="STOP AUTO LISTER";v57.BorderSizePixel=0;v57.Parent=v16;Instance.new("UICorner",v57).CornerRadius=UDim.new(1930 -(1869 + 61) ,3 + 5 );local v68=false;local v69;local v70;local v71;v27.InputBegan:Connect(function(v80) if (v80.UserInputType==Enum.UserInputType.MouseButton1) then v68=true;v70=v80.Position;v71=v16.Position;v80.Changed:Connect(function() if (v80.UserInputState==Enum.UserInputState.End) then v68=false;end end);end end);v27.InputChanged:Connect(function(v81) if (v81.UserInputType==Enum.UserInputType.MouseMovement) then v69=v81;end end);v2.InputChanged:Connect(function(v82) if (v68 and (v82==v69)) then local v94=v82.Position-v70 ;v16.Position=UDim2.new(v71.X.Scale,v71.X.Offset + v94.X ,v71.Y.Scale,v71.Y.Offset + v94.Y );end end);local function v72(v83) local v84=v83:match("%[(%d+%.?%d*)%s*KG%]");return (v84 and tonumber(v84)) or nil ;end local function v73(v85) local v86=0 -0 ;local v87;local v88;while true do if (v86==(2 -0)) then print("[LISTED]",v85.Name);break;end if (v86==(0 + 0)) then v87=v85:GetAttribute("PET_UUID");if  not v87 then return;end v86=1 -0 ;end if (v86==1) then v88={[1 + 0 ]="Pet",[2]=v87,[1477 -(1329 + 145) ]=v7};pcall(function() v10:InvokeServer(unpack(v88));end);v86=2;end end end v57.MouseButton1Click:Connect(function() local v89=971 -(140 + 831) ;while true do if (v89==0) then v9= not v9;if v9 then local v120=1850 -(1409 + 441) ;while true do if (1==v120) then v57.Text="STOP AUTO LISTER";v57.BackgroundColor3=Color3.fromRGB(918 -(15 + 703) ,60,28 + 32 );break;end if (v120==(438 -(262 + 176))) then v42.Text="● RUNNING";v42.TextColor3=Color3.fromRGB(1721 -(345 + 1376) ,943 -(198 + 490) ,530 -410 );v120=2 -1 ;end end else local v121=0;while true do if (v121==(1207 -(696 + 510))) then v57.Text="START AUTO LISTER";v57.BackgroundColor3=Color3.fromRGB(125 -65 ,1442 -(1091 + 171) ,13 + 67 );break;end if (v121==0) then v42.Text="● STOPPED";v42.TextColor3=Color3.fromRGB(802 -547 ,397 -277 ,120);v121=375 -(123 + 251) ;end end end break;end end end);task.spawn(function() while true do local v90=0 -0 ;local v91;while true do if (v90==(699 -(208 + 490))) then v5=v54.Text;v6=tonumber(v55.Text) or (0 + 0) ;v90=1 + 1 ;end if (v90==(838 -(660 + 176))) then v7=tonumber(v56.Text) or 1000 ;v91={};v90=1 + 2 ;end if (v90==(206 -(14 + 188))) then for v122,v123 in ipairs(v91) do if  not v9 then break;end v73(v123);task.wait(v8);end break;end if (v90==(678 -(534 + 141))) then for v124,v125 in ipairs(v4:GetChildren()) do if v125:IsA("Tool") then if string.find(v125.Name,v5,1 + 0 ,true) then local v134=0 + 0 ;local v135;while true do if (v134==(0 + 0)) then v135=v72(v125.Name);if (v135 and (v135>=v6)) then table.insert(v91,v125);end break;end end end end end print("[AUTO LISTER] Found:", #v91);v90=8 -4 ;end if ((0 -0)==v90) then task.wait(60);if  not v9 then continue;end v90=2 -1 ;end end end end);print("[AUTO LISTER LOADED]");
