--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4=v3:WaitForChild("Backpack");local v5="Mimic Octopus";local v6=1322 -(976 + 277) ;local v7=2757 -(892 + 65) ;local v8=23 -13 ;local v9=true;local v10=v1:WaitForChild("GameEvents"):WaitForChild("TradeEvents"):WaitForChild("Booths"):WaitForChild("CreateListing");pcall(function() game.CoreGui.AutoListerGUI:Destroy();end);local v11=Instance.new("ScreenGui");v11.Name="AutoListerGUI";v11.ResetOnSpawn=false;v11.Parent=game.CoreGui;local v16=Instance.new("Frame");v16.Size=UDim2.new(0 -0 ,550 -250 ,350 -(87 + 263) ,460 -(67 + 113) );v16.Position=UDim2.new(0,11 + 4 ,0.5 -0 , -140);v16.BackgroundColor3=Color3.fromRGB(14 + 4 ,71 -53 ,970 -(802 + 150) );v16.BorderSizePixel=0;v16.Parent=v11;Instance.new("UICorner",v16).CornerRadius=UDim.new(0 -0 ,12);local v23=Instance.new("UIStroke");v23.Color=Color3.fromRGB(60,60,108 -48 );v23.Thickness=1.5 + 0 ;v23.Parent=v16;local v27=Instance.new("Frame");v27.Size=UDim2.new(998 -(915 + 82) ,0 -0 ,0,24 + 16 );v27.BackgroundColor3=Color3.fromRGB(36 -8 ,1215 -(1069 + 118) ,28);v27.BorderSizePixel=0 -0 ;v27.Parent=v16;Instance.new("UICorner",v27).CornerRadius=UDim.new(0 -0 ,12);local v33=Instance.new("TextLabel");v33.Size=UDim2.new(1,0 + 0 ,1,0);v33.BackgroundTransparency=1 -0 ;v33.Text="🦊 AUTO PET LISTER";v33.TextColor3=Color3.new(1 + 0 ,792 -(368 + 423) ,3 -2 );v33.Font=Enum.Font.GothamBold;v33.TextScaled=true;v33.Parent=v27;local v42=Instance.new("TextLabel");v42.Size=UDim2.new(19 -(10 + 8) , -20,0,96 -71 );v42.Position=UDim2.new(442 -(416 + 26) ,31 -21 ,0 + 0 ,88 -38 );v42.BackgroundTransparency=439 -(145 + 293) ;v42.Text="● RUNNING";v42.TextColor3=Color3.fromRGB(430 -(44 + 386) ,255,120);v42.Font=Enum.Font.GothamBold;v42.TextSize=14;v42.TextXAlignment=Enum.TextXAlignment.Left;v42.Parent=v16;local function v53(v74,v75,v76) local v77=0;local v78;local v79;while true do if (v77==(1491 -(998 + 488))) then v79.Font=Enum.Font.Gotham;v79.TextSize=5 + 9 ;v79.Text=tostring(v76);v77=6;end if (v77==1) then v78.BackgroundTransparency=1;v78.Text=v75;v78.TextColor3=Color3.fromRGB(181 + 39 ,220,992 -(201 + 571) );v77=1140 -(116 + 1022) ;end if (v77==(12 -9)) then v78.Parent=v16;v79=Instance.new("TextBox");v79.Size=UDim2.new(1 + 0 , -(73 -53),0 -0 ,32);v77=4;end if (v77==(865 -(814 + 45))) then v79.ClearTextOnFocus=false;v79.BorderSizePixel=0;v79.Parent=v16;v77=16 -9 ;end if (v77==(1 + 3)) then v79.Position=UDim2.new(0 + 0 ,895 -(261 + 624) ,0 -0 ,v74 + 20 );v79.BackgroundColor3=Color3.fromRGB(1115 -(1020 + 60) ,1458 -(630 + 793) ,118 -83 );v79.TextColor3=Color3.new(1,4 -3 ,1 + 0 );v77=17 -12 ;end if (v77==(1749 -(760 + 987))) then v78.Font=Enum.Font.Gotham;v78.TextSize=1926 -(1789 + 124) ;v78.TextXAlignment=Enum.TextXAlignment.Left;v77=769 -(745 + 21) ;end if (v77==(0 + 0)) then v78=Instance.new("TextLabel");v78.Size=UDim2.new(2 -1 , -20,0,70 -52 );v78.Position=UDim2.new(0,1 + 9 ,0,v74);v77=1 + 0 ;end if (v77==(1062 -(87 + 968))) then Instance.new("UICorner",v79).CornerRadius=UDim.new(0 -0 ,8 + 0 );return v79;end end end local v54=v53(180 -100 ,"Pet Name",v5);local v55=v53(135,"Minimum KG",v6);local v56=v53(1603 -(447 + 966) ,"Listing Price",v7);local v57=Instance.new("TextButton");v57.Size=UDim2.new(2 -1 , -(1837 -(1703 + 114)),0,739 -(376 + 325) );v57.Position=UDim2.new(0 -0 ,30 -20 ,1 + 0 , -(110 -60));v57.BackgroundColor3=Color3.fromRGB(214 -(9 + 5) ,60,60);v57.TextColor3=Color3.new(377 -(85 + 291) ,1266 -(243 + 1022) ,3 -2 );v57.Font=Enum.Font.GothamBold;v57.TextSize=12 + 2 ;v57.Text="STOP AUTO LISTER";v57.BorderSizePixel=0;v57.Parent=v16;Instance.new("UICorner",v57).CornerRadius=UDim.new(1180 -(1123 + 57) ,7 + 1 );local v68=false;local v69;local v70;local v71;v27.InputBegan:Connect(function(v80) if (v80.UserInputType==Enum.UserInputType.MouseButton1) then local v92=254 -(163 + 91) ;while true do if (v92==(1930 -(1869 + 61))) then v68=true;v70=v80.Position;v92=1;end if (v92==(1 + 0)) then v71=v16.Position;v80.Changed:Connect(function() if (v80.UserInputState==Enum.UserInputState.End) then v68=false;end end);break;end end end end);v27.InputChanged:Connect(function(v81) if (v81.UserInputType==Enum.UserInputType.MouseMovement) then v69=v81;end end);v2.InputChanged:Connect(function(v82) if (v68 and (v82==v69)) then local v93=v82.Position-v70 ;v16.Position=UDim2.new(v71.X.Scale,v71.X.Offset + v93.X ,v71.Y.Scale,v71.Y.Offset + v93.Y );end end);local function v72(v83) local v84=0;local v85;while true do if (0==v84) then v85=v83:match("%[(%d+%.?%d*)%s*KG%]");return (v85 and tonumber(v85)) or nil ;end end end local function v73(v86) local v87=0;local v88;local v89;while true do if ((6 -4)==v87) then print("[LISTED]",v86.Name);break;end if (v87==(1 -0)) then v89={[1 + 0 ]="Pet",[2]=v88,[3 -0 ]=v7};pcall(function() v10:InvokeServer(unpack(v89));end);v87=2 + 0 ;end if (v87==(1474 -(1329 + 145))) then v88=v86:GetAttribute("PET_UUID");if  not v88 then return;end v87=972 -(140 + 831) ;end end end v57.MouseButton1Click:Connect(function() v9= not v9;if v9 then local v95=1850 -(1409 + 441) ;while true do if (v95==(719 -(15 + 703))) then v57.Text="STOP AUTO LISTER";v57.BackgroundColor3=Color3.fromRGB(93 + 107 ,498 -(262 + 176) ,60);break;end if (v95==0) then v42.Text="● RUNNING";v42.TextColor3=Color3.fromRGB(0,1976 -(345 + 1376) ,120);v95=689 -(198 + 490) ;end end else v42.Text="● STOPPED";v42.TextColor3=Color3.fromRGB(1126 -871 ,287 -167 ,120);v57.Text="START AUTO LISTER";v57.BackgroundColor3=Color3.fromRGB(1266 -(696 + 510) ,377 -197 ,80);end end);task.spawn(function() while true do task.wait(1322 -(1091 + 171) );if  not v9 then continue;end v5=v54.Text;v6=tonumber(v55.Text) or (0 + 0) ;v7=tonumber(v56.Text) or (3148 -2148) ;local v91={};for v100,v101 in ipairs(v4:GetChildren()) do if v101:IsA("Tool") then if string.find(v101.Name,v5,3 -2 ,true) then local v133=374 -(123 + 251) ;local v134;while true do if (v133==(0 -0)) then v134=v72(v101.Name);if (v134 and (v134>=v6)) then table.insert(v91,v101);end break;end end end end end print("[AUTO LISTER] Found:", #v91);for v102,v103 in ipairs(v91) do if  not v9 then break;end v73(v103);task.wait(v8);end end end);print("[AUTO LISTER LOADED]");
