--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4=v3:WaitForChild("Backpack");local v5="https://raw.githubusercontent.com/juraganzenx/Config/refs/heads/main/SELL%20TITAN.json";local v6="Mimic Octopus";local v7=1960 -(1242 + 649) ;local v8=5213 -3263 ;local v9=10;local v10=true;local v11=game:GetService("HttpService");local function v12() local v77,v78=pcall(function() return game:HttpGet(v5);end);if  not v77 then warn("Gagal ambil config");return;end local v79,v80=pcall(function() return v11:JSONDecode(v78);end);if  not v79 then warn("Config JSON error");return;end v6=v80.pet or v6 ;v7=v80.minKg or v7 ;v8=v80.price or v8 ;print("Config loaded:",v6,v7,v8);end local v13=v1:WaitForChild("GameEvents"):WaitForChild("TradeEvents"):WaitForChild("Booths"):WaitForChild("CreateListing");pcall(function() game.CoreGui.AutoListerGUI:Destroy();end);local v14=Instance.new("ScreenGui");v14.Name="AutoListerGUI";v14.ResetOnSpawn=false;v14.Parent=game.CoreGui;local v19=Instance.new("Frame");v19.Size=UDim2.new(0 + 0 ,650 -(87 + 263) ,0,460 -(67 + 113) );v19.Position=UDim2.new(0 + 0 ,36 -21 ,0.5 + 0 , -(556 -416));v19.BackgroundColor3=Color3.fromRGB(970 -(802 + 150) ,48 -30 ,32 -14 );v19.BorderSizePixel=0 + 0 ;v19.Parent=v14;Instance.new("UICorner",v19).CornerRadius=UDim.new(0,12);local v26=Instance.new("UIStroke");v26.Color=Color3.fromRGB(60,1057 -(915 + 82) ,60);v26.Thickness=2.5 -1 ;v26.Parent=v19;local v30=Instance.new("Frame");v30.Size=UDim2.new(1,0 + 0 ,0 -0 ,1227 -(1069 + 118) );v30.BackgroundColor3=Color3.fromRGB(28,63 -35 ,28);v30.BorderSizePixel=0 -0 ;v30.Parent=v19;Instance.new("UICorner",v30).CornerRadius=UDim.new(0 + 0 ,21 -9 );local v36=Instance.new("TextLabel");v36.Size=UDim2.new(1,0 + 0 ,1,791 -(368 + 423) );v36.BackgroundTransparency=3 -2 ;v36.Text="🦊 AUTO PET LISTER";v36.TextColor3=Color3.new(19 -(10 + 8) ,3 -2 ,443 -(416 + 26) );v36.Font=Enum.Font.GothamBold;v36.TextScaled=true;v36.Parent=v30;local v45=Instance.new("TextLabel");v45.Size=UDim2.new(1, -20,0 -0 ,11 + 14 );v45.Position=UDim2.new(0 -0 ,448 -(145 + 293) ,0,480 -(44 + 386) );v45.BackgroundTransparency=1;v45.Text="● RUNNING";v45.TextColor3=Color3.fromRGB(1486 -(998 + 488) ,255,39 + 81 );v45.Font=Enum.Font.GothamBold;v45.TextSize=12 + 2 ;v45.TextXAlignment=Enum.TextXAlignment.Left;v45.Parent=v19;local function v56(v81,v82,v83) local v84=772 -(201 + 571) ;local v85;local v86;while true do if (v84==(1143 -(116 + 1022))) then v86.Font=Enum.Font.Gotham;v86.TextSize=58 -44 ;v86.Text=tostring(v83);v84=4 + 2 ;end if (v84==(3 -2)) then v85.BackgroundTransparency=1;v85.Text=v82;v85.TextColor3=Color3.fromRGB(781 -561 ,1079 -(814 + 45) ,542 -322 );v84=1 + 1 ;end if (v84==(2 + 1)) then v85.Parent=v19;v86=Instance.new("TextBox");v86.Size=UDim2.new(1, -20,885 -(261 + 624) ,56 -24 );v84=1084 -(1020 + 60) ;end if (v84==(1429 -(630 + 793))) then v86.ClearTextOnFocus=false;v86.BorderSizePixel=0 -0 ;v86.Parent=v19;v84=7;end if (v84==4) then v86.Position=UDim2.new(0 -0 ,4 + 6 ,0,v81 + (68 -48) );v86.BackgroundColor3=Color3.fromRGB(35,35,1782 -(760 + 987) );v86.TextColor3=Color3.new(1914 -(1789 + 124) ,1,767 -(745 + 21) );v84=2 + 3 ;end if (v84==(5 -3)) then v85.Font=Enum.Font.Gotham;v85.TextSize=13;v85.TextXAlignment=Enum.TextXAlignment.Left;v84=11 -8 ;end if (v84==(0 + 0)) then v85=Instance.new("TextLabel");v85.Size=UDim2.new(1 + 0 , -20,1055 -(87 + 968) ,79 -61 );v85.Position=UDim2.new(0,10 + 0 ,0,v81);v84=1;end if (v84==(15 -8)) then Instance.new("UICorner",v86).CornerRadius=UDim.new(0,8);return v86;end end end local v57=v56(1493 -(447 + 966) ,"Pet Name",v6);local v58=v56(369 -234 ,"Minimum KG",v7);local v59=v56(2007 -(1703 + 114) ,"Listing Price",v8);local v60=Instance.new("TextButton");v60.Size=UDim2.new(1, -20,0,38);v60.Position=UDim2.new(701 -(376 + 325) ,10,1 -0 , -(153 -103));v60.BackgroundColor3=Color3.fromRGB(200,60,60);v60.TextColor3=Color3.new(1,1,1 + 0 );v60.Font=Enum.Font.GothamBold;v60.TextSize=30 -16 ;v60.Text="STOP AUTO LISTER";v60.BorderSizePixel=14 -(9 + 5) ;v60.Parent=v19;Instance.new("UICorner",v60).CornerRadius=UDim.new(376 -(85 + 291) ,8);local v71=false;local v72;local v73;local v74;v30.InputBegan:Connect(function(v87) if (v87.UserInputType==Enum.UserInputType.MouseButton1) then v71=true;v73=v87.Position;v74=v19.Position;v87.Changed:Connect(function() if (v87.UserInputState==Enum.UserInputState.End) then v71=false;end end);end end);v30.InputChanged:Connect(function(v88) if (v88.UserInputType==Enum.UserInputType.MouseMovement) then v72=v88;end end);v2.InputChanged:Connect(function(v89) if (v71 and (v89==v72)) then local v101=0;local v102;while true do if (v101==0) then v102=v89.Position-v73 ;v19.Position=UDim2.new(v74.X.Scale,v74.X.Offset + v102.X ,v74.Y.Scale,v74.Y.Offset + v102.Y );break;end end end end);local function v75(v90) local v91=1265 -(243 + 1022) ;local v92;while true do if (v91==(0 -0)) then v92=v90:match("%[(%d+%.?%d*)%s*KG%]");return (v92 and tonumber(v92)) or nil ;end end end local function v76(v93) local v94=0 + 0 ;local v95;local v96;while true do if (v94==(1182 -(1123 + 57))) then print("[LISTED]",v93.Name);break;end if (v94==(1 + 0)) then v96={[255 -(163 + 91) ]="Pet",[1932 -(1869 + 61) ]=v95,[1 + 2 ]=v8};pcall(function() v13:InvokeServer(unpack(v96));end);v94=6 -4 ;end if (v94==0) then v95=v93:GetAttribute("PET_UUID");if  not v95 then return;end v94=1 -0 ;end end end v60.MouseButton1Click:Connect(function() v10= not v10;if v10 then local v103=0 + 0 ;while true do if (v103==1) then v60.Text="STOP AUTO LISTER";v60.BackgroundColor3=Color3.fromRGB(274 -74 ,57 + 3 ,60);break;end if (0==v103) then v45.Text="● RUNNING";v45.TextColor3=Color3.fromRGB(1474 -(1329 + 145) ,255,1091 -(140 + 831) );v103=1;end end else v45.Text="● STOPPED";v45.TextColor3=Color3.fromRGB(2105 -(1409 + 441) ,838 -(15 + 703) ,56 + 64 );v60.Text="START AUTO LISTER";v60.BackgroundColor3=Color3.fromRGB(60,180,518 -(262 + 176) );end end);task.spawn(function() while true do local v97=1721 -(345 + 1376) ;local v98;while true do if (v97==(688 -(198 + 490))) then task.wait(265 -205 );v12();v97=1;end if (1==v97) then if  not v10 then continue;end v6=v57.Text;v97=4 -2 ;end if (v97==(1210 -(696 + 510))) then print("[AUTO LISTER] Found:", #v98);for v137,v138 in ipairs(v98) do if  not v10 then break;end v76(v138);task.wait(v9);end break;end if (v97==(5 -2)) then v98={};for v139,v140 in ipairs(v4:GetChildren()) do if v140:IsA("Tool") then if string.find(v140.Name,v6,1263 -(1091 + 171) ,true) then local v141=v75(v140.Name);if (v141 and (v141>=v7)) then table.insert(v98,v140);end end end end v97=1 + 3 ;end if (v97==(6 -4)) then v7=tonumber(v58.Text) or (0 -0) ;v8=tonumber(v59.Text) or (1374 -(123 + 251)) ;v97=14 -11 ;end end end end);print("[AUTO LISTER LOADED]");
