--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("HttpService");local v1=game:GetService("Players");local v2=v1.LocalPlayer;local v3="https://discord.com/api/webhooks/1476987739898515571/46Ws80ynwg5pYRC_ioOxxiYwwsS4odCDEySKSdZ8r4DNSsdrQPzTmjh49Tomq_1Wt1kO";local v4="discord_notify.json";local v5=1870 -(226 + 1044) ;local v6={LastSend=0 -0 };if (isfile and isfile(v4)) then local v18=117 -(32 + 85) ;local v19;local v20;while true do if (v18==(0 + 0)) then v19,v20=pcall(function() return v0:JSONDecode(readfile(v4));end);if (v19 and (type(v20)=="table")) then for v32,v33 in pairs(v20) do v6[v32]=v33;end end break;end end end local function v7() if writefile then writefile(v4,v0:JSONEncode(v6));end end local function v8(v10) local v11=0 + 0 ;local v12;while true do if (v11==(957 -(892 + 65))) then v12=(syn and syn.request) or request or http_request or (fluxus and fluxus.request) ;if  not v12 then warn("No request function found");return;end v11=2 -1 ;end if (v11==1) then pcall(function() v12({Url=v3,Method="POST",Headers={["Content-Type"]="application/json"},Body=v0:JSONEncode({content=v10})});end);break;end end end local function v9() local v13=0 -0 ;local v14;local v15;local v16;local v17;while true do if (v13==(3 -1)) then if v17 then for v23,v24 in ipairs(v17:GetChildren()) do local v25=350 -(87 + 263) ;local v26;while true do if (v25==0) then v26=string.match(v24.Name,"%[(%d+%.?%d*) KG%]");if v26 then local v35=180 -(67 + 113) ;local v36;while true do if (v35==(0 + 0)) then v36=tonumber(v26);if v36 then if (v36>69.4) then v14+=(2 -1) elseif (v36>(45 + 15)) then v15+=1 else v16+=1 end end break;end end end break;end end end end return v14,v15,v16;end if (v13==(0 -0)) then v14=952 -(802 + 150) ;v15=0 -0 ;v13=1 -0 ;end if (v13==(1 + 0)) then v16=0;v17=v2:FindFirstChild("Backpack");v13=999 -(915 + 82) ;end end end task.spawn(function() while true do local v21=0 -0 ;local v22;while true do if (v21==(1 + 0)) then task.wait(6 -1 );break;end if (v21==(1187 -(1069 + 118))) then v22=os.time();if ((v22-(v6.LastSend or (0 -0)))>=v5) then local v27,v28,v29=v9();local v30="=====================================\n"   .. "🚀 AUTO TITAN UPDATE\n"   .. "=====================================\n"   .. "👤 Player : "   .. v2.Name   .. "\n"   .. "⚙️ Mode : STANDALONE\n"   .. "🗿 Titan : "   .. v27   .. "\n"   .. "💎 Huge : "   .. v28   .. "\n"   .. "🎯 Tumbal : "   .. v29   .. "\n"   .. "⏰ Time : "   .. os.date("%Y-%m-%d %H:%M:%S",v22)   .. "\n"   .. "=====================================" ;v8(v30);v6.LastSend=v22;v7();end v21=1;end end end end);
