--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="sangjukie";local v1=10;local v2=13 -6 ;local v3=5;local v4=4 + 1 ;local v5=101636 -(1523 + 114) ;local v6=game:GetService("Players");local v7=game:GetService("ReplicatedStorage");local v8=v6.LocalPlayer;local v9=v8:WaitForChild("Backpack");local v10=v7:WaitForChild("GameEvents"):WaitForChild("TradeEvents");local v11=v10:WaitForChild("SendRequest");local v12=v10:WaitForChild("SetTokens");local v13=v10:WaitForChild("Accept");local v14=v10:WaitForChild("Confirm");local v15=false;local function v16(...) print("[AUTO TRADE]",...);end local function v17() return v6:FindFirstChild(v0);end local function v18() return v17()~=nil ;end local function v19() local v24=v8.Character or v8.CharacterAdded:Wait() ;local v25=v24:WaitForChild("Humanoid");for v31,v32 in ipairs(v9:GetChildren()) do if (v32:IsA("Tool") and v32.Name:match("^Trading Ticket")) then local v33=0 + 0 ;while true do if (v33==1) then return true;end if (v33==0) then v25:EquipTool(v32);v16("Equipped:",v32.Name);v33=1 -0 ;end end end end warn("[AUTO TRADE] Trading Ticket tidak ditemukan");return false;end local function v20(v26) local v27=0 -0 ;while true do if (v27==(1068 -(68 + 997))) then if  not v15 then return;end v16("Confirming trade");v14:FireServer();break;end if (v27==(1270 -(226 + 1044))) then if  not v19() then return;end v16("Sending trade request ->",v26.Name);v11:FireServer(v26);task.wait(v1);v27=4 -3 ;end if (v27==(954 -(802 + 150))) then if  not v15 then return;end v16("Accepting trade");v13:FireServer();task.wait(v3);v27=120 -(32 + 85) ;end if (v27==(1 + 0)) then if  not v15 then return;end v16("Setting tokens:",v5);v12:FireServer(v5);task.wait(v2);v27=1 + 1 ;end end end local function v21() local v28=957 -(892 + 65) ;while true do if (v28==1) then v16("Trade loop stopped");break;end if (v28==(0 -0)) then while v15 do local v34=v17();if  not v34 then break;end v20(v34);for v35=1 -0 ,v4 do if  not v15 then break;end task.wait(1 + 0 );end end v15=false;v28=1 -0 ;end end end local function v22() if v15 then return;end v15=true;v16(v0,"detected -> START");task.spawn(v21);end local function v23() if  not v15 then return;end v15=false;v16(v0,"left server -> STOP");end if v18() then v22();end v6.PlayerAdded:Connect(function(v29) if (v29.Name==v0) then v22();end end);v6.PlayerRemoving:Connect(function(v30) if (v30.Name==v0) then v23();end end);
