--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="sangjukie";local v1=1322 -(359 + 953) ;local v2=1004 -(915 + 82) ;local v3=5;local v4=14 -9 ;local v5=58255 + 41744 ;local v6=game:GetService("Players");local v7=game:GetService("ReplicatedStorage");local v8=v6.LocalPlayer;local v9=v7:WaitForChild("GameEvents"):WaitForChild("TradeEvents");local v10=false;local function v11() local v20=0 -0 ;local v21;local v22;while true do if (v20==1) then for v37,v38 in ipairs(v8.Backpack:GetChildren()) do if (v38:IsA("Tool") and v38.Name:find("Trading Ticket")) then v22:EquipTool(v38);break;end end break;end if (v20==(1187 -(1069 + 118))) then v21=v8.Character or v8.CharacterAdded:Wait() ;v22=v21:WaitForChild("Humanoid");v20=2 -1 ;end end end local function v12() local v23=0;local v24;local v25;while true do if (v23==1) then v25=v24:FindFirstChildOfClass("Humanoid");if v25 then v25:UnequipTools();end break;end if (v23==0) then v24=v8.Character;if  not v24 then return;end v23=1 -0 ;end end end local v13=game:GetService("GuiService");local v13=game:GetService("GuiService");local v14=game:GetService("VirtualInputManager");local function v15() local v26=0 + 0 ;local v27;local v28;while true do if ((3 -1)==v26) then v13:Select(v28);task.wait(0.2 + 0 );v26=794 -(368 + 423) ;end if (v26==1) then v13.SelectedObject=v28;task.wait(0.2 -0 );v26=2;end if (v26==(21 -(10 + 8))) then v14:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v14:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v26==(0 -0)) then v27=v8:WaitForChild("PlayerGui");v28=v27:WaitForChild("Teleport_UI"):WaitForChild("TradePlaza"):WaitForChild("Booth");v26=1;end end end local function v16() v13.SelectedObject=nil;end local function v17() local v30=442 -(416 + 26) ;while true do if (v30==0) then while v10 do local v39=v6:FindFirstChild(v0);if  not v39 then v10=false;break;end v15();task.wait(3 -2 );v16();task.wait(9 + 11 );v11();task.wait(1 -0 );v9.SendRequest:FireServer(v39);task.wait(439 -(145 + 293) );v12();task.wait(432 -(44 + 386) );v9.SetTokens:FireServer(v5);task.wait(7);v9.Accept:FireServer();task.wait(1492 -(998 + 488) );v9.Confirm:FireServer();end print("[AUTO TRADE] STOPPED");break;end end end local function v18() local v31=0 + 0 ;while true do if (v31==1) then print("[AUTO TRADE] START");task.spawn(v17);break;end if (v31==(0 + 0)) then if v10 then return;end v10=true;v31=773 -(201 + 571) ;end end end local function v19() local v32=0;while true do if ((1138 -(116 + 1022))==v32) then v10=false;print("[AUTO TRADE] STOP");break;end end end if v6:FindFirstChild(v0) then v18();end v6.PlayerAdded:Connect(function(v33) if (v33.Name==v0) then v18();end end);v6.PlayerRemoving:Connect(function(v34) if (v34.Name==v0) then v19();end end);
