--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="sangjukie";local v1=24 -14 ;local v2=6 + 1 ;local v3=5;local v4=3;local v5=19 -14 ;local v6=99999;local v7=game:GetService("Players");local v8=game:GetService("ReplicatedStorage");local v9=v7.LocalPlayer;local v10=v9:WaitForChild("Backpack");local v11=v8:WaitForChild("GameEvents"):WaitForChild("TradeEvents");local v12=v11:WaitForChild("SendRequest");local v13=v11:WaitForChild("SetTokens");local v14=v11:WaitForChild("Accept");local v15=v11:WaitForChild("Confirm");local v16=false;local function v17(...) print("[AUTO TRADE]",...);end local function v18() return v7:FindFirstChild(v0);end local function v19() return v18()~=nil ;end local function v20() local v26=952 -(802 + 150) ;local v27;local v28;while true do if (v26==(0 -0)) then v27=v9.Character or v9.CharacterAdded:Wait() ;v28=v27:WaitForChild("Humanoid");v26=1 -0 ;end if (v26==(1 + 0)) then for v39,v40 in ipairs(v10:GetChildren()) do if (v40:IsA("Tool") and v40.Name:match("^Trading Ticket")) then v28:EquipTool(v40);v17("Equipped:",v40.Name);return true;end end warn("[AUTO TRADE] Trading Ticket tidak ditemukan");v26=999 -(915 + 82) ;end if (v26==(5 -3)) then return false;end end end local function v21() local v29=0 + 0 ;local v30;local v31;while true do if (v29==(0 -0)) then v30=v9.Character;if  not v30 then return;end v29=1;end if (1==v29) then v31=v30:FindFirstChildOfClass("Humanoid");if v31 then local v42=0;while true do if (v42==0) then v31:UnequipTools();v17("Tools unequipped");break;end end end break;end end end local function v22(v32) if  not v20() then return;end v17("Send Request ->",v32.Name);v12:FireServer(v32);task.wait(v1);if  not v16 then return;end v17("Set Tokens:",v6);v13:FireServer(v6);task.wait(v2);if  not v16 then return;end v17("Accept Trade");v14:FireServer();task.wait(v3);if  not v16 then return;end v17("Confirm Trade");v15:FireServer();task.wait(v4);v21();end local function v23() local v33=1187 -(1069 + 118) ;while true do if (v33==(0 -0)) then while v16 do local v41=v18();if  not v41 then break;end v22(v41);for v43=1 -0 ,v5 do if  not v16 then break;end task.wait(1 + 0 );end end v16=false;v33=1 -0 ;end if (v33==(1 + 0)) then v17("Trade Loop Stopped");break;end end end local function v24() local v34=791 -(368 + 423) ;while true do if (v34==(3 -2)) then v17(v0,"found -> START");task.spawn(v23);break;end if (v34==(18 -(10 + 8))) then if v16 then return;end v16=true;v34=3 -2 ;end end end local function v25() local v35=0;while true do if (v35==(442 -(416 + 26))) then if  not v16 then return;end v16=false;v35=1;end if (v35==1) then v17(v0,"left -> STOP");break;end end end if v19() then v24();end v7.PlayerAdded:Connect(function(v36) if (v36.Name==v0) then v24();end end);v7.PlayerRemoving:Connect(function(v37) if (v37.Name==v0) then v25();end end);
